// GAMEBOY PRINTER Packet Capture V3 (Brian Khuu 2020)
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
// JS Raw Packet Decoder: https://mofosyne.github.io/arduino-gameboy-printer-emulator/GameBoyPrinterDecoderJS/gameboy_printer_js_raw_decoder.html
// --- GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007 ---
// This program comes with ABSOLUTELY NO WARRANTY;
// This is free software, and you are welcome to redistribute it
// under certain conditions. Refer to LICENSE file for detail.
// ---
88 33 01 00 00 00 01 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 FF FF 01 01 EF EF EF EF EF EF EF EF EF EF FF FF FF FF BD BD BD BD 81 81 BD BD BD BD BD BD FF FF FF FF 83 83 EF EF EF EF EF EF EF EF 83 83 FF FF FF FF C3 C3 BF BF C3 C3 FD FD BD BD C3 C3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C3 C3 BD BD BF BF B1 B1 BD BD C3 C3 FF FF FF FF C3 C3 BD BD BD BD 81 81 BD BD BD BD FF FF FF FF BD BD 99 99 A5 A5 BD BD BD BD BD BD FF FF FF FF 81 81 BF BF 83 83 BF BF BF BF 81 81 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C3 C3 BF BF C3 C3 FD FD BD BD C3 C3 FF FF FF FF BD BD BD BD BD BD BD BD BD BD C3 C3 FF FF FF FF C3 C3 BD BD BF BF BF BF BD BD C3 C3 FF FF FF FF BB BB B7 B7 8F 8F B7 B7 BB BB BD BD FF FF FF FF C3 C3 BF BF C3 C3 FD FD BD BD C3 C3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 F7 F7 F7 F7 F7 F7 F7 FF FF F7 F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 9A 55 81 00
88 33 04 00 00 00 04 00 81 08
88 33 02 00 04 00 01 13 1B 40 75 00 81 00
88 33 0F 00 00 00 0F 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
