// GAMEBOY PRINTER Emulator V2.1 : Copyright (// GAMEBOY PRINTER Emulator V2.1 : Copyright (C) 2020 Brian Khuu
// JS Decoder: https://mofosyne.github.io/arduino-gameboy-printer-emulator/gbp_decoder/jsdecoderV2/gameboy_printer_js_decoder.html
// --- GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007 ---
// This program comes with ABSOLUTELY NO WARRANTY;
// This is free software, and you are welcome to redistribute it
// under certain conditions. Refer to LICENSE file for detail.
// ---
{"command":"INIT"}
{"command":"DATA", "compressed":0, "more":1}
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF F8 FF E0 F0 C1 E0 80 C3 80 83 00 83 80 03
FF FF 7F FF 5F 3F 8F 1F 4F BF 3F 1F 0A 14 44 30
FF FF FF FF FF FF FF FF FF FF 3E FF 3C 18 D0 09
FF FF FF FF FF FF EF F7 F3 E7 76 E3 10 26 B4 00
FF FF FF FF FF FF FF FF FF FF E3 FF E3 41 01 C8
FF FF FF FF FF FF BF FF 3E 9F 1C 9E 0C 0E 0E 9C
FF FF FF FF FF FF 07 FF 03 07 51 23 78 73 FF 7E
FF FF FF FF FF FF FF FF FF FF 8D FF 04 0C 60 04
FF FF FF FF FF FF FF FF FF FF 93 FF 01 01 48 01
FF FF FF FF FF FF FF FF FF FF C7 FF C6 83 22 91
FF FF FF FF FF FF FF FF FF FF 5C FF 00 08 3B 00
FF FF FF FF FF FF FF FF FF FF 7F FF 3F 7F 1F 3F
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
81 03 00 83 80 83 81 C2 C0 E0 F0 F0 FF FF FF FF
C4 E1 0C 01 00 0C 0E 0C 1E 1F 7F 3F FF FF FF FF
CB C1 C9 C3 18 C1 0C 18 FD 3E FF FF FF FF FF FF
D1 A0 90 E0 36 80 12 26 AE 77 FF FF FF FF FF FF
D9 80 5E 81 DA 0D 60 01 EB 77 FF FF FF FF FF FF
1E 9C 1E 9C 0C 9E 0E 87 BF CF FF FF FF FF FF FF
F2 7F 79 72 50 22 03 06 3F CF FF FF FF FF FF FF
C2 04 60 04 00 64 00 04 CD 36 FF FF FF FF FF FF
0D C8 1D C8 1D C8 9C C9 EB DD FF FF FF FF FF FF
32 01 3C 03 34 9B C0 83 D3 EF FF FF FF FF FF FF
77 38 7B 30 70 33 70 30 BA 7D FF FF FF FF FF FF
3F 3F 3F 3F 1F 3F 3F 1F DF BF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":1,"Full":0,"Busy":0,"Sum":0}}
{"command":"DATA", "compressed":0, "more":1}
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 08 00 00 04 06 03 05 03
00 00 00 00 00 00 00 00 00 00 00 00 00 80 6C F0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 40
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FB F7 F1 E3 C8 E3 F2 E2 F6 FC F8 FC FD F9 FC F9
FF FF FF FF EF 1F 07 0F 0F 07 07 07 E7 F7 17 E7
03 03 01 03 01 03 01 01 00 01 00 00 00 00 00 00
F8 FE DB FC FF FE 74 FF FF FE 55 FE FF 7E 17 3F
00 00 00 00 80 00 80 00 00 80 00 40 00 20 80 10
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
0C 04 08 0C 16 1A 33 1D 25 3A 62 3D 01 7E 40 7F
00 00 01 01 03 01 80 03 42 C3 D2 33 6A 9F AF 57
C0 C0 C0 40 80 60 60 A0 B0 50 78 88 3C C4 5A A6
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF FF FF FF FF FF F0 FF E0 F0 F0 E0 F0 E0
FF FF FF FF FF FF FF FF 07 FF 07 03 03 03 07 03
{"command":"DATA", "compressed":0, "more":1}
F8 FC FE FC FF FE E0 FF C0 E0 C0 E0 C0 E0 E1 FC
07 07 0F 07 1F 0F 47 BF 07 07 07 07 07 07 17 E7
00 00 00 00 00 00 00 00 00 00 00 00 20 00 10 E0
0F 1F 07 0F 07 03 03 01 00 01 01 00 00 00 00 00
A0 C8 D0 E4 E4 FA F2 FC F8 FE DC FE FB FE F7 7F
00 00 00 00 00 00 00 00 0F 1F 30 7F CF FF FF FF
00 00 00 00 00 00 00 00 F8 F0 36 CC EF F3 F1 FE
00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 80
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
03 01 01 03 02 03 02 03 06 03 04 07 04 07 04 07
40 7F C0 7F C0 7F E0 BF 60 FF 30 FF 08 FF 00 FF
15 EB 0A F5 01 FE 00 FF 00 FF 00 FF 00 FF 00 FF
2D D3 D5 AB 0A F5 97 68 42 BD 17 E8 00 FF 01 FE
60 40 C0 60 D0 E0 F0 D0 E8 58 F8 48 CC 74 D5 2D
00 00 00 00 00 00 00 00 00 00 00 00 C0 C0 40 C0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
F0 E0 F0 E0 F0 E0 F1 E0 F0 E0 F0 E0 F0 E0 F0 E0
07 03 87 03 9B 83 E3 F3 07 03 87 43 DB 83 7B C3
F9 FC FC FC FE FC FE FE FF FF FC FE FC FC F8 FC
17 E7 07 07 0F 07 1F 0F 5F BF 07 07 07 07 07 07
E4 F8 DE F0 FD FA 56 FD FF FE 54 FF 3A 7F 17 7C
00 00 00 00 00 00 00 00 00 80 80 00 80 00 C0 00
FF 7F 58 7F 28 74 18 6C 38 5C 38 5C 38 5D 3B 5F
FF FF 1F FF EF 1F D2 ED C4 E8 8E C0 51 8E EF FF
FC FF F2 E1 EC DE DC 9C 5D 98 45 19 A2 41 BC C0
C0 40 66 B8 BF 5F BF 02 9B C9 C8 D9 ED DC 6E 14
00 00 00 00 D0 E0 28 1C E6 02 89 F1 71 FF 7E FF
00 00 00 00 00 00 00 00 00 00 00 00 80 00 C0 80
04 17 1A 13 1A 1B 15 1D 13 1F 08 0F 08 0F 0C 07
00 FF 00 FF 01 FF 07 FE 0A FD 95 FA 52 FD 21 FF
00 FF 00 FF FF FF FF 00 FF 00 7C 83 03 FC FE E0
00 FF 15 EA FC FF 86 0B 8F 05 0A 16 16 0A 3B 06
8E 77 57 AE 0F F4 17 E8 0B F4 D7 A8 4B 75 57 E8
40 80 80 80 80 80 80 80 C0 C0 C0 C0 40 C0 40 C0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
F0 E0 F0 E0 F0 E0 F3 E0 F0 E0 F0 E0 F0 E0 F0 E0
73 23 83 03 83 73 F3 63 73 03 D7 03 9B 83 53 83
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":1,"Full":0,"Busy":0,"Sum":0}}
{"command":"DATA", "compressed":0, "more":1}
F8 FC FD FC FE FC FC FC FC FC FE FD FE FF FE FC
07 FF FF FF 0F 07 07 07 07 07 FF 07 8F 7F 67 0F
1C 3E 1D 1E 0F 1E 0E 1F 0F 0F 05 0F 07 0F 0D 07
00 C0 80 40 00 40 00 40 60 80 E0 80 80 E0 C1 F1
3D 4E 14 78 28 53 1B 67 47 3F 39 3F 3F 3B FF F2
1F 3F 3A FF FF FF FD C3 81 FF C2 C6 66 E4 34 7C
EF F0 FE FF FF FF F0 0F 1F FF 86 57 0D AF 10 D9
A6 12 C3 2A E2 F7 DB F3 2F FF D4 7E 6A BC 8D 9B
7E FF 7F FE FE FE FE FC FE FC B0 7C 2C 30 9E 90
C0 60 50 30 38 08 1C 08 0C 04 06 04 06 02 02 02
04 07 02 03 07 01 01 02 00 01 00 00 00 01 00 00
23 FF 42 FF 43 FC F8 F8 41 E1 B7 63 56 BF BD 7A
1C F0 4E BF F8 7C A2 FC A1 7F C2 7F C6 FC 44 FD
74 0D 31 F8 00 00 21 00 FE FF EE B5 5B F6 8F 89
6A 75 D7 78 6C DF B7 D3 EE 35 F4 28 68 D8 E8 70
40 C0 C0 80 80 80 80 00 80 00 80 80 80 80 80 80
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
F0 E0 F0 E0 F0 E0 F0 E0 F0 E0 F0 E0 F0 E0 F0 E0
53 23 67 03 13 E3 1B 83 93 63 07 03 F3 63 9B 83
FC FC FD F8 FD F9 F9 FC FC FC F8 FE FC FB F1 FB
67 07 77 27 67 37 57 27 07 07 07 0F EF 1F FF FF
03 07 05 03 00 03 01 00 00 00 00 00 00 00 00 00
F6 FA FC FD F9 FD 78 FD 7C FC 1E 7C 3F 0E 07 01
1E 32 FE D0 FE 30 F6 58 C6 78 6A 5D 6D 3A B3 1C
2C 1C 25 0E 00 2C 16 3C 36 1A 2A 19 71 88 86 01
28 38 28 48 98 08 18 18 10 18 10 19 48 32 48 84
0B 8E 8D 0F 19 0E 1B 0C 87 19 37 5E 5B 9C 18 71
DF 52 D7 19 9F 98 13 1C 17 27 20 20 C0 40 80 80
06 82 E4 6C E8 98 F0 F0 80 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1F 0A 0B 0E 0E 0B 0D 07 03 07 07 03 03 03 07 03
CB 7F 2E 38 38 70 B0 30 F0 10 F8 9C FF F3 5C F3
19 08 19 18 09 18 11 08 03 31 63 07 F9 FF 01 FF
F0 D0 F0 90 E0 F6 FC 89 D9 F1 EB 9A DD E7 7B AE
80 80 80 80 00 80 80 00 00 00 00 00 80 C0 60 C0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
F0 E0 F0 E0 EF F0 FF FF F7 E7 E1 F3 F1 F8 F8 FC
73 83 8B 77 F7 0F FF FF FF FF FF FF FF FF 07 7F
{"command":"DATA", "compressed":0, "more":1}
E0 F0 E0 F0 E9 F0 F1 FB FF FA FE FC FC FC F8 FC
07 07 07 07 FF 07 0F FF FF 07 07 07 07 07 F7 0F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
03 02 01 01 00 03 03 02 0F 04 1F 08 1E 30 7D 41
CF 84 A7 44 E1 26 A7 12 9E 0F 01 03 E9 F0 15 0E
12 0C 1C 08 00 0F 8F 07 83 07 41 83 50 E1 DA 3C
08 04 E8 1C 79 FC F4 F9 F0 F9 EA F1 DA E7 95 7F
13 A2 24 A4 F8 38 30 60 50 E0 B0 C0 90 E0 A0 C0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
03 07 0B 07 0F 07 19 0F 12 1E 24 3C 6C 38 48 78
A8 FF 54 FF E8 FF 7C 5F 26 3F 1D 17 0F 0F 0C 07
02 FF 03 FE 05 FE 0D FE 3E FD FF FD 7F F5 0F FF
F6 7C DC 68 88 FC 8E F8 3D D8 8E 78 C7 FC 33 6E
10 38 0D 06 02 01 00 00 01 01 A6 07 D8 0F F8 1F
00 00 00 00 C0 00 60 C0 F0 38 70 94 38 CA 1E E6
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FA FC E9 F0 F1 E3 EE F0 F8 F0 F4 E3 F3 E7 F3 E7
07 03 3F C3 FF FF DF 3F 17 0F 43 87 F7 E3 E3 F3
FD FC FC FC FC FC FC FC FC FC FF FF D0 E4 C0 E4
FF FF 07 FF 07 07 07 07 07 07 FF FF 07 07 07 07
00 00 01 01 02 02 04 02 04 04 04 04 04 04 04 04
CF 8E 9B 12 28 3E 3E 7C FC 7C 7C FC FE FC F8 FC
02 01 20 00 40 00 30 00 3D 0E 05 03 00 00 60 00
CB 87 43 41 21 20 73 20 B9 7E EC DF 2F CF CF 4F
FB EF E7 CF 6F A7 51 33 FE FF FD FF FF FF FD FF
80 C0 80 C0 E0 80 40 E0 30 E0 30 E0 B0 E0 50 F0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
58 68 30 30 00 00 00 00 00 00 01 01 01 01 03 02
0C 0F 12 1F 27 3F 68 7F 92 FD 3F 9E FF 3F 7F FF
0C FB 0C F8 F9 FC FE FD 7F FE 1F FF 87 7F 40 BF
27 9F 1F 1D 0F CC 0F 2E 6F 9E FD FF F7 FF 08 FF
B4 DF BA 7F DD BF FE 8F FF 4F FB 5B E8 F9 19 E9
0D F3 07 F9 0F FF B8 FF 74 FF E8 FF D4 FF EA FF
00 00 00 00 80 00 80 80 C0 40 20 A0 60 90 10 D0
E5 F3 F9 F0 F8 FC FE FF F9 FF E0 F0 F4 E2 F4 E2
E3 F3 F7 03 0F 07 8F 7F 87 8F 23 07 77 23 63 73
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":1,"Full":0,"Busy":0,"Sum":0}}
{"command":"DATA", "compressed":0, "more":1}
C0 E4 E4 FF EC F3 C0 E0 C0 E0 D0 E0 FF FF FA FC
07 07 07 FF 17 EF 07 07 07 07 07 07 97 0F 1F 3F
02 04 04 02 03 02 03 01 01 00 00 00 00 00 00 00
FC F8 F8 F8 78 FC 7C FC BC FC 7C 7E 1E 0E 03 01
50 20 15 18 0B 07 01 00 61 00 2F 1F 1F 00 00 81
CF 4F 5F CF AE DF 7F FF FF FF FF FF FB FF F1 C3
F9 FE F7 F8 F7 F8 FA F5 FF FF FF FF FF FF FD FF
38 F0 E8 18 A8 08 C8 08 64 88 8C C4 EC 84 5C 84
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
02 03 01 03 02 03 07 03 02 07 0D 07 0A 0F 0D 0F
E9 FF 50 FF AF F0 5E E0 BF C0 7A 80 FF 00 EA 00
A0 DF 51 EF 28 F7 B6 79 1D 7E 9F 3F 5F 3F BA 13
30 FF C0 FF 01 FE 0F F0 F7 0F FE F8 5F F0 AE F0
21 D1 52 B1 E1 73 FB 92 5B 12 AB 0A 49 09 88 08
55 7F AA 3F DF 1F EE 86 66 C4 E4 44 E5 C5 7E 27
30 D0 20 F0 F0 F0 B0 F0 D0 B0 E0 A0 C0 40 80 80
F0 E0 EE F0 FF FF FF FF F7 FF E3 F7 F2 E7 F3 E6
73 03 03 03 97 E3 FF FF F7 FF E7 F3 A3 73 63 33
F0 F8 D1 E0 C0 E0 C0 E0 C0 E0 FF FF FF FF FF FF
7F FF F7 0F 07 07 07 07 07 07 FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
E3 7F 3D 1F 1F 1F 1F 1F 0F 1F 0F 1F 0F 1F 0F 1F
A9 C3 93 C1 A1 C3 91 C3 9B E3 C5 F3 EA F7 F3 C7
FE F8 E5 F0 FE E0 F4 C0 C8 E0 CA C5 8F FF 77 FF
E4 0C 44 04 A4 04 14 04 0E 04 46 84 C0 E6 E6 F2
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1A 0F 1C 0F 1B 0F 05 0F 06 07 07 03 00 01 03 01
FD 00 EA 00 F4 00 01 80 D3 E1 77 FB FF FF BD FF
71 33 12 73 73 D3 F2 93 F3 D3 F2 D3 63 D3 D1 A3
5D F0 AE F8 55 FC AE F8 5F F0 BF E0 5D E0 BA C0
48 08 A8 08 D8 08 C8 28 70 F8 D8 38 1C 7C 3A 1E
24 18 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
F3 E6 F0 E0 EC F0 FE FF F0 FF F0 E0 E0 F0 F8 FC
63 33 03 33 03 03 1F E3 1B E7 03 03 C3 7F 5F 3F
{"command":"DATA", "compressed":0, "more":1}
FF FF FF FF F1 F8 E0 F0 F4 E2 F0 E6 E0 F0 F9 F0
FF FF FF FF 87 0F 07 07 37 67 37 67 27 07 87 0F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0F 1F 1F 0F 0F 0F 07 0F 07 0F 03 07 03 03 03 01
AB C7 E5 C7 C6 E3 D5 E3 F1 E3 F8 F1 F9 FE FF FF
E0 FF 40 FF 9F FF 2A F5 F0 E0 A0 C0 C0 A0 30 C0
BA FA 9A 7E FA BE 52 FE 7A 3E 3C 1C 0C 18 08 1C
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
02 03 05 07 07 06 06 05 03 02 01 01 01 00 00 00
E7 F8 8F 18 05 0F 1E 0E 83 71 7E 86 7E F8 00 00
A3 A1 A3 A1 61 A1 60 41 C1 80 00 00 00 00 00 00
7D C0 9B E0 74 E0 AA F0 D5 F8 EA 7C 34 7E 1B 3E
9B 31 20 01 89 00 14 00 00 00 90 00 00 00 41 00
00 00 80 00 00 80 80 80 80 80 80 80 C0 C0 E0 A0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FE FC FF E8 F0 F0 E0 F4 F8 FC FF FF FF FF FF
1F 0F 83 07 37 0F BF 7F 6F 1F 87 03 C3 E3 F3 FF
FF FF FC FF F8 F0 E0 F0 F4 E3 F2 E7 F0 E0 F8 F0
FF FF 3F FF 17 0F 07 07 57 27 77 27 47 27 47 6F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
02 01 00 01 01 00 00 00 00 00 00 00 00 00 00 00
FF FF FF FF FF FF DF 7F AF 7F 17 7F 2F 1F 07 0F
55 AA 8F 70 17 E7 F8 5F E0 BF C0 FF E8 FF D4 FF
1C 08 B4 4C 24 3C D4 DC 3C EC 14 FC 0C FC 0C F8
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
34 1F 1B 1E 0D 1F 0E 07 03 01 00 00 00 00 00 00
8D 03 5F 06 9B 0D A7 FB 5A FD E0 F0 F8 70 31 78
60 E0 F0 50 F0 50 F0 20 D0 F0 B8 E8 F8 E8 F0 90
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
F8 FF E0 F0 F0 E0 F4 F8 FD FE FF FF EB F7 F3 E7
C7 03 1B 07 3F 9F 9F 1F 1F 0F 47 83 F3 E3 D3 BF
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":1,"Full":1,"Busy":0,"Sum":0}}
{"command":"DATA", "compressed":0, "more":1}
FF FF FC FF F8 F0 E0 F0 F4 E3 F2 E7 F0 E0 F8 F0
FF FF 3F FF 17 0F 07 07 57 27 77 27 47 27 47 6F
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
03 07 01 03 01 00 00 00 00 00 00 00 00 00 00 00
FA FF 35 FF 1F BF 1F 1F 1F 0F 07 0F 0F 07 03 07
08 F8 38 F8 B8 F8 50 F8 F0 F8 F8 F0 E0 F0 50 E0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
3D 3F 3B 1C 3E 19 3F 3F 7F 31 1F 7F CC 70 B1 FE
F0 F0 98 E8 08 F8 08 A8 58 88 48 88 08 08 08 18
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
F3 E7 F3 E7 E7 F3 E3 F3 F1 F9 FC F8 FE FC FE FF
83 87 93 83 E3 93 E3 F3 E7 F3 43 07 07 0F 5F BF
FF FF FF E0 F0 E0 E4 F3 FB F7 FF FF FF FF FF FF
FF FF FF 07 07 07 07 FF FF FF FF FF FF FF FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
01 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00
A0 C0 C0 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
E0 C1 E0 C1 61 DF DF 61 3E 3E 00 00 00 00 00 00
58 28 30 F0 D0 60 C0 80 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
{"command":"DATA", "compressed":0, "more":1}
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FE C1 CC 80 DE 8C
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FB 47
FF FF FF FF FF FF FF FF FF FF FC FE FE FC FC 86
FF FF FF FF FF FF FF FF FF FF 7F FF FF 7F FB 4C
FF FF FF FF FF FF FF FF FF FF FF F3 E3 F3 B0 63
FF FF FF FF FF FF FF FF FF FF FD E0 C6 E0 C3 E6
FF FF FF FF FF FF FF FF FF FF 7E FF 3E 7F 5E 21
FF FF FF FF FF FF FF FF FF FF 3F 7F 7F 3F 37 68
FF FF FF FF FF FF FF FF FF FF FF CF C7 CF CB 86
FF FF FF FF FF FF FF FF FC FF F8 F0 F8 F0 FA 10
FF FF FF FF FF FF FF FF 03 FF 03 01 03 01 C3 01
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
C0 8C C0 80 C1 83 DF 8F DF 8F BF CF DF FF FF FF
43 81 31 99 B5 18 B0 19 1B 81 A7 C3 E7 FF FF FF
84 02 60 32 7C 3E 78 32 30 02 4C 86 CE FF FF FF
D8 08 3A 11 18 10 49 10 80 49 5A EC FE FF FF FF
00 21 A3 13 07 13 E7 33 A2 11 78 31 79 FF FF FF
C1 E6 C0 E0 C0 E1 C7 E7 C3 E7 FF E7 FF FF FF FF
61 00 6B 46 EF C6 EF C6 EF C6 E6 CF EF FF FF FF
20 20 22 24 2E 24 2E 24 2E 24 BD 66 7E FF FF FF
C2 04 C0 4C C0 4C C0 4C CC 40 C5 62 E7 FF FF FF
0A 13 12 C3 13 02 EB 12 9B 42 38 12 30 F8 F8 FF
43 81 03 01 03 01 03 01 03 01 03 01 01 03 03 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
{"command":"DATA", "compressed":0, "more":0}
{"command":"PRNT", "sheets":1, "margin_upper":1, "margin_lower":3, "pallet":228, "density":42}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":0,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":0,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":1,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":1,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":1,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":0,"Sum":0}}

// Timed Out (Memory Waterline: 4B out of 400B)
{"command":"INIT"}
{"command":"DATA", "compressed":0, "more":1}
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF FF FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80
FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00
FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00
FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00
FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00
FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00
FF FF FF 00 FF 00 FF 00 FF 00 FC 03 EF 1F D7 38
FF FF FF 00 FF 00 FF 00 FF 00 7F 80 DF E0 DF 30
FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 01
FF FF FF 00 FF 00 9D 63 FF 63 6B F7 EF F7 B5 FF
FF FF FF 00 FF 00 F7 18 DF 38 7F B8 2B FC EB FC
FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00
FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00
FF FF FF 00 FF 00 FF 00 FF 00 F5 0E EF 1E F6 3B
FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 01
FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 0F F0
FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00
FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00
FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00
FF FF FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":1,"Full":0,"Busy":0,"Sum":0}}
{"command":"DATA", "compressed":0, "more":1}
FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80
FF 00 FC 03 FA 07 FB 06 FD 03 FD 03 F3 0F 9A 7C
87 78 F7 F8 C7 18 0B 1F 08 1F 89 00 81 00 01 00
BD 7E C3 7F C1 63 C1 E3 C1 E3 C1 E3 C1 E3 C1 E3
FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00
FF 00 FF 00 C0 3F BF 7F A3 61 A3 61 A3 61 C3 61
B0 60 C3 60 63 C7 CD C6 8F C4 C7 C7 E4 C3 60 C0
0F 18 0B 0C C3 8C 07 CC 47 CC 87 CC CB 0C 0F 18
FF 01 FD 03 FB 07 EE 1F D8 3F B0 7F E0 7F 40 FF
9C FF 1C FF 08 FF 00 FF 00 FF 00 FF 00 FF 00 FF
C7 FC C5 FE C7 FE 03 FF 00 FF 00 FF 00 FF 00 FF
FF 00 FF 00 FF 00 7F 80 FF C0 7F E0 2F F0 2F F0
FF 00 FE 01 FD 03 FE 07 FC 0E FC 18 B8 70 50 E0
71 E3 E1 C3 C3 81 81 01 05 03 0E 07 1D 0E 17 38
FF 03 FE 03 7E 83 FE 83 7E 83 FE 03 FB 06 FB 06
F7 F8 EF 18 0F 18 17 18 30 1F 3F 1F 1F 00 01 00
FF 00 FF 00 FF 00 FF 00 FF 00 FF C0 FF C0 BF C0
FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00
CF 30 FB 3C B6 6F C3 61 E1 41 63 C1 C1 C3 82 C3
FF 01 FF 01 FF 01 FF 81 7F 81 7F 81 FF 01 FF 01
FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80
F0 60 80 60 A0 60 F4 23 E7 3F DE 3F FA 1C D0 38
06 01 0C 07 8F 04 8F C7 C7 80 C0 00 00 00 07 00
C1 E3 BD 63 BF 7F E2 FF BB 76 3B 1E 1F 0E 87 0F
FF 00 FF 00 FB FC F3 0F 02 01 01 00 88 70 FC F8
C3 61 C1 63 C1 63 C1 63 C1 E3 E1 C3 60 C3 60 C3
F0 60 FC 30 DD 3F 5E E7 63 C6 C3 66 E6 63 B6 63
37 18 AE 71 DE E1 7F 83 F7 0F FC 0F F8 1F D8 3F
C0 FF 8E F1 92 E1 8E F1 80 FF C0 FF 78 FF 1F FF
00 FF 00 FF FE 01 00 00 FF 00 00 FF 00 FF 80 FF
00 FF 00 FF 00 FF 80 7F 80 7F 00 FF 07 FF FF FF
3E F1 37 F9 3C FF 36 FF 63 FF 63 FF C1 FF 00 FF
A0 C0 C2 81 C7 83 97 CF 69 DF 76 FB AE F3 FB 86
3F 30 BF 30 BF 30 AD 33 2A 37 6C 36 66 3C 64 3C
FB 06 8B 76 7F FE B7 CE 86 00 00 00 68 10 F8 7C
21 00 72 3D 2F 7F 3D 63 5E 63 DB 66 68 36 34 1E
BF C0 FF 80 FF 80 E1 FE 9F 7F 1F 00 00 00 00 00
FF 00 FE 01 FF 01 FD 03 CD F3 3B FF 1E 0F 1F 0E
C7 82 83 86 05 86 8D 06 87 0C 1B 0C 0F 18 0F 18
FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01
{"command":"DATA", "compressed":0, "more":1}
FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FE 80 FE 80
E0 30 B5 60 C3 61 62 C3 63 C2 E2 43 C3 61 00 60
97 63 F6 E3 62 B3 02 33 12 33 E2 33 F2 E3 C2 03
CE 87 63 C6 E3 46 43 66 E7 42 E3 46 43 C6 DC E6
78 8C E8 1C D5 38 70 E1 63 C1 CA 67 3E 7C 08 30
60 C3 60 C3 E0 C3 E0 C3 E2 C3 62 C3 E6 43 F7 7E
F2 23 E1 33 E3 31 E3 31 D1 31 F1 1F F8 1F 18 00
F0 3F F0 3F E0 3F A0 7F A0 7F 21 FE 60 3E 71 3E
03 FF 00 FF 00 FF 00 FF 00 FF C0 3F 40 3F 97 60
FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF E0 1F
F0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF
00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 FF
9B C6 9B C6 CC C6 CC C6 8E C4 CF 84 CF 87 08 87
78 3C 79 3C 78 3C 68 3C 66 3C E4 3E EA F7 1D E3
F4 CC B8 CC EC D8 F9 78 48 31 03 01 83 07 8F FE
1E 0F 07 0F 8C 06 C6 8C E8 DC 70 F8 A0 70 E0 00
1F E0 FF FF FE 01 00 00 00 00 00 00 00 00 00 00
9E 0E DE FF 1B FF 0F 1F 17 38 60 30 70 20 70 20
37 18 5B B0 E1 F0 C0 E0 F0 60 20 30 10 30 38 10
FF 01 FF 01 FF 01 FF 01 7F 01 7F 01 3F 01 3F 01
FC 80 F8 80 F8 80 F0 80 F0 80 F0 80 E0 80 E0 80
70 20 18 30 2B 1C 07 0F 03 00 00 00 00 00 00 00
06 03 0B 06 EE 1C E4 F8 E0 00 00 00 00 00 00 00
BC 7E 1E 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
70 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
10 3F 08 1F 0F 07 05 03 01 00 00 00 00 00 00 00
10 E0 07 F8 00 FF C0 FF BE 7F 33 0F 03 00 00 00
00 01 E1 00 00 FF 00 FF 00 FF FF FF FF 00 00 00
00 FF 00 FF 00 FF 00 FF 3F FF F3 FC E0 00 00 00
03 FF 07 FE 3A FC E8 F0 60 80 00 00 00 00 00 00
80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
72 FC F8 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
60 30 37 18 17 0F 06 01 00 00 00 00 00 00 00 00
10 30 B0 60 E0 C0 40 80 00 00 00 00 00 00 00 00
3F 01 1F 01 1F 01 1F 01 1F 01 1F 01 1F 01 0F 01
{"command":"DATA", "compressed":0, "more":0}
{"command":"PRNT", "sheets":1, "margin_upper":1, "margin_lower":0, "pallet":228, "density":42}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":1,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":1,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":1,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":0,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
{"command":"DATA", "compressed":0, "more":1}
E0 80 E0 80 E0 80 E0 80 E0 80 E0 80 E0 80 E0 80
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0F 01 0F 01 0F 01 1F 01 1F 01 1F 01 1F 01 1F 01
E0 80 E0 80 F0 80 F0 80 F0 80 F8 80 F8 80 FC 80
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 0A 07
00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1F 01 1F 01 3F 01 3F 01 3F 01 7F 01 7F 01 7F 01
{"command":"DATA", "compressed":0, "more":1}
FC 80 FE 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80
00 00 00 00 00 00 00 00 80 00 C0 00 C0 00 C0 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 05 03 1E 0C 30 30
00 00 00 00 00 00 00 00 00 00 A7 CF 58 38 00 00
00 00 00 00 00 00 00 00 FF 00 00 FF 00 00 00 00
00 00 00 00 00 00 00 00 07 03 F8 FC 00 00 08 08
00 00 00 00 00 00 00 00 C0 80 30 60 18 18 04 04
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00
00 00 02 01 09 07 17 1F 3F 2F 4F 5F AF DF AF 9F
00 00 20 C0 E8 F0 F8 FC FC FE FE FF FF FF FE FF
00 00 00 00 00 00 00 00 00 01 00 01 03 81 01 83
2F 1F 3F 7F 7F FF FF FF FF FF FF FF FF FF FF FF
A0 C0 C0 F0 D8 E8 EC F4 E2 FA FD F2 F7 F9 F5 F9
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 01 00 03 00 03 00 07 00 07 00 07 00
FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01
FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80
E0 00 E0 00 F0 00 F0 00 F0 00 F0 00 F0 00 F0 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
C0 40 80 80 85 80 AA 81 D5 43 6A 67 34 3E 2C 20
40 60 E0 40 5A D0 90 D8 09 88 08 0C 06 04 06 06
00 00 02 00 40 00 08 00 55 00 84 40 82 54 B2 54
0E 04 05 06 12 13 B3 11 01 30 70 20 A0 60 C0 60
02 06 A4 04 D4 04 6C 88 AC D8 B0 6C 0C 04 04 04
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 01 01 01 02 01 01 02 03 02 02 02 02 02 01 02
1F BF 5F 3F 5F 3F 5F 3F 5C 3E 5D 38 72 10 45 20
FF FF FF FF EE F0 35 C0 AA 00 55 00 AA 00 55 00
43 83 C6 C3 C6 43 43 66 67 26 67 26 A6 26 65 36
FF FF D4 03 AA 00 55 00 AA 00 55 00 AA 00 55 00
F0 FD F5 F8 CA 3C 5A 04 A0 03 53 01 81 01 52 01
80 00 80 80 80 80 80 80 00 80 80 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0F 00 0F 00 1F 00 1F 00 1F 00 1F 00 3F 00 3F 00
FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":1,"Full":1,"Busy":0,"Sum":0}}
{"command":"DATA", "compressed":0, "more":1}
FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80
F0 00 F0 00 F0 00 F0 00 E0 00 E0 00 E0 00 C0 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
20 20 20 20 27 3F 3F 7F 67 F8 50 E0 40 C0 40 C0
0E 03 15 03 FF FF FF FF 02 01 7C 00 2E 00 96 00
FF 56 5E F7 D7 FF FF FF E6 FF BE 7C 2C 74 34 64
70 C0 FF FF FF FF 30 C0 03 00 15 00 02 00 15 00
0C 04 FC FC FC FE 66 1E CE 06 66 04 A4 04 64 04
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
02 01 01 01 00 01 00 00 00 00 00 00 00 00 00 00
42 40 15 80 82 80 D5 80 00 C0 E5 40 00 60 75 20
AA 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 55 00
B4 16 77 14 B4 16 57 14 B6 14 45 14 B6 0C 5D 0C
AA 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 55 00
81 02 52 02 82 02 54 02 82 04 44 04 0C 04 44 08
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
3F 00 3F 00 3F 00 1F 00 1F 00 1F 00 1F 00 0F 00
FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01
FF 80 FF 80 FF 80 FF 80 FF 80 FE 80 FE 80 FC 80
C0 00 C0 00 80 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01
40 40 40 40 40 40 40 40 40 60 F0 60 FC B0 BF DF
2A 00 56 00 2A 00 94 00 2A 00 54 00 00 03 FB FF
2C 74 1C 64 04 7C 54 6C 4E 7C DE 7E 83 FF FF FF
00 00 05 00 10 00 05 00 00 00 01 00 FF FF F0 80
A4 06 46 06 AE 06 4F 05 1B 0C DD 3A AA F5 79 06
00 00 00 00 00 00 00 00 80 80 80 C0 C0 40 60 40
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 30 39 10 00 18 1D 08 00 0C 0E 04 00 06 07 02
AA 00 55 00 2A 00 55 00 2A 00 D5 00 0A 00 55 00
AE 0C 5D 0C A6 0C 5D 04 BE 04 55 04 AE 04 55 04
A8 00 55 00 A8 00 55 00 AA 00 55 00 AA 00 55 00
08 08 50 08 08 10 10 10 30 10 10 20 20 20 40 20
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0F 00 07 00 03 00 01 00 01 00 00 00 00 00 00 00
FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 7F 01
{"command":"DATA", "compressed":0, "more":1}
FC 80 F8 80 F8 80 F8 80 F0 80 F0 80 F0 80 F0 80
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
01 01 02 03 03 02 06 04 05 04 0E 08 09 0C 06 08
D0 A8 30 40 A0 00 40 00 80 00 00 00 40 20 C0 40
1E 03 05 06 06 06 04 07 03 03 01 03 01 00 81 10
6C 80 00 1F 80 1F 21 9F 97 FF FF FF FF FF BD 7E
C0 C0 60 E0 A0 E0 E0 E0 40 C0 C0 80 80 00 00 01
06 09 14 02 02 00 00 00 01 00 02 00 03 02 01 01
80 20 30 60 A0 20 50 10 50 30 B8 10 50 18 90 30
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 03 01 01 00 01 01 00 00 00 00 00 00 01 01 03
0A 00 95 00 02 80 D5 80 C2 80 D5 80 0A 80 55 00
AE 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 55 00
A8 00 55 00 A8 00 55 00 AA 00 55 00 AA 00 54 00
20 40 40 40 70 30 1C 08 06 06 55 03 DF 3F 4B C9
00 00 00 00 00 00 00 00 00 00 00 00 00 80 80 80
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
3F 01 3F 01 1F 01 1F 01 1F 01 0F 01 0F 01 0F 01
F0 80 F0 80 F0 80 F0 80 F0 80 F8 80 F8 80 F8 80
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0A 08 0C 0C 08 0C 0C 08 0A 0C 04 04 05 06 02 02
40 E0 40 40 E0 40 C0 44 60 40 40 60 72 20 30 30
02 00 01 00 11 00 02 00 00 81 05 00 22 01 17 0F
CF 38 6E 99 6D 1A AF 58 CA 3C B7 7F E2 C1 80 00
00 88 40 00 80 42 28 80 C0 00 22 80 F0 E0 5B 3C
00 03 10 01 01 03 03 42 06 02 22 06 0E 04 2C 1C
18 10 10 10 10 30 30 10 60 30 00 60 60 C0 C0 C0
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
06 02 03 04 0E 04 04 09 0A 0A 0C 0C 1B 0F 17 11
0A 00 55 00 AA 00 71 FC 46 42 5F FE 9A 10 1D 10
AA 00 55 00 AA 00 55 00 AA 00 51 00 A2 06 55 03
AB 01 57 03 A8 00 55 00 AA 00 65 00 3A 60 55 E0
AE 1F 65 E2 A2 23 72 21 A0 12 43 20 92 22 41 11
C0 C0 C0 60 A0 20 70 20 F0 10 73 39 B1 16 58 10
00 00 00 00 00 00 00 00 0C 0C C8 F0 60 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0F 01 07 01 07 01 07 01 07 01 07 01 07 01 07 01
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":1,"Full":1,"Busy":0,"Sum":0}}
{"command":"DATA", "compressed":0, "more":1}
FC 80 FC 80 FC 80 FE 80 FE 80 FF 80 FF 80 FF 80
00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00
03 03 00 01 00 00 00 00 00 00 00 00 00 00 00 00
18 18 8C 87 A7 E7 67 67 37 37 17 13 13 13 1B 0B
14 38 64 C0 84 C6 EE C7 C5 EF E8 EF 90 FF 00 FF
20 41 C5 63 67 F7 FF FF FF FF 7F FF 1E FF 00 FF
8B 07 C8 80 9C D8 F9 DC E4 FD 05 FD 02 FF 00 FF
69 99 F3 7B 7A F3 F6 F2 F2 F4 64 F4 24 E4 26 E5
C0 00 00 00 00 00 00 00 00 00 00 00 00 00 F4 F8
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 0C 3F 33 00 00 00 00 00 00 00 00
1A 11 15 12 99 52 5C B9 12 11 15 11 13 11 15 10
2A 10 25 10 2A 10 15 10 0A 10 0D 10 8A 10 15 90
AA 01 55 00 AA 00 54 00 AA 00 55 00 AA 00 55 00
AA C0 95 C0 AA C0 55 C0 AA 40 95 40 AA 40 55 40
A0 11 52 11 B2 11 50 11 A8 10 50 08 A0 08 54 08
08 08 D8 08 88 08 ED 3B 30 9C D8 90 B0 90 F0 A0
00 00 00 00 00 00 00 30 AE CC 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
07 01 07 01 0F 01 0F 01 0F 01 1F 01 1F 01 3F 01
FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80
80 00 C0 00 E0 00 E0 00 F0 00 F0 00 F8 00 F8 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0B 09 0D 09 05 05 04 04 02 06 02 06 07 0D 17 35
08 FF 14 FF 04 F7 B5 E7 C2 E7 65 42 42 60 38 3C
00 FF 00 FF 88 FF DD 77 23 77 56 23 20 02 00 00
02 FF 07 FD 85 FD CC 79 71 38 38 11 03 03 7C 1C
66 E4 6D E8 CA C8 CC C8 9E D8 95 98 2F 24 42 63
9F 0F 02 00 00 00 80 00 00 00 00 00 80 00 80 80
00 00 80 80 40 40 E0 60 30 30 00 18 18 08 28 08
00 00 03 01 16 0E 20 30 00 00 00 00 00 00 00 00
58 3D CC C9 05 08 04 05 06 03 03 01 00 00 00 00
82 10 9D 00 0A 88 85 08 0A 08 81 88 C6 C8 79 3C
AA 00 55 00 AA 00 55 00 AA 00 55 00 AB 01 55 00
EA 40 55 40 EA 40 6D 40 7A F0 AD D8 29 80 55 03
AC 08 58 08 A0 08 43 09 A2 16 5C 18 20 70 E0 C0
60 A0 40 C0 80 80 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 01 00 03 00 03 00
3F 01 7F 01 7F 01 FF 01 FF 01 FF 01 FF 01 FF 01
{"command":"DATA", "compressed":0, "more":1}
FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80
F8 00 FC 00 FC 00 FC 00 FC 00 FC 00 FC 00 F8 00
00 00 00 00 01 00 00 01 01 01 01 03 02 03 03 02
6E 61 47 C1 8B 81 86 01 02 01 00 01 02 01 00 01
85 83 78 70 17 0F 15 03 0B 01 05 01 03 01 09 01
FF FF 00 00 FF FF FF 00 96 00 0B 00 05 00 00 00
E0 E1 1F 1E F9 F0 94 E0 A8 C0 30 C0 E0 80 10 C0
C3 81 01 00 40 40 60 40 60 40 40 40 20 C0 C0 80
60 40 20 A0 A0 A0 60 40 40 40 40 20 64 20 68 20
08 0C 04 0C 0C 0C 1C 04 04 04 1C 0C 2C 0C 5C 08
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 01 00 01 01 01 00 00 00
06 0F 03 03 0D 0C 73 78 D4 81 AB 01 E7 FF 01 01
AA 00 FE FF 9C FC BF FD 3F FF 7D FE 7C FE 7C FF
BE 7F EE E7 9B 9F 03 09 89 9B 7F FF 4E 67 CF FF
B8 B0 DE 4C CB 67 75 A0 2A B0 1C 9F D0 90 20 C8
00 00 00 00 80 00 80 C0 C0 40 80 80 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
07 00 07 00 0F 00 0F 00 0F 00 0F 00 0F 00 0F 00
FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01
FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80
F8 00 F8 00 F0 00 E0 00 E0 00 C0 00 80 00 00 00
03 02 02 03 01 03 01 01 0F 0F 18 10 20 20 41 20
00 01 01 01 01 01 01 03 95 EB 0E 01 02 01 C3 E1
06 01 02 01 93 02 AB 02 D3 22 A3 D2 CB A2 02 03
00 00 00 00 10 0F 7F 31 61 C0 A8 B0 C1 80 F0 C1
A0 C0 80 40 81 C0 89 C1 95 C9 AB D5 C1 81 80 00
C0 80 80 80 80 80 C0 00 20 80 C1 00 57 81 EA 87
7A 20 15 60 7A 40 FF 40 BD C0 93 E5 BC FE C0 00
A8 18 48 10 F0 30 B0 20 C0 C0 80 80 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
03 03 05 05 0A 09 0A 09 09 08 0D 08 05 06 02 01
FF FF 3F FF FF 80 75 C0 5A C0 F5 40 6B E1 F5 E0
FF FF F3 FC FA 00 55 00 AA 00 51 06 FA F8 25 70
F8 F8 D0 30 A0 20 60 20 E0 40 40 40 40 C0 80 80
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0F 00 0F 00 07 00 07 00 07 00 07 00 03 00 03 00
FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":1,"Full":1,"Busy":0,"Sum":0}}
{"command":"DATA", "compressed":0, "more":1}
FF 80 FE 80 FE 80 FC 80 FC 80 FC 80 F8 80 F8 80
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
3D 79 41 41 20 58 18 30 1F 0F 00 00 00 00 00 00
32 D2 12 F2 E7 E2 6B 1D D0 E0 00 00 00 00 00 00
02 02 0B 93 9A 92 E8 FC 00 00 00 00 00 00 00 00
41 E1 F7 BF 00 00 00 00 00 00 00 00 00 00 00 00
24 20 25 24 A6 E7 3C 18 00 00 00 00 00 00 00 00
86 8C F8 F0 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1A 10 35 10 2A 20 3F 1F 00 00 00 00 00 00 00 00
FB 21 25 70 72 F8 8B 07 00 00 00 00 00 00 00 00
80 80 80 80 80 80 00 80 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FF 01 FF 01 FF 01 7F 01 7F 01 3F 01 3F 01 1F 01
F8 80 F8 80 F8 80 F0 80 F0 80 F0 80 F0 80 F0 80
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1F 01 1F 01 0F 01 0F 01 0F 01 0F 01 0F 01 0F 01
{"command":"DATA", "compressed":0, "more":0}
{"command":"PRNT", "sheets":1, "margin_upper":0, "margin_lower":0, "pallet":228, "density":42}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":0,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":0,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":1,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":1,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":1,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":0,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
{"command":"DATA", "compressed":0, "more":1}
F0 80 F0 80 F8 80 F8 80 F8 80 F8 80 FC 80 FC 80
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 07 00 06 0F 31 1E 00 33
00 00 00 00 00 00 00 00 80 00 C0 E0 F8 30 00 B8
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 02 01 1E 03 78 06
00 00 00 00 00 00 00 00 77 08 C1 FF C3 00 01 02
00 00 00 00 00 00 00 00 F8 00 C0 FF FF 00 00 00
00 00 00 00 00 00 00 00 00 00 3F C0 0C FF 1C 00
00 00 00 00 00 00 00 00 00 00 80 00 10 E0 D0 38
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 07 00 77 0F
00 00 00 00 00 01 01 03 07 03 0F 07 0F FF FF FF
E0 41 E1 C3 E3 C7 EF C7 DF EF FF FF FF FF FF FF
00 00 00 08 18 08 38 18 18 38 38 78 78 F8 FC F8
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0F 01 0F 01 0F 01 1F 01 1F 01 1F 01 3F 01 3F 01
FE 80 FE 80 FF 80 FF 80 FF 80 FF 80 FF 80 F8 87
00 00 00 00 00 00 80 00 C0 00 E0 00 F8 00 FE 00
42 21 29 4B 25 42 20 46 27 42 22 41 40 20 10 20
4F B8 CF FE CC 7E 2E 74 60 CC 7D C8 72 2D 25 1E
01 00 07 00 0F 00 39 06 67 1E A8 5F 70 9F D2 3F
F8 06 FA 06 FA 07 F9 07 FF 04 F0 0C F0 0C FC 08
07 02 0E 04 02 0C A5 1A A9 F3 E3 01 00 01 01 00
00 00 00 00 00 00 00 00 00 00 80 00 90 80 E8 95
08 00 00 0C 0C 04 0A 04 15 0A 0A 11 38 10 F0 20
10 0C 08 04 18 0C 38 1C 98 64 48 84 08 04 08 04
00 00 C0 00 50 E0 38 70 44 38 41 2C 6F 24 77 22
01 00 07 00 0F 00 3F 00 7F 00 FF 01 FB 07 FF 07
FE 01 F3 0F E0 1F A9 77 6F FF FF FF FF FF E7 FB
7F FF 05 FB 0F F3 FF FF FB FF FB F6 E4 F6 E4 C0
FF FF 3F FF 6E FD BD FF EF 7F EB 5F 9B 57 10 00
FF FF FF FF 5F FF E3 DF F1 FE FD FE FF FF FF 7F
FC F8 FA FC FF FE FF FF BF 7F 8F 7F E1 FF FE FD
00 00 00 00 00 00 40 80 E0 C0 F0 E0 F8 F0 FC F8
00 00 00 00 00 00 01 00 03 00 07 00 0F 00 1F 00
3F 01 7F 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01
{"command":"DATA", "compressed":0, "more":1}
FD 87 FC 87 FC 87 FE 87 F6 8F F3 8F F4 8F FC 87
BF C0 4F F0 09 FE 29 C7 39 C0 2C D8 28 C7 23 C0
C0 30 DF 30 F0 1F 28 DF D8 3F 28 1F DF 08 E8 C0
0D 1E D3 3C 15 FB 1B FE 1E F8 10 F8 E5 1A 06 03
A2 7F 02 FF 65 9F 28 1F 22 1F 23 1F 27 1F 2F 1C
FD 08 E9 1F EF 1F EF 1C F0 1C 00 FC 24 F8 14 28
00 00 83 FC FF FF 83 7F 01 00 00 00 00 00 00 00
2B D5 CA 75 EB F5 E1 FF FF 3F 2A 37 17 22 17 22
00 60 A0 40 C0 FF FF FF 78 87 00 00 00 00 00 00
08 04 09 04 73 8C FB FC 3B FC 2B 1D 18 0F 1D 0E
03 63 A1 43 65 C3 01 C3 C7 82 04 82 00 00 01 00
F6 0F 6F 9E 74 8E FC 86 3E C4 3F C4 31 CC F0 8D
ED 03 23 1F 69 33 01 63 81 43 C5 83 87 8F 1D 8B
E0 C0 E0 C0 80 C0 80 C0 80 C0 80 C0 C0 80 F0 80
00 00 01 00 01 01 01 03 07 03 03 07 0F 07 1E 0F
7F FC FC F8 F8 F0 F0 FF DE E1 80 C0 80 00 0C 00
7F FF 4F 3F 0B 07 82 01 A0 C0 F0 60 40 30 10 18
7E BC 9C FE E2 FF F6 FB BD 7B 3C 3B 79 3E 7F 3E
3F 00 FF 00 FF 00 FF 00 7F 80 FF 80 BF C0 3F C0
FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01
FA 87 FB 87 FB 87 FE 83 FD 83 FE 81 FF 80 F9 86
20 C0 20 C0 A0 C0 00 E0 10 E0 E8 F0 FC 78 E7 78
00 60 70 20 00 30 20 30 70 20 27 00 67 1F FF FF
00 01 05 03 14 0F 00 1E 37 1A 10 3B 7E A9 F8 E4
3C 98 D8 B0 80 F0 B1 60 63 31 39 13 0F 13 0A 07
7C 28 3C 68 E0 4C CA 87 86 01 80 00 80 00 30 00
00 00 00 00 00 00 FF 00 FF FF FF 00 02 01 03 06
16 22 66 22 06 62 67 C2 C3 81 F1 00 F3 FC FF 7F
00 00 00 00 00 00 00 00 70 80 38 FF 39 06 40 80
18 0C 0C 18 08 1C 36 1C E2 36 87 E2 82 01 03 01
01 00 03 01 05 03 00 07 03 01 04 03 1C 07 8F 1F
77 89 3E C9 A8 DB F0 9B 5B B2 FF 72 E7 F2 F7 E2
81 1B 3B 13 1F 33 7F 3F 76 2F 6E 3E 7C 3E 7C 3E
D0 A4 CA A5 42 A5 22 C5 E2 C5 81 46 06 00 00 00
0F 1E 1C 3E 7E 34 C0 6C 8C C8 5C 88 18 08 10 08
2C 1E 18 33 72 21 33 61 73 61 EF 73 5F FF 7E 9F
1C 08 1C 08 08 0C 80 0C 80 0C 80 0C 00 0C 01 0C
3F 7E 7E 7F FF 7F FF 7F 7F FF 7F FF FF FF FF FF
FF 40 5F 60 1F 60 3F E0 FF E0 EF F0 EF F0 EF F0
FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":1,"Full":0,"Busy":0,"Sum":0}}
{"command":"DATA", "compressed":0, "more":1}
F7 8E FF 8E EE 9F FE 9F FF 9F DF BF DF BF DF BF
DF 3F E7 1F F7 0F E9 1C E3 18 76 9B 75 9A BD D8
FF FF FF FF FF FF FF FF F3 7F 3F 73 73 71 61 F1
F0 E0 E0 91 31 9B FC 3B 11 AF FE 8D FF FE FF FF
C4 02 C2 E4 FD 26 0F 36 C4 3E CE E4 EE 04 0E 05
00 60 60 40 F0 60 C0 60 40 60 20 40 62 40 07 62
0E 04 0D 06 0F 07 07 03 61 03 60 01 08 04 0C 00
3F 7F BF 7F FF FF FF FF FF FF FD FE B4 78 13 20
80 C0 80 C0 80 C0 C0 80 A0 00 40 20 24 00 0E 04
03 03 31 03 25 13 3F 13 3B 11 3F 13 21 13 03 31
6F 9F FF FF FF FF FE FF 7D FE FE 3C FC FC F8 FC
E3 C0 C0 B0 14 E8 EC 98 A8 10 00 00 00 00 01 00
66 3C 1E 3C 1B 07 0A 05 0C 00 00 00 00 00 C0 00
00 00 00 00 80 00 80 00 00 00 00 00 00 00 00 00
00 18 10 08 00 00 00 00 00 00 00 00 00 00 00 00
3E FF FE FF BB FE 32 FE 44 FE E8 7C 41 38 03 01
0D 08 1C 09 0B 11 33 11 31 03 67 03 37 CF CF 37
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
EF F0 EF F0 FF F0 EF F0 EF F0 EF F0 FF E0 EF B0
FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01
DF BF DF BF DF BF FF 9F FF 9F EF 9F EF 9F FF 8F
9D FF FF FF FF FF FF FF FF FF FD FF FD FE FB F6
E3 F1 F9 F3 FD FB FF FF FF FF FF FF C3 3C 3A 01
FF FF FF FF FF FF EC FF DE ED 4D 98 99 00 C0 80
0E 87 8F C6 E5 C2 F1 E3 E3 F0 F8 F0 FC F8 7D FE
02 60 70 20 48 B0 AB DC 7F EF AF 79 3C 79 F0 6D
60 00 60 00 01 00 F8 07 F1 FE FE C4 E7 CE FF EF
13 20 10 20 A8 70 61 9E 05 03 85 62 7F E6 FE FF
24 00 70 20 20 00 80 00 BE C1 BC 7F 7C 39 3B 79
17 21 70 27 02 67 6F C4 DC 8C 24 98 F8 F0 51 E0
FC F8 70 38 30 18 00 18 30 18 60 38 7C C8 B8 CC
00 01 02 01 02 01 03 01 01 00 00 00 00 00 00 00
30 C0 56 38 10 0F 83 00 A0 C0 4C F0 B4 5F AE 51
00 00 00 00 78 80 00 FF 1E 01 00 00 60 80 00 FF
00 00 00 00 00 00 00 FF 00 FF 00 00 00 00 00 FF
01 00 00 00 22 1C 08 F6 46 82 26 02 70 26 70 E6
4F 27 07 0F 1F 0F 0E 1F 3C 1E 1C 38 60 30 60 00
FF FF FF FF 7F FC EC 78 40 F8 F0 9E 1E 31 24 39
3F 90 07 98 DF 88 5B 8C 0B CC 8B 4C 0B CC CB 8C
FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01
{"command":"DATA", "compressed":0, "more":1}
F7 8F F7 8F FF 87 FB 87 FD 83 FF 81 FF 80 FF 80
FB F0 F8 F0 F8 F0 F8 F0 E0 F0 E0 F0 70 E0 B0 60
75 3B 6E 3F 6B 3D 1D 38 28 10 00 00 00 00 00 00
80 C0 80 C0 80 C0 40 80 00 00 00 00 03 00 02 07
FF 7F 3F 7F 7F 3F 3F 3F 1F 3F 33 1F FE 91 FF D0
BD E4 B7 E4 E0 F6 E7 F2 E0 F3 FB F1 D9 F0 F0 18
FF FF FF FF 43 FF C0 7F 70 3F 3C 9F 93 CF AB 70
FF FF FF FF FC FF F8 FF 00 FF 01 FF FE FF FE 00
F3 F9 F9 F3 3F F3 27 F7 54 EF 9F CA BF 12 21 76
83 01 86 03 8D 06 6B 9C 67 F8 FF 00 FF 00 FF 00
77 8C FE 07 F6 0C F0 0C F0 0C F0 0C F6 0C FE 04
98 00 32 9C 50 A6 16 E2 40 E6 60 C6 6E C4 08 C4
68 50 20 58 1E 68 76 2F 7F 27 03 37 13 37 3F 13
3E 01 00 00 80 00 E4 82 F2 FF FF FF FF FF FF FF
01 FE 00 00 00 00 0C 00 08 FF FF FF FF FF FF FF
C6 24 4E 24 48 24 00 6C 64 C8 EC C8 D8 C8 80 D8
00 00 00 00 00 00 01 00 01 03 01 02 04 02 01 02
4F 24 25 42 E1 43 67 C3 01 FE 24 18 00 00 00 01
DF 88 9F 88 07 98 07 18 3F 10 7F 20 DF 60 BF C0
FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01
FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80
F0 20 F0 20 F0 20 F0 20 C0 30 F0 18 EC 18 F1 1E
00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00
03 1F 1E 1D 29 14 20 10 20 10 38 10 00 18 0C 18
FF 30 BF 30 1F 30 2F 30 2F 30 7F 20 5F 20 DF 60
E8 18 FC 08 F8 0C F4 0C FE 04 FA 06 FF 02 FD 03
03 3C 0E 07 0D 06 0F 04 0F 04 0D 06 00 03 03 01
FC 03 F9 FE EC 18 C8 30 F0 20 A9 64 EF 39 FA 1F
AF C4 83 0C 1F 08 07 18 3F 10 6F 30 1F 60 7F C0
FF 00 FF 00 FF 00 FF 00 FF 00 FE 01 FE 01 FE 01
E6 1C E2 3C 91 60 04 C3 CF 84 8C 84 0F 84 84 83
40 8C D4 08 00 18 68 9C BC 4E 1A 0F 9E 09 06 99
0B 13 19 0B 1D 0B 0F 09 00 0D 8F 04 82 C4 D4 E2
FF FF E3 FF C1 FF 80 FF 80 FF 80 FF F8 FF 4F FF
FF FF FD FF F1 FF E1 FF 01 FF 02 FF 03 FE E4 FE
D8 90 B8 90 00 B0 90 20 F0 20 40 20 60 40 E0 40
03 01 01 00 00 00 00 00 02 01 07 03 1F 0F DF 3F
79 87 B3 7C 3F 60 5E E1 A7 DF FF FF FF FF FF FF
7F 80 FF 00 FF 00 03 FC FF FF FF FF FF FF FF FF
FF 01 FF 01 FF 01 FF 01 FF 01 BF C1 DF E1 DF E1
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":1,"Full":0,"Busy":0,"Sum":0}}
{"command":"DATA", "compressed":0, "more":1}
FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF FF
F8 13 E8 10 EA 14 EF 1C F2 0F FD 02 FF 00 FF FF
9E E1 BE 7F 9C 3F C9 B7 5F E0 BF 40 FF 00 FF FF
06 FF 74 8F D7 38 EF F0 FF 00 FF 00 FF 00 FF FF
BF C0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF
FC 03 FC 03 FF 01 FE 01 FF 00 FF 00 FF 00 FF FF
4B 01 C7 49 6E CF E9 FE CF 30 FF 00 FF 00 FF FF
F8 07 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF
7F 80 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF
FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF
80 C0 50 E0 A0 7F A9 46 D0 60 30 CD 1D F2 FF FF
3A 17 B4 7E 2C D8 84 08 29 04 F8 25 28 DD FF FF
83 7E D7 4F 87 41 01 C0 C7 80 02 87 82 00 FF FF
EF 40 40 20 08 B0 F4 98 64 CF 76 E1 76 38 FF FF
4E FC C1 0C 1C 09 3B 11 27 F2 6E 87 2D 1B FF FF
02 C1 9A 87 13 FE 91 E2 01 03 81 02 C0 86 FF FF
D7 EF E7 43 72 21 20 30 20 F0 E0 00 00 00 FF FF
FF FF FF FF F7 8F 62 C1 00 60 00 30 38 10 FF FF
FF FF FF FF FF FF FF FF 5F 3F 1F 0F 07 0F FF FF
EF F1 FF F1 FF F1 F7 F9 F7 F9 F7 F9 FF F9 FF FF
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
{"command":"DATA", "compressed":0, "more":0}
{"command":"PRNT", "sheets":1, "margin_upper":0, "margin_lower":3, "pallet":228, "density":42}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":0,"Busy":0,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":1,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":1,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":1,"Sum":0}}
{"command":"INQY", "status":{"LowBat":0,"ER2":0,"ER1":0,"ER0":0,"Untran":0,"Full":1,"Busy":0,"Sum":0}}

// Timed Out (Memory Waterline: 4B out of 400B)
