// GAMEBOY PRINTER Packet Capture V3 (Brian Khuu 2020)
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
// JS Raw Packet Decoder: https://mofosyne.github.io/arduino-gameboy-printer-emulator/GameBoyPrinterDecoderJS/gameboy_printer_js_raw_decoder.html
// --- GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007 ---
// This program comes with ABSOLUTELY NO WARRANTY;
// This is free software, and you are welcome to redistribute it
// under certain conditions. Refer to LICENSE file for detail.
// ---
88 33 01 00 00 00 01 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FD FD FB FB FB FB FB FB F7 F7 FF FF FF FF 78 78 B7 B7 97 97 C7 C7 CF CF CF CF FF FF FF FF FF FF 7F 7F 3F 3F 1F 1F 1E 1E 9D 9D FF FF FF FF FF FF FE FE FD FD FD FD 1E 1E ED ED FF FF FF FF F3 F3 6D 6D AC AC 8C 8C 0C 0C 8C 8C FF FF FF FF 9F 9F 6F 6F 67 67 63 63 63 63 62 62 FF FF FF FF FF FF FF FF FF FF FF FF 0F 0F F6 F6 FF FF FF FF FF FF FF FF FF FF FF FF 33 33 CD CD FF FF FF FF FF FF FF FF FF FF FF FF 91 91 6E 6E FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FF FF FF FF FF FF FF FF FF FF FF FF 07 07 FB FB FF FF FF FF FF FF FF FF FF FF FF FF C3 C3 BD BD FF FF FF FF FF FF FF FF FF FF FF FF F0 F0 EF EF FF FF FF FF FF FF FF FF FF FF FF FF F2 F2 6D 6D FF FF FF FF FF FF FF FF FF FF FF FF 3E 3E DD DD FF FF FF FF FF FF FF FF FF FF FF FF 1F 1F EF EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 F7 F6 F6 F6 F6 EE EE EE EE EE EE EE EE F0 F0 CF CF DF DF F9 F9 F9 F9 79 79 71 71 71 71 00 00 9B 9B 87 87 86 86 87 87 C7 C7 CB CB C5 C5 06 06 F5 F5 31 31 F1 F1 C1 C1 01 01 F1 F1 E1 E1 00 00 8C 8C 8C 8C 8C 8C 8C 8C 8C 8C 8C 8C 8C 8C 00 00 61 61 63 63 63 63 63 63 63 63 61 61 62 62 03 03 FA FA 98 98 78 78 E0 E0 80 80 F8 F8 F1 F1 00 00 CC CC CC CC CC CC CC CC CC CC FC FC 7C 7C 80 80 7E 7E 76 76 66 66 60 60 60 60 62 62 63 63 03 03 7D 7D 3D 3D 3E 3E 3F 3F 3E 3E 7D 7D FE FE FF FF F9 F9 80 80 E0 E0 70 70 1A 1A F9 F9 F0 F0 00 00 7E 7E 66 66 C0 C0 C0 C0 C6 C6 7E 7E BC BC C0 C0 DF DF 39 39 31 31 31 31 31 31 5F 5F 2E 2E 30 30 2F 2F 8E 8E 8C 8C 8C 8C 8C 8C 0C 0C 0C 0C 10 10 CB CB C7 C7 C6 C6 07 07 07 07 4B 4B 7D 7D 7E 7E F7 F7 33 33 F1 F1 C1 C1 01 01 F3 F3 E3 E3 01 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 6C E3 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 F8 FC FC FF FF FF FF FF FF FF FF FF FF FF FF 01 01 63 63 FF FF FF FF FF FF FF FF FF FF FF FF 07 07 8F 8F FF FF FF FF FF FF FF FF FF FF FF FF 03 03 87 87 FF FF FF FF FF FF FF FF FF FF FF FF 08 08 9C 9C FF FF FF FF FF FF FF FF FF FF FF FF 43 43 E7 E7 FF FF FF FF FF FF FF FF FF FF FF FF 81 81 C3 C3 FF FF FF FF FF FF FF FF FF FF FF FF C0 C0 E0 E0 FF FF FF FF FF FF FF FF FF FF FF FF 43 43 E7 E7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 81 81 C3 C3 FF FF FF FF FF FF FF FF FF FF FF FF E0 E0 F0 F0 FF FF FF FF FF FF FF FF FF FF FF FF 78 78 FC FC FF FF FF FF FF FF FF FF FF FF FF FF 38 38 7C 7C FF FF FF FF FF FF FF FF FF FF FF FF 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF 03 03 87 87 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC FC F8 F8 FC FC FC FC FC FC FF FF FF FF FF FF FF FF FF FF FF FF E7 E7 E7 E7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC FC F9 F9 F9 F9 F9 F9 FC FC FF FF FF FF FF FF 3F 3F 9F 9F 9F 9F 9F 9F 3F 3F FF FF 7C 5D 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 F0 FF FF F8 F8 F3 F3 F0 F0 FF FF FF FF FF FF 7F 7F 3F 3F 7F 7F E7 E7 27 27 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC FC F9 F9 F9 F9 F9 F9 FC FC FF FF FF FF FF FF 3F 3F 9F 9F 9F 9F 9F 9F 3F 3F FF FF D4 72 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 F0 FF FF F8 F8 FF FF F0 F0 FF FF FF FF FF FF 7F 7F 3F 3F 7F 7F 27 27 67 67 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC FC F9 F9 F9 F9 F9 F9 FC FC FF FF FF FF FF FF 3F 3F 9F 9F 9F 9F 9F 9F 3F 3F FF FF EC 71 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC FC F9 F9 F3 F3 F0 F0 FF FF FF FF FF FF FF FF 3F 3F 3F 3F 3F 3F 13 13 33 33 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC FC F9 F9 F9 F9 F9 F9 FC FC FF FF FF FF FF FF 3F 3F 9F 9F 9F 9F 9F 9F 3F 3F FF FF 5E 70 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 F0 F3 F3 F0 F0 FF FF F0 F0 FF FF FF FF FF FF 3F 3F FF FF 7F 7F 27 27 67 67 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC FC F9 F9 F9 F9 F9 F9 FC FC FF FF FF FF FF FF 3F 3F 9F 9F 9F 9F 9F 9F 3F 3F FF FF C4 72 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE F1 F1 FF FF FF FF FF FF FF FF FC FC F9 F9 07 07 EF EF FF FF FF FF FF FF FF FF 7F 7F 9F 9F DF DF 2F 2F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FE FE E7 E7 DF DF BF BF BF BF 7F 7F 7E 7E F9 F9 FE FE DE DE DF DF BF BF 7F 7F 38 38 E7 E7 1F 1F 1E 1E F7 F7 F9 F9 FD FD FE FE 02 02 DA DA D1 D1 0F 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FD FD FF FF FF FF FF FF FF FF FF FF 03 03 FD FD FE FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 C0 BF BF 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF 7F 7F BF BF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 F8 FC FC FF FF FF FF FF FF FF FF FF FF FF FF 3F 3F 0F 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C8 5F 81 0C
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FD FD FD FD F8 F8 F3 F3 CF CF 9E 9E BE BE 7D 7D BD BD 61 61 D9 D9 B6 B6 6B 6B ED ED ED ED FD FD EF EF 8C 8C DE DE D8 D8 FD FD FF FF E1 E1 B2 B2 9F 9F 58 58 E7 E7 7F 7F BF BF BF BF 7E 7E FD FD FF FF FF FF 7F 7F 7F 7F 7F 7F 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FB FB FB FB FB FB F9 F9 F8 F8 F8 F8 FC FC FE FE FF FF FF FF FF FF FE FE 00 00 01 01 06 06 1D 1D 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E 7E FF FF FF FF FF FF FF FF FF FF 7F 7F 00 00 00 00 01 01 87 87 DF DF DF DF DF DF 9F 9F 1F 1F 5F 5F BF BF 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC FC FC FC FC FC F8 F8 F0 F0 C0 C0 80 80 00 00 30 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 0F 0F 00 00 00 00 00 00 05 05 05 05 05 05 FF FF FF FF 3F 3F 0F 0F 07 07 03 03 81 81 01 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FE FE FD FD 99 99 E5 E5 ED ED 9F 9F 3F 3F 5F 5F BF BF 3F 3F FD FD FB FB FB FB FD FD FE FE FF FF FF FF FF FF DD DD E3 E3 EF EF F0 F0 FF FF 01 01 FE FE FF FF FB FB FB FB FB FB FD FD 7E 7E BE BE 1E 1E EE EE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 03 03 FF FF FF FF FE FE FD FD FD FD FD FD FC FC FF FF 81 81 7E 7E FF FF FF FF FF FF FF FF FF FF C0 C0 FF FF FF FF 7F 7F BF BF BF BF BF BF 3F 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC FC F8 F8 F0 F0 E0 E0 FE FE FC FC FF FF 00 00 00 00 03 03 00 00 30 30 3F 3F C0 C0 00 00 00 00 1C 1C FF FF 7E 7E 7F 7F 00 00 C0 C0 26 26 18 18 21 21 C6 C6 18 18 FF FF 0B 0B 11 11 60 60 80 80 00 00 00 00 00 00 1F 1F 01 01 E3 E3 9F 9F 41 41 30 30 07 07 70 70 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F 7F FF FF 1C D9 81 0C
88 33 04 00 80 02 FD FD FE FE FF FF FF FF FF FF FF FF FF FF FF FF 7F 7F 7F 7F 7F 7F 6F 6F AF AF 8F 8F C7 C7 F9 F9 FF FF FF FF FF FF FF FF FF FF FE FE F8 F8 E4 E4 FF FF FF FF FF FF 9F 9F CF CF 07 07 E7 E7 EF EF F6 F6 F5 F5 F3 F3 F7 F7 F7 F7 EF EF EF EF DF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC FC FC FC FE FE FF FF FF FF FF FF FF FF FF FF 00 00 00 00 03 03 0E 0E 81 81 FF FF FF FF FF FF 3F 3F BF BF 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 F0 F0 F0 F1 F1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FC FC FF FF FF FF FF FF FF FF 1F 1F 3F 3F 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FD FD FC FD FC FD FC FD FE FE FF FF 0F 0F 87 F7 0B 8B 01 3B 19 3B 89 8B C5 F7 0B 0F FF FF FF FF 07 07 82 F2 80 86 02 3E 03 03 81 FF FF FF FF FF 0E 0E 04 64 20 64 20 64 02 0E 87 FF FF FF FF FF 1C 1C 08 C8 44 CC 44 CC 00 18 0C FF FF FF FF FF FF FF 7F FF 7F FF 7F FF 7F 7F 3F FF FF FF FF FF 06 06 02 32 10 32 10 32 00 06 83 FF FF FF FF FF 60 60 00 4F 21 61 30 7C 00 41 20 FF FF FF FF FF 99 99 08 89 80 81 80 91 08 99 CC FF FF FF FF FF 04 04 02 3E 0F 0F 07 3F 07 07 83 FF FF FF FF FF CF CF 07 1F 0F 3F 1F 3F 1F 3F 9F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 32 14 81 0C
88 33 04 00 00 00 04 00 81 0C
88 33 02 00 04 00 01 13 1B 80 B5 00 81 04
88 33 0F 00 00 00 0F 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
