// GAMEBOY PRINTER Packet Capture V3 (Brian Khuu 2020)
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
// JS Raw Packet Decoder: https://mofosyne.github.io/arduino-gameboy-printer-emulator/GameBoyPrinterDecoderJS/gameboy_printer_js_raw_decoder.html
// --- GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007 ---
// This program comes with ABSOLUTELY NO WARRANTY;
// This is free software, and you are welcome to redistribute it
// under certain conditions. Refer to LICENSE file for detail.
// ---
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F 00 3F 0F 70 1F 67 3F C8 3C D3 38 D7 38 D7 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 F0 00 FC F0 0E F8 E6 FC 13 3C CB 1C EB 1C EB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 38 D6 38 D6 38 D6 38 D6 38 D6 38 D6 38 D6 38 D6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 07 FF 07 8F 47 8F 8B C7 FF FF FF FF FF FF FF FF C7 FF 87 CF 87 CF 47 8F FF FF FF FF FF FF FF FF FE FF FC FE F8 FC F4 F8 FF FF FF FF FF FF FF FF 07 FF 0B 07 01 23 20 71 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 FF C7 E0 C0 E0 C0 E7 FF FF FF FF C2 FF D2 E7 00 E7 E3 00 00 00 02 F1 FF FF FF FF 1F FF 1F 3F 07 3F 36 0F 05 0E 0C FE FF FF FF FF CF FF AC DF 00 9E AD 12 54 23 29 46 FF FF FF FF C3 FF 00 E7 00 00 E7 00 20 C7 00 00 FF FF FF FF FF FF 30 FF 37 78 B0 78 30 FF B8 7F FF FF FF FF E1 FF 00 F3 F3 00 00 00 00 F3 00 F3 FF FF FF FF FF FF 03 FF FB 07 03 07 03 FF 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1C 6B 1C 6B 1C 6B 1C 6B 1C 6B 1C 6B 1C 6B 1C 6B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 92 5E 81 00
88 33 04 00 80 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 38 D6 38 D6 38 D6 38 D6 38 D6 38 D6 38 D6 38 D6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 C7 A3 C7 C2 E7 C4 E3 D0 E3 E0 F3 E1 F2 E2 F0 17 8F 0F 9F 8F 1F AF 1F 1F 3F 1F 3F 5F 3F 3F 7F F4 F8 F0 F8 F0 F8 F0 F8 F4 F8 FA FC F8 FF F5 F8 68 F1 70 F9 70 F9 70 F9 86 79 11 0F 42 81 01 F0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C3 E7 C8 E7 CB E4 C0 E0 C0 E7 CB E7 C7 EF 27 CF E8 F1 30 F9 D1 38 28 1C 28 9C 2A 9C 2A 9C 28 9C 9D FE 46 9F 16 8F 8D 1E 1C 3E 1C 3F 3F 7F 5E 3F 06 0F 00 9E 01 32 01 72 03 00 05 CA 21 CE 23 40 00 E7 00 00 FF 00 00 FF 3C 00 00 7E 7C 00 00 7E 30 F8 38 7F A0 7F 20 F0 A0 70 A1 7E BC 7E B8 7C 00 00 00 F3 00 F3 00 00 00 00 00 38 18 3C 5C 3E 03 07 03 FF 03 FF 01 03 01 03 03 FF 85 63 65 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1C 6B 1C 6B 1C 6B 1C 6B 1C 6B 1C 6B 1C 6B 1C 6B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 38 D6 38 D6 38 D6 38 D6 38 D6 38 D6 38 D6 38 D6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E8 F0 F0 F8 F0 F8 F7 F8 F8 FF FF FF FF FF FF FF 3F 7F BF 7F 7F FF 7F FF 7F FF FF FF FF FF FF FF F1 F8 F4 F8 F8 FC FC FF FF FF FF FF FF FF FF FF 71 F8 69 F0 92 61 01 07 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 27 CF 27 CF A0 CF 80 C8 83 CC 80 FF FF FF FF FF 24 98 21 98 A2 11 11 23 CD 33 31 FF FF FF FF FF 1D 3E 2D 1E 0C 9E 0C 9E 4D 9E 0C FF FF FF FF FF 23 40 2D 42 21 4E 24 4F A5 4E 04 FF FF FF FF FF 00 00 00 7E 00 00 02 3C 18 7E 18 FF FF FF FF FF B4 78 B0 78 A3 70 20 FF BE 7F 3F FF FF FF FF FF 5E 3F 3F 7F 50 3F 2C 10 81 00 80 FF FF FF FF FF 03 07 07 8F 4B 87 25 43 93 67 67 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1C 6B 1C 6B 1C 6B 1C 6B 1C 6B 1C 6B 1C 6B 1C 6B 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 15 71 81 08
88 33 0F 00 00 00 0F 00 81 08
88 33 0F 00 00 00 0F 00 81 08
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 38 D7 38 D7 3C D3 3F C8 1F 67 0F 70 00 3F 00 0F 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 00 00 00 FF 00 FF FF 00 FF FF FF 00 00 FF 00 FF 1C EB 1C EB 3C CB FC 13 F8 E6 F0 0E 00 FC 00 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 00 0F 06 1F 0D 00 00 00 00 00 00 00 00 E0 00 58 20 84 78 C2 3C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 02 01 04 03 00 00 00 00 00 00 0F 00 7F 0C BD 5A 7C BB F8 77 00 00 00 00 00 00 FE 00 FF C6 FF F1 FD 7A FE 7D 00 00 00 00 00 00 00 00 C0 00 F0 C0 F8 70 7C 98 05 A3 81 00
88 33 04 00 80 02 1F 0F 1F 0F 3F 17 3F 26 3F 1A 3E 11 32 01 21 00 82 7C 82 7C 81 7E 01 FE 01 FE 01 FE 02 FC 02 FC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3E 00 3E 1C 1E 0C 2E 1C 3E 1C 3E 1C 3E 1C 3E 00 00 00 00 00 00 00 00 00 30 00 78 30 78 30 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 09 06 13 0D 27 1B 4F 37 4F 36 3E 00 00 00 00 00 F8 F7 F0 EF E0 DF DF A0 E3 01 03 01 19 00 3F 00 FF 7E FF 7E FF 40 E0 00 C0 80 FE 80 C1 BE 80 7F 1E E0 3C C0 C0 00 00 00 00 00 00 00 80 00 40 80 38 00 24 00 42 00 40 00 40 00 40 00 20 00 60 00 84 78 44 38 54 28 38 00 30 00 10 00 10 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FC 00 FA 7C FE 0C 2C 18 5C 38 B6 78 FF 7E FF 00 00 00 00 00 00 00 00 00 30 00 78 30 78 30 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3F 06 3F 0E 7F 37 3F 16 16 00 24 00 24 00 44 00 80 7F 00 FF 80 7F 2C 53 7F 2C 7F 3E 3F 14 1E 0C 80 00 40 80 40 80 20 C0 40 80 80 00 00 00 00 00 C2 40 81 08
88 33 0F 00 00 00 0F 00 81 08
88 33 0F 00 00 00 0F 00 81 08
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 70 20 70 20 78 30 3C 18 1F 00 00 00 00 00 00 00 10 00 10 00 20 00 40 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7E 00 7D 3E 6F 1E FF 7E 6F 1E FD 7E BE 7C 7E 00 00 00 00 00 00 00 00 00 30 00 78 30 78 30 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C2 00 F0 40 F8 70 FF 70 FF 67 67 03 03 01 01 00 1C 00 10 00 20 00 A0 00 C0 80 C0 80 C0 80 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0B 00 14 0B 00 00 00 00 00 00 00 00 00 00 00 00 A0 00 50 A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E7 00 FF 66 FF 66 E7 7E FF 7E FF 06 0F 06 0F 00 00 00 00 00 00 00 00 00 30 00 78 30 78 30 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 64 23 81 00
88 33 04 00 80 02 00 00 00 00 00 00 04 00 0E 04 0F 06 0F 06 0F 06 20 1F 40 3F 40 3F 44 3B 3E 05 FF 3E 7F 3E 7F 1F 08 F0 04 F8 02 FC 06 F8 01 FE 07 F8 03 FC 84 78 00 00 00 00 00 00 10 00 38 10 F8 30 38 10 38 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7F 00 FF 7E EE 70 FD 7E 6F 1E FF 7E FD 7E 7E 00 00 00 00 00 00 00 00 00 30 00 78 30 78 30 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 08 00 17 08 70 0F 80 7F 80 7F 00 FF 00 FF 00 00 00 00 C0 00 30 C0 0C F0 02 FC 04 F8 14 E8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F 06 1F 0E 0E 04 04 00 03 00 00 00 00 00 00 00 7F 3B 3F 1F 7F 0E 9E 00 20 00 20 00 40 00 80 00 98 60 A0 40 46 00 09 00 08 00 04 00 04 00 02 00 38 10 3C 18 38 10 30 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 00 DC 60 FA 7C F5 6E FB 66 FF 66 BD 7E 7E 00 00 00 00 00 00 00 00 00 30 00 78 30 78 30 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 03 00 20 DF 79 A6 FE 78 FE 7C FE 34 FE 7C FD 30 30 00 FA 14 0E 08 0F 0C 3F 00 15 0A 0A 05 05 02 02 01 00 00 00 00 00 00 80 00 80 00 C0 00 40 80 C0 00 1A 45 81 08
88 33 0F 00 00 00 0F 00 81 0C
88 33 0F 00 00 00 0F 00 81 0C
88 33 0F 00 00 00 0F 00 81 04
88 33 04 00 80 02 00 00 01 00 01 00 01 00 01 00 03 01 03 01 01 00 80 00 00 00 78 00 FC 78 FE FC FF FC FC F0 F0 00 01 00 0E 00 1F 0E 3F 1F 7F 3F FF 1F 1F 07 07 00 00 00 80 00 80 00 80 00 C0 80 C0 80 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 7E CF 3E 3D 1E 3E 1C 3E 1C 3E 1C 3E 00 00 00 00 00 00 00 00 00 30 00 78 30 78 30 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 03 1C 07 78 1F E1 7E C6 78 48 30 20 00 00 00 90 00 F8 80 9F 08 3F 1F 3F 1E 1E 00 00 00 00 00 01 00 00 00 81 00 E3 81 FF 61 01 00 00 00 00 00 C0 00 E0 00 F8 E0 FC F8 FC F8 F8 70 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7C 00 5A 3C 7E 34 BD 7E FF 76 BF 76 7D 3E 7E 00 00 00 00 00 00 00 00 00 30 00 78 30 78 30 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 65 34 81 00
88 33 04 00 80 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7E 00 BD 7E FF 62 F3 66 F7 6E BF 7A 7F 02 07 00 00 00 00 00 00 00 00 00 30 00 78 30 78 30 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 1C 08 08 00 00 00 01 00 03 01 07 03 40 00 E0 40 40 00 0C 00 1E 0C 9E 00 CF 80 C6 81 00 00 00 00 00 00 00 00 00 00 7C 00 82 7C 01 FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3E 00 3E 1C 1E 0C 2E 1C 3E 1C 3E 1C 3E 1C 3E 00 3E 00 5D 3E 7F 3E 7F 26 7B 26 77 3E 5F 3C 3E 00 00 00 00 00 00 00 00 00 30 00 78 30 78 30 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 05 02 04 03 06 01 00 00 00 00 00 00 48 00 B7 48 80 7F 00 FF 00 FF 00 00 00 00 00 00 00 00 80 00 40 80 20 C0 20 C0 62 21 81 08
88 33 0F 00 00 00 0F 00 81 08
88 33 0F 00 00 00 0F 00 81 08
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 07 03 03 00 02 00 01 00 01 00 00 00 07 00 0F 07 8C 03 50 0F 48 07 30 0F 10 0F 89 06 87 01 C1 80 00 FF 00 FF 00 FF 00 FF 94 6B FF 94 FF FE FF DA 80 00 80 00 80 00 80 00 80 00 40 00 60 00 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FC 00 86 78 BA 44 AB 44 BB 44 00 00 00 00 00 00 03 00 02 01 02 01 FB 00 4A B1 00 00 00 00 00 00 80 00 80 00 80 00 BF 00 A1 1E 00 00 00 00 00 00 70 00 50 20 50 20 D9 20 8B 70 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 1A E4 00 00 00 00 00 00 1C 00 14 08 14 08 F6 08 A2 5C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FE 00 82 7C BE 40 A3 40 BE 41 00 00 00 00 00 00 03 00 02 01 02 01 BB 00 EA 11 00 00 00 00 00 00 9C 00 94 08 94 08 B6 08 A2 1C 00 00 00 00 00 00 01 00 02 00 07 02 0F 07 0F 07 08 07 0F 00 30 00 C0 00 00 00 00 00 82 00 81 00 00 FF 00 FF DE 21 3F 1E 3F 1F 1F 0D 0F 07 07 00 10 E0 20 C0 10 E0 90 60 D0 A0 E0 80 80 00 04 00 0F 07 07 01 01 00 00 00 00 00 00 00 00 00 00 00 E0 C0 E0 C0 FF 00 00 00 00 00 00 00 00 00 00 00 FE 3C 3C 00 F8 00 11 00 3F 19 3F 1C 1F 0F 0F 00 38 10 78 30 F0 00 80 00 C0 00 E0 00 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 87 78 BD 40 A1 40 A1 40 A1 40 E1 00 00 00 00 00 3A C1 62 81 42 81 42 81 42 81 C3 00 00 00 00 00 AE 11 AA 11 AA 11 AA 11 AA 11 BB 00 00 00 00 00 DA 21 D2 21 D2 21 DE 21 E7 18 BD 00 00 00 00 00 EA 14 AA 14 AA 14 EB 14 1C E3 F7 00 00 00 00 00 B6 48 B4 48 B4 48 B7 48 39 C6 EF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 87 78 BD 40 A1 40 BF 40 82 7D FF 00 00 00 00 00 5A A1 B2 41 B2 41 5A A1 EA 11 BB 00 00 00 00 00 B6 08 94 08 94 08 97 08 99 06 8F 00 00 00 00 00 07 03 03 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 41 00 37 01 0F 07 0F 07 07 03 03 00 00 00 86 00 CF 06 FE 4D CE 81 C1 80 C0 80 80 00 00 00 06 00 06 00 87 02 47 82 3F C6 8F 76 5F 2E 3E 1C 05 83 81 00
88 33 04 00 00 00 04 00 81 08
88 33 0F 00 00 00 0F 00 81 00
88 33 02 00 04 00 01 13 E4 40 3E 01 81 00
88 33 0F 00 00 00 0F 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
