// GAMEBOY PRINTER Packet Capture V3 (Brian Khuu 2020)
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
// JS Raw Packet Decoder: https://mofosyne.github.io/arduino-gameboy-printer-emulator/GameBoyPrinterDecoderJS/gameboy_printer_js_raw_decoder.html
// --- GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007 ---
// This program comes with ABSOLUTELY NO WARRANTY;
// This is free software, and you are welcome to redistribute it
// under certain conditions. Refer to LICENSE file for detail.
// ---
88 33 01 00 00 00 01 00 81 00
88 33 01 00 00 00 01 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 83 99 99 99 99 83 83 99 99 99 99 FF FF FF FF 06 06 3C 3C 04 04 3C 3C 3C 3C 06 06 FF FF FF FF 18 18 F3 F3 F3 F3 F3 F3 F3 F3 18 18 FF FF FF FF 60 60 26 26 26 26 20 20 26 26 66 66 FF FF FF FF C1 C1 4C 4C 4C 4C CC CC 4C 4C 41 41 FF FF FF FF C3 C3 9F 9F C7 C7 F3 F3 F3 F3 87 87 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC 7C B8 39 D8 18 C0 00 C0 A4 FF FF F0 80 FF FF 7F 7D 3B 39 37 31 07 01 07 4B FF FF 1F 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 C0 C6 C6 C6 C6 C6 C6 C0 C0 C6 C6 C6 C6 FF FF 78 78 31 31 31 31 31 31 71 71 31 31 31 31 FF FF 1F 1F 8F 8F 8F 8F 8F 8F 8F 8F 8C 8C 8C 8C FF FF E3 E3 E3 E3 E3 E3 E3 E3 E3 E3 63 63 63 63 FF FF 81 81 18 18 18 18 18 18 18 18 18 18 18 18 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 3F FF CF 3F 33 0F 0C 03 03 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 FF FF 00 00 00 00 00 C6 C6 C6 C6 FF FF FF FF 00 FF FF 00 00 00 00 00 31 31 38 38 FF FF FF FF 00 FF FF 00 00 00 00 00 8C 8C 1E 1E FF FF FF FF 00 FF FF 00 00 00 00 00 63 63 07 07 FF FF FF FF 00 FF FF 00 00 00 00 00 18 18 81 81 FF FF FF FF 00 FF FF 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 FF FF 00 00 00 00 00 2B 54 81 00
88 33 04 00 80 02 00 FF 00 FF 00 FF 00 FE 00 FE 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 39 00 36 00 36 00 36 00 39 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF E7 FF BD BD 99 99 81 81 81 81 81 81 00 FF 00 FF FE FF 83 83 81 81 99 99 99 99 83 83 00 FF 00 FF 7F FF C1 C1 81 81 9F 9F 90 9F 90 9F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF 83 FF 81 FF F9 FF F9 FF C1 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF 83 FF 81 FF F9 FF F9 FF C1 00 FF 00 FF FF FF FF 83 FF 81 FF F9 FF F9 FF C1 00 FF 00 FF FF FF FF 99 FF 99 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF 81 FF 81 FF F9 FF F1 FF E3 00 FF 00 FF FF FF FF 99 FF 99 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF 83 FF 81 FF F9 FF F9 FF C1 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 3F 00 3F 00 3F 00 3F 00 3F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 99 99 99 99 99 99 99 99 99 99 FF FF 00 FF 00 FF 83 83 99 99 99 99 99 99 99 99 FF FF 00 FF 00 FF 90 9F 90 9F 9F 9F 81 81 C1 C1 7F FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 83 FF 9F FF 9F FF 81 FF 81 FE FE 01 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF FF 83 FF 9F FF 9F FF 81 FF 81 FF FF 00 FF 00 FF FF C1 FF F9 FF F9 FF 81 FF 83 FE FE 01 FF 00 FF FF 81 FF C1 FF F9 FF F9 FF F9 FF FF 00 FF 00 FF FF E7 FF E7 FF E7 FF E7 FF E7 FF FF 00 FF 00 FF FF 81 FF C1 FF F9 FF F9 FF F9 FE FE 01 FF 00 FF FF 83 FF 9F FF 9F FF 81 FF 81 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 8D 99 81 08
88 33 04 00 80 02 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 F8 00 F8 00 FF 00 FF 00 FC 00 FF 00 FF 00 FF 00 3C 00 1B 00 9B 00 9B 00 1C 00 FF 00 FF 00 FF 00 FF 00 7F 00 7F 00 7F 00 FF 00 FF 00 FF E7 FF BD BD 99 99 81 81 81 81 81 81 00 FF 00 FF FE FF 83 83 81 81 99 99 99 99 83 83 00 FF 00 FF 7F FF C1 C1 81 81 9F 9F 90 9F 90 9F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF C7 FF C7 FF E7 FF E7 FF E7 00 FF 00 FF FF FF FF 83 FF 81 FF F9 FF F9 FF C1 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF 81 FF 81 FF 9F FF 9F FF 83 00 FF 00 FF FF FF FF 81 FF 81 FF F9 FF F1 FF E3 00 FF 00 FF FF FF FF 81 FF 81 FF F9 FF F1 FF E3 00 FF 00 FF FF FF FF C1 FF 81 FF 9F FF 9F FF 83 00 FF 00 FF FF FF FF 81 FF 81 FF 9F FF 9F FF 83 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF AE 1A 81 08
88 33 04 00 80 02 00 F8 00 F9 00 F9 00 F8 00 F8 00 FF 00 FF 00 FF 00 3F 00 FF 00 FF 00 1F 00 1F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 99 99 99 99 99 99 99 99 99 99 FF FF 00 FF 00 FF 83 83 99 99 99 99 99 99 99 99 FF FF 00 FF 00 FF 90 9F 90 9F 9F 9F 81 81 C1 C1 7F FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF E7 FF E7 FF E7 FF E7 FF E7 FE FE 01 FF 00 FF FF C1 FF F9 FF F9 FF 81 FF 83 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FE FE 01 FF 00 FF FF 81 FF F9 FF F9 FF 81 FF 83 FF FF 00 FF 00 FF FF E7 FF E7 FF E7 FF E7 FF E7 FF FF 00 FF 00 FF FF E7 FF E7 FF E7 FF E7 FF E7 FE FE 01 FF 00 FF FF 81 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF FF 81 FF F9 FF F9 FF 81 FF 83 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 AE 20 81 08
88 33 04 00 80 02 00 FF 00 FF 00 FF 00 F8 00 F8 00 FF 00 FF 00 FC 00 FF 00 FF 00 FF 00 3C 00 1B 00 9B 00 9B 00 1C 00 FF 00 FF 00 FF 00 FF 00 7F 00 7F 00 7F 00 FF 00 FF 00 FF E7 FF BD BD 99 99 81 81 81 81 81 81 00 FF 00 FF FE FF 83 83 81 81 99 99 99 99 83 83 00 FF 00 FF 7F FF C1 C1 81 81 9F 9F 90 9F 90 9F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 81 00 FF 00 FF FF FF FF C7 FF C7 FF E7 FF E7 FF E7 00 FF 00 FF FF FF FF 83 FF 81 FF F9 FF F9 FF C1 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF 83 FF 81 FF F9 FF F9 FF C1 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 81 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FC 00 FF 00 FF 00 F8 00 F8 00 FF 00 FF 00 FF 00 1F 00 9F 00 9F 00 1F 00 3F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 99 99 99 99 99 99 99 99 99 99 FF FF 00 FF 00 FF 83 83 99 99 99 99 99 99 99 99 FF FF 00 FF 00 FF 90 9F 90 9F 9F 9F 81 81 C1 C1 7F FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF C1 FF F9 FF F9 FF 81 FF 83 FF FF 00 FF 00 FF FF E7 FF E7 FF E7 FF E7 FF E7 FF FF 00 FF 00 FF FF C1 FF F9 FF F9 FF 81 FF 83 FE FE 01 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF FF 83 FF 9F FF 9F FF 81 FF 81 FE FE 01 FF 00 FF FF C1 FF F9 FF F9 FF 81 FF 83 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF AB 8F 81 08
88 33 04 00 80 02 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 F9 00 F9 00 F9 00 F9 00 F9 00 FF 00 FF 00 FF 00 9C 00 9B 00 9B 00 9B 00 9C 00 FF 00 FF 00 FF 00 FF 00 7F 00 7F 00 7F 00 FF 00 FF 00 FF E7 FF BD BD 99 99 81 81 81 81 81 81 00 FF 00 FF FE FF 83 83 81 81 99 99 99 99 83 83 00 FF 00 FF 7F FF C1 C1 81 81 9F 9F 90 9F 90 9F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF 81 FF 81 FF 9F FF 9F FF 83 00 FF 00 FF FF FF FF 81 FF 81 FF F9 FF F1 FF E3 00 FF 00 FF FF FF FF 83 FF 81 FF F9 FF F9 FF C1 00 FF 00 FF FF FF FF 83 FF 81 FF F9 FF F9 FF C1 00 FF 00 FF FF FF FF 83 FF 81 FF F9 FF F9 FF C1 00 FF 00 FF FF FF FF 83 FF 81 FF F9 FF F9 FF C1 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 81 00 FF 00 FF FF FF FF 81 FF 81 FF 9F FF 9F FF 83 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF EB 17 81 08
88 33 04 00 80 02 00 F8 00 F8 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 1F 00 1F 00 9F 00 9F 00 9F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 99 99 99 99 99 99 99 99 99 99 FF FF 00 FF 00 FF 83 83 99 99 99 99 99 99 99 99 FF FF 00 FF 00 FF 90 9F 90 9F 9F 9F 81 81 C1 C1 7F FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 81 FF F9 FF F9 FF 81 FF 83 FF FF 00 FF 00 FF FF E7 FF E7 FF E7 FF E7 FF E7 FF FF 00 FF 00 FF FF C1 FF F9 FF F9 FF 81 FF 83 FE FE 01 FF 00 FF FF C1 FF F9 FF F9 FF 81 FF 83 FF FF 00 FF 00 FF FF 83 FF 9F FF 9F FF 81 FF 81 FF FF 00 FF 00 FF FF C1 FF F9 FF F9 FF 81 FF 83 FE FE 01 FF 00 FF FF C1 FF F9 FF F9 FF 81 FF 83 FF FF 00 FF 00 FF FF 81 FF F9 FF F9 FF 81 FF 83 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 30 1B 81 0C
88 33 04 00 80 02 00 FF 00 FF 00 FF 00 F8 00 F8 00 F9 00 F9 00 F8 00 FF 00 FF 00 FF 00 1C 00 1B 00 FB 00 FB 00 1C 00 FF 00 FF 00 FF 00 FF 00 7F 00 7F 00 7F 00 FF 00 FF 00 FF EF FF B9 B9 99 99 89 89 81 81 81 81 00 FF 00 FF 3C FF 24 E7 24 E7 24 E7 24 E7 24 E7 00 FF 00 FF EF FF B9 B9 99 99 89 89 81 81 81 81 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF 81 FF 81 FF 9F FF 9F FF 83 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F8 00 FF 00 FF 00 F8 00 F8 00 FF 00 FF 00 FF 00 1F 00 9F 00 9F 00 1F 00 1F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 91 91 99 99 99 99 99 99 99 99 FF FF 00 FF 00 FF 24 E7 24 E7 24 E7 24 E7 24 E7 3C FF 00 FF 00 FF 91 91 99 99 99 99 99 99 99 99 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 81 FF F9 FF F9 FF 81 FF 83 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FE FE 01 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FE FE 01 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF BC 88 81 0C
88 33 04 00 80 02 FF FF 00 FF FF 00 00 00 FF FF FF FF FF FF FF FF FF FF 00 FF FF 00 00 00 FF FF FF FF 01 01 18 18 FF FF 00 FF FF 00 00 00 FF FF FF FF E0 E0 C6 C6 FF FF 00 FF FF 00 00 00 FF FF FF FF 7F 7F 3F 3F FF FF 00 FF FF 00 00 00 FF FF FF FF 8E 8E 8C 8C FF FF 00 FF FF 00 00 00 FF FF FF FF 07 07 63 63 FF FF 00 FF FF 00 00 00 FF FF FF FF FF FF FF FF FF FF 00 FF FF 00 00 00 80 C0 E0 F0 F8 FC FE FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 18 18 18 18 01 01 18 18 18 18 18 18 18 18 FF FF C6 C6 C6 C6 C6 C6 C6 C6 C6 C6 C6 C6 E0 E0 FF FF 3F 3F 3F 3F 3F 3F 31 31 31 31 31 31 78 78 FF FF 8C 8C 8C 8C 8C 8C 8C 8C 8C 8C 8C 8C 1E 1E FF FF 63 63 63 63 63 63 63 63 63 63 63 63 07 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 83 99 99 99 99 83 83 99 99 99 99 FF FF FF FF 06 06 3C 3C 04 04 3C 3C 3C 3C 06 06 FF FF FF FF 18 18 F3 F3 F3 F3 F3 F3 F3 F3 18 18 FF FF FF FF 60 60 26 26 26 26 20 20 26 26 66 66 FF FF FF FF C1 C1 4C 4C 4C 4C CC CC 4C 4C 41 41 FF FF FF FF C3 C3 9F 9F C7 C7 F3 F3 F3 F3 87 87 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 2F 71 81 0C
88 33 04 00 00 00 04 00 81 0C
88 33 02 00 04 00 01 13 E0 80 7A 01 81 04
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 04
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 81 81 18 18 18 18 18 18 00 00 18 18 18 18 FF FF C0 C0 FC FC F8 F8 F8 F8 F1 F1 F1 F1 E3 E3 FF FF 63 63 63 63 E3 E3 E3 E3 E3 E3 E3 E3 E3 E3 FF FF 18 18 18 18 18 18 18 18 18 18 18 18 18 18 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC 7C B8 39 D8 18 C0 00 C0 A4 FF FF F0 80 FF FF 7F 7D 3B 39 37 31 07 01 07 4B FF FF 1F 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 83 99 99 99 99 83 83 99 99 99 99 FF FF FF FF 06 06 3C 3C 04 04 3C 3C 3C 3C 06 06 FF FF FF FF 18 18 F3 F3 F3 F3 F3 F3 F3 F3 18 18 FF FF FF FF 60 60 26 26 26 26 20 20 26 26 66 66 FF FF FF FF C1 C1 4C 4C 4C 4C CC CC 4C 4C 41 41 FF FF FF FF C3 C3 9F 9F C7 C7 F3 F3 F3 F3 87 87 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF 00 00 00 00 00 18 18 18 18 FF FF FF FF 00 FF FF 00 00 00 00 00 E3 E3 C0 C0 FF FF FF FF 00 FF FF 00 00 00 00 00 E3 E3 70 70 FF FF FF FF 00 FF FF 00 00 00 00 00 18 18 38 38 FF FF FF FF 00 FF FF 00 00 00 00 00 FF FF 0F 0F FF FF FF FF 00 FF FF 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 FF FF 00 00 00 00 00 FF FF FC FF F3 FC CC F0 30 C0 C0 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 3B 61 81 00
88 33 04 00 80 02 00 FF 00 FF 00 FF 00 FE 00 FE 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 39 00 36 00 36 00 36 00 39 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF E7 FF BD BD 99 99 81 81 81 81 81 81 00 FF 00 FF FE FF 83 83 81 81 99 99 99 99 83 83 00 FF 00 FF 7F FF C1 C1 81 81 9F 9F 90 9F 90 9F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF 81 FF 81 FF F9 FF F1 FF E3 00 FF 00 FF FF FF FF 81 FF 81 FF 9F FF 9F FF 83 00 FF 00 FF FF FF FF C1 FF 81 FF 9F FF 9F FF 83 00 FF 00 FF FF FF FF 81 FF 81 FF 9F FF 9F FF 83 00 FF 00 FF FF FF FF C7 FF C7 FF E7 FF E7 FF E7 00 FF 00 FF FF FF FF 81 FF 81 FF 9F FF 9F FF 83 00 FF 00 FF FF FF FF 81 FF 81 FF 9F FF 9F FF 83 00 FF 00 FF FF FF FF 81 FF 81 FF F9 FF F1 FF E3 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 3F 00 3F 00 3F 00 3F 00 3F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 99 99 99 99 99 99 99 99 99 99 FF FF 00 FF 00 FF 83 83 99 99 99 99 99 99 99 99 FF FF 00 FF 00 FF 90 9F 90 9F 9F 9F 81 81 C1 C1 7F FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF E7 FF E7 FF E7 FF E7 FF E7 FE FE 01 FF 00 FF FF 81 FF F9 FF F9 FF 81 FF 83 FF FF 00 FF 00 FF FF 81 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF FF 81 FF F9 FF F9 FF 81 FF 83 FE FE 01 FF 00 FF FF E7 FF E7 FF E7 FF E7 FF E7 FF FF 00 FF 00 FF FF 81 FF F9 FF F9 FF 81 FF 83 FF FF 00 FF 00 FF FF 81 FF F9 FF F9 FF 81 FF 83 FE FE 01 FF 00 FF FF E7 FF E7 FF E7 FF E7 FF E7 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 39 9A 81 08
88 33 04 00 80 02 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 F8 00 F8 00 FF 00 FF 00 FC 00 FF 00 FF 00 FF 00 3C 00 1B 00 9B 00 9B 00 1C 00 FF 00 FF 00 FF 00 FF 00 7F 00 7F 00 7F 00 FF 00 FF 00 FF E7 FF BD BD 99 99 81 81 81 81 81 81 00 FF 00 FF FE FF 83 83 81 81 99 99 99 99 83 83 00 FF 00 FF 7F FF C1 C1 81 81 9F 9F 90 9F 90 9F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF C7 FF C7 FF E7 FF E7 FF E7 00 FF 00 FF FF FF FF C1 FF 81 FF 9F FF 9F FF 83 00 FF 00 FF FF FF FF 81 FF 81 FF 9F FF 9F FF 83 00 FF 00 FF FF FF FF C1 FF 81 FF 9F FF 9F FF 83 00 FF 00 FF FF FF FF C7 FF C7 FF E7 FF E7 FF E7 00 FF 00 FF FF FF FF 83 FF 81 FF F9 FF F9 FF C1 00 FF 00 FF FF FF FF C1 FF 81 FF 9F FF 9F FF 83 00 FF 00 FF FF FF FF 99 FF 99 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF 81 FF 81 FF 9F FF 9F FF 83 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 38 1A 81 08
88 33 04 00 80 02 00 F8 00 F9 00 F9 00 F8 00 F8 00 FF 00 FF 00 FF 00 3F 00 FF 00 FF 00 1F 00 1F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 99 99 99 99 99 99 99 99 99 99 FF FF 00 FF 00 FF 83 83 99 99 99 99 99 99 99 99 FF FF 00 FF 00 FF 90 9F 90 9F 9F 9F 81 81 C1 C1 7F FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF E7 FF E7 FF E7 FF E7 FF E7 FE FE 01 FF 00 FF FF 81 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF FF 81 FF F9 FF F9 FF 81 FF 83 FF FF 00 FF 00 FF FF 81 FF 99 FF 99 FF 81 FF C3 FE FE 01 FF 00 FF FF E7 FF E7 FF E7 FF E7 FF E7 FF FF 00 FF 00 FF FF C1 FF F9 FF F9 FF 81 FF 83 FF FF 00 FF 00 FF FF 81 FF 99 FF 99 FF 81 FF C3 FE FE 01 FF 00 FF FF 81 FF C1 FF F9 FF F9 FF F9 FF FF 00 FF 00 FF FF 81 FF F9 FF F9 FF 81 FF 83 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 28 20 81 08
88 33 04 00 80 02 00 FF 00 FF 00 FF 00 F8 00 F8 00 FF 00 FF 00 FC 00 FF 00 FF 00 FF 00 3C 00 1B 00 9B 00 9B 00 1C 00 FF 00 FF 00 FF 00 FF 00 7F 00 7F 00 7F 00 FF 00 FF 00 FF E7 FF BD BD 99 99 81 81 81 81 81 81 00 FF 00 FF FE FF 83 83 81 81 99 99 99 99 83 83 00 FF 00 FF 7F FF C1 C1 81 81 9F 9F 90 9F 90 9F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF C7 FF C7 FF E7 FF E7 FF E7 00 FF 00 FF FF FF FF C7 FF C7 FF E7 FF E7 FF E7 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 81 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 81 00 FF 00 FF FF FF FF 83 FF 81 FF F9 FF F9 FF C1 00 FF 00 FF FF FF FF 83 FF 81 FF F9 FF F9 FF C1 00 FF 00 FF FF FF FF C7 FF C7 FF E7 FF E7 FF E7 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FC 00 FF 00 FF 00 F8 00 F8 00 FF 00 FF 00 FF 00 1F 00 9F 00 9F 00 1F 00 3F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 99 99 99 99 99 99 99 99 99 99 FF FF 00 FF 00 FF 83 83 99 99 99 99 99 99 99 99 FF FF 00 FF 00 FF 90 9F 90 9F 9F 9F 81 81 C1 C1 7F FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF E7 FF E7 FF E7 FF E7 FF E7 FE FE 01 FF 00 FF FF E7 FF E7 FF E7 FF E7 FF E7 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF FF 81 FF 99 FF 99 FF 81 FF C3 FE FE 01 FF 00 FF FF C1 FF F9 FF F9 FF 81 FF 83 FF FF 00 FF 00 FF FF 83 FF 9F FF 9F FF 81 FF 81 FF FF 00 FF 00 FF FF 83 FF 9F FF 9F FF 81 FF 81 FE FE 01 FF 00 FF FF E7 FF E7 FF E7 FF E7 FF E7 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 62 9B 81 08
88 33 04 00 80 02 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 F9 00 F9 00 F9 00 F9 00 F9 00 FF 00 FF 00 FF 00 9C 00 9B 00 9B 00 9B 00 9C 00 FF 00 FF 00 FF 00 FF 00 7F 00 7F 00 7F 00 FF 00 FF 00 FF E7 FF BD BD 99 99 81 81 81 81 81 81 00 FF 00 FF FE FF 83 83 81 81 99 99 99 99 83 83 00 FF 00 FF 7F FF C1 C1 81 81 9F 9F 90 9F 90 9F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF 81 FF 81 FF F9 FF F1 FF E3 00 FF 00 FF FF FF FF 81 FF 81 FF F9 FF F1 FF E3 00 FF 00 FF FF FF FF C1 FF 81 FF 9F FF 9F FF 83 00 FF 00 FF FF FF FF 81 FF 81 FF 9F FF 9F FF 83 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 81 00 FF 00 FF FF FF FF 99 FF 99 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF C1 FF 81 FF 9F FF 9F FF 83 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 2D 16 81 08
88 33 04 00 80 02 00 F8 00 F8 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 1F 00 1F 00 9F 00 9F 00 9F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 99 99 99 99 99 99 99 99 99 99 FF FF 00 FF 00 FF 83 83 99 99 99 99 99 99 99 99 FF FF 00 FF 00 FF 90 9F 90 9F 9F 9F 81 81 C1 C1 7F FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF E7 FF E7 FF E7 FF E7 FF E7 FF FF 00 FF 00 FF FF E7 FF E7 FF E7 FF E7 FF E7 FF FF 00 FF 00 FF FF 81 FF 99 FF 99 FF 81 FF C3 FE FE 01 FF 00 FF FF 81 FF F9 FF F9 FF 81 FF 83 FF FF 00 FF 00 FF FF C1 FF F9 FF F9 FF 81 FF 83 FF FF 00 FF 00 FF FF 81 FF C1 FF F9 FF F9 FF F9 FE FE 01 FF 00 FF FF 81 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 7E 1B 81 0C
88 33 04 00 80 02 00 FF 00 FF 00 FF 00 F8 00 F8 00 F9 00 F9 00 F8 00 FF 00 FF 00 FF 00 1C 00 1B 00 FB 00 FB 00 1C 00 FF 00 FF 00 FF 00 FF 00 7F 00 7F 00 7F 00 FF 00 FF 00 FF EF FF B9 B9 99 99 89 89 81 81 81 81 00 FF 00 FF 3C FF 24 E7 24 E7 24 E7 24 E7 24 E7 00 FF 00 FF EF FF B9 B9 99 99 89 89 81 81 81 81 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF 81 FF 81 FF 9F FF 9F FF 83 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF FF FF FF C3 FF 81 FF 99 FF 99 FF 99 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F8 00 FF 00 FF 00 F8 00 F8 00 FF 00 FF 00 FF 00 1F 00 9F 00 9F 00 1F 00 1F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 91 91 99 99 99 99 99 99 99 99 FF FF 00 FF 00 FF 24 E7 24 E7 24 E7 24 E7 24 E7 3C FF 00 FF 00 FF 91 91 99 99 99 99 99 99 99 99 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 81 FF F9 FF F9 FF 81 FF 83 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FE FE 01 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FE FE 01 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF FF 99 FF 99 FF 99 FF 81 FF C3 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF BC 88 81 0C
88 33 04 00 80 02 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 FF FF 00 00 00 01 03 07 0F 1F 3F 7F FF FF FF 00 FF FF 00 00 00 FF FF FF FF FF FF FF FF FF FF 00 FF FF 00 00 00 FF FF FF FF F8 F8 F1 F1 FF FF 00 FF FF 00 00 00 FF FF FF FF 1C 1C 8F 8F FF FF 00 FF FF 00 00 00 FF FF FF FF 06 06 C6 C6 FF FF 00 FF FF 00 00 00 FF FF FF FF 31 31 31 31 FF FF 00 FF FF 00 00 00 FF FF FF FF 8F 8F 8F 8F FF FF 00 FF FF 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 83 99 99 99 99 83 83 99 99 99 99 FF FF FF FF 06 06 3C 3C 04 04 3C 3C 3C 3C 06 06 FF FF FF FF 18 18 F3 F3 F3 F3 F3 F3 F3 F3 18 18 FF FF FF FF 60 60 26 26 26 26 20 20 26 26 66 66 FF FF FF FF C1 C1 4C 4C 4C 4C CC CC 4C 4C 41 41 FF FF FF FF C3 C3 9F 9F C7 C7 F3 F3 F3 F3 87 87 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F1 F1 F1 F1 F0 F0 F1 F1 F1 F1 F1 F1 F1 F1 FF FF 8F 8F 8F 8F 0F 0F 8F 8F 8E 8E 8E 8E 8C 8C FF FF 8E 8E 8E 8E 1E 1E 1E 1E 3E 3E 3E 3E 07 07 FF FF 31 31 31 31 31 31 31 31 31 31 31 31 03 03 FF FF 8F 8F 8F 8F 8F 8F 8F 8F 8F 8F 8F 8F 80 80 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 5A 74 81 0C
88 33 04 00 00 00 04 00 81 0C
88 33 02 00 04 00 01 13 E0 80 7A 01 81 04
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
