// GAMEBOY PRINTER Packet Capture V3 (Brian Khuu 2020)
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
// JS Raw Packet Decoder: https://mofosyne.github.io/arduino-gameboy-printer-emulator/GameBoyPrinterDecoderJS/gameboy_printer_js_raw_decoder.html
// --- GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007 ---
// This program comes with ABSOLUTELY NO WARRANTY;
// This is free software, and you are welcome to redistribute it
// under certain conditions. Refer to LICENSE file for detail.
// ---
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 07 07 3F 1F 7F 3F 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 F8 F4 FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 11 FF FF FF FF FF FF FF FF FF E0 F0 8F 80 6F 00 2F FF FF FF FF FF FF FF FF FF 00 00 FF 00 FF 00 FF FF FF FF C0 C0 BF 80 60 00 9F 0F 1B 00 8F 00 FF FF FF FF 00 00 FF 00 00 00 FF FF E0 00 FF 00 FF FF FF FF 00 00 FF 00 00 00 FF FF 07 00 FF 00 FF FF FF FF 07 07 FB 01 07 01 FC F0 B9 00 F7 00 FF FF FF FF FF FF FF FF FF FF FF 00 80 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF 0F 17 07 F0 00 F9 FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 11 FF FF FF FF FF FF FF FF FF FF FF FF FF 3F 1F 2F FF FF FF FF FF FF FF FF EF F7 F3 F7 F8 F0 F8 F8 FF FF FE FD F9 F0 E7 C7 9F 9C 7F 30 FF C0 7F 60 E0 DF 1F 21 FF E0 FF 00 FF 00 FF 00 FF 00 FF 00 07 FF F0 89 FF 1F FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 7F FF 1F BF C7 6F F3 11 FC 0D FE 07 FF 01 FF FF FF FF FF FF FF FF FF FF FF FF 7F 7F 3F 3F E0 E0 FC F8 FE FC FE FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 E3 F8 F7 FC FB FF FE FF FF FF FF FF FF FF FF FF 00 80 7F 40 A0 30 C0 8C 71 E2 DC F8 E6 FE F9 FF 00 00 FF 00 00 00 00 FF 00 00 02 00 00 7C 02 FF 00 00 FF 00 00 00 00 F8 00 7C 82 7E 00 78 04 FF 00 00 FF 00 01 00 01 7D 80 01 3B 01 03 41 3D FF 00 00 FF 00 E0 E0 E0 E7 F0 E0 F0 E0 E0 E7 E0 FF 00 00 FF 00 00 00 00 CF 00 00 07 00 0C DC 09 FF 00 00 FF 00 00 00 00 FF 00 00 FF 00 23 FB 01 FF 00 00 FF 00 00 00 00 1F 80 00 2F 40 B8 F0 F9 F6 09 00 FF 00 00 00 00 FF 00 00 03 00 00 F9 06 EE 11 00 FF 04 03 00 07 03 8D 07 1F 1F EF FF BF DF 2F 3F DF 7F BF FF FF FF FF FF FF FF FF FF FF F9 F9 F4 F6 E6 EE E8 EB DC C8 DC DA 9C F6 BF 83 1F 1D C3 C7 70 70 3F 4E BF 60 7F 40 3F 70 3F 60 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 01 00 FC 3C FF 03 FF 00 FF 00 FF 0E FF 00 FF 00 FF 00 3F 00 1F 80 CF C0 E7 20 F3 14 9F 3F DF 4F EF 6F F7 2F F7 17 FB 17 FB 0B FB 0D FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A1 92 81 00
88 33 0F 00 00 00 0F 00 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 3C 43 3C 42 3C 42 3C 42 3C 42 3C 42 3F 40 00 00 F8 00 FC 00 7C 02 3C 42 3C 00 70 8E E6 10 0E DC 7D 80 7D 81 7D 81 7C 81 7C 80 7C 83 7F 80 00 FF E7 E0 E7 E0 E7 C0 07 C0 07 00 07 E0 E7 00 00 E7 DC 1D DC 19 DC 19 DC 19 DC 19 DD 18 DD 08 08 D4 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 06 02 F1 F1 E2 E3 C0 C7 80 8F 10 1F 80 3F 00 3F 40 00 3F FB 07 E7 1F EF 07 8D 42 80 00 80 7F FF 00 00 FF FF FF FF FF FF FF FF FF FF 7F FF 7F FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BF A1 BF A0 BF E0 BF E0 BF E0 BF A0 BF 80 BF 90 9F 98 CF E4 F3 06 FB 01 FD 01 FD 01 FC 02 FE 00 FF 03 FF 01 FF 02 FF 00 FF 80 FF 00 FF 80 7F 40 FF FD FC 7C FE 3E FE 0E FF 1F FF 1F FF 1F FF 0F FB CA F9 F9 6C 6C 4F 4A 19 16 F0 EF E0 FF F0 FF FB 09 FD 09 FD C1 7D 29 BD 91 5D D9 4D 89 6D A9 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7C 9E FC FE FE FC FF FE FF FF FF FF FF FF FF FF 00 00 00 FF 00 FF 00 00 FF FF FF FF FF FF FF FF 00 00 00 FF 00 FF 00 05 FA F4 FD FA FE FD FF FE 00 60 00 FF 00 FF 0F F0 5F AF BF 5F 7F BF FF 7F 00 03 00 FF 00 FF FF 00 FF FF FF FF FF FF FF FF 00 3F 3F FF FF 7F FF FF FF FF FF FF FF FF FF FF 01 FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BF D0 DF B0 DF D0 EF D8 EF E4 F7 E4 F3 FE F9 FF FF 01 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 80 3F 20 9F D0 EF 48 F7 24 F3 17 F8 00 FF 07 FF 00 FF 0F FF 07 FF 03 FF 01 FF F1 1F 09 E7 C7 FB 31 F9 F6 FF FC F8 F0 F7 F3 F7 F4 F7 E4 EF E8 DF C9 EB 6F 9B 5B F7 7B F7 FF EF 37 EF 5F DF DF BF BF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 79 D4 81 08
88 33 0F 00 00 00 0F 00 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 83 19 01 19 18 01 00 19 00 19 18 FF 9C FF FF 03 03 19 01 19 18 19 18 03 00 19 01 FF 9C FF FF 87 87 CF C3 CF C7 CF C7 CF C7 87 87 FF C3 FF FF 01 01 E3 80 C7 C1 8F 83 1F 07 01 01 FF 80 FF FF 83 83 19 00 19 08 19 08 19 08 83 80 FF C1 FF FF 19 18 09 08 01 00 01 00 11 00 19 08 FF 8C FF FF 83 83 19 01 19 18 01 00 19 00 19 18 FF 9C FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FD FE FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 7F E0 BF 30 CF FC F3 EF FC FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF C0 3F 3E C0 F8 FF FF FC 0C FE 02 FF 01 FF 01 FF 03 FE 09 01 35 FF FF DF 9B 3E D4 39 3F F7 A3 CF BF 3F 3F FF FF FF FF 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 83 19 01 1F 0C 1F 0F 19 09 83 80 FF C1 FF FF 83 83 19 01 19 18 01 00 19 00 19 18 FF 9C FF FF 03 03 19 01 19 18 19 18 03 00 19 01 FF 9C FF FF 03 03 19 01 19 08 19 08 19 08 03 01 FF 83 FF FF 87 87 CF C3 CF C7 CF C7 CF C7 87 87 FF C3 FF FF 19 18 09 08 01 00 01 00 11 00 19 08 FF 8C FF FF 83 83 19 01 19 18 01 00 19 00 19 18 FF 9C FF FF 1F 1F 1F 0F 1F 0F 1F 0F 1F 0F 01 01 FF 80 FF FF 83 83 1F 01 83 83 F9 C1 19 18 83 80 FF C1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 05 CC 81 08
88 33 0F 00 00 00 0F 00 81 08
88 33 04 00 80 02 FF FF FF FF 63 EF 49 7F 49 7F 63 7F FF FF FF FF FF FF FF FF 08 7B 39 FF 18 FF 39 FF FF FF FF FF FF FF FF FF 42 DE C6 FF CE FF C2 FF FF FF FF FF FF FF FF FF 64 ED 24 FF 07 FF 44 FF FF FF FF FF FF FF FF FF 21 EF E3 FF 27 FF 21 FF FF FF FF FF FF FF FF FF FD EA F8 D7 F4 AB EA 55 FF FF FF FF FF FF FF FF 03 D3 07 A7 0F 4F 1F 9F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 87 87 92 92 92 92 86 86 9E 9E FF FF FF FF FF FF 1C 1C 49 49 0C 0C 4E 4E 48 48 FF FF FF FF FF FF 62 62 CF CF E7 E7 73 73 C6 C6 FF FF FF FF FF FF 13 13 31 31 30 30 32 32 13 13 FF FF FF FF FF FF 30 30 27 27 24 24 24 24 30 30 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C7 C7 87 83 C7 C3 C7 C3 C7 C3 83 83 FF C1 FF FF 1F 0F 1F 0F 03 03 19 01 19 08 83 80 FF C1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 03 03 19 01 19 18 19 18 03 00 1F 01 FF 9F FF FF 1F 1F 1F 0F 1F 0F 1F 0F 1F 0F 01 01 FF 80 FF FF 19 19 19 08 19 08 19 08 19 08 83 80 FF C1 FF FF 39 39 11 10 01 00 01 00 29 00 39 10 FF 9C FF FF 39 39 11 10 01 00 01 00 29 00 39 10 FF 9C FF FF 01 01 1F 00 03 03 1F 01 1F 1F 01 01 FF 80 FF FF 03 03 19 01 19 18 19 18 03 00 19 01 FF 9C FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 03 FF 00 8C 00 5E 81 FF C0 FD C0 FF FF FF FF FF 03 FF 00 8C 00 5E 81 FF C0 FD C0 FF FF FF FF FF FF 03 FC 30 7E 18 FF 99 FF CC FF C0 FF FF FF FF FF 03 FC 30 7E 18 FF 99 FF CC FF C0 FF FF FF FF FF 03 FC 30 7E 18 FF 99 FF CC FF C0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 87 D2 81 08
88 33 0F 00 00 00 0F 00 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 03 03 F1 C1 83 81 1F 03 1F 0F 01 01 FF 80 FF FF 83 83 31 01 31 10 81 80 F1 C0 F1 F0 FF F8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 39 39 11 10 01 00 01 00 29 00 39 10 FF 9C FF FF 19 19 19 08 19 08 19 08 19 08 83 80 FF C1 FF FF 03 03 19 01 19 18 19 18 03 00 19 01 FF 9C FF FF 03 03 19 01 19 18 19 18 03 00 19 01 FF 9C FF FF 01 01 1F 00 03 03 1F 01 1F 1F 01 01 FF 80 FF FF 1F 1F 1F 0F 1F 0F 1F 0F 1F 0F 01 01 FF 80 FF FF 1F 1F 1F 0F 1F 0F 1F 0F 1F 0F 01 01 FF 80 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 86 86 92 92 92 92 86 86 93 93 FF FF FF FF FF FF 4C 4C 49 49 4C 4C 4E 4E 08 08 FF FF FF FF FF FF 48 48 C9 C9 C1 C1 49 49 C8 C8 FF FF FF FF FF FF 13 13 31 31 30 30 32 32 13 13 FF FF FF FF FF FF 30 30 27 27 24 24 24 24 30 30 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 83 31 01 E3 80 F1 F1 31 30 83 80 FF C1 FF FF 01 01 F9 80 E3 E0 C7 C1 C7 C3 C7 C3 FF E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 83 19 01 1F 0C 1F 0F 19 09 83 80 FF C1 FF FF 01 01 1F 00 03 03 1F 01 1F 1F 01 01 FF 80 FF FF 19 18 09 08 01 00 01 00 11 00 19 08 FF 8C FF FF 03 03 CF 81 CF C7 CF C7 CF C7 CF C7 FF E7 FF FF 01 01 1F 00 03 03 1F 01 1F 1F 01 01 FF 80 FF FF 03 03 19 01 19 18 19 18 03 00 19 01 FF 9C FF FF 83 83 1F 01 83 83 F9 C1 19 18 83 80 FF C1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 03 FF 00 8C 00 5E 81 FF C0 FD C0 FF FF FF FF FF FF 03 FC 30 7E 18 FF 99 FF CC FF C0 FF FF FF FF FF 03 FC 30 7E 18 FF 99 FF CC FF C0 FF FF FF FF FF 03 FC 30 7E 18 FF 99 FF CC FF C0 FF FF FF FF FF 03 FC 30 7E 18 FF 99 FF CC FF C0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 3D 99 81 08
88 33 0F 00 00 00 0F 00 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 83 31 01 83 80 31 01 31 10 83 80 FF C1 FF FF 01 01 1F 00 03 03 F9 81 19 18 83 80 FF C1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 39 39 11 10 01 00 01 00 29 00 39 10 FF 9C FF FF 83 83 19 00 19 08 19 08 19 08 83 80 FF C1 FF FF 83 83 19 00 19 08 19 08 19 08 83 80 FF C1 FF FF 03 03 19 01 19 18 19 18 03 00 19 01 FF 9C FF FF 01 01 1F 00 03 03 1F 01 1F 1F 01 01 FF 80 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 9C 9C 9E 9E 9E 9E 9E 9E 84 84 FF FF FF FF FF FF 26 26 62 62 60 60 64 64 26 26 FF FF FF FF FF FF 09 09 38 38 18 18 39 39 09 09 FF FF FF FF FF FF C8 C8 89 89 08 08 49 49 C8 C8 FF FF FF FF FF FF 4C 4C C4 C4 C0 C0 C8 C8 4C 4C FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 43 5F 49 7F 49 FF 43 FF FF FF FF FF FF FF FF FF 08 7B 19 FF 38 FF 09 FF FF FF FF FF FF FF FF FF 42 DE C6 FF CE FF C2 FF FF FF FF FF FF FF FF FF 64 ED 24 FF 07 FF 44 FF FF FF FF FF FF FF FF FF 21 EF E3 FF 27 FF 21 FF FF FF FF FF FF FF FF FF FD EA F8 D7 F4 AB EA 55 FF FF FF FF FF FF FF FF 03 D3 07 A7 0F 4F 1F 9F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 03 FF 00 8C 00 5E 81 FF C0 FD C0 FF FF FF FF FF 03 FF 00 8C 00 5E 81 FF C0 FD C0 FF FF FF FF FF 03 FF 00 8C 00 5E 81 FF C0 FD C0 FF FF FF FF FF FF 03 FC 30 7E 18 FF 99 FF CC FF C0 FF FF FF FF FF 03 FC 30 7E 18 FF 99 FF CC FF C0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 18 EB 81 08
88 33 0F 00 00 00 0F 00 81 0C
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 83 31 01 E3 80 F1 F1 31 30 83 80 FF C1 FF FF 01 01 1F 00 03 03 F9 81 19 18 83 80 FF C1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 39 39 29 08 01 00 01 00 11 00 39 08 FF 9C FF FF 87 87 CF C3 CF C7 CF C7 CF C7 87 87 FF C3 FF FF 1F 1F 1F 0F 1F 0F 1F 0F 1F 0F 01 01 FF 80 FF FF 1F 1F 1F 0F 1F 0F 1F 0F 1F 0F 01 01 FF 80 FF FF 87 87 CF C3 CF C7 CF C7 CF C7 87 87 FF C3 FF FF 83 83 19 01 19 18 01 00 19 00 19 18 FF 9C FF FF 39 39 11 10 01 00 01 00 29 00 39 10 FF 9C FF FF 83 83 1F 01 83 83 F9 C1 19 18 83 80 FF C1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 86 86 92 92 92 92 92 92 86 86 FF FF FF FF FF FF 08 08 79 79 38 38 79 79 09 09 FF FF FF FF FF FF 41 41 CF CF C7 C7 CF CF C1 C1 FF FF FF FF FF FF 33 33 12 12 03 03 23 23 32 32 FF FF FF FF FF FF 10 10 73 73 31 31 93 93 30 30 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 31 31 31 10 31 10 81 80 F1 80 F1 F0 FF F8 FF FF 31 31 31 10 31 10 81 80 F1 80 F1 F0 FF F8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 39 39 11 10 01 00 01 00 29 00 39 10 FF 9C FF FF 83 83 19 01 1F 0C 1F 0F 19 09 83 80 FF C1 FF FF 83 83 19 01 1F 0C 1F 0F 19 09 83 80 FF C1 FF FF 1F 1F 1F 0F 1F 0F 1F 0F 1F 0F 01 01 FF 80 FF FF 01 01 1F 00 03 03 1F 01 1F 1F 01 01 FF 80 FF FF 83 83 1F 01 83 83 F9 C1 19 18 83 80 FF C1 FF FF 33 33 27 01 0F 03 07 07 23 03 31 11 FF 98 FF FF 01 01 1F 00 03 03 1F 01 1F 1F 01 01 FF 80 FF FF 19 19 19 08 83 80 C7 C1 C7 C3 C7 C3 FF E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 03 FF 00 8C 00 5E 81 FF C0 FD C0 FF FF FF FF FF 03 FF 00 8C 00 5E 81 FF C0 FD C0 FF FF FF FF FF 03 FF 00 8C 00 5E 81 FF C0 FD C0 FF FF FF FF FF 03 FF 00 8C 00 5E 81 FF C0 FD C0 FF FF FF FF FF FF 03 FC 30 7E 18 FF 99 FF CC FF C0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 75 88 81 0C
88 33 0F 00 00 00 0F 00 81 0C
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 31 31 31 10 31 10 81 80 F1 80 F1 F0 FF F8 FF FF 83 83 19 00 19 08 19 08 19 08 83 80 FF C1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 03 03 CF 81 CF C7 CF C7 CF C7 CF C7 FF E7 FF FF 87 87 CF C3 CF C7 CF C7 CF C7 87 87 FF C3 FF FF 1F 1F 1F 0F 1F 0F 1F 0F 1F 0F 01 01 FF 80 FF FF 1F 1F 1F 0F 1F 0F 1F 0F 1F 0F 01 01 FF 80 FF FF 39 39 11 10 01 00 01 00 29 00 39 10 FF 9C FF FF 83 83 19 01 19 18 01 00 19 00 19 18 FF 9C FF FF 19 18 09 08 01 00 01 00 11 00 19 08 FF 8C FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C4 C4 9C 9C CC CC E4 E4 8C 8C FF FF FF FF FF FF 30 30 99 99 99 99 39 39 E9 E9 FF FF FF FF FF FF 86 86 9C 9C 8C 8C 9C 9C 84 84 FF FF FF FF FF FF 33 33 91 91 10 10 92 92 93 93 FF FF FF FF FF FF 98 98 13 13 19 19 9C 9C 91 91 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 83 31 01 31 10 81 80 F1 C0 F1 F0 FF F8 FF FF 01 01 1F 00 03 03 F9 81 19 18 83 80 FF C1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 39 39 11 10 01 00 01 00 29 00 39 10 FF 9C FF FF 87 87 CF C3 CF C7 CF C7 CF C7 87 87 FF C3 FF FF 1F 1F 1F 0F 1F 0F 1F 0F 1F 0F 01 01 FF 80 FF FF 1F 1F 1F 0F 1F 0F 1F 0F 1F 0F 01 01 FF 80 FF FF 01 01 1F 00 03 03 1F 01 1F 1F 01 01 FF 80 FF FF 03 03 19 01 19 18 19 18 03 00 19 01 FF 9C FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 03 FF 00 8C 00 5E 81 FF C0 FD C0 FF FF FF FF FF 03 FF 00 8C 00 5E 81 FF C0 FD C0 FF FF FF FF FF FF 03 FC 30 7E 18 FF 99 FF CC FF C0 FF FF FF FF FF 03 FC 30 7E 18 FF 99 FF CC FF C0 FF FF FF FF FF 03 FC 30 7E 18 FF 99 FF CC FF C0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 2F B1 81 0C
88 33 0F 00 00 00 0F 00 81 0C
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1F 0F 1F 0F 03 03 19 01 19 08 83 80 FF C1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 19 18 09 08 01 00 01 00 11 00 19 08 FF 8C FF FF 01 01 1F 00 03 03 1F 01 1F 1F 01 01 FF 80 FF FF 03 03 19 01 19 08 19 08 19 08 03 01 FF 83 FF FF 19 18 09 08 01 00 01 00 11 00 19 08 FF 8C FF FF 01 01 1F 00 03 03 1F 01 1F 1F 01 01 FF 80 FF FF 19 19 19 08 83 80 C7 C1 C7 C3 C7 C3 FF E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F 7F 7F 3F 3F 1F 07 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 88 88 7B 7B 99 99 EB EB 18 18 FF FF FF FF FF FF B8 B8 BB BB B9 B9 BB BB 88 88 FF FF FF FF FF FF C8 C8 BD BD BD BD BD BD CD CD FF FF FF FF FF FF F3 F3 95 95 F3 F3 97 97 F7 F7 FF FF FF FF FF FF 35 35 54 54 34 34 55 55 55 55 FF FF FF FF FF FF A3 A3 B7 B7 37 37 37 37 B7 B7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FE FC FC F8 E0 E0 63 13 81 0C
88 33 0F 00 00 00 0F 00 81 0C
88 33 04 00 00 00 04 00 81 0C
88 33 02 00 04 00 01 13 E4 40 3E 01 81 04
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
