// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
// JS Raw Packet Decoder: https://mofosyne.github.io/arduino-gameboy-printer-emulator/GameBoyPrinterDecoderJS/gameboy_printer_js_raw_decoder.html
// --- GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007 ---
// This program comes with ABSOLUTELY NO WARRANTY;
// This is free software, and you are welcome to redistribute it
// under certain conditions. Refer to LICENSE file for detail.
// ---
88 33 01 00 00 00 01 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 FF FF 01 01 EF EF EF EF EF EF EF EF EF EF FF FF FF FF BD BD BD BD 81 81 BD BD BD BD BD BD FF FF FF FF 83 83 EF EF EF EF EF EF EF EF 83 83 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 83 EF EF EF EF EF EF EF EF 83 83 FF FF FF FF C3 C3 BF BF C3 C3 FD FD BD BD C3 C3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C3 C3 BD BD BD BD 81 81 BD BD BD BD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 83 BD BD BD BD 83 83 BF BF BF BF FF FF FF FF 83 83 BD BD BD BD 83 83 BB BB BD BD FF FF FF FF 83 83 EF EF EF EF EF EF EF EF 83 83 FF FF FF FF BD BD 9D 9D AD AD B5 B5 B9 B9 BD BD FF FF FF FF 01 01 EF EF EF EF EF EF EF EF EF EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 81 81 BF BF 83 83 BF BF BF BF BF BF FF FF FF FF 83 83 BD BD BD BD 83 83 BB BB BD BD FF FF FF FF C3 C3 BD BD BD BD BD BD BD BD C3 C3 FF FF FF FF BD BD 99 99 A5 A5 BD BD BD BD BD BD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C3 C3 BD BD BD BD 81 81 BD BD BD BD FF FF FF FF BD BD BD BD BD BD BD BD BD BD C3 C3 FF FF FF FF C3 C3 BF BF C3 C3 FD FD BD BD C3 C3 FF FF FF FF 01 01 EF EF EF EF EF EF EF EF EF EF FF FF FF FF 83 83 EF EF EF EF EF EF EF EF 83 83 FF FF FF FF BD BD 9D 9D AD AD B5 B5 B9 B9 BD BD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 83 BD BD BD BD 83 83 BF BF BF BF FF FF FF FF C3 C3 BD BD BD BD BD BD BD BD C3 C3 FF FF FF FF BD BD BD BD BD BD BD BD A5 A5 DB DB FF FF FF FF 81 81 BF BF 83 83 BF BF BF BF 81 81 FF FF FF FF 83 83 BD BD BD BD 83 83 BB BB BD BD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C3 C3 BD BD F3 F3 FD FD BD BD C3 C3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EB EB EB EB FF FF FF FF FF FF FF FF FF FF FF FF FF FF BE BE DD DD EB EB F7 F7 F7 F7 F7 F7 FF FF FF FF 81 81 BF BF 83 83 BF BF BF BF 81 81 FF FF FF FF C3 C3 BD BD BD BD 81 81 BD BD BD BD FF FF FF FF BD BD BD BD 81 81 BD BD BD BD BD BD FF FF CC 1A 81 00
88 33 04 00 00 00 04 00 81 00
88 33 02 00 04 00 01 10 1B 40 72 00 81 04
88 33 0F 00 00 00 0F 00 81 04
88 33 01 00 00 00 01 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 FF FF 83 83 BD BD 83 83 BD BD BD BD 83 83 FF FF FF FF C3 C3 BD BD BD BD 81 81 BD BD BD BD FF FF FF FF 83 83 BD BD 83 83 BD BD BD BD 83 83 FF FF FF FF BE BE DD DD EB EB F7 F7 F7 F7 F7 F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BE BE DD DD EB EB F7 F7 F7 F7 F7 F7 FF FF FF FF 81 81 BF BF 83 83 BF BF BF BF 81 81 FF FF FF FF C3 C3 BD BD BD BD 81 81 BD BD BD BD FF FF FF FF BD BD BD BD 81 81 BD BD BD BD BD BD FF FF EB EB EB EB FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8A 63 81 00
88 33 04 00 00 00 04 00 81 00
88 33 02 00 04 00 01 03 1B 40 65 00 81 04
88 33 0F 00 00 00 0F 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
// GAMEBOY PRINTER Packet Capture V3 (Brian Khuu 2020)
