// GAMEBOY PRINTER Packet Capture V3 (Brian Khuu 2020)
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
// JS Raw Packet Decoder: https://mofosyne.github.io/arduino-gameboy-printer-emulator/GameBoyPrinterDecoderJS/gameboy_printer_js_raw_decoder.html
// --- GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007 ---
// This program comes with ABSOLUTELY NO WARRANTY;
// This is free software, and you are welcome to redistribute it
// under certain conditions. Refer to LICENSE file for detail.
// ---
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 0E FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 0F FF 00 FF 00 FF 00 FF 00 FF 00 FF 1F FF 03 FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 80 FF F8 FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 FF 03 FF CF FF 00 FF 00 FF 01 FF 0F FF 7F FF FF FF CF CF 1F 1F 01 FF 1F FF FF FF FF FF FF FF FF FF FF FF FC FC F8 FF E7 FF FF FF FF FF FF FF FF FF FF FF 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0 FF F8 FF FE FF FF FF FF FF FF FF DF DF 3F 3F 00 FF 00 FF 00 FF 8C FF C7 FF F3 FF FB FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 80 FF C0 FF E0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 80 76 81 00
88 33 0F 00 00 00 0F 00 81 08
88 33 04 00 80 02 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 FF 03 FF 06 FE 0C FC 0C FC 18 F8 18 F8 30 F0 DC FC 78 78 70 70 60 60 21 21 01 01 00 00 00 00 3F 3F 7E 7E F0 F0 C0 C0 80 80 00 00 00 00 00 00 C0 C0 01 01 03 03 03 03 07 07 07 07 03 03 03 03 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 F7 C7 C7 FF FF FF FF FF FF FC FC F3 F3 FF FF FF FF FF FF F8 F8 C0 C0 01 01 03 03 C7 C7 C7 C7 C7 C7 83 83 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF F8 F8 FF FF FF FF FF FF FF FF FF FF FF FF 9F 9F 7F 7F F0 FF F8 FF F8 FF FC FF FC FF FE FF FE FF FE FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 30 F0 30 F0 60 E0 60 E0 60 E0 60 E0 60 E0 E0 E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 07 07 0F 0F 1C 1D 01 01 00 00 18 18 78 78 F8 F8 D8 D8 7C 1C 1C EC FC FC E0 E0 00 00 00 00 00 00 03 03 0F 0F 1F 1F 03 03 03 03 03 03 33 33 F0 F0 F8 F8 F9 F9 FF FF FE FE F8 F8 E0 E0 03 03 1F 1F FF FF FE FE FC FC 00 00 30 30 F8 F8 FC FC FE FE 9F 9F 0F 0F 07 07 C3 C3 0F 0F 1F 1F 3F 3F 7F 7F 7E 7E FC FC F8 F8 FF FF FF FF FF FF FF FF FF FF 7F 7F 3F 3F 1F 1F FE FF FE FF FE FF FE FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 80 FF 80 FF C0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 47 60 81 08
88 33 0F 00 00 00 0F 00 81 08
88 33 04 00 80 02 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF E0 E0 F0 F0 B0 B0 B0 B0 B0 B0 98 98 98 98 88 88 00 00 00 00 00 00 01 01 03 03 07 07 0E 0F 0E 0D 3C 3B 78 77 E0 FF C0 FF 80 FF 00 FF 00 FF 00 FF 06 F6 07 FF 07 FB 03 FD 01 FE 00 FF 40 FF F0 FF 1F 1F 3F 3F BF BF FF FF FD FC BB 38 65 82 2A D5 FF FF FF FF DF DF 7F 1F ED 0C F3 00 BF 40 FD 02 F8 F8 E3 E0 CF C0 3F 00 FF 00 FF 00 FF 00 FF 00 A3 03 51 01 E8 00 F4 00 DA 00 F5 00 FA 00 ED 00 F0 F0 E0 E0 C0 C0 00 00 00 00 00 00 40 00 10 00 0F 0F 07 07 07 07 03 03 03 03 01 01 01 01 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 FF E0 FF E0 FF F0 FF F0 FF F8 FF F8 FF F8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 FF 01 FF 8C 8C C4 C4 C2 C2 C0 C0 60 E0 60 E0 B0 F0 F0 F0 18 1B 3C 3B 30 37 78 77 60 6F E0 EF F0 EF F0 EF 01 FF 03 FE 07 FC 0F F8 1F FC 1F FF 07 FF 01 FF FC 1F FF 07 FE 0B FD 16 F8 2F F4 5B E1 FE FC FF 15 EA EA D5 75 FA 1E FD 47 BF 13 EF 07 FA 4F B5 57 A8 AA 55 55 AA AF 50 FF 00 8A F5 F5 EA FF 38 FF 00 DF 20 FF 00 FF 00 E8 00 D5 2A 3F C0 FF 00 FA 00 FD 00 FA 00 40 00 13 00 FE 00 FD 00 FE 00 00 00 40 00 01 00 1C 00 E0 00 80 00 40 00 81 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 80 00 FF FF FF FF 7F 7F 7F 7F 7F 7F 3F 3F 3F 3F 3F 3F F8 FF F8 FF F8 FF F0 FF F0 FF E0 FF E8 FF D8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 03 FF 0F FF 00 FF 00 FF 00 FF 00 FF 00 FF 70 FF F8 FF F8 1F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF D4 4A 81 08
88 33 0F 00 00 00 0F 00 81 08
88 33 04 00 80 02 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 FF 01 FF 01 FF 00 FF 00 FF 00 FF 07 FF 0F FF F0 F0 80 80 80 80 C0 C0 C0 C0 60 E0 60 E0 F0 F0 E0 FF 40 5F 40 5F 60 5F E0 DF E0 DF C0 FF C0 FF 00 FF 00 FF 00 FF 00 FF 20 DF 0A F5 00 FF 41 BF 3F FF 07 FF 11 EF 2A D5 17 EF BF 7F FC FF E0 FF 1F EA FF D4 FF E8 FF 78 FF FE FF FF 1F FF 03 FF FD 0E FF 08 F5 1A EA 35 D7 69 BF C7 EF 9F FF DE FF 00 D4 00 2B D4 FF 00 FF C0 FF F0 FF F8 FD 3D D0 00 05 00 FF 00 FF 00 FF 03 FF 1F FC FF E7 F8 3C 00 E0 00 A0 00 50 00 F0 F0 FE FE 1F FF C3 3F 00 00 00 00 00 00 00 00 00 00 AC 00 FF 80 FF C0 3F 3F 3F 3F 3F 3F 1F 1F 1F 1F 1F 1F 1F 1F 9F 1F F8 FF F8 FF F9 FF FB FF F7 FF FE FF F8 FF F1 FE 3F F8 7F F0 CF F1 9F E3 3F C7 7F 8D FF 1B FF 73 F0 3F E0 FF E0 FF C0 FF C0 FF 80 FF 80 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 0F FC 07 FE 03 FF 03 FF 01 FF 01 FF 00 FF 00 FF F8 78 FE 0E FF 87 F9 C7 FC E3 FE F1 FF D8 FF EC C0 FF C4 FB C1 FE C2 FD E5 FA 72 FD 3D FE 8E 7F 17 EB AF 57 56 AF BE 4F 7C 8F FC 0F 7C 9F F8 1F 80 FF 00 FF 00 FF 03 FC 06 F9 04 FB 0C F3 0C F3 00 FF 00 FF F8 07 FE 01 3F C0 1F F0 1F F8 1F FC FF FC 7F F8 3F F8 1D FC 1F FC 0E FE 8F 7E 8E 7E FF 1F FF 0F FE 0F FC 1F FC 1F F8 3F 38 3F F8 3F 9F E0 31 CE 20 DF 60 9F 60 9F 71 8F 7F 8F 7E 87 F0 0F F8 07 F8 87 FC C3 FC E3 FC E3 FC E3 FC C3 FF E0 7F F0 3F F0 3F F8 1F F8 1F F8 1F FC 0F FC 9F 1F DF 1F 8F 0F 8F 0F C7 06 8E 0D CE 0D CF 0E C3 FC 87 F9 0F F3 1F E7 3F C7 3F CF 7F 8F FF 3D FF E7 FE C7 EE 9F DC AF 9C 6F 98 7F D8 BF D8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 5D 71 81 08
88 33 0F 00 00 00 0F 00 81 08
88 33 04 00 80 02 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 7F E7 7F F3 3F F1 3B FC 1D FA 1C FB 0C FF 0D FE C7 3F E1 9F F0 CF F8 E7 FC F3 FE 71 FE 79 FF F8 7C 9F BC DF DC EF 6E FF 76 FF 7F B7 3B DF 39 DF 0E F1 0F F1 0F F0 07 F8 07 F8 03 FC 80 FF C0 FF 3F FC FF FC DF F8 FF 70 FF 00 FE 01 F8 07 03 FF 8F 7E 8C 7C 9C 7C 18 F8 3C F8 78 F0 F0 E0 E8 C0 38 3F D8 1F 3C 1F 1C 0F 2E 0F 17 07 0F 03 17 01 3F C3 3F C0 1F E0 07 F8 00 FF 00 FF 80 FF E0 FF F8 87 F8 07 F0 0F C0 3F 00 FF 00 FF 00 FF 01 FF 1F FC 1F FC 1F F8 3F F8 3F F0 7F F0 FB E0 FE C0 8F 0F C7 07 8F 0F C7 07 8F 0F 8F 0F 1F 1F 2F 2F FF F9 FD FE FD EE FD DF FB FD F7 FB EF F7 FF CE DC EF DC EF DC EF D8 FF F8 9F F0 BF F0 3F E0 7F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 0D FF 1D FB 1D FB 1D FB 0D FF 0F FC 07 FE 07 FE FF DE FF CF DF BF DF BB DF FD EF DF F7 EF FB 77 FC 3B FA FD F5 FA EA F5 F5 EA EF F1 FB E3 F7 E3 F8 FF FF 7F 7F 9F FF 3F FF FF FF FF FF FF FF F8 1F FF FF FE FF F0 FF E0 FF F8 FF FC FF FE FF 7F D1 80 E2 00 D5 00 EB 00 FE 00 F7 00 FE 00 FD 01 2B 00 D5 00 2A 00 FD 00 F7 00 3F 00 DF 00 77 40 FC FF FF 3F FF 07 FF 03 FF 0F FF 1F FF 3F FF 7F 0F FF FF FF FD FC FE FE FF FF FF FF FF FF FF 0F F4 80 A8 00 40 00 04 00 80 80 C2 C0 E1 E0 E2 E0 1F 1F 2F 2F 5F 5F 3F 3E 1F 1E 0F 0F 1F 1F 8F 0F FF 88 BF 49 7F 93 76 AF 0E F7 9C 6F FC 9F F8 FF C0 FF 80 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 75 74 81 08
88 33 0F 00 00 00 0F 00 81 08
88 33 04 00 80 02 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 03 FF 01 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 39 FF 88 FE C9 7F E4 77 FA 38 F7 3C FB 1F FC EF E7 F7 E7 FF 77 77 F7 7F B7 77 B7 F3 73 E3 E3 FF E0 D6 C1 EF C7 DB 8F B5 8B E9 D7 D1 EF F3 FF 5F BF AF 5F DF A7 EF D3 DF E0 EB F4 F5 EA EA D5 F7 C3 FF FF FE FE FF FE FF F8 DF 20 7F 80 AF 50 FF 61 7F 7F FF 3F FF 3F FF 0F FB 04 DE 21 F5 0A FE FD FF F8 F7 F0 EF E1 FB 83 FF 03 BF 43 57 A9 FF 03 77 81 FB F1 FC E8 EE D0 D7 E9 EB D5 F7 EF F5 F0 FA F0 FD F0 F6 F8 FB F4 FF F0 EB E0 E5 E0 86 07 CE 0F E6 07 C6 07 EE 0F C4 07 8C 0F 58 1F F0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 0F FF 07 FF 03 FF 01 FF 00 FF 00 FF 00 FF 00 FF E3 E1 C1 80 03 00 81 80 C3 C0 71 F0 30 F0 18 F8 FF FF FF FF FF 3E AB 54 FE 00 FF 00 FF 00 7A 00 D5 EA AA D5 5F A0 D5 00 A0 00 FA 00 6A 95 D4 2B 5B A4 BF 40 EF 10 7F 00 15 00 80 00 B5 40 15 EA EA 15 34 CB EA 15 F5 0A 2A 00 00 00 2B 00 FF 00 AB 55 55 AA AA 55 D7 00 0A 00 57 00 FE 00 FD 00 FF FF FF FF BF 7E DD 22 FF 00 D7 00 AA 00 41 00 D0 D0 C8 88 B4 14 CB 0B A7 07 4E 0F 8C 0F 18 1F B0 3F 60 7F C0 FF 80 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 07 63 81 08
88 33 0F 00 00 00 0F 00 81 0C
88 33 04 00 80 02 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 0C FC 06 FE 03 FF 01 FF 01 FF 00 FF 00 FF 00 FF 55 00 28 00 02 00 C0 C0 EA EA F4 F4 FA FA 7C FC 7A 05 2B 00 00 00 01 00 0B 00 96 81 2D 02 5A 05 8A 75 FF 00 5F 00 FF 00 55 AA AA 55 00 FF 01 FE DF 20 FF 00 F5 00 FF 00 3F C0 D7 28 2D D2 17 E8 FA 00 D4 00 12 12 A5 05 D0 00 E8 00 F2 00 D8 00 00 00 54 54 AA AA 55 55 BF BF 7E 7F FE FF 7C 7F 30 3F 60 7F C0 FF 80 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 3A FA 1C FC 0E FE 07 FF 03 FF 01 FF 01 FF 00 FF 2D 02 5E 01 2D 02 16 01 AF 80 97 80 CB C0 C5 C0 00 FF 40 BF 01 FE AA 55 D5 2A 7F 80 FF 00 D5 00 2D D2 17 E8 2F D0 DB 24 3F C0 FF 00 FF 00 3E 00 F4 00 F8 00 F5 01 E8 00 B1 01 E9 01 D3 03 A3 03 FC FF F8 FF F0 FF E0 FF C0 FF 80 FF 80 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 34 3B 81 0C
88 33 0F 00 00 00 0F 00 81 0C
88 33 04 00 80 02 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 62 E0 71 F0 38 F8 1E FE 0F FF 03 FF 00 FF 00 FF AA 00 40 00 10 00 00 00 00 00 E0 E0 FF FF 1F FF D5 00 2A 00 14 00 00 00 00 00 07 07 FF FF F8 FF 46 07 8E 0F 1C 1F 78 7F F0 FF C0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 17 3B 81 0C
88 33 0F 00 00 00 0F 00 81 0C
88 33 04 00 00 00 04 00 81 0C
88 33 02 00 04 00 01 13 C6 60 40 01 81 04
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
