// GAMEBOY PRINTER Packet Capture V3 (Brian Khuu 2020)
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
// JS Raw Packet Decoder: https://mofosyne.github.io/arduino-gameboy-printer-emulator/GameBoyPrinterDecoderJS/gameboy_printer_js_raw_decoder.html
// --- GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007 ---
// This program comes with ABSOLUTELY NO WARRANTY;
// This is free software, and you are welcome to redistribute it
// under certain conditions. Refer to LICENSE file for detail.
// ---
88 33 01 00 00 00 01 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DF 87 03 81 0B 87 0F 8F C7 8F 87 83 C5 83 FF FF 00 81 80 01 00 01 11 03 87 13 93 07 8F 07 FF FF F3 E7 C3 E1 E0 C1 C5 C0 88 C4 C0 8C CC 8C FF FF F7 E3 C7 E3 E7 C3 E7 C3 E7 C3 62 C3 60 C3 FF FF E3 F0 60 F0 F0 60 AC 70 38 7C 3E 7C 3E 7C FF FF 7F FE 3E 1C 38 7C FC 78 F0 78 F0 78 FC 78 FF FF 3F 7C 1D 38 1D 38 3D 78 7D F8 3D 78 1D 38 FF FF E0 C1 80 C0 80 C0 80 C0 E2 C4 E4 C6 E4 C6 FF FF E2 F1 70 E0 F1 60 33 61 23 71 60 30 60 30 FF FF FF FF 3F 7F 7F FF FF FF FF FF FF 7F BF 7F FF FF FE FD F9 FC FC F8 F8 F8 F0 F8 F8 F0 E0 F1 FF FF FF FC FD F8 7D F8 FD 78 7D 78 3D 78 7D 38 FF FF C0 E0 E0 C0 C0 C0 C4 C0 E1 C4 E4 C1 E3 C1 FF FF 3F 7F 3F 7F 3F 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F9 35 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DF 8F DF 8F CF 9F 8F DF 9F DF BF DF DF FF FF FF 87 07 83 07 B7 03 03 B3 39 B3 7F B9 3E FD FE FF 8C 8C 98 8C 98 8C 84 88 C1 80 80 C1 E3 C1 FF E3 63 C0 60 C0 68 C0 DC C8 C8 DC EE DC DC FE FE FF 3E 7C 3E 7C 3E 7C 3C 7E 7C 7E 7D 7E FE 7F 7F FF FA 7C 7F FE 7E FF 7F FE FC FE FE FC F8 FD FB FF 0D 18 0C 19 38 1D 18 3D 3B 7D 7F FD FD FF FF FF EC C6 EC C6 E4 CE C6 EC CC E0 C0 E0 E8 F0 FA FD 63 31 63 31 63 31 23 71 20 70 E0 70 71 F0 F1 FB FF FF FF FF FF FF FF FF 3F 7F FF 7F FF FF FF FF E3 F1 F3 E1 F1 E3 C3 E1 C0 E0 E6 C0 C3 E6 EF F7 BD 38 1C B9 18 BD 38 9D 3B 1D 1F 1D 3D 1F 5F BF E1 C1 E0 C1 ED C0 C0 EC CE EC DF EE CF FF FF FF FF FF FF FF FF FF FF FF 7E FE FC 7D BD 7C BC FE FF FF FF FF FF FF FF FF 05 02 08 F0 E1 1E 3C 03 FF FF FF FF FF FF FF FF 0F 0F 57 E7 3B 03 4B 83 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FE FE FC FC F9 FC FC F8 F8 FC FC FC FC FE 07 00 00 00 90 60 58 00 24 00 02 00 00 00 10 00 15 E3 C1 38 30 0C 08 06 04 03 00 01 00 00 00 00 FF FF 7F FF 52 21 8C 00 1C 0F 4E 9F 01 CC 09 63 FF FF FF FF FF FF 7F FF 3F 7F 1F BF 9F 5F 5F 9F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 4B 04 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 FC F0 F8 F8 F0 F0 F8 F8 F8 F1 F8 F8 F0 F0 F0 80 00 0D 00 60 00 C0 00 20 10 04 10 00 03 00 00 00 00 00 00 80 00 08 00 04 00 83 00 01 00 04 00 13 23 23 10 0B 10 10 08 04 09 09 04 82 04 C4 02 9F 5F 9F 5F 3F BF 7F 7F FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FE FC F8 FF FF FF FF FF FF FF FF FF FF 1F 1F 2F CF 8F 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BD C3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FC FE F1 F9 E0 F1 F1 E3 C3 E7 EF CF CF 9F 93 3F 49 3F 37 CE E8 F0 FC F8 F8 FC FC FC FC FC FC FC FC FC 7E FC 10 00 00 00 00 00 00 00 80 40 C0 40 40 00 00 00 40 82 61 02 62 01 20 41 20 41 21 40 C0 00 00 00 FF 7F 7F 7F 3F 7F 7F 3F BF 3F 1F BF 3F 9F 5F 9F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 20 81 08
88 33 04 00 80 02 F8 FA FA F8 F8 FC FB F8 F8 F8 FA F8 FC FC FE FE 23 47 47 23 13 23 43 33 43 33 53 23 8B E1 D1 E0 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FE FC FE F8 FC FE F4 FE EC F0 F0 E0 E0 E0 80 00 00 00 80 00 00 00 28 00 5C 00 DA 20 D0 00 7F FF 7F 3F 1F 3F 1F 1F 0F 0F 07 0F 8F 07 07 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC FE 99 E0 FF FF FF FF FC FE F0 F9 C3 E7 0F 9F 3F 7F 7F FF C2 E7 0D 9F 3A 7F F5 FF EF FF FF FF FF FF FD FF 9E E3 4E F1 E6 F8 F4 F8 F8 F8 D0 F0 A1 E0 03 C1 3C 7E 16 38 01 00 7F 7F FF FF FF FF FF FF FF FF 00 00 6C 1C 7E FC FE FE FE FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 80 00 80 80 C0 80 8F 5F 1F 4F 2F 4F 47 2F 02 21 14 20 22 17 07 13 FF FF FF FF FF FF FF FF FF FF 7F FF 3F 7F BF 3F FF FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 18 60 AC 10 95 CA E8 E7 F2 F4 F8 F8 F8 FC FE FC 3F 7F 17 0F 85 03 01 00 00 00 00 00 00 00 00 00 FF FF FF FF FF FF 7F FF 5F 3F 17 0F 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 7F FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 67 1F E0 E0 E1 E0 F0 E1 E0 F1 F1 F0 F8 F1 F8 F8 F8 FC B8 08 E5 18 98 E0 1C F0 36 E8 4D F0 16 E8 8F 70 07 07 07 07 87 07 07 07 87 07 07 07 0F 07 07 0F FF FF FF FF FD FE F4 F8 E0 F0 C0 E0 80 C0 00 80 E8 F0 40 80 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 03 06 03 01 07 0A 07 09 07 08 07 0D 03 FF FF DF FF BF FF 7D FF BA FF 55 FF AA FF 56 FD FA FF F4 FF A8 FE 50 FC A1 F9 47 F3 4F AF 9F 5F 07 83 17 0F 5F 3F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 C0 C0 C0 E0 C0 A0 C0 C0 80 80 80 80 80 C0 80 0B 12 13 09 03 08 04 09 08 04 01 04 02 04 04 02 3F BF 3F BF 3F BF 7F 7F FF FF FF FF FF FF FF FF 55 AE 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC FE FE FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 10 60 8C B0 D6 C8 E7 E0 F0 F8 FC FF 01 00 00 01 03 00 02 01 01 00 00 00 00 01 F7 0F 6A 8F B5 47 50 A7 10 E3 11 E2 72 01 81 02 C2 E1 00 80 08 F7 54 AB 2A D5 55 AA AA 55 55 AA AA 55 14 0E 24 C2 08 F0 07 F8 12 EF 08 F7 04 FB 0A F5 5A 20 40 00 40 00 F1 40 A0 FF 50 FF 42 BF 01 FF 00 0F 00 00 3C 00 EC 10 14 E8 0C F0 80 F8 48 F0 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 01 07 00 03 00 00 00 00 00 00 00 00 00 01 00 A5 FA AE 50 D9 21 E7 07 1F 1F 3F 1F 5D 3E 74 F8 BF 3F 7F 7F FF FF FF FF FF FF BE C1 00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF BF 7F 2F 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FA FC FF FF FF FF FF FF FF FF FF FF FD FE D0 E0 0B 04 8A C0 E0 C0 E0 E0 C5 EE 8F DF 1F 3F 2F 1F 77 0F 00 02 04 00 02 00 01 00 19 80 D9 90 A1 C0 C1 E0 7F FF FF 7F 7F 3F 1F 3F BF 1F 9F 1F 9F 1F 3F 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E1 F2 FA F1 F1 FA FC F9 F9 FC FC FC FF FF FF FF 55 AA AA 55 75 8A FF 00 FF 00 0F 00 87 C0 E3 F0 04 FB 8A 75 55 AB A9 57 50 AF A0 5F 40 BF A0 5F 00 FF 05 FF EB FF F0 FF E8 FF 00 FF 00 FF 00 FF A0 F8 D8 F0 60 F7 10 F7 11 E6 20 D7 54 A3 26 C9 00 00 00 00 80 00 20 C0 C8 30 F4 08 7E 80 A3 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 05 03 17 0F 3F 1F 3F 3F 7F 7F 7F FF FE FF FF FE E0 F0 C0 E0 80 C0 C0 80 00 80 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 03 00 00 03 00 04 03 04 03 04 03 04 03 06 01 41 80 2A 15 40 BF 01 FF 2A FF 50 FF 05 FA AB 54 50 AF 00 FF 00 FF 43 FC 17 E8 B8 40 65 83 97 0F AF 07 43 87 64 80 C2 01 17 0F BF 7F FF FF FF FF E0 C0 81 C0 05 03 B7 CF FF FF FF FF FF FF FF FF 7F 3F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF 4F 58 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F9 F8 FD FC FC FE FE FE FE FF FF FF FF FF FF FF C0 3F A0 5F D0 2F 28 57 40 3F 20 5F 50 2F 80 3F 00 FF AA 55 3D C2 1F E0 0D F0 16 E8 0B F4 05 FA 6B 84 AE 40 53 80 C9 10 44 18 92 0C 3A 04 46 00 70 80 B0 40 50 20 B0 00 50 00 28 00 04 00 00 00 81 01 41 03 23 03 07 03 02 01 00 00 00 00 00 00 FE FE FC FE F8 FC F8 F1 F1 E2 82 41 00 01 01 00 00 00 00 00 C0 00 B0 40 44 B8 02 FC 00 FE 05 FE 00 00 00 00 00 00 00 00 05 03 17 0F 3F 1F 7F 3F 03 00 01 00 00 00 00 00 E6 F8 FF FF FF FF FF FF 7E 80 79 00 05 03 1F 3F 7F 3F FF FF FF FF FF FF 5F 3F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 BF 80 BF 88 BF 95 BF AA BF 95 BF AA BF 15 BF 82 FC 45 F8 22 F9 19 F2 AA F1 53 F0 B3 E0 53 E0 A1 40 70 80 B8 40 70 80 A8 40 54 80 E8 00 D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 10 00 20 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A8 7E 56 3C 28 1C 14 08 08 00 00 00 00 00 00 00 FF 7F FF FF 7F FF FF 7F 7F 7F 3F 7F 7F 3F 3F 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 74 BD 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AA 3F 55 3F 0A 7F 15 7F 09 7E 14 78 08 70 14 60 A2 E0 62 C0 A6 C0 4A 84 16 08 2C 10 18 00 02 00 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 02 00 00 00 00 00 00 00 A0 00 40 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 05 03 0F 3F FF 7F 1F 3F 3F 1F 1F 1F 1F 1F BF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B6 08 22 9C 82 C0 F4 F8 FC FC FF FE FF FF FF FF 63 00 7F 00 6F 00 F7 00 EB 00 75 00 6A 00 A0 00 00 00 00 00 80 00 80 00 80 00 00 00 80 00 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 03 01 07 03 07 0F 0F 1F 1F 3F 3F 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 0C CB 81 0C
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 80 80 C0 E0 E0 E0 F0 F0 F8 F8 FC FE FE FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 00 00 00 00 01 00 03 0F 1F 7F 00 01 01 03 03 07 07 0F 3F 1F FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1A 53 81 0C
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 06 7E 81 0C
88 33 04 00 00 00 04 00 81 0C
88 33 02 00 04 00 01 13 1B 50 85 00 81 04
88 33 0F 00 00 00 0F 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
