// GAMEBOY PRINTER Packet Capture V3 (Brian Khuu 2020)
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
// JS Raw Packet Decoder: https://mofosyne.github.io/arduino-gameboy-printer-emulator/GameBoyPrinterDecoderJS/gameboy_printer_js_raw_decoder.html
// --- GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007 ---
// This program comes with ABSOLUTELY NO WARRANTY;
// This is free software, and you are welcome to redistribute it
// under certain conditions. Refer to LICENSE file for detail.
// ---
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F FF 0F FC 08 FF 0F 0F FF 0F FF 0F FF 0F FF 0F F0 FF FF 00 00 F0 E0 FF FF FC F8 FF FF F0 FF F0 0F F8 FF 1F 0F 03 01 80 00 00 00 FC F8 0F FF 0F F0 1F FF 39 F1 F3 E3 E3 61 01 00 00 00 80 00 FF 3F F3 61 E0 40 C0 40 E1 C1 83 82 CC 44 7C 38 0F F0 CF F7 EE 7C 7C 38 CE 86 03 01 00 00 3C 18 F0 0F F0 EF 70 3F 18 1F 1F 0F 0F 07 87 87 47 47 F0 FF F0 FF F0 FF F0 FF 0F F0 0F F0 0F F0 0F F0 0F FF 0F FF 0F FF 0F FF F0 0F F0 0F F0 0F F0 0F F0 FF F0 FF F0 FF F0 FF 0F F0 0F F0 0F F0 0F F0 0F FF 0F FF 0F FF 0F FF F0 0F F0 0F F0 0F F0 0F F0 FF F2 FF F0 FF F5 FF 0F F0 2F FA 0F F0 1F F5 5F FF AF FF 5F FF AF FF F5 5F FA AF F5 5F FA AF F5 FF FF FF FA FF FF FF 5F F5 FF FF AF FA FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 F8 AF FF FF FF 5F FF FF FF FA AF FF FF F5 5F 3F 3F FA FF F5 FF FA FF F5 FF AF FA 5F F5 AF FA 5F F5 0F FF 4F FF 0F FF AF FF F0 0F F4 5F F0 0F FA AF FF FF F1 FF F1 FF F1 FF 0F F0 0F F0 0F F0 0F F0 F8 F8 B0 90 00 00 80 80 E1 C0 F3 71 EE 4E C6 44 60 40 C0 00 80 80 82 80 82 82 06 04 04 04 0C 08 6F 2F 3F 2F 3F 1F 1F 1F 10 1F 1C 1F 1C 17 34 17 C9 AA 81 00
88 33 04 00 80 02 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F2 0F F0 0F F5 1F 0F FF 2F FF 0F FF 5F FF 5F F5 AF FA 5F F5 AF FA F5 FF FA FF F5 FF FA FF F5 5F FF FF FA AF FF FF 5F FF FF FF AF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE F1 F1 CF CE 36 3B FF FF FF FF FF FF C0 C0 2F 1F FF FF FF 7F FF FF FF FF FF FF FF FF 07 07 E8 F0 FF FF FF FF FF FF FF FF FF FF FF FF FE FE 7D 7D 0D 8D F5 E5 99 F9 E7 E7 9F 9F 77 78 CF F0 D8 E0 B7 C7 EF 8F 6F 8F DF 1F EF CF F7 67 FB 33 3D 19 DD C9 EE EC EE E4 AF FA FF FF 5F F5 FF FF FA FF FF FF F5 FF FF FF FA AF F5 5F FA AF F5 5F AF FF 5F FF AF FF 5F FF 0F F0 4F F0 0F F0 AF F8 F0 FF F4 FF F0 FF FA FF EC 64 FC 3C F7 0F F2 0E 0F FE 0F FF 0F FF 0F FF 18 10 F0 60 E1 C0 47 43 4E 46 E4 E4 F8 F8 F1 E0 34 37 74 57 94 97 34 17 67 27 67 47 C7 47 CF 87 F0 FF F0 FF F0 FF FE FF 0F FB 0B F9 09 F8 08 F8 0F FF 0F FF 0F FF 0F FF F0 0F F0 8F F0 8F F0 8F F0 FF F2 FF F0 FF F5 FF 0F F0 2F FA 0F F0 1F F5 5F FF AF FF 5F FF AF FF F5 5F FA AF F5 5F FA AF F5 FF FF FF FA FF FF FF 5F F5 FF FF AF FA FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FD FD FB FB F7 F4 F6 F5 EF E8 DE C9 DF D0 ED D7 DA AF B5 5F 4B BF 97 7F 4B BC 8F 70 5F A3 7F FF FF FF FF FF F7 F8 7F 80 F8 07 E0 7F 1E E1 FF FF FF FF FF FF FC 03 FF 00 01 FE 6A 95 D5 2A CD F4 A6 FA 53 FD A3 FD 82 7D E1 1E 31 CE 58 A7 5F 9F DF 1F 6F 0F B7 07 9B A3 8B B3 CB 93 5B 43 F6 F4 F6 F4 EA EC EA EC D5 D9 D5 D9 AB B3 6B 33 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF FF FF FF 5F FF FF FF FA AF FF FF F5 5F FF FF FA FF F5 FF FA FF F5 FF AF FA 5F F5 AF FA 5F F5 0F FF 4F FF 0F FF AF FF F0 0F F4 5F F0 0F F8 AF E1 E1 E3 C1 C3 C3 C6 C6 4C C8 50 C0 E1 C0 C7 83 8F 8F 9F 0F 1F 1F 3F 1F 70 3F F0 6F F0 CF F0 8F D5 E4 81 00
88 33 04 00 80 02 08 F8 08 F8 0F FF 3C F8 F0 E0 E3 C3 C4 C4 C4 C4 F0 8F F0 8F F0 FF 38 1F 1F 0F CF C7 E7 E7 67 67 0F F0 2F FA 0F F0 5F F5 F0 FF FA FF F0 FF F5 FF FA AF F5 5F FA AF F5 5F AF FF 5F FF AF FF 5F FF 5F F5 FF FF AF FA FF FF F5 FF FF FF FA FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FD FD FF FF FF FF FE FE F1 F0 CF CF 3F 38 FD E2 BA 85 DF D0 BE A1 7D 62 FF C0 DA A5 BD 43 5F A3 BB 47 7C 8F D9 3E AB 74 56 E9 ED D3 9F E3 7B C7 DB A7 FF 00 F1 1E 6F F0 EF D0 DF A0 3F C0 DF A0 6A D5 FE 01 FF 00 FF 00 FF 00 FF 00 F7 08 D7 28 A7 58 AC 53 DE 21 EF 10 D7 28 E7 18 D6 28 E6 18 CC 31 57 47 4E 4E 5E 5E 5D 5D 5D 5D ED 4D CB AB A3 D3 57 67 F7 C7 AF CF DF 9F 5F 9F 5F 9F BF 3F BF 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FA AF FF FF F5 5F FF FF AF FF FF FF 5F FF FF FF AF FA 5F F5 AF FA 5F F5 FA FF F5 FF FA FF F5 FF F1 0F F5 5F F3 0F FB AE 0E FE 5E FE 0E FE AE FE 8B 8A 9B 0A 13 12 33 12 36 23 26 27 26 23 23 23 F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FD 8D F9 C4 C4 CC 84 8C 88 88 88 88 88 88 88 8C 88 CC 84 67 27 0F 07 9F 8F FF FF F0 8F F0 8F F0 8F F0 8F F0 FF FA FF F0 FF F5 FF 0F F0 2F FA 0F F0 5F F5 5F FF AF FF 5F FF AF FF F5 5F FA AF F5 5F FA AF F5 FF FF FF FA FF FF FF 5F F5 FF FF AF FA FF FF FB F9 FB F9 FD FC FE FE FF FF FF FF FF FF FF FF 75 0A 3A 05 C5 CA 70 30 9F 8F E7 E0 FB F8 FC FC 7B 87 F3 0F E3 1F 19 07 EC C3 F3 30 DC 38 AF 56 3B C7 DD A3 EE D1 A5 FA D2 FD BA 7F FC 03 07 00 B5 EA D5 FF FF FF 83 7C FF 00 75 8A 0B F4 F0 00 AF F0 DF E0 7A 85 F5 0A FE 00 F9 00 87 03 7C 3F 9B 61 36 C3 6C 87 98 0F 71 3F CA FF 15 FF EF FF 19 E1 29 D1 35 C9 1A E4 0C F2 A6 F9 57 F8 AB FC BF 3F BF 3F BF 3F BF 3F BF 3F 3F 3F 5F 1F 9F 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF FF FF FF 5F FF FF FF FA AF FF FF F5 5F FF FF FA FF F5 FF FA FF F5 FF AF FA 5F F5 AF FA 5F F5 0E FE 5E FE 0F FE AF FF F1 0F F5 5F F0 0F F8 AF 31 20 38 30 3C 18 0F 07 80 00 C0 80 FC F8 0F FF F9 F9 F1 61 03 01 C3 83 06 03 0E 07 3C 1F F0 FF 28 B0 81 00
88 33 04 00 80 02 C4 C4 44 C4 66 C4 66 E2 E3 E2 F1 E1 F0 F0 F8 F0 F0 8F F0 8F F0 8F F0 8F 8F FF 8F FF FF FF 60 40 0F F0 2F FA 0F F0 5F F5 F0 FF FA FF F0 FF 1D 0F FA AF F5 5F FA AF F5 5F AF FF 5F FF AF FF 5F FF 5F F5 FF FF AF FA FF FF F5 FF FF FF FA FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FE FE 57 2B 24 5F 42 3F 35 5F 4B 3C 1C 63 70 8F E5 1F F8 F0 3F FF 9F FF 7F FF 3F FF 7F FF FF FF FE FF 0F 07 FF FF FF FF FF FF F7 F7 E2 EA C9 D1 20 80 FF FF FF FF FF FF FF FF FF FF FF FB FB F7 D6 EE FF FF FF FF F7 F6 63 62 90 94 88 80 55 44 02 20 D7 F8 EB FC C5 C0 63 40 51 E0 60 E0 51 60 21 20 9F 1F 9F 1F 9F 1F 9F 1F BF 23 BF 01 BF 00 7F 18 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FA AF FF FF F5 5F FF FF AF FF FF FF 5F FF FF FF AF FA 5F F5 AF FA 5F F5 FA FF F5 FF FA FF F5 FF F0 0F F4 5F F0 0F F8 AF 0F FF 5F FF 0F FF AF FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF E8 E8 E4 E4 E4 E4 EC E8 28 E8 31 F1 33 E1 63 E3 00 00 07 03 1F 0F 7C 38 F0 E0 C0 80 87 83 E0 C0 0F 07 8C 04 F8 C8 70 30 08 08 05 05 C3 82 E2 42 DF FF EF 7F 7F 3F 38 30 E0 C0 80 00 0E 0C 18 10 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FE FE FE FE FE FE FE FE FF FF FF FF FF FF DB 2F B5 5F EB 3E B7 58 CF 30 3D 42 7A 05 B5 0B 73 7C 3C 02 1A 05 44 0A 88 2D 01 AA 88 AC 44 D0 11 42 4A 80 25 00 8B 10 55 02 2B 05 D6 08 A4 18 3B 4F 77 9F EF 3F DF 7F BF FF 8E 07 2B 1C 4F 30 51 40 8C 80 94 80 22 44 76 8C 86 00 82 00 80 40 51 60 AA D0 5A 80 85 90 9D 00 1B 00 37 00 6F 00 7F 38 FF 70 FF E1 FF 41 FF 03 FF 07 FF 03 FF 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF FF FF FF 5F FF FF FF FA AF FF FF F5 5F FF FF FA FF F5 FF FA FF F5 FF AF FA 5F F5 AF FA 5F F5 0F FF 5F FF 0F FF AF FF F0 0F F4 5F F0 0F F8 AF F0 FF F0 FF F0 FF F0 FF 0F F0 0F F0 0F F0 0F F0 0F FF 0F FF 0F FF 0F FF F0 0F F0 0F F0 0F F0 0F E3 B2 81 00
88 33 04 00 80 02 65 C5 45 C5 C5 C5 CD 89 89 89 89 89 89 89 89 89 F0 20 F8 F0 CC 88 86 04 0F 07 1C 08 30 10 F1 60 3E 3E 33 21 61 00 40 40 E1 C0 33 21 1F 1E F7 E2 30 20 60 40 C0 80 81 80 F3 E1 BF 12 1F 0F 19 08 3F 35 6F 3A DF 75 EF FA 35 3F 1A 1F 95 1F DA 9F F5 5F FF FF FA AF FF FF 5F FF FF FF AF FF FF FF FF FF FF FF FF FF FF FE FF FC FF F8 FF F8 FF FC A8 17 D4 0B EA 05 F6 01 F8 01 FE 00 FF 00 FF 00 84 D0 05 D0 62 80 E2 10 F1 08 6A 14 85 02 F8 00 48 30 91 60 A2 40 44 00 80 00 00 00 FF 00 00 00 AA 00 80 00 00 00 7F 00 01 00 1E 00 E1 00 1F 00 80 70 5F 00 0C 00 3B 00 C7 00 3F 00 FF 00 FF 00 9F 00 7F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 03 FF 01 FF 01 FF 01 FF 03 FF 07 FF 1F FF FF FF FF AF FA FF FF 5F F5 FF FF FA FF FF FF F5 FF FF FF FA AF F5 5F FA AF F5 5F AF FF 5F FF AF FF 5F FF 0F F0 5F F5 0F F0 AF FA F0 FF F4 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 89 89 CD 89 CD C5 C5 C5 45 C4 64 C4 67 E3 23 E1 E3 E1 63 C2 42 C2 42 C0 C0 C0 C0 C0 C0 C0 E1 C0 83 01 01 01 01 01 03 01 03 02 06 04 1C 08 F8 F0 B0 10 EC EC 86 02 02 00 C0 80 F0 60 38 10 1C 1C 70 5F 7A 3F 30 3F 35 3F 2F 3F 3C 38 70 20 43 43 5F FF AF FF 5F FF AF FF F5 FF 1F 1F 3E 3C E0 C0 F5 FE FF FF FA FF FF FF 7F FF E0 C0 00 00 00 00 FF 00 FF 80 FF F8 FF FF FF FF 7F 3F 07 03 00 00 FF 00 FF 00 FF 00 FF E0 FF FF FF FF FF FF FF 7F FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF 7F FF FF FF FF FF FF FF FF FF 00 FF 03 FF 7F FF FF FF FF FF FF FF 00 F0 E0 FF 3F FF FF FF FF FF FF FF FF FF FF FF 3F 07 03 AF FF FF FF 5F FF FF FF FA AF FF FF F5 5F FF FF FA FF F5 FF FA FF F5 FF AF FA 5F F5 AF FA 5F F5 0F FF 5F FF 0F FF AF FF F0 0F F4 5F F0 0F F8 AF F0 FF F0 FF F0 FF F0 FF 0F F0 0F F0 0F F0 0F F0 0F FF 0F FF 0F FF 0F FF F0 0F F0 0F F0 0F F0 0F F0 FF F0 FF F0 FF F0 FF 0F F0 0F F0 0F F0 0F F0 0F FF 0F FF 0F FF 0F FF F0 0F F0 0F F0 0F F0 0F 9A 7C 81 00
88 33 04 00 80 02 31 F0 78 D0 DC D8 DE 8C 8F 87 C1 80 E0 C0 FF FF FF E7 F8 78 3C 1C 07 03 80 00 E0 C0 7E 3C FF FF 1E 0C 07 02 03 01 F0 F0 1F 0F 00 00 00 00 FF FF 7E 3E E1 41 87 83 7E 7C C0 80 00 00 1F 0F FF FF FE FC F0 E0 C0 80 03 01 1E 0F 70 3F F0 FF FF FF 00 00 07 03 FF 7E F7 DF 0F FF 2F FF 0F FF FF FF 3F 1F E1 E0 00 00 C0 80 FE FC FB FF F5 FF FF FF C0 80 FC F8 3F 1F 03 01 00 00 E0 C0 BE FC FF FF 1F 0F 03 01 C0 80 F8 F0 3E 1C 07 03 00 00 FF FF F5 5F FF FF FE 7F 1F 0F 01 00 C0 80 FC 78 FF FF AF FA FF FF 5F F5 FF FF FF FE 00 00 00 00 FF FF FC B8 FE FC FC 78 F0 E0 01 00 03 01 1C 0C FF FF 00 00 30 20 7C 38 F0 60 C1 80 03 01 1F 0F FF FF FA 6F 75 5F 7A 6F F5 5F AF FF 5F FF AF FF FF FF 0F F0 5F F5 0F F0 AF FA F0 FF F4 FF F0 FF FF FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF FF FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF FF FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF FF FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF FF FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF CA F9 81 00
88 33 04 00 00 00 04 00 81 00
88 33 02 00 04 00 01 11 1B 40 73 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FB FB FB FB F3 F3 E7 E7 97 97 F7 F7 F7 F7 FF FF FD FD C3 C3 F7 F7 81 81 F7 F7 EF EF 9F 9F FF FF F5 F5 82 82 FB FB FB FB FB FB FB FB 83 83 FF FF BD BD BD BD DD DD FB FB FB FB F7 F7 CF CF FF FF FF FF FF FF FF FF 81 81 FF FF FF FF FF FF FF FF 83 83 FB FB FB FB F7 F7 E7 E7 DB DB BD BD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 44 73 81 00
88 33 04 00 00 00 04 00 81 00
88 33 02 00 04 00 01 00 1B 40 62 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FB FB FB FB F3 F3 E7 E7 97 97 F7 F7 F7 F7 FF FF FD FD C3 C3 F7 F7 81 81 F7 F7 EF EF 9F 9F FF FF F5 F5 82 82 FB FB FB FB FB FB FB FB 83 83 FF FF BD BD DA DA B9 B9 DB DB FB FB F7 F7 8F 8F FF FF FF FF FF FF EF EF C1 C1 ED ED F7 F7 F7 F7 FF FF F7 F7 F7 F7 EF EF EB EB DD DD D1 D1 8E 8E FF FF EF EF 83 83 DF DF 89 89 E7 E7 DF DF C1 C1 FF FF E1 E1 FF FF E1 E1 9E 9E FE FE FD FD E3 E3 FF FF E3 E3 FD FD EF EF D1 D1 CE CE FE FE F1 F1 FF FF F5 F5 C6 C6 FB FB FF FF FF FF BF BF C1 C1 FF FF DF DF DF DF DF DF DF DF DF DF DD DD E3 E3 FF FF DF DF DF DF DF DF DF DF DF DF DD DD E3 E3 FF FF FF FF C0 C0 F9 F9 F7 F7 EF EF EF EF F1 F1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EF EF 83 83 EF EF EF EF 81 81 F7 F7 F7 F7 FF FF F7 F7 D7 D7 D7 D7 D7 D7 D5 D5 D5 D5 B3 B3 FF FF DF DF E5 E5 BD BD CD CD FD FD FB FB C7 C7 FF FF FF FF FF FF FF FF C7 C7 F7 F7 F7 F7 C3 C3 FF FF DF DF DE DE E9 E9 E7 E7 DF DF DF DF E0 E0 FF FF EE EE C2 C2 EF EF C1 C1 AE AE AE AE CD CD FF FF FB FB B1 B1 AA AA 9A 9A B2 B2 F9 F9 F7 F7 FF FF EF EF 83 83 DF DF 89 89 E7 E7 DF DF C1 C1 FF FF FB FB F7 F7 EF EF DF DF EF EF F7 F7 FB FB FF FF FF FF D9 D9 96 96 CE CE DE DE 9E 9E DD DD FF FF E3 E3 FF FF C1 C1 FB FB F7 F7 EB EB D8 D8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1C 50 81 00
88 33 04 00 00 00 04 00 81 00
88 33 02 00 04 00 01 00 1B 40 62 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EE EE C2 C2 EF EF C1 C1 AE AE AE AE CD CD FF FF FF FF C3 C3 FD FD FB FB FF FF DF DF E1 E1 FF FF FF FF E1 E1 D6 D6 B6 B6 AE AE AE AE DD DD FF FF C3 C3 FB FB F5 F5 C0 C0 AD AD AD AD DB DB FF FF FF FF E1 E1 D6 D6 B6 B6 AE AE AE AE DD DD FF FF DF DF DE DE E9 E9 E7 E7 DF DF DF DF E0 E0 FF FF C1 C1 FB FB F7 F7 E1 E1 9E 9E FE FE E1 E1 FF FF C3 C3 FB FB F5 F5 C0 C0 AD AD AD AD DB DB FF FF EF EF 83 83 DF DF 89 89 E7 E7 DF DF C1 C1 FF FF FF FF E1 E1 9E 9E FE FE FE FE FD FD F3 F3 FF FF FD FD B0 B0 BD BD BD BD BD BD DD DD FB FB FF FF FF FF C0 C0 F9 F9 F7 F7 EF EF EF EF F1 F1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BD BD BD BD DD DD FB FB FB FB F7 F7 CF CF FF FF FF FF FF FF FF FF 81 81 FF FF FF FF FF FF FF FF 83 83 FB FB FB FB F7 F7 E7 E7 DB DB BD BD FF FF EF EF 83 83 DF DF 89 89 E7 E7 DF DF C1 C1 FF FF FF FF E1 E1 9E 9E FE FE FE FE FD FD F3 F3 FF FF FB FB F7 F7 EF EF DF DF EF EF F7 F7 FB FB FF FF FF FF FF FF FF FF E7 E7 9B 9B FB FB E7 E7 FF FF FF FF C0 C0 F9 F9 F7 F7 EF EF EF EF F1 F1 FF FF FF FF D9 D9 96 96 CE CE DC DC 9A 9A DD DD FF FF FF FF FF FF FF FF FF FF DF DF AF AF DF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 74 54 81 00
88 33 04 00 00 00 04 00 81 00
88 33 02 00 04 00 01 00 1B 40 62 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 06 7E 81 00
88 33 04 00 00 00 04 00 81 00
88 33 02 00 04 00 01 00 1B 40 62 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 00 00 04 00 81 00
88 33 02 00 04 00 01 13 1B 40 75 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)

VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV--Cut Paper here--VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV

88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F FF 0F FC 08 FF 0F 0F FF 0F FF 0F FF 0F FF 0F F0 FF FF 00 00 F0 E0 FF FF FC F8 FF FF F0 FF F0 0F F8 FF 1F 0F 03 01 80 00 00 00 FC F8 0F FF 0F F0 1F FF 39 F1 F3 E3 E3 61 01 00 00 00 80 00 FF 3F F3 61 E0 40 C0 40 E1 C1 83 82 CC 44 7C 38 0F F0 CF F7 EE 7C 7C 38 CE 86 03 01 00 00 3C 18 F0 0F F0 EF 70 3F 18 1F 1F 0F 0F 07 87 87 47 47 F0 FF F0 FF F0 FF F0 FF 0F F0 0F F0 0F F0 0F F0 0F FF 0F FF 0F FF 0F FF F0 0F F0 0F F0 0F F0 0F F0 FF F0 FF F0 FF F0 FF 0F F0 0F F0 0F F0 0F F0 0F FF 0F FF 0F FF 0F FF F0 0F F0 0F F0 0F F0 0F F0 FF F2 FF F0 FF F5 FF 0F F0 2F FA 0F F0 1F F5 5F FF AF FF 5F FF AF FF F5 5F FA AF F5 5F FA AF F5 FF FF FF FA FF FF FF 5F F5 FF FF AF FA FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0 E0 D1 CE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 3F 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF FF FF FF 5F FF FF FF FA AF FF FF F5 5F FF FF FA FF F5 FF FA FF F5 FF AF FA 5F F5 AF FA 5F F5 0F FF 4F FF 0F FF AF FF F0 0F F4 5F F0 0F FA AF FF FF F1 FF F1 FF F1 FF 0F F0 0F F0 0F F0 0F F0 F8 F8 B0 90 00 00 80 80 E1 C0 F3 71 EE 4E C6 44 60 40 C0 00 80 80 82 80 82 82 06 04 04 04 0C 08 6F 2F 3F 2F 3F 1F 1F 1F 10 1F 1C 1F 1C 17 34 17 3A AA 81 00
88 33 04 00 80 02 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F2 0F F0 0F F5 1F 0F FF 2F FF 0F FF 5F FF 5F F5 AF FA 5F F5 AF FA F5 FF FA FF F5 FF FA FF F5 5F FF FF FA AF FF FF 5F FF FF FF AF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 F8 E6 E1 90 8F FF FF FF FF FF FF F8 F8 F4 F3 0A 05 15 E2 7B 80 80 BF 60 1F 1C 63 43 7C 62 7D 69 76 26 79 63 3C 5F 9F 20 C0 28 C7 E1 0E 68 87 D3 04 D6 00 BD 00 FF FF 1F 1F 61 81 3E C0 C0 00 15 2A FA 05 FF 00 FF FF FF FF FF FF FF FF 3F 3F 47 87 89 71 42 BC FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F 7F AF FA FF FF 5F F5 FF FF FA FF FF FF F5 FF FF FF FA AF F5 5F FA AF F5 5F AF FF 5F FF AF FF 5F FF 0F F0 4F F0 0F F0 AF F8 F0 FF F4 FF F0 FF FA FF EC 64 FC 3C F7 0F F2 0E 0F FE 0F FF 0F FF 0F FF 18 10 F0 60 E1 C0 47 43 4E 46 E4 E4 F8 F8 F1 E0 34 37 74 57 94 97 34 17 67 27 67 47 C7 47 CF 87 F0 FF F0 FF F0 FF FE FF 0F FB 0B F9 09 F8 08 F8 0F FF 0F FF 0F FF 0F FF F0 0F F0 8F F0 8F F0 8F F0 FF F2 FF F0 FF F5 FF 0F F0 2F FA 0F F0 1F F5 5F FF AF FF 5F FF AF FF F5 5F FA AF F5 5F FA AF F5 FF FF FF FA FF FF FF 5F F5 FF FF AF FA FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FD FC F8 F8 FA F9 F4 F3 E9 E6 D0 CF 4F 30 A0 40 11 0E 80 7F 0F F0 64 98 30 C3 E1 0E FB 00 3F 00 5F 80 FF 00 FF 00 1F 00 A2 4D 41 BE 99 36 87 38 A3 1C DF 00 FE 01 F0 0F E7 1F 6F 9F BF 00 7F 00 7F 00 EB 14 05 FA 82 FD 41 FE 80 FF 80 7F 7A FF BD 7F CE 3F 67 9F A4 43 6A 81 A4 48 FC 1F 1B E7 05 FB 82 FD 41 FE A0 FF 50 FF AA 7F BF 3F 5F 9F 6F CF 97 E7 4B F3 85 79 42 BC 28 D6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF FF FF FF 5F FF FF FF FA AF FF FF F5 5F FF FF FA FF F5 FF FA FF F5 FF AF FA 5F F5 AF FA 5F F5 0F FF 4F FF 0F FF AF FF F0 0F F4 5F F0 0F F8 AF E1 E1 E3 C1 C3 C3 C6 C6 4C C8 50 C0 E1 C0 C7 83 8F 8F 9F 0F 1F 1F 3F 1F 70 3F F0 6F F0 CF F0 8F D2 B9 81 00
88 33 04 00 80 02 08 F8 08 F8 0F FF 3C F8 F0 E0 E3 C3 C4 C4 C4 C4 F0 8F F0 8F F0 FF 38 1F 1F 0F CF C7 E7 E7 67 67 0F F0 2F FA 0F F0 5F F5 F0 FF FA FF F0 FF F5 FF FA AF F5 5F FA AF F5 5F AF FF 5F FF AF FF 5F FF 5F F5 FF FF AF FA FF FF F5 FF FF FF FA FF FF FF FF FF FF FF FF FF FE FE FE FE FD FC FC FD FC FD A3 9C 4D 32 07 78 9A 64 0C F1 29 D3 19 E3 53 A7 42 9D 85 3A 03 7C 66 F9 4A F5 E5 FB CD F3 97 EB B0 7F 61 FE D2 FD A1 F8 C2 F8 A1 FA C0 F9 82 F8 CD 3F 4E BF DD 3F 9F 7F 9F 7F 5E 3F AF 1F 4A 87 40 FF 80 FF 40 FF 80 FF 40 FF 80 FF 40 FF 80 FF 41 A6 A8 41 2E C0 1F C0 1F C0 1F C0 1F C0 1E C0 44 3F 92 0F 28 C7 12 21 C4 19 E0 01 C5 03 26 1F 27 D8 13 EC 11 EE 0C F3 0B F4 09 F6 04 FB 86 F9 7F 7F 7F 7F 7F 7F BF 3F BF 3F BF 3F DF 1F 5F 9F FA AF FF FF F5 5F FF FF AF FF FF FF 5F FF FF FF AF FA 5F F5 AF FA 5F F5 FA FF F5 FF FA FF F5 FF F1 0F F5 5F F3 0F FB AE 0E FE 5E FE 0E FE AE FE 8B 8A 9B 0A 13 12 33 12 36 23 26 27 26 23 23 23 F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FD 8D F9 C4 C4 CC 84 8C 88 88 88 88 88 88 88 8C 88 CC 84 67 27 0F 07 9F 8F FF FF F0 8F F0 8F F0 8F F0 8F F0 FF FA FF F0 FF F5 FF 0F F0 2F FA 0F F0 5F F5 5F FF AF FF 5F FF AF FF F5 5F FA AF F5 5F FA AF F5 FF FF FF FA FF FF FF 5F F5 FF FF AF FA FF FF FA F9 F8 FB F8 FB F5 F2 F0 F7 F3 F4 F1 F6 F0 F7 37 C7 E6 0F 6D 8F EE 0F CD 1F 4A 9F DC 1F DA 1F 4B F7 9B E7 2F D7 57 AF 37 CF 17 EF 57 AF 36 CF 4B F0 87 F0 47 F0 87 F0 47 F0 87 F0 46 F0 81 F0 15 63 8A 11 E5 08 F2 04 F8 00 C6 03 2D 1F DE 3F 40 FF 80 FF 42 F1 85 F0 02 F4 01 F2 04 F0 81 F0 11 C0 08 C7 00 FF 00 FF 80 7F 00 7F 00 7F 04 F8 A7 5F 56 AF B2 4C 5D A0 2B D0 57 A0 07 F0 06 F0 05 FA 84 FB 02 7D 07 78 02 7D 06 79 07 78 8A 75 DF 1F DF 1F 5F 9F DF 1F BF 3F BF 3F BF 3F BF 3F AF FF FF FF 5F FF FF FF FA AF FF FF F5 5F FF FF FA FF F5 FF FA FF F5 FF AF FA 5F F5 AF FA 5F F5 0E FE 5E FE 0F FE AF FF F1 0F F5 5F F0 0F F8 AF 31 20 38 30 3C 18 0F 07 80 00 C0 80 FC F8 0F FF F9 F9 F1 61 03 01 C3 83 06 03 0E 07 3C 1F F0 FF F3 8E 81 00
88 33 04 00 80 02 C4 C4 44 C4 66 C4 66 E2 E3 E2 F1 E1 F0 F0 F8 F0 F0 8F F0 8F F0 8F F0 8F 8F FF 8F FF FF FF 60 40 0F F0 2F FA 0F F0 5F F5 F0 FF FA FF F0 FF 1D 0F FA AF F5 5F FA AF F5 5F AF FF 5F FF AF FF 5F FF 5F F5 FF FF AF FA FF FF F5 FF FF FF FA FF FF FF F2 F5 F1 F6 F4 F3 F8 FB F9 FA F8 FB FA F9 FD FC 5C 9F DA 1F DC 1F 4A 9F CC 1F CA 1F 5C 8F 2A CF 97 6F 76 8F 37 CF 96 6F 75 8F 3A C7 1C E7 4A B7 01 FE 80 FF 01 FE 00 FF 00 FF 00 FF 00 80 3F 80 5D BF DA 3F 5D BF AE 5F 6D 9F A6 47 04 17 C2 17 00 FF 80 FF 04 F8 23 C0 1F 80 3F 80 3F 80 3F 80 10 E2 88 02 78 00 FF 00 FE 00 C1 00 C0 17 C0 17 06 F0 26 C0 1D 00 FC 01 3B 01 37 81 2B 85 16 89 07 F8 9B E4 CF F0 A6 D8 5D E1 8C F1 38 C3 50 A7 7F 7F 7F 7F 7F 7F FF FF FF FF FF FF 7F FF 7F FF FA AF FF FF F5 5F FF FF AF FF FF FF 5F FF FF FF AF FA 5F F5 AF FA 5F F5 FA FF F5 FF FA FF F5 FF F0 0F F4 5F F0 0F F8 AF 0F FF 5F FF 0F FF AF FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF E8 E8 E4 E4 E4 E4 EC E8 28 E8 31 F1 33 E1 63 E3 00 00 07 03 1F 0F 7C 38 F0 E0 C0 80 87 83 E0 C0 0F 07 8C 04 F8 C8 70 30 08 08 05 05 C3 82 E2 42 DF FF EF 7F 7F 3F 38 30 E0 C0 80 00 0E 0C 18 10 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FD FC FE FE FE FE FF FF FF FF FF FF FF FF FF FF E4 0F 6A 87 B0 47 74 03 7A 01 BD 80 DE C0 87 E0 3B C7 1A E7 4F B3 36 CB 9D 63 4E B1 B6 49 5B 24 5F 80 2F C0 17 E0 89 F0 42 FC 80 FF 40 FF 80 FF C2 14 C1 00 FF 00 FF 00 1F 00 20 C0 15 EB 0D F3 38 00 84 03 80 2F 80 2F 80 2F 00 0F A0 FF D0 FF 40 17 40 17 40 17 00 0F 02 FD 15 EA 2C D0 40 83 0A F5 15 EA 0F F0 16 E8 A8 51 60 87 00 1F 00 FF A0 4F C0 1F 00 3F 00 FF 00 FF 00 FF 00 FF 01 FF 3F FF 3F FF 3F FF 3F FF 7F FF 7F FF FF FF FF FF AF FF FF FF 5F FF FF FF FA AF FF FF F5 5F FF FF FA FF F5 FF FA FF F5 FF AF FA 5F F5 AF FA 5F F5 0F FF 5F FF 0F FF AF FF F0 0F F4 5F F0 0F F8 AF F0 FF F0 FF F0 FF F0 FF 0F F0 0F F0 0F F0 0F F0 0F FF 0F FF 0F FF 0F FF F0 0F F0 0F F0 0F F0 0F AD 8C 81 00
88 33 04 00 80 02 65 C5 45 C5 C5 C5 CD 89 89 89 89 89 89 89 89 89 F0 20 F8 F0 CC 88 86 04 0F 07 1C 08 30 10 F1 60 3E 3E 33 21 61 00 40 40 E1 C0 33 21 1F 1E F7 E2 30 20 60 40 C0 80 81 80 F3 E1 BF 12 1F 0F 19 08 3F 35 6F 3A DF 75 EF FA 35 3F 1A 1F 95 1F DA 9F F5 5F FF FF FA AF FF FF 5F FF FF FF AF FF FF FF 01 F8 00 FE 00 FF 80 FF C0 FF E0 FF F8 FF FF FF BF 00 0F 00 03 F0 00 FC 00 FF 00 FF 00 FF 00 FF 40 FF 80 7F C1 3E F4 0B 0E 01 00 F0 00 FF 00 FF 1D E3 4E B1 36 C9 DF 20 7C 80 00 03 00 FF 00 FF A2 FC C8 F1 20 C7 80 1F 00 7F 00 FF 00 FF 07 FF 00 3F 00 FF 00 FF 00 FF 00 FF 07 FF 7F FF FF FF 00 FF 00 FF 00 FF 0F FF FF FF FF FF FF FF FF FF 03 FF 1F FF FF FF FF FF FF FF FF FF FF FF FF FF AF FA FF FF 5F F5 FF FF FA FF FF FF F5 FF FF FF FA AF F5 5F FA AF F5 5F AF FF 5F FF AF FF 5F FF 0F F0 5F F5 0F F0 AF FA F0 FF F4 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 89 89 CD 89 CD C5 C5 C5 45 C4 64 C4 67 E3 23 E1 E3 E1 63 C2 42 C2 42 C0 C0 C0 C0 C0 C0 C0 E1 C0 83 01 01 01 01 01 03 01 03 02 06 04 1C 08 F8 F0 B0 10 EC EC 86 02 02 00 C0 80 F0 60 38 10 1C 1C 70 5F 7A 3F 30 3F 35 3F 2F 3F 3C 38 70 20 43 43 5F FF AF FF 5F FF AF FF F5 FF 1F 1F 3E 3C E0 C0 F5 FF FF FF FA FF FF FF 7F FF E0 C0 00 00 00 00 FE FF FF FF FF FF FF FF FF FF 7F 3F 07 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 F0 E0 FF FF FF FF FF FF FF FF FF FF FF FF FF 3F 07 03 AF FF FF FF 5F FF FF FF FA AF FF FF F5 5F FF FF FA FF F5 FF FA FF F5 FF AF FA 5F F5 AF FA 5F F5 0F FF 5F FF 0F FF AF FF F0 0F F4 5F F0 0F F8 AF F0 FF F0 FF F0 FF F0 FF 0F F0 0F F0 0F F0 0F F0 0F FF 0F FF 0F FF 0F FF F0 0F F0 0F F0 0F F0 0F F0 FF F0 FF F0 FF F0 FF 0F F0 0F F0 0F F0 0F F0 0F FF 0F FF 0F FF 0F FF F0 0F F0 0F F0 0F F0 0F 26 9B 81 00
88 33 04 00 80 02 31 F0 78 D0 DC D8 DE 8C 8F 87 C1 80 E0 C0 FF FF FF E7 F8 78 3C 1C 07 03 80 00 E0 C0 7E 3C FF FF 1E 0C 07 02 03 01 F0 F0 1F 0F 00 00 00 00 FF FF 7E 3E E1 41 87 83 7E 7C C0 80 00 00 1F 0F FF FF FE FC F0 E0 C0 80 03 01 1E 0F 70 3F F0 FF FF FF 00 00 07 03 FF 7E F7 DF 0F FF 2F FF 0F FF FF FF 3F 1F E1 E0 00 00 C0 80 FE FC FB FF F5 FF FF FF C0 80 FC F8 3F 1F 03 01 00 00 E0 C0 BE FC FF FF 1F 0F 03 01 C0 80 F8 F0 3E 1C 07 03 00 00 FF FF F5 5F FF FF FE 7F 1F 0F 01 00 C0 80 FC 78 FF FF AF FA FF FF 5F F5 FF FF FF FE 00 00 00 00 FF FF FC B8 FE FC FC 78 F0 E0 01 00 03 01 1C 0C FF FF 00 00 30 20 7C 38 F0 60 C1 80 03 01 1F 0F FF FF FA 6F 75 5F 7A 6F F5 5F AF FF 5F FF AF FF FF FF 0F F0 5F F5 0F F0 AF FA F0 FF F4 FF F0 FF FF FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF FF FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF FF FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF FF FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF FF FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF CA F9 81 00
88 33 04 00 00 00 04 00 81 00
88 33 02 00 04 00 01 11 1B 40 73 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EF EF F7 F7 DB DB DB DB DD DD DD DD BD BD FF FF FF FF 81 81 BD BD BD BD BD BD BD BD 81 81 FF FF EF EF 81 81 BD BD BD BD FD FD FB FB C7 C7 FF FF FF FF FF FF FF FF FB FB FB FB C7 C7 F7 F7 FF FF FF FF 9D 9D ED ED FD FD FD FD FB FB 87 87 FF FF ED ED 86 86 EA EA DA DA DB DB BB BB E7 E7 FF FF FA FA A2 A2 BB BB A1 A1 B3 B3 A9 A9 D3 D3 FF FF F7 F7 C1 C1 EF EF D1 D1 CE CE FE FE F1 F1 FF FF FF FF FF FF AF AF C7 C7 9B 9B DB DB EF EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 24 69 81 00
88 33 04 00 00 00 04 00 81 00
88 33 02 00 04 00 01 00 1B 40 62 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C3 C3 FD FD FB FB FF FF DF DF E1 E1 FF FF F7 F7 F7 F7 EF EF EF EF C6 C6 D6 D6 B9 B9 FF FF EF EF 84 84 EF EF DD DD B1 B1 EC EC F3 F3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ED ED 86 86 EA EA DA DA DB DB BB BB E7 E7 FF FF FF FF D9 D9 96 96 CE CE DE DE 9E 9E DD DD FF FF FF FF FF FF FF FF E7 E7 9B 9B FB FB E7 E7 FF FF EF EF 81 81 EF EF E8 E8 DF DF D7 D7 B8 B8 FF FF ED ED 86 86 EA EA DA DA DB DB BB BB E7 E7 FF FF EA EA EA EA 83 83 F7 F7 BB BB BF BF C7 C7 FF FF DD DD DD DD DD DD D5 D5 ED ED FB FB E7 E7 FF FF EF EF C3 C3 EF EF C3 C3 EE EE EE EE F1 F1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ED ED 86 86 EA EA DA DA DB DB BB BB E7 E7 FF FF FF FF D9 D9 96 96 CE CE DE DE 9E 9E DD DD FF FF FF FF BD BD BE BE BE BE BF BF B7 B7 CF CF FF FF FF FF BD BD BE BE BE BE BF BF B7 B7 CF CF FF FF FF FF D9 D9 96 96 CE CE DE DE 9E 9E DD DD FF FF FF FF D9 D9 96 96 CE CE DC DC 9A 9A DD DD FF FF F3 F3 F1 F1 F4 F4 F6 F6 C5 C5 87 87 CF CF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 90 54 81 00
88 33 04 00 00 00 04 00 81 00
88 33 02 00 04 00 01 00 1B 40 62 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E3 E3 C3 C3 E3 E3 E3 E3 E3 E3 C1 C1 FF FF FF FF C3 C3 91 91 91 91 91 91 91 91 C3 C3 FF FF FF FF ED ED EA EA 85 85 D9 D9 DB DB BB BB A7 A7 FF FF FF FF E1 E1 9E 9E FE FE FE FE FD FD F3 F3 FF FF ED ED EA EA 85 85 D9 D9 DB DB BB BB A7 A7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF CA CA D2 D2 D7 D7 BB BB BB BB FD FD FD FD FF FF 83 83 FB FB FB FB F7 F7 E7 E7 DB DB BD BD FF FF DF DF DF DF DF DF C7 C7 DB DB DF DF DF DF FF FF C1 C1 DD DD DD DD A3 A3 FB FB F7 F7 CF CF FF FF FB FB FB FB F3 F3 E7 E7 97 97 F7 F7 F7 F7 FF FF C7 C7 F9 F9 CF CF F3 F3 FF FF 8F 8F F1 F1 FF FF FF FF 9D 9D ED ED FD FD FD FD FB FB 87 87 FF FF C5 C5 DA DA D9 D9 BB BB FB FB F7 F7 CF CF FF FF F3 F3 F1 F1 F4 F4 F6 F6 C5 C5 87 87 CF CF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E2 5E 81 00
88 33 04 00 00 00 04 00 81 00
88 33 02 00 04 00 01 00 1B 40 62 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 00 00 04 00 81 00
88 33 02 00 04 00 01 13 1B 40 75 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)

VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV--Cut Paper here--VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV

88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F FF 0F FC 08 FF 0F 0F FF 0F FF 0F FF 0F FF 0F F0 FF FF 00 00 F0 E0 FF FF FC F8 FF FF F0 FF F0 0F F8 FF 1F 0F 03 01 80 00 00 00 FC F8 0F FF 0F F0 1F FF 39 F1 F3 E3 E3 61 01 00 00 00 80 00 FF 3F F3 61 E0 40 C0 40 E1 C1 83 82 CC 44 7C 38 0F F0 CF F7 EE 7C 7C 38 CE 86 03 01 00 00 3C 18 F0 0F F0 EF 70 3F 18 1F 1F 0F 0F 07 87 87 47 47 F0 FF F0 FF F0 FF F0 FF 0F F0 0F F0 0F F0 0F F0 0F FF 0F FF 0F FF 0F FF F0 0F F0 0F F0 0F F0 0F F0 FF F0 FF F0 FF F0 FF 0F F0 0F F0 0F F0 0F F0 0F FF 0F FF 0F FF 0F FF F0 0F F0 0F F0 0F F0 0F F0 FF F2 FF F0 FF F5 FF 0F F0 2F FA 0F F0 1F F5 5F FF AF FF 5F FF AF FF F5 5F FA AF F5 5F FA AF F5 FF FF FF FA FF FF FF 5F F5 FF FF AF FA FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF FF FF FF 5F FF FF FF FA AF FF FF F5 5F FF FF FA FF F5 FF FA FF F5 FF AF FA 5F F5 AF FA 5F F5 0F FF 4F FF 0F FF AF FF F0 0F F4 5F F0 0F FA AF FF FF F1 FF F1 FF F1 FF 0F F0 0F F0 0F F0 0F F0 F8 F8 B0 90 00 00 80 80 E1 C0 F3 71 EE 4E C6 44 60 40 C0 00 80 80 82 80 82 82 06 04 04 04 0C 08 6F 2F 3F 2F 3F 1F 1F 1F 10 1F 1C 1F 1C 17 34 17 57 AC 81 00
88 33 04 00 80 02 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F2 0F F0 0F F5 1F 0F FF 2F FF 0F FF 5F FF 5F F5 AF FA 5F F5 AF FA F5 FF FA FF F5 FF FA FF F5 5F FF FF FA AF FF FF 5F FF FF FF AF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF FA FF FF 5F F5 FF FF FA FF FF FF F5 FF FF FF FA AF F5 5F FA AF F5 5F AF FF 5F FF AF FF 5F FF 0F F0 4F F0 0F F0 AF F8 F0 FF F4 FF F0 FF FA FF EC 64 FC 3C F7 0F F2 0E 0F FE 0F FF 0F FF 0F FF 18 10 F0 60 E1 C0 47 43 4E 46 E4 E4 F8 F8 F1 E0 34 37 74 57 94 97 34 17 67 27 67 47 C7 47 CF 87 F0 FF F0 FF F0 FF FE FF 0F FB 0B F9 09 F8 08 F8 0F FF 0F FF 0F FF 0F FF F0 0F F0 8F F0 8F F0 8F F0 FF F2 FF F0 FF F5 FF 0F F0 2F FA 0F F0 1F F5 5F FF AF FF 5F FF AF FF F5 5F FA AF F5 5F FA AF F5 FF FF FF FA FF FF FF 5F F5 FF FF AF FA FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FF FF FF FF 3F 3F 5F 1F 1F 5F 0F 6F 03 33 A4 18 FF FF FF FF FF FF E6 E6 C4 D5 C1 DA C2 D4 05 09 FE FE FC FD 0D 0C 2E 4E 5E 9E 3E 3E FC FC F8 FA 78 78 B3 37 47 8F C6 0F 60 8F AA 44 55 20 30 41 70 70 26 AF 0E DF 4C 9F 04 03 94 40 A3 90 52 27 FF FF 62 62 84 19 30 BD A1 38 40 36 2C 0F 49 9E FF FF 3F 3F 5F 9F 0F 8F 07 77 4B 73 03 63 11 0D FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF FF FF FF 5F FF FF FF FA AF FF FF F5 5F FF FF FA FF F5 FF FA FF F5 FF AF FA 5F F5 AF FA 5F F5 0F FF 4F FF 0F FF AF FF F0 0F F4 5F F0 0F F8 AF E1 E1 E3 C1 C3 C3 C6 C6 4C C8 50 C0 E1 C0 C7 83 8F 8F 9F 0F 1F 1F 3F 1F 70 3F F0 6F F0 CF F0 8F 7B E0 81 00
88 33 04 00 80 02 08 F8 08 F8 0F FF 3C F8 F0 E0 E3 C3 C4 C4 C4 C4 F0 8F F0 8F F0 FF 38 1F 1F 0F CF C7 E7 E7 67 67 0F F0 2F FA 0F F0 5F F5 F0 FF FA FF F0 FF F5 FF FA AF F5 5F FA AF F5 5F AF FF 5F FF AF FF 5F FF 5F F5 FF FF AF FA FF FF F5 FF FF FF FA FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FC FD F0 F0 E6 EF DC CF 01 0E 10 60 02 3D CD 02 E1 C0 D1 0E 48 07 B2 01 00 00 80 7F 29 D6 56 A8 B1 40 22 08 4A 90 47 10 26 51 05 FA 8A 75 01 FC 84 7A F3 F7 02 03 BC 01 C4 0A 52 A5 A9 50 14 E8 2A 15 50 24 25 50 52 21 09 76 80 7F 13 8C 42 3D 91 0E B6 47 50 A7 A8 47 61 80 CE 06 1E 0F 9C 0F 50 8F 00 DE 04 C1 A8 13 74 39 31 7C 00 7C 45 38 02 01 20 CE D0 E6 82 F4 05 F0 12 E1 CD 00 30 0E 41 9E FF FF FF FF 7F 7F BF 3F 5F 9F 5F 9F DF 1F 5F 1F FA AF FF FF F5 5F FF FF AF FF FF FF 5F FF FF FF AF FA 5F F5 AF FA 5F F5 FA FF F5 FF FA FF F5 FF F1 0F F5 5F F3 0F FB AE 0E FE 5E FE 0E FE AE FE 8B 8A 9B 0A 13 12 33 12 36 23 26 27 26 23 23 23 F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FD 8D F9 C4 C4 CC 84 8C 88 88 88 88 88 88 88 8C 88 CC 84 67 27 0F 07 9F 8F FF FF F0 8F F0 8F F0 8F F0 8F F0 FF FA FF F0 FF F5 FF 0F F0 2F FA 0F F0 5F F5 5F FF AF FF 5F FF AF FF F5 5F FA AF F5 5F FA AF F5 FF FF FF FA FF FF FF 5F F5 FF FF AF FA FF FF FB F9 F9 FB F8 FB FD FC FA F8 F9 FA F9 FA FA F8 C0 E6 82 E1 11 CC 18 BE 78 3E 30 7E 00 7E 00 3C 03 00 4A 85 36 88 28 50 06 00 E0 7E 40 FE 02 7C 4A 94 95 0A 6A 05 C5 02 82 01 53 20 81 78 C4 F8 85 02 50 00 41 0E 88 1F 80 1F 50 8F C9 06 60 00 28 C7 09 06 79 04 B0 0C 29 94 95 08 4D 10 D4 08 88 46 60 80 B6 40 50 26 A8 12 D2 08 09 00 62 01 55 23 E8 73 42 F9 00 F8 8B 70 61 06 90 0F 51 8E 10 CF 05 C2 5A 80 A5 18 44 39 05 78 4A 30 06 00 3F 3F 5F 1F 9F 5F 1F DF 1F DF 5F 9F BF 3F 3F 7F AF FF FF FF 5F FF FF FF FA AF FF FF F5 5F FF FF FA FF F5 FF FA FF F5 FF AF FA 5F F5 AF FA 5F F5 0E FE 5E FE 0F FE AF FF F1 0F F5 5F F0 0F F8 AF 31 20 38 30 3C 18 0F 07 80 00 C0 80 FC F8 0F FF F9 F9 F1 61 03 01 C3 83 06 03 0E 07 3C 1F F0 FF CA 69 81 00
88 33 04 00 80 02 C4 C4 44 C4 66 C4 66 E2 E3 E2 F1 E1 F0 F0 F8 F0 F0 8F F0 8F F0 8F F0 8F 8F FF 8F FF FF FF 60 40 0F F0 2F FA 0F F0 5F F5 F0 FF FA FF F0 FF 1D 0F FA AF F5 5F FA AF F5 5F AF FF 5F FF AF FF 5F FF 5F F5 FF FF AF FA FF FF F5 FF FF FF FA FF FF FF FC FD F9 FB FB FB FB FB F8 FB FC FC FB F9 F9 FB 40 80 A5 C2 06 EF 5E 8F 8C 1F 50 0F A0 CF 05 C2 80 3D 41 00 38 80 50 87 06 CF 46 8F 00 87 21 18 C1 FC 05 F8 08 F1 50 20 8A 04 11 8E 80 1F 41 1E 87 00 70 87 10 E7 A9 46 14 02 08 71 00 7B 00 7B 4A 10 59 00 08 11 14 21 21 80 06 90 05 F2 04 F3 95 63 84 F3 0A F1 08 F0 14 E3 A8 47 0C 03 EF 00 28 C6 21 C0 55 88 22 1C 42 9C 5E 80 C0 01 00 3F EA 04 B4 41 30 C3 E0 0F 00 1F 00 FF 01 FF 07 FF 1F FF 1F FF 1F FF 1F FF 3F FF 7F FF FF FF FF FF FA AF FF FF F5 5F FF FF AF FF FF FF 5F FF FF FF AF FA 5F F5 AF FA 5F F5 FA FF F5 FF FA FF F5 FF F0 0F F4 5F F0 0F F8 AF 0F FF 5F FF 0F FF AF FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF E8 E8 E4 E4 E4 E4 EC E8 28 E8 31 F1 33 E1 63 E3 00 00 07 03 1F 0F 7C 38 F0 E0 C0 80 87 83 E0 C0 0F 07 8C 04 F8 C8 70 30 08 08 05 05 C3 82 E2 42 DF FF EF 7F 7F 3F 38 30 E0 C0 80 00 0E 0C 18 10 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FA F9 FD FC FE FE FD FC FC FD FD FD FC FD FE FE 20 98 70 3D 32 7C 22 7C 40 3C A8 11 43 83 AB 43 5A 3C 38 7E 31 7C 41 3D 0B 31 12 C1 09 C4 10 CE D2 0C 21 00 54 83 A0 C7 04 E3 2B C0 5C 80 24 19 48 33 A0 07 40 9F 00 DF 40 9F 81 3F 03 7F 07 FF 03 F8 40 FC 70 FF FE FF FF FF FF FF FF FF FF FF C0 00 00 3F 00 FF 00 FF FF FF FF FF FF FF FF FF 00 FF 00 FF 03 FF 3F FF FF FF FF FF FF FF FF FF 1F FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF FF FF FF 5F FF FF FF FA AF FF FF F5 5F FF FF FA FF F5 FF FA FF F5 FF AF FA 5F F5 AF FA 5F F5 0F FF 5F FF 0F FF AF FF F0 0F F4 5F F0 0F F8 AF F0 FF F0 FF F0 FF F0 FF 0F F0 0F F0 0F F0 0F F0 0F FF 0F FF 0F FF 0F FF F0 0F F0 0F F0 0F F0 0F DB 94 81 00
88 33 04 00 80 02 65 C5 45 C5 C5 C5 CD 89 89 89 89 89 89 89 89 89 F0 20 F8 F0 CC 88 86 04 0F 07 1C 08 30 10 F1 60 3E 3E 33 21 61 00 40 40 E1 C0 33 21 1F 1E F7 E2 30 20 60 40 C0 80 81 80 F3 E1 BF 12 1F 0F 19 08 3F 35 6F 3A DF 75 EF FA 35 3F 1A 1F 95 1F DA 9F F5 5F FF FF FA AF FF FF 5F FF FF FF AF FF FF FF 00 1B 89 DC 00 DE 03 EC 00 F0 80 FF C0 FF F0 FF 11 CE 4A 84 80 31 40 3B C0 33 00 0F 00 FF 0F FF 78 03 00 87 00 FF 00 FF 03 FF 1F FF FF FF FF FF 0F FF 1F FF 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AF FA FF FF 5F F5 FF FF FA FF FF FF F5 FF FF FF FA AF F5 5F FA AF F5 5F AF FF 5F FF AF FF 5F FF 0F F0 5F F5 0F F0 AF FA F0 FF F4 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF F0 FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF 0F FF 89 89 CD 89 CD C5 C5 C5 45 C4 64 C4 67 E3 23 E1 E3 E1 63 C2 42 C2 42 C0 C0 C0 C0 C0 C0 C0 E1 C0 83 01 01 01 01 01 03 01 03 02 06 04 1C 08 F8 F0 B0 10 EC EC 86 02 02 00 C0 80 F0 60 38 10 1C 1C 70 5F 7A 3F 30 3F 35 3F 2F 3F 3C 38 70 20 43 43 5F FF AF FF 5F FF AF FF F5 FF 1F 1F 3E 3C E0 C0 F5 FF FF FF FA FF FF FF 7F FF E0 C0 00 00 00 00 FF FF FF FF FF FF FF FF FF FF 7F 3F 07 03 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 F0 E0 FF FF FF FF FF FF FF FF FF FF FF FF FF 3F 07 03 AF FF FF FF 5F FF FF FF FA AF FF FF F5 5F FF FF FA FF F5 FF FA FF F5 FF AF FA 5F F5 AF FA 5F F5 0F FF 5F FF 0F FF AF FF F0 0F F4 5F F0 0F F8 AF F0 FF F0 FF F0 FF F0 FF 0F F0 0F F0 0F F0 0F F0 0F FF 0F FF 0F FF 0F FF F0 0F F0 0F F0 0F F0 0F F0 FF F0 FF F0 FF F0 FF 0F F0 0F F0 0F F0 0F F0 0F FF 0F FF 0F FF 0F FF F0 0F F0 0F F0 0F F0 0F 8A B6 81 00
88 33 04 00 80 02 31 F0 78 D0 DC D8 DE 8C 8F 87 C1 80 E0 C0 FF FF FF E7 F8 78 3C 1C 07 03 80 00 E0 C0 7E 3C FF FF 1E 0C 07 02 03 01 F0 F0 1F 0F 00 00 00 00 FF FF 7E 3E E1 41 87 83 7E 7C C0 80 00 00 1F 0F FF FF FE FC F0 E0 C0 80 03 01 1E 0F 70 3F F0 FF FF FF 00 00 07 03 FF 7E F7 DF 0F FF 2F FF 0F FF FF FF 3F 1F E1 E0 00 00 C0 80 FE FC FB FF F5 FF FF FF C0 80 FC F8 3F 1F 03 01 00 00 E0 C0 BE FC FF FF 1F 0F 03 01 C0 80 F8 F0 3E 1C 07 03 00 00 FF FF F5 5F FF FF FE 7F 1F 0F 01 00 C0 80 FC 78 FF FF AF FA FF FF 5F F5 FF FF FF FE 00 00 00 00 FF FF FC B8 FE FC FC 78 F0 E0 01 00 03 01 1C 0C FF FF 00 00 30 20 7C 38 F0 60 C1 80 03 01 1F 0F FF FF FA 6F 75 5F 7A 6F F5 5F AF FF 5F FF AF FF FF FF 0F F0 5F F5 0F F0 AF FA F0 FF F4 FF F0 FF FF FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF FF FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF FF FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF FF FF 0F F0 0F F0 0F F0 0F F0 F0 FF F0 FF F0 FF FF FF F0 0F F0 0F F0 0F F0 0F 0F FF 0F FF 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF CA F9 81 00
88 33 04 00 00 00 04 00 81 00
88 33 02 00 04 00 01 11 1B 40 73 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 81 81 FF FF 81 81 FD FD FD FD FB FB C7 C7 FF FF FA FA 82 82 FB FB F7 F7 E7 E7 DB DB BD BD FF FF CA CA D2 D2 D7 D7 BB BB BB BB FD FD FD FD FF FF FD FD DD DD DD DD DD DD FD FD FB FB E7 E7 FF FF FF FF FF FF FF FF 81 81 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 42 75 81 00
88 33 04 00 00 00 04 00 81 00
88 33 02 00 04 00 01 00 1B 40 62 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 81 81 FF FF 81 81 FD FD FD FD FB FB C7 C7 FF FF FA FA 82 82 FB FB F7 F7 E7 E7 DB DB BD BD FF FF CA CA D2 D2 D7 D7 BB BB BB BB FD FD FD FD FF FF FD FD DD DD DD DD DD DD FD FD FB FB E7 E7 FF FF FF FF FF FF FF FF 81 81 FF FF FF FF FF FF FF FF EF EF C3 C3 EF EF C3 C3 EE EE EE EE F1 F1 FF FF 81 81 FD FD FD FD FD FD FD FD FB FB C7 C7 FF FF DF DF DF DF DF DF DD DD DD DD DB DB C7 C7 FF FF FF FF FF FF FF FF AB AB AB AB F7 F7 CF CF FF FF DF DF E5 E5 BD BD CD CD FD FD FB FB C7 C7 FF FF FF FF FF FF FF FF C7 C7 F7 F7 F7 F7 C3 C3 FF FF EF EF 84 84 EF EF DD DD B1 B1 EC EC F3 F3 FF FF EF EF C3 C3 EF EF C3 C3 EE EE EE EE F1 F1 FF FF FF FF E1 E1 D6 D6 B6 B6 AE AE AE AE DD DD FF FF FD FD B0 B0 BD BD BD BD B1 B1 AC AC D1 D1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 C0 F9 F9 F7 F7 EF EF EF EF F1 F1 FF FF FF FF B0 B0 BF BF BF BF BF BF B7 B7 D8 D8 FF FF FD FD B0 B0 BD BD BD BD B1 B1 AC AC D1 D1 FF FF FF FF BD BD BE BE BE BE BF BF B7 B7 CF CF FF FF DD DD DD DD DD DD D5 D5 ED ED FB FB E7 E7 FF FF FF FF B0 B0 BF BF BF BF BF BF B7 B7 D8 D8 FF FF FB FB F7 F7 EF EF DF DF EF EF F7 F7 FB FB FF FF FF FF BD BD BE BE BE BE BF BF B7 B7 CF CF FF FF FF FF E1 E1 D6 D6 B6 B6 AE AE AE AE DD DD FF FF FA FA 82 82 F7 F7 EF EF EF EF EF EF F3 F3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ED ED 86 86 EA EA DA DA DB DB BB BB E7 E7 FF FF F7 F7 F7 F7 EF EF EF EF C6 C6 D6 D6 B9 B9 FF FF F5 F5 E1 E1 9E 9E FE FE FE FE FD FD F3 F3 FF FF FB FB DB DB C1 C1 CA CA A6 A6 AE AE D9 D9 FF FF DB DB D1 D1 8A 8A DE DE ED ED EF EF F7 F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF CE 40 81 00
88 33 04 00 00 00 04 00 81 00
88 33 02 00 04 00 01 00 1B 40 62 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D9 D9 95 95 CD CD DD DD 9D 9D DE DE FF FF FF FF BD BD BE BE BE BE BF BF B7 B7 CF CF FF FF DF DF DE DE E9 E9 E7 E7 DF DF DF DF E0 E0 FF FF E1 E1 FF FF E1 E1 9E 9E FE FE FD FD E3 E3 FF FF FF FF E1 E1 D6 D6 B6 B6 AE AE AE AE DD DD FF FF EF EF C3 C3 EF EF C3 C3 EE EE EE EE F1 F1 FF FF FF FF E1 E1 D6 D6 B6 B6 AE AE AE AE DD DD FF FF EF EF 83 83 DF DF 89 89 E7 E7 DF DF C1 C1 FF FF FF FF E1 E1 9E 9E FE FE FE FE FD FD F3 F3 FF FF ED ED 86 86 EA EA DA DA DB DB BB BB E7 E7 FF FF FF FF FF FF FF FF E7 E7 9B 9B FB FB E7 E7 FF FF FF FF C0 C0 F9 F9 F7 F7 EF EF EF EF F1 F1 FF FF FF FF D9 D9 96 96 CE CE DC DC 9A 9A DD DD FF FF FF FF FF FF FF FF FF FF DF DF AF AF DF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 5A 61 81 00
88 33 04 00 00 00 04 00 81 00
88 33 02 00 04 00 01 00 1B 40 62 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 00 00 04 00 81 00
88 33 02 00 04 00 01 13 1B 40 75 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)

VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV--Cut Paper here--VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV

88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF 57 A8 2A D5 FA FF 5F FF ED FF B9 C5 BF C1 B9 45 B7 09 19 C5 33 CD 19 C5 F3 CD 7F FF BF FF DF FF FF FF 5F FF BF FF 5F FF FF FF FF FF FF FF FF FF FE FF FC FF FF FE F4 FF 80 FF FF FF FF FF FF FF 90 EF BB 7C 7D FE B1 5F 85 FB FF FF FF FF E5 E1 DF CE 47 C0 C4 CB E4 E7 FF F3 FF FE FE FC F5 F8 B6 F8 44 33 5B A7 3D C7 BF DF 13 3C 7F FE FB 05 AB 03 73 FF F7 FF FE FE FE FE 7F FF F0 F0 C0 C0 87 80 1F 00 3F 00 3F 00 7F 00 00 00 00 00 7F 00 FF 00 FF 00 FF 00 FF 00 FF 00 07 07 00 00 F0 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 7F 7F 0F 0F 03 03 E0 00 F8 00 FE 00 FF 00 93 FD 98 FF BB DD F8 FF F3 FD 38 3F 1F 1F 8F 0F 11 FF AA FF 52 FD AB FC 1F F0 A5 FA 55 F8 AA FC 11 FF AA FF 52 FD AB 7C 57 38 A0 7B D4 79 AA FD 11 FF AA FF 58 F7 2C F3 06 F1 28 F3 4C F3 A6 FB 11 FF AA FF 55 FF B2 CF 12 FD BE FF 1D FE BF FE 11 FF AA FF 55 FF FE FF 0F F4 7D FE 7D 7E FD 7E 15 FB AF FB 51 FF A9 FF 91 7F 2D FB 53 FD A9 FF C7 DF A7 DF A7 DF AF DF A7 DF AF DF A7 DF AF DF D1 FF F8 FF FC FF FE FF FE FF FE FF FC FF FE FF FD C5 F3 CD 7D C1 F7 C9 7D C1 F7 C9 75 C9 F7 C9 7F FF FF FF 5F FF FF FF 7F FF BF FF 5F FF AF FF 3D FF 78 FF FA 65 7F EF FF 6F 7F EF BF 4F FF FF 73 FD BD FF FB 05 D1 FF FB D5 D0 FF F3 DD F5 DB F7 F9 FB FF FF FF FE FE FC FC FC FC FC FC FC FC FF FF F0 F0 00 00 07 00 7F 00 FF 00 FF 00 FF 00 C0 C0 00 00 1F 00 FF 00 FF 00 FF 00 FF 00 FF 00 7F 00 01 00 FE 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 1F 00 E7 00 F8 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 3F 00 CF 00 F3 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 C3 03 E1 01 F8 00 FC 00 FE 00 FF 00 FF 00 FF 00 93 FC EA FC F4 FC 7A 7C 30 3C 38 3C 1D 1C 8E 0C 11 FD 2A FD 55 FD 2C F8 F0 1D 2A FC 10 1D 8E 18 11 FB A2 FB 51 FB 22 73 10 F0 A0 73 10 F0 A2 73 3C FF BF FF 1F FF BF FF 1F FF BF FF 1F FF BF FF 7F FC FD FE FE FD F8 FF FA FD F8 FF FA FD FC FB 13 FD A1 FF 53 FD A9 FF 13 FD A5 FB 51 FF AB FF A7 DF AF DF 87 DF AF DF A7 DF EF 9F 87 DF AF DF 50 A3 81 00
88 33 04 00 80 02 FC FF FE FF FC FF FE FF FC FF FE FF FC FF FE FF 7D C1 D7 E9 7C C0 DF E1 7B C3 DF E7 F7 CF DE EF 55 FF FF FF 54 00 FE FF FA C5 F4 8B D5 00 EE 00 55 FF FF FF 44 00 AA FF AA 55 AF FF 7B 04 AE 00 F7 D9 44 BB FB 7C 05 FA E9 17 E8 FF D5 00 F5 0A 5C FC 0E FE 7E 06 FF 07 E7 F3 BF F3 FB 17 43 BF 7F 00 7F 00 3F 00 3F 00 1F 00 8F 80 C7 C0 E3 E0 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 C0 01 80 3F FF 00 FF 00 FF 00 FF 00 FF 00 00 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 01 00 00 FE FD 00 FE 00 FF 00 FF 00 FF 00 FF 00 FF 00 07 00 FF 00 7F 00 BF 00 DF 00 EF 00 F7 00 FB 00 FD 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 CE 0F C6 07 E7 06 E7 06 E7 06 E7 06 E7 06 E7 06 14 F8 AA FF E1 1F 86 0B 1D 03 46 3B 29 57 82 7F 10 70 AA FF 55 FF AA FF 10 FF AA FF 55 FF AA FF 1F FF 7F BF 1D FF 42 BF F8 07 2A FF 55 FF AA FF F5 FB FC FB D7 F9 54 AB F6 01 A0 FF 55 FF AA FF 11 FF A7 FB 51 FF A3 FF 19 F7 A7 FB 59 F7 A3 FF 87 DF E7 9F 87 DF AF DF 87 DF E7 9F 87 DF EF 9F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 70 CF DF EF FF CF DF EF D6 E1 DF EF F0 CF C5 EA 20 DF FF FF FF FF FF FF FF 00 FF FF 00 FF 55 AA 77 FF E0 FF FF FF FF FF FF 00 FF FF 00 FF 11 EE FF FF 00 FF FF FF FF FF FE 01 FE FF 00 FF 11 EE FB F7 20 FF E3 FF E7 FF 4F F7 05 FA 00 FF 11 EE F0 F0 38 F8 F8 F8 F8 F9 F8 F9 58 B9 18 F9 18 F9 00 7F 00 FF 00 FF 00 FF 00 FF 00 DE 01 DC 03 D8 00 FF 00 FF 00 F9 00 F6 00 EF 00 EF 10 47 10 47 00 FF 00 FF 00 E7 00 DB 00 FB 00 FB 00 E3 1C C1 00 F8 00 FF 00 FF 00 FF 00 FF 00 DF 00 DF 00 CF 7E 00 0F 80 01 F0 00 FE 00 FF 00 FF 00 FF 00 FE FF 00 FF 00 FF 00 7F 00 1F 80 07 E0 03 F8 01 FC E6 07 C7 07 CF 0F CD 0F 8D 0F 9D 1F 99 1F 99 1F 2E 51 40 3B 2B 57 02 FB AE 51 C0 3B 2F 51 81 7B 88 77 54 AB FC FF BF FF A1 5F 44 BB C0 FF FF FF 11 FF 00 FF BA 45 FE FF 57 FF 02 FF AA 55 80 FF 10 FF AB FE 81 7E 56 A8 FF FE BE FF A0 5F 02 FD C9 37 DF E3 D7 63 EF 03 07 53 6F D3 BC 53 9D 72 87 DF E7 9F 87 DF EF 9F C7 9F F7 8F C7 1F 77 8F A8 7D 81 00
88 33 04 00 80 02 FF FF FF FF 7D FF FF FF 7F FF FB FE 57 FC FD FE F7 CF FF EF DF EF 83 EF 54 81 FF 7C FD C0 DE 3E FF FF FF FF CF F0 BF CF 7F 9F 74 8B 7D 40 EF 7F FF FF FF FF FF 7F 3F FF E2 9D 73 8D FB 7D F2 F8 FF FF FF FF FF FF FF FF FF FF FF FF D5 FF EA 00 FF FF FF FF FF FF FF FF FF FF FF FF 55 FF AB 01 F8 F8 FC FC F8 F8 F8 F9 F0 F1 F0 F3 E0 E3 C0 C7 23 88 67 03 7F 07 7F 0F 7F 1F 3F BF 3F BE 1F 9C B8 03 F8 30 FB E2 F8 C0 F8 83 F0 07 F0 07 E0 0F 3E 80 7F 00 7F 01 7F 03 7F 07 7F 0F 7F 1F 3F BF 00 CF 10 47 98 83 F8 FB FC F1 FE E0 FF C0 FE 80 00 FE 00 BF 00 9F 00 AF 00 B3 00 38 00 3B C0 CB 00 FE 00 7F 00 7F 00 BF 00 DF 00 EF 00 0F 00 FF 19 1F 39 3F 31 3F 3F 3F 1F 1F 1F 9F 0F 8F 07 C7 23 51 C2 30 A9 47 3F CF 9F 3F FF 3F FE 01 FE 3F FF FF FD 02 4F F0 FF FF FF FF FF FF 5F FF 75 8A F7 FF FB 07 D0 01 F7 E8 C9 FC 1F FC F5 78 3B E4 54 FF FF F8 FF F9 FF F8 7C F8 FF F8 F5 F8 FD FB 53 00 FA 01 BC 71 63 BC 73 04 AF 00 BD 40 F7 F8 07 1F 5F BF FF FF FF FF FF FF FF FF FF FF FF FF 75 FE FB FE 56 FF EF FF 15 FF AB FF 55 FF AF FF 7F 3F BF 3F DF 1F 7E 8F DF E7 EA F7 F9 F6 95 FA 5F 7F FF 3F FF 3F FE 3F 9F 3F BF 3F 3F 7F 7F FF E1 F0 DB E0 54 C0 DA E0 51 F0 B2 F8 54 F8 BE F8 10 00 D8 20 A8 50 0A F0 80 70 08 F0 88 70 00 F8 03 03 07 07 0E 0E 3C 1C 78 38 70 31 70 73 60 E3 80 8E 00 19 00 37 00 6F 00 DF 00 DF 00 BF 00 BF 0F 60 00 F0 00 FF 00 F8 04 F6 00 F4 00 F0 00 F8 80 1F 00 7F 00 FF 00 7F 00 3F 00 3F 00 7F 00 FF 3F 9F 1F DE 07 E4 01 F8 00 FE 00 FF 00 FF 00 FF FC 00 FC 01 F8 03 E0 07 00 19 00 FE 00 FF 00 FF 30 33 08 CB 00 F3 00 FB 00 FB 00 FB 00 7B 00 FB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 07 E7 03 E3 01 F1 00 F8 00 FC 00 FE 00 FE 00 FF FF 3F FF BF FF FF FF FF 6F 7F 7B 7F 3F 3F 3A 38 F4 FF FF FF DF FF FF FF 45 FF BE FF D5 FF FE 00 D5 0C BF FC BD FC BB FC 11 FC 18 E0 95 F8 B9 00 77 F8 F3 F8 97 78 E4 FB 76 F9 F0 0B 4E F1 F7 F8 5F F0 F9 02 BF 40 76 F9 AD 50 07 F8 AC 51 5F A0 77 FF AA FF F5 FF EB FF 76 01 AA 01 5C F1 D3 2F C1 7D 81 00
88 33 04 00 80 02 14 FF BB E0 6D C3 8F EF 4F E7 EF E0 51 07 C9 26 D1 00 7A 80 FD F8 FF F8 F9 F0 FA 00 C8 FC 08 FE FF 7F BF FF FF FF FE FF 97 FF C0 3F 7F 00 BF FF DC F8 AE F8 58 FC AA FC 53 FC 22 FD CC 11 FF FD 08 70 A0 78 28 50 F6 0B 57 00 02 FF 00 FF FF FF E0 67 E0 E7 C0 C6 C0 CE C0 CE C0 CE C0 CE C0 CE 00 7F 00 7F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FD 00 FB 00 FB 00 FB 00 FB 00 FB 00 FB 00 FB 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FB 00 FB 00 FB 00 FB 00 FB 00 FB 00 F7 00 F7 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 1F 18 1F 9F 0F 8F 0F CF 0F CF 0F CF 0D CF 0F CC 74 00 E1 FE FF FF FF FF FF FF FF FF FF FF 7E 80 01 01 77 8F FF FF FF FF FF FF FF FF DF FF AB 00 F5 F8 FE FF FF FF FF FF FF FF FF FE F9 FC F8 03 55 01 FF 03 57 EF 8F FF EF 1F FF 3F 7F FF FE FF DD FF FF FF FF FF FF FF FF FF FF FF FF FF EF FF F7 E7 FF EF F7 EF FF EF F9 E7 F7 F8 FC FF FF FF FC FE FC FE FA FC FC FE 4E F1 FF 03 1F FF FF FF 7F FF AA 3F 15 00 FF FF 3F FF FF FF FF FF FF FF FF FD 82 FD 7D 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E5 FA C0 CF C0 C7 E0 E7 E0 E7 E0 E3 F0 F1 F8 F9 58 B8 00 7F 00 7F 00 7F 00 BF 00 DF 00 E7 00 F8 00 FF 00 FB 00 FD 00 FD 00 FC 00 FB 00 E7 00 1F 00 DF 00 FF 00 FF 00 FF 00 FF 00 7F 00 9F 00 E3 00 FC 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 3F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F0 00 F7 00 EF 00 EF 00 DF 00 DF 00 BF 00 7F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 0C CC 0F CF 0F CF 0F 8F 1F 9C 1F 9F 1F 1F 3F 3F 00 00 E1 FE FF FF FF FF FE 01 F9 FE FF FF FF FF 3A 05 FA 00 FC FF FF FF 7F F7 5B A7 DA B7 FB B6 15 E0 A9 07 DC FF FF FF FF FF FE FF 9D 00 B5 0A 41 00 E5 FA BF 7F FF FF FF FF AA FF 00 00 01 FE 56 01 7A 80 D2 FD FF FF 7F FF A1 FF 14 01 7F 80 0D 8F 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF F7 00 A4 1B 7F FF FF FF FF FF BF FF FF FF 97 E8 5D 03 FF FF FF FF FF FF FF FF F9 FE 3F C0 F0 0F FF FF FF FF FF FF FF FF FC FF D5 2A FF 00 FF FF FF FF FF FF FF FF E6 F8 95 7F FF 00 9F 7F FF FF FF FF FF FF CB F4 AB 00 1C FC FE 0E FF F7 FF F3 F7 F0 FE F1 47 01 7D 83 00 3F 00 19 80 80 C0 C0 FF FF FF FF FD FF FE FE 00 EF 00 E3 00 60 00 00 0E 0E FC FC F8 F8 B9 38 00 FF 00 FF 00 FF 00 07 38 01 7E 00 7F 00 7F 00 00 C0 00 FF 00 F7 00 E7 00 D8 03 38 87 30 CF 00 00 0E 00 F8 07 C0 3F 00 FF 00 FF 00 FE 00 FE 00 00 FE 00 39 00 07 60 0F 70 03 7C 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 FB 00 E7 00 1E 00 00 C0 00 00 FE 00 FC 00 F8 01 F1 03 C3 07 07 1F 1F FF FF 3F 3F 7F 7F FF FF FF FF C7 BF 7F 7F FF FF C0 C0 FF FF FF FF FF FF FF FF 75 FB EA E0 F0 F0 30 30 D2 B7 FF B6 D7 B6 EF B6 6E B7 EE 37 4F 37 FF 27 55 FF FF FF 7D FE FA FC 79 FC 7E FF FF 7F 7F FF 5F FF 13 EF 15 03 AB 01 6F 11 BB FF FF FF FF FF FD F0 BB FC D9 FC FF FC FE FD FA FD FC FD FB FD FF FF FE FF 75 F8 76 88 11 07 3F FF FA FD 03 FF FF FF 6A 80 75 00 EF 1F FF FF FC FB A9 57 FF FF 53 FC AA 00 67 1F FF FF EA F5 4E BF E7 BF EF FF 01 00 3D FA FD F8 FF F8 B5 78 FF F8 F9 FC FB FC 1F 00 FF 9F 5F 9F 2F DF 8F 5F 2F DF CF 5F 3F CF 5D 03 FF BF DD BF F0 8F B5 DF 9F FF BF DF EF DF FF FF FF FF 0B F4 AF FF FF FF FF FF FF FF FF FF F1 F0 F3 F0 E3 60 E7 E0 C7 C0 CF C0 8F 80 9F 80 7F 00 7E 00 79 00 67 00 1F 00 7F 00 7F 00 7F 00 DF 00 67 00 D9 00 DE 00 DF 00 DF 00 DF 00 DF 00 FE 00 FD 00 FD 00 3B 00 C7 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F7 00 F7 00 F7 00 F0 00 FC 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 7F 7F 1C 1C 08 08 C0 01 E0 03 C0 17 80 3B 00 7D 00 00 00 1E 00 7C 00 F8 00 F8 00 F4 00 F4 00 F6 30 30 30 30 74 70 E6 F8 F8 FC EE FC 75 6E 7B 76 57 27 7B 27 57 27 FB 27 40 37 FB 27 C1 37 FB 27 7F 00 FF FF FF FF 88 FF AE 51 FF FF 7C FF FC 7E FF 00 AF F0 FF FF 00 FF FF 00 FF FF D9 07 01 03 5B 05 7F 81 FD FF FB FF 73 01 E3 F9 F3 F9 FF F9 23 82 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 81 FE BF 7F DF FF FF DF DF FF E7 FF E7 FF ED F7 10 EF FF FF FF FF FF FF FF FF FB FC FB FC FB F4 03 FC FB FC F9 FE FD FC FF FC BF 4F 0F EF 8F 6F 4F AF C7 2F 47 AF 77 87 5F A7 F7 DF C5 FA E5 DF DF EF DF EF DF EF DF EF FF EF FF FF FF 07 DE FE FC FC DC FC B8 F8 D1 F0 FB F0 1F 00 3F 00 3E 00 7E 00 FE 00 FE 00 FD 00 FD 00 7F 00 7F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 DF 00 DF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F7 00 F7 00 FB 00 FB 00 F9 00 F8 00 FC 00 FC 00 FE 00 FE 00 FE 00 FF 00 FF 00 FF 00 7F 00 3F 00 00 FE 00 FE 00 FF 00 7F 00 7F 80 3E C0 1E E0 0D 00 F6 00 F7 00 7F 00 7F 00 7F 00 FF 00 FF 00 FF 3D 36 3F 36 3E 3F 1F 1E 1E 9F 1F 9E 1F 9E 1F 9E 41 37 7E 23 53 27 FA 27 53 27 FB 27 53 27 FB 27 7E 7C FD 7E 7F 7F FF 7F 01 7F FF 00 14 FF FF FF 70 01 F4 FB FD FF FF FF 5F FF F5 0A 0E F1 FF FF F3 FD FF F9 FB FD FD FB 4F F1 EF 03 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D7 01 81 00
88 33 04 00 00 00 04 00 81 00
88 33 02 00 04 00 01 11 1B 40 73 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 81 81 FD FD FB FB 97 97 EF EF F7 F7 FF FF FF FF 9D 9D ED ED FD FD FD FD FB FB 87 87 FF FF C5 C5 FA FA 81 81 F7 F7 F7 F7 EF EF 9F 9F FF FF F7 F7 D7 D7 D7 D7 D7 D7 D5 D5 D5 D5 B3 B3 FF FF EE EE C2 C2 EF EF C1 C1 AE AE AE AE CD CD FF FF D5 D5 DA DA DF DF DF DF DF DF DD DD E3 E3 FF FF F7 F7 C1 C1 FB FB FD FD FB FB DF DF E1 E1 FF FF F7 F7 F7 F7 EF EF EF EF C6 C6 D6 D6 B9 B9 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D6 6D 81 00
88 33 04 00 00 00 04 00 81 00
88 33 02 00 04 00 01 00 1B 40 62 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C1 C1 FB FB C1 C1 FB FB C3 C3 B9 B9 C7 C7 FF FF F7 F7 C1 C1 EF EF D1 D1 CE CE FE FE F1 F1 FF FF FF FF E1 E1 D6 D6 B6 B6 AE AE AE AE DD DD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EF EF 8D 8D DC DC BD BD BD BD BB BB C7 C7 FF FF C3 C3 FB FB F5 F5 C0 C0 AD AD AD AD DB DB FF FF FF FF E1 E1 9E 9E FE FE FE FE FD FD F3 F3 FF FF EF EF 83 83 DF DF 89 89 E7 E7 DF DF C1 C1 FF FF EF EF 81 81 EF EF E8 E8 DF DF D7 D7 B8 B8 FF FF FB FB F7 F7 EF EF DF DF EF EF F7 F7 FB FB FF FF F7 F7 C1 C1 FB FB FD FD FB FB DF DF E1 E1 FF FF F7 F7 F7 F7 EF EF EF EF C6 C6 D6 D6 B9 B9 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DF DF DF DF DF DF DF DF DF DF DD DD E3 E3 FF FF FF FF FF FF FF FF E7 E7 9B 9B FB FB E7 E7 FF FF FF FF C0 C0 F9 F9 F7 F7 EF EF EF EF F1 F1 FF FF FF FF BD BD BE BE BE BE BF BF B7 B7 CF CF FF FF C1 C1 FB FB F3 F3 CD CD B6 B6 EA EA F1 F1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DF DF DE DE E9 E9 E7 E7 DF DF DF DF E0 E0 FF FF FD FD B0 B0 BD BD BD BD BD BD DD DD FB FB FF FF FF FF BD BD BE BE BE BE BF BF B7 B7 CF CF FF FF DA DA 82 82 DF DF D1 D1 DF DF AF AF B1 B1 FF FF FF FF BD BD BE BE BE BE BF BF B7 B7 CF CF FF FF FF FF E1 E1 D6 D6 B6 B6 AE AE AE AE DD DD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 60 4E 81 00
88 33 04 00 00 00 04 00 81 00
88 33 02 00 04 00 01 00 1B 40 62 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EE EE C2 C2 EF EF C1 C1 AE AE AE AE CD CD FF FF DD DD DD DD FB FB 80 80 EF EF DF DF E1 E1 FF FF E1 E1 FF FF E1 E1 9E 9E FE FE FD FD E3 E3 FF FF D5 D5 DA DA DF DF DF DF DF DF DD DD E3 E3 FF FF EE EE C2 C2 EF EF C1 C1 AE AE AE AE CD CD FF FF D5 D5 DA DA DF DF DF DF DF DF DD DD E3 E3 FF FF F7 F7 C1 C1 FB FB FD FD FB FB DF DF E1 E1 FF FF F7 F7 F7 F7 EF EF EF EF C6 C6 D6 D6 B9 B9 FF FF F3 F3 F1 F1 F4 F4 F6 F6 C5 C5 87 87 CF CF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 04 6C 81 00
88 33 04 00 00 00 04 00 81 00
88 33 02 00 04 00 01 00 1B 40 62 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 00 00 04 00 81 00
88 33 02 00 04 00 01 13 1B 40 75 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)

VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV--Cut Paper here--VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV

