// GAMEBOY PRINTER Packet Capture V3 (Brian Khuu 2020)
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
// JS Raw Packet Decoder: https://mofosyne.github.io/arduino-gameboy-printer-emulator/GameBoyPrinterDecoderJS/gameboy_printer_js_raw_decoder.html
// --- GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007 ---
// This program comes with ABSOLUTELY NO WARRANTY;
// This is free software, and you are welcome to redistribute it
// under certain conditions. Refer to LICENSE file for detail.
// ---
88 33 01 00 00 00 01 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D FF 00 BF 7F C7 7F C7 7C C7 7C C7 7E C3 7E C7 7E FF 00 FF FF C0 FF C1 7F F3 7F F7 5E 55 BE F7 1C FF 00 FF FF F0 FF FF 9F FF 18 FF 38 6F FE C7 FC FF 00 FF FF 03 FF FB FE FF 0E FF 0C 7D BE EF 78 FF 00 FF FF CF FF CF 78 CF 7C DF 7F D5 FA DF F0 FF 00 FF FF EE FF FF 3B FF 31 FF F8 5D AE FF 0F FF 00 FF FF 07 FF 07 FC FF FE FF D8 DD AA FF 8E FF 00 FF FF CE FF FF 7B FF 11 FF 18 7D FE F7 7F FF 00 FF FF 03 FF 07 FE F7 FC FF DC DD AA FF 89 FE 01 FD FF FB FD FB 4D FB 1D F3 1D D3 BD F3 1D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D F8 60 81 00
88 33 04 00 80 02 A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D CD 7E CA 7D C9 7F C8 7F CC 7F C7 7F BF 40 7F FF 75 FE C6 FD F6 FF 12 FF 13 FF F1 FF FF 00 FF FF C5 FE E6 7D 34 FF 16 FF 13 FF F1 FF FF 00 FF FF CD FA DA FD 71 FF 13 FF 33 FF FE FF FF 00 FF FF 7F FF EB 5F 0E FF 0C FF 98 FF FF FF FF 00 FF FF DB AF BE 5F 3C FF 38 FF 70 FF DF FF FF 00 FF FF 5D BE BA 75 70 FF 5E FF C2 FF 83 FF FF 00 FF FF 53 BF B6 5F 7C FF 58 FF 50 FF DF FF FF 00 FF FF 55 BB BE 7F 6C FF 48 FF C8 FF 8F FF FF 00 FF FF 53 BD B3 7D 23 FD 63 FD C3 FD 83 FD FD 03 FF FF A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D 56 61 81 08
88 33 04 00 80 02 A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D 00 00 00 00 00 00 0C 0C 0C 0C 3F 3F 0C 0C 18 18 00 00 00 00 00 00 00 00 00 00 71 71 18 18 60 60 00 00 00 00 00 00 18 18 18 18 FF FF 18 18 18 18 00 00 00 00 00 00 03 03 00 00 80 80 0F 0F 00 00 00 00 00 00 00 00 E0 E0 00 00 00 00 F0 F0 60 60 A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D 00 00 00 00 00 00 00 00 0F 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 F0 30 30 30 30 60 60 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 0F 0F C0 C0 C0 C0 00 00 00 00 00 00 00 00 00 00 FE FE 06 06 0C 0C A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D 00 00 00 00 6A 6A 6A 6A 6A 6A 60 60 60 60 70 70 00 00 00 00 78 78 78 78 00 00 FC FC FC FC 0D 0D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D 18 18 18 18 33 33 36 36 06 06 03 03 00 00 00 00 60 60 60 60 E0 E0 70 70 79 79 C0 C0 00 00 00 00 FF FF 18 18 18 18 FC FC 9F 9F F1 F1 00 00 00 00 00 00 01 01 03 03 06 06 0C 0C 98 98 00 00 00 00 C0 C0 C0 C0 60 60 60 60 60 60 3C 3C 00 00 00 00 A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D 00 00 00 00 01 01 03 03 06 06 1C 1C 00 00 00 00 60 60 C0 C0 E0 E0 30 30 18 18 0C 0C 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 C0 C0 C0 C0 C0 C0 C0 C0 C1 C1 C1 C1 03 03 00 00 D8 D8 F0 F0 C0 C0 C0 C0 80 80 80 80 00 00 00 00 A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D 78 78 6C 6C 6C 6C 60 60 60 60 60 60 00 00 00 00 0D 0D 0C 0C 0C 0C 18 18 70 70 60 60 00 00 00 00 76 D6 81 08
88 33 04 00 80 02 A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D 00 00 00 00 18 18 38 38 38 38 18 18 18 18 18 18 A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D 00 00 0C 0C 6C 6C 3F 3F 18 18 78 78 3F 3F 18 18 00 00 00 00 06 06 03 03 01 01 07 07 43 43 61 61 00 00 C0 C0 C0 C0 F0 F0 80 80 80 80 F4 F4 86 86 00 00 0C 0C 6C 6C 3F 3F 18 18 78 78 3F 3F 18 18 00 00 00 00 06 06 03 03 01 01 07 07 43 43 61 61 00 00 C0 C0 C0 C0 F0 F0 80 80 80 80 F4 F4 86 86 A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7C 7C FE FE C6 C6 C6 C6 C6 C6 C6 C6 00 00 00 00 7C 7C FE FE C6 C6 C6 C6 C6 C6 C6 C6 00 00 00 00 7C 7C FE FE C6 C6 C6 C6 C6 C6 C6 C6 00 00 00 00 18 18 38 38 38 38 18 18 18 18 18 18 00 00 00 00 FE FE FE FE C6 C6 C6 C6 06 06 06 06 00 00 00 00 7C 7C FE FE C6 C6 C6 C6 C6 C6 C6 C6 A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D 00 00 00 00 7C 7C FE FE C6 C6 C6 C6 C6 C6 C6 C6 00 00 00 00 7C 7C FE FE C6 C6 C6 C6 C6 C6 C6 C6 FA 1D 81 08
88 33 04 00 80 02 A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D 18 18 18 18 18 18 18 18 18 18 18 18 3C 3C 00 00 A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D 18 18 18 18 0C 0C 07 07 00 00 00 00 00 00 00 00 61 61 61 61 60 60 C0 C0 00 00 00 00 00 00 00 00 86 86 86 86 C6 C6 7C 7C 00 00 00 00 00 00 00 00 18 18 18 18 0C 0C 07 07 00 00 00 00 00 00 00 00 61 61 61 61 60 60 C0 C0 00 00 00 00 00 00 00 00 86 86 86 86 C6 C6 7C 7C 00 00 00 00 00 00 00 00 A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C6 C6 C6 C6 C6 C6 C6 C6 C6 C6 FE FE 7C 7C 00 00 C6 C6 C6 C6 C6 C6 C6 C6 C6 C6 FE FE 7C 7C 00 00 C6 C6 C6 C6 C6 C6 C6 C6 C6 C6 FE FE 7C 7C 00 00 18 18 18 18 18 18 18 18 18 18 18 18 3C 3C 00 00 0C 0C 0C 0C 18 18 18 18 18 18 18 18 18 18 00 00 C6 C6 C6 C6 C6 C6 C6 C6 C6 C6 FE FE 7C 7C 00 00 A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D C6 C6 C6 C6 C6 C6 C6 C6 C6 C6 FE FE 7C 7C 00 00 C6 C6 C6 C6 C6 C6 C6 C6 C6 C6 FE FE 7C 7C 00 00 A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D 02 16 81 08
88 33 04 00 80 02 A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D 00 00 00 00 7C 7C FE FE C6 C6 C6 C6 06 06 0E 0E A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D 00 00 18 18 18 18 7E 7E 18 18 30 30 30 30 30 30 00 00 00 00 03 03 E3 E3 33 33 C3 C3 C3 C3 C3 C3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D 1C 1C 38 38 70 70 E0 E0 C0 C0 FE FE FE FE 00 00 A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D 67 67 6C 6C 0C 0C 07 07 00 00 00 00 00 00 00 00 C3 C3 E3 E3 D1 D1 80 80 00 00 00 00 00 00 00 00 06 06 06 06 8C 8C F8 F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D F4 F2 81 08
88 33 04 00 80 02 A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D 00 00 00 00 7C 7C FE FE C6 C6 06 06 0E 0E 3C 3C A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D 00 00 18 18 18 18 7E 7E 18 18 30 30 30 30 30 30 00 00 00 00 03 03 E3 E3 33 33 C3 C3 C3 C3 C3 C3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D 0E 16 81 0C
88 33 04 00 80 02 A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D 3C 3C 0E 0E 06 06 06 06 C6 C6 FE FE 7C 7C 00 00 A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D 67 67 6C 6C 0C 0C 07 07 00 00 00 00 00 00 00 00 C3 C3 E3 E3 D1 D1 80 80 00 00 00 00 00 00 00 00 06 06 06 06 8C 8C F8 F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D A5 5A 5A A5 55 AA AA 55 4B B4 B4 4B 4D B2 B2 4D 84 17 81 0C
88 33 04 00 80 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 86 00 81 0C
88 33 04 00 00 00 04 00 81 0C
88 33 02 00 04 00 01 12 E4 80 7D 01 81 04
88 33 0F 00 00 00 0F 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
