// GAMEBOY PRINTER Packet Capture V3 (Brian Khuu 2020)
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
// JS Raw Packet Decoder: https://mofosyne.github.io/arduino-gameboy-printer-emulator/GameBoyPrinterDecoderJS/gameboy_printer_js_raw_decoder.html
// --- GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007 ---
// This program comes with ABSOLUTELY NO WARRANTY;
// This is free software, and you are welcome to redistribute it
// under certain conditions. Refer to LICENSE file for detail.
// ---
88 33 01 00 00 00 01 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 FF F0 FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FC FF FC FF FC FF FC FF FC FF 00 FF 00 EF 28 EF 28 EF 6C EF 7C FF 7C FF 38 FF 00 FF 00 FF 00 FF 24 FF 56 FF 55 FF 74 FF 54 FF 00 FF 00 FF 00 FF A8 FF AD FF AA FF A8 FF A8 FF 00 FF 00 FF 00 FF 92 FF AA FF AA FF BA FF AB FF 00 FF 00 FF 00 FF 18 FF 15 FF 15 FF 15 FF 99 FF 00 FF 00 FF 00 FF 9C FF 49 FF 49 FF C9 FF 49 FF 00 FF 00 FF 00 FF 86 FF 48 FF 44 FF C2 FF 4C FF 00 FF 00 FF 00 FF AE FF A8 FF EE FF A8 FF AE FF 00 FF 00 FF 00 FF EE FF 84 FF E4 FF 84 FF E4 FF 00 FF 00 EF 28 EF 28 EF 6C EF 7C FF 7C FF 38 FF 00 FF 00 FF 00 FF 3F FF 3F FF 3F FF 3F FF 3F FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 0F FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 F9 06 E0 1F E0 1F C1 3F C2 3E E0 1C FF 00 FF 00 94 6B 00 FF 00 FF B2 FF 00 00 00 00 FF 00 FF 00 94 6B 00 FF 00 FF B2 FF 00 00 00 00 FF 00 FF 00 94 6B 00 FF 00 FF B2 FF 00 00 00 00 FF 00 FF 00 94 6B 00 FF 00 FF B2 FF 00 00 00 00 FF 00 FF 00 9F 60 07 F8 07 F8 83 FC 43 7C 07 38 FF 00 FF 40 FF 40 FF 41 FF 41 FF 45 FF 44 FF 38 FF 00 FF 03 FF 40 FF 67 FF D1 FF 52 FF 62 FF 81 FF 00 FF D1 FF D2 FF E4 FF 08 FF 04 FF 02 FF C1 FE 00 FC 00 F8 00 F8 00 F8 00 F8 00 F8 00 FC 00 00 00 7E 7E 00 00 7E 7E 02 02 02 02 04 04 38 38 00 00 02 02 04 04 08 08 18 18 68 68 08 08 08 08 00 00 04 04 7E 7E 04 04 0C 0C 14 14 24 24 44 44 00 00 00 00 62 62 12 12 02 02 02 02 04 04 78 78 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 7F 00 3F 00 1F 00 1F 00 1F 00 1F 00 1F 00 3F 00 FB 49 81 00
88 33 04 00 80 02 C0 3C C4 3C E4 1C C0 3C E4 1C C0 3C C4 3C E0 1C 7F 00 FF 00 FF 1E FF 21 FB 4C 75 CF E6 5F 64 DF FF 00 FF 00 FF 0F FF 70 80 FF 00 FF 03 FD 67 BB FF 00 FF 00 FF C7 FF 38 3D C7 06 FB 4B B5 DB 6D FE 00 FF 00 FF 00 FF 80 FF 40 D5 6A FF 40 D5 6A 03 3C 23 3C 27 38 03 3C 27 38 03 3C 23 3C 07 38 FF 00 FF 20 FF 78 FF 22 FF 4A FF 58 FF 2C FF 3A FF 00 FF 08 FF 7E FF 08 FF 7E FF 38 FF 4C FF 32 FF 00 FF 38 FF 00 FF 7C FF 08 FF 10 FF 28 FF 4E FE 00 FC 00 F8 00 F8 00 F8 00 F8 00 F8 00 FC 00 00 00 10 10 3C 3C 14 14 3C 3C 5A 5A 52 52 24 24 00 00 10 10 3C 3C 14 14 3C 3C 5A 5A 52 52 24 24 00 00 10 10 3C 3C 14 14 3C 3C 5A 5A 52 52 24 24 00 00 10 10 3C 3C 14 14 3C 3C 5A 5A 52 52 24 24 00 00 10 10 3C 3C 14 14 3C 3C 5A 5A 52 52 24 24 00 00 10 10 3C 3C 14 14 3C 3C 5A 5A 52 52 24 24 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 7F 00 3F 00 1F 00 1F 00 1F 00 1F 00 1F 00 3F 00 C0 3C C4 3C E4 1C C0 3C E4 1C C0 3C C4 3C E0 1C B8 6F 5A AF AA 5F 15 FE B7 5B 13 FD B3 5D 11 FE 6D B7 DD 77 EE 59 FF 80 FF 08 FF 08 FE 01 FF 81 ED 76 DD 7E ED 9E F8 0F FB 2D FB 2D 3F C5 FF C5 AA D5 D5 AA AA D5 C0 7F EA F5 30 FF FA 4F 5A EF 03 3C 23 3C 27 38 03 3C 27 38 03 3C 23 3C 07 38 FF 00 FF 20 FF 3E FF 48 FF 3E FF 28 FF 7F FF 08 FF 00 FF 20 FF 2C FF 72 FF 22 FF 24 FF 64 FF 22 FF 00 FF 00 FF 44 FF 42 FF 42 FF 42 FF 52 FF 20 FE 00 FC 00 F8 00 F8 00 F8 00 F8 00 F8 00 FC 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 3C FF 42 FF 42 FF 42 FF 42 FF 42 FF 3C 00 00 04 04 7F 7F 06 06 1C 1C 64 64 04 04 18 18 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 3C FF 42 FF 42 FF 42 FF 42 FF 42 FF 3C 00 00 03 03 02 02 43 43 7A 7A 53 53 12 12 24 24 00 00 F0 F0 10 10 F0 F0 10 10 F0 F0 10 10 70 70 FF 00 FF 3C FF 42 FF 42 FF 42 FF 42 FF 42 FF 3C 00 00 DF DF 15 15 DF DF 55 55 5F 5F 6B 6B BF BF 7F 00 3F 00 1F 00 1F 00 1F 00 1F 00 1F 00 3F 00 4D 17 81 08
88 33 04 00 80 02 C0 3C C4 3C E4 1C C0 3C E4 1C C0 3C C4 3C E0 1C 0B FE 0B FD 09 FE AD FE 04 FF AD FE 57 FD AB FF BE C1 DF E0 B7 F8 8F FF 00 FF 10 EF 30 DF 68 BF B7 CD EB 1D B6 7B C6 FB 06 FB 66 BB 6D B7 DE 77 8F F5 8F F5 83 FD C3 FD 36 FB B6 EF 7D E7 FA CF 03 3C 23 3C 27 38 03 3C 27 38 03 3C 23 3C 07 38 FF 00 FF 28 FF 29 FF 7D FF 29 FF 21 FF 21 FF 1C FF 00 FF 01 FF 27 FF 12 FF 17 FF 10 FF 50 FF 87 FF 00 FF 00 FF 80 FF 08 FF 0D FF 98 FF AC FF 3A FE 00 FC E0 F8 00 F8 E0 F8 10 F8 10 F8 10 FC E0 00 00 15 15 2D 2D 28 28 44 44 44 44 02 02 02 02 00 00 02 02 04 04 08 08 18 18 68 68 08 08 08 08 00 00 45 45 45 45 7C 7C 40 40 40 40 40 40 3E 3E 00 00 00 00 00 00 40 40 3E 3E 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 7F 00 3F 00 1F 00 1F 00 1F 00 1F 00 1F 00 3F 00 C0 3C C4 3C E4 1C C0 3C E4 1C C0 3C C4 3C E0 1C 55 FF FE FD 5E FF FE F1 7D EB FA F7 F2 FF 7F 7F C9 7E F7 CD FA 87 FF 82 DF B2 BF E2 BF E2 FF FF 9B FF 69 9E FE 07 FD 07 7D C6 BD 66 B9 6E FF FF FD 8F FF 3F D5 FF FF FF D5 FF FF FF FF FF FE FE 03 3C 23 3C 27 38 03 3C 27 38 03 3C 23 3C 07 38 FF 00 FF 08 FF 7F FF 08 FF 08 FF 14 FF 22 FF 41 FF 00 FF 10 FF 7C FF 08 FF 7E FF 04 FF 40 FF 38 FF 00 FF 10 FF 7E FF 08 FF 04 FF 44 FF 40 FF 3C FE 00 FC 00 F8 00 F8 00 F8 00 F8 00 F8 00 FC 00 00 00 28 28 2C 2C 72 72 22 22 14 14 10 10 10 10 00 00 24 24 24 24 7E 7E 24 24 24 24 20 20 1E 1E 00 00 00 00 7E 7E 08 08 10 10 20 20 20 20 1C 1C 00 00 00 00 7E 7E 08 08 10 10 20 20 20 20 1C 1C 00 00 00 00 00 00 00 00 00 00 00 00 60 60 30 30 00 00 08 08 08 08 2A 2A 2A 2A 49 49 08 08 18 18 00 00 10 10 7E 7E 08 08 04 04 44 44 40 40 3C 3C 00 00 00 00 44 44 42 42 42 42 42 42 52 52 20 20 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 7F 00 3F 00 1F 00 1F 00 1F 00 1F 00 1F 00 3F 00 32 0A 81 08
88 33 04 00 80 02 E0 1C C2 3E C1 3F E0 1F E0 1F F9 06 FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 07 38 43 7C 83 FC 07 F8 07 F8 9F 60 FF 00 FF 00 FF 00 FF 54 FF 54 FF 40 FF 40 FF 49 FF 4A FF 33 FF 00 FF 0C FF 00 FF 8E FF D1 FF 81 FF C2 FF AC FF 00 FF 20 FF 79 FF 21 FF 2D FF 41 FF 51 FF 5C FE 00 FC 00 F8 20 F8 10 F8 10 F8 10 F8 50 FC 80 00 00 05 05 45 45 5E 5E 44 44 44 44 44 44 08 08 00 00 08 08 10 10 10 10 38 38 28 28 4A 4A 4E 4E 00 00 10 10 7C 7C 08 08 7E 7E 04 04 40 40 38 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 7F 00 3F 00 1F 00 1F 00 1F 00 1F 00 1F 00 3F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FE 83 82 FB FA FF 00 FF 00 FF 00 FF 00 FF 00 FF 7E C3 42 FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 7F C1 41 DD DD FF 00 FF 00 FF 00 FF 00 FF 00 FF FE 83 82 FB FA FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 79 21 81 08
88 33 04 00 80 02 F2 0D C4 3B 80 7F 80 7F 40 BF 08 F7 80 7D 00 FE B6 77 66 E7 DB DB BD BD E7 FF 00 77 00 00 00 00 81 81 F7 F7 74 F7 4C CF 78 FD 00 77 00 00 00 00 FF 7F 41 C1 7F FF 00 FF 00 DD 00 77 00 00 00 00 A5 A5 F9 F9 7B FB 46 C7 7C FD 00 77 00 00 00 00 B6 77 66 E7 DB DB BD BD E7 FF 00 77 00 00 00 00 CC 33 11 EE 20 DF 00 FF 00 DD 00 77 00 00 00 00 CC 33 11 EE 20 DF 00 FF 00 DD 00 77 00 00 00 00 CC 33 11 EE 20 DF 00 FF 00 DD 00 77 00 00 00 00 CC 33 11 EE 20 DF 00 FF 00 DD 00 77 00 00 00 00 CC 33 11 EE 20 DF 00 FF 00 DD 00 77 00 00 00 00 CC 33 11 EE 20 DF 00 FF 00 DD 00 77 00 00 00 00 CC 33 11 EE 20 DF 00 FF 00 DD 00 77 00 00 00 00 CC 33 11 EE 20 DF 00 FF 00 DD 00 77 00 00 00 00 CC 33 11 EE 20 DF 00 FF 00 DD 00 77 00 00 00 00 CC 33 11 EE 20 DF 00 FF 00 DD 00 77 00 00 00 00 CC 33 11 EE 20 DF 00 FF 00 DD 00 77 00 00 00 00 CC 33 11 EE 20 DF 00 FF 00 DD 00 77 00 00 00 00 CC 33 11 EE 20 DF 00 FF 00 DD 00 77 00 00 00 00 4F B0 23 DC 01 FE 01 FE 02 FD 10 EF 01 BE 00 7F 40 BC 00 F4 80 7C 80 78 40 BC 20 D4 80 7C 80 78 00 00 00 00 1F 00 3F 00 3F 00 3F 00 1F 00 00 00 24 24 3F 3F FF 24 FF 6E FF 35 FF 2E FF 24 00 00 10 10 7E 7E FF 12 FF 12 FF 12 FF 22 FF 4E 00 00 00 00 00 00 FF 01 FF 01 FF 01 FF 01 FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF 00 FF FF 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF 00 FF FF 00 00 00 00 00 00 FF 80 FF 80 FF 80 FF 80 FF 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 00 00 F8 00 FC 00 FC 00 FC 00 F8 00 00 00 FF 00 FF 08 FF 18 FF 08 FF 08 FF 08 FF 08 FF 08 FF 00 FF 08 FF 10 FF 20 FF 7C FF 42 FF 42 FF 3C 00 00 01 01 02 02 04 04 08 08 10 10 20 20 40 40 FF 00 FF 08 FF 18 FF 08 FF 08 FF 08 FF 08 FF 08 FF 00 FF 08 FF 10 FF 20 FF 7C FF 42 FF 42 FF 3C 01 1E 01 3E 04 2B 02 3D 01 1E 01 3E 00 2F 02 3D 34 EC 81 08
88 33 04 00 80 02 40 BC 00 F4 80 7C 80 78 40 BC 20 D4 80 7C 80 78 00 00 00 00 1F 00 3F 00 3F 00 3F 00 1F 00 00 00 10 10 08 08 FF 24 FF 24 FF 22 FF 22 FF 42 00 00 00 00 00 00 FF 00 FF 7C FF 00 FF 00 FF 00 00 00 80 80 80 80 FF 81 FF E1 FF 91 FF 81 FF 80 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF 00 FF FF 00 00 00 00 80 7F 00 00 80 7F 80 7F 80 7F FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 00 F8 80 FC 80 FC 80 FC 80 F8 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 3C FF 42 FF 42 FF 3E FF 02 FF 04 FF 38 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 01 1E 01 3E 04 2B 02 3D 01 1E 01 3E 00 2F 02 3D 40 BC 00 F4 80 7C 80 78 40 BC 20 D4 80 7C 80 78 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 01 1E 01 3E 04 2B 02 3D 01 1E 01 3E 00 2F 02 3D D8 18 81 08
88 33 04 00 80 02 40 BC 00 F4 81 7C 83 78 43 BC 23 D4 81 7C 80 78 04 04 07 07 FF 04 FF 04 FF 1C FF 26 FF 19 00 00 1C 1C 00 00 FF 1E FF 21 FF 01 FF 02 FF 0C 00 00 20 20 20 20 FF 20 FF 20 FF 22 FF 22 FF 1C 00 00 00 00 00 00 FF 01 FF 01 FF 01 FF 01 FF 00 00 00 00 00 80 7F 00 00 80 7F 80 7F 80 7F FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 00 F8 80 FC 80 FC 80 FC 80 F8 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 3C FF 42 FF 02 FF 0C FF 02 FF 42 FF 3C 01 1E 01 3E 04 2B 02 3D 01 1E 01 3E 00 2F 02 3D 40 BC 00 F4 81 7C 83 78 43 BC 23 D4 81 7C 80 78 04 04 7E 7E FF 1C FF 24 FF 1C FF 04 FF 38 00 00 0A 0A BA BA FF 88 FF 88 FF 98 FF AC FF 54 00 00 50 50 59 59 FF E4 FF 44 FF 29 FF 21 FF 20 00 00 40 40 F8 F8 FF 21 FF 11 FF 11 FF 01 FF F0 00 00 00 00 C0 3F 00 00 C0 3F C0 3F C0 3F FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 00 F8 80 FC 80 FC 80 FC 80 F8 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 0C FF 14 FF 24 FF 44 FF 44 FF 7E FF 04 01 1E 01 3E 04 2B 02 3D 01 1E 01 3E 00 2F 02 3D 25 01 81 0C
88 33 04 00 80 02 40 BC 00 F4 81 7C 83 78 43 BC 23 D4 81 7C 80 78 04 04 3F 3F FF 08 FF 1E FF 11 FF 01 FF 1E 00 00 0A 0A 09 09 FF 3D FF 12 FF 12 FF 22 FF 2C 00 00 0C 0C 22 22 FF 20 FF 3C FF 02 FF 02 FF 3C 00 00 00 00 00 00 FF 01 FF 01 FF 01 FF 01 FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF 00 FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 00 F8 80 FC 80 FC 80 FC 80 F8 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 08 FF 18 FF 08 FF 08 FF 08 FF 08 FF 08 FF 00 FF 08 FF 10 FF 20 FF 7C FF 42 FF 42 FF 3C 01 1E 01 3E 04 2B 02 3D 01 1E 01 3E 00 2F 02 3D 40 BC 00 F4 81 7C 83 78 43 BC 23 D4 81 7C 80 78 0A 0A 09 09 FF 3D FF 12 FF 12 FF 22 FF 2C 00 00 20 20 20 20 FF 20 FF 20 FF 22 FF 22 FF 1C 00 00 00 00 79 79 FF 08 FF 00 FF 41 FF 81 FF 7C 00 00 40 40 F8 F8 FF 21 FF 11 FF 11 FF 01 FF F0 00 00 00 00 F0 0F 00 00 F0 0F F0 0F F0 0F FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 FF 00 00 00 FF 00 FF 00 FF FF FF 00 00 00 00 00 00 F8 80 FC 80 FC 80 FC 80 F8 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 3C FF 42 FF 42 FF 3E FF 02 FF 04 FF 38 01 1E 01 3E 04 2B 02 3D 01 1E 01 3E 00 2F 02 3D CA FD 81 0C
88 33 04 00 80 02 00 FE 80 7D 08 F7 40 BF 80 7F 80 7F C4 3B F2 0D 00 00 00 00 00 EE 00 BB 00 FF 04 FB 88 77 33 CC 00 00 00 00 00 EE 00 BB 00 FF 04 FB 88 77 33 CC 00 00 00 00 00 EE 00 BB 00 FF 04 FB 88 77 33 CC 00 00 00 00 00 EE 00 BB 00 FF 04 FB 88 77 33 CC 00 00 00 00 00 EE 00 BB 00 FF 04 FB 88 77 33 CC 00 00 00 00 00 EE 00 BB 00 FF 04 FB 88 77 33 CC 00 00 00 00 00 EE 00 BB 00 FF 04 FB 88 77 33 CC 00 00 00 00 00 EE 00 BB 00 FF 04 FB 88 77 33 CC 00 00 00 00 00 EE 00 BB 00 FF 04 FB 88 77 33 CC 00 00 00 00 00 EE 00 BB 00 FF 04 FB 88 77 33 CC 00 00 00 00 00 EE 00 BB 00 FF 04 FB 88 77 33 CC 00 00 00 00 00 EE 00 BB 00 FF 04 FB 88 77 33 CC 00 00 00 00 00 EE 00 BB 00 FF 04 FB 88 77 33 CC 00 00 00 00 00 EE 00 BB 00 FF 04 FB 88 77 33 CC 00 00 00 00 00 EE 00 BB 00 FF 04 FB 88 77 33 CC 00 00 00 00 00 EE 00 BB 00 FF 04 FB 88 77 33 CC 00 00 00 00 00 EE 00 BB 00 FF 04 FB 88 77 33 CC 00 00 00 00 00 EE 00 BB 00 FF 04 FB 88 77 33 CC 00 7F 01 BE 10 EF 02 FD 01 FE 01 FE 23 DC 4F B0 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF F0 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FC FF FC FF FC FF FC FF FC FF 00 FF 36 FF 36 FF C0 FF DB FF 3F FF 3C FF 3C FF 18 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 3E FF 77 FF EB FF DD FF DD FF C1 FF DD FF 7F FF 05 FF 05 FF 88 FF BE FF 88 FF AA FF AA FF 00 FF 00 FF 00 FF 7B FF 48 FF A8 FF 10 FF 63 FF 00 FF 01 FF 01 FF 5E FF 44 FF 48 FF 48 FF 86 FF 00 FF 40 FF 48 FF 0B FF 0C FF 10 FF 10 FF 0F FF 00 FF 00 FF 06 FF 98 FF 20 FF 20 FF 18 FF 86 FF 00 FF 00 FF 48 FF FD FF 49 FF 49 FF 41 FF 3D FF 00 FF 00 FF 00 FF 10 FF 08 FF 08 FF 48 FF 80 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 6C FF 6C FF 03 FF DB FF FC FF 3C FF 3C FF 18 FF 00 FF 00 FF 3F FF 3F FF 3F FF 3F FF 3F FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF 0F 8F 51 81 0C
88 33 04 00 00 00 04 00 81 0C
88 33 02 00 04 00 01 13 E4 80 7E 01 81 04
88 33 0F 00 00 00 0F 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 FF F0 FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FC FF FC FF FC FF FC FF FC FF 00 FF 00 EF 28 EF 28 EF 6C EF 7C FF 7C FF 38 FF 00 FF 00 FF 00 FF 24 FF 56 FF 55 FF 74 FF 54 FF 00 FF 00 FF 00 FF A8 FF AD FF AA FF A8 FF A8 FF 00 FF 00 FF 00 FF 92 FF AA FF AA FF BA FF AB FF 00 FF 00 FF 00 FF 18 FF 15 FF 15 FF 15 FF 99 FF 00 FF 00 FF 00 FF 9C FF 49 FF 49 FF C9 FF 49 FF 00 FF 00 FF 00 FF 86 FF 48 FF 44 FF C2 FF 4C FF 00 FF 00 FF 00 FF AE FF A8 FF EE FF A8 FF AE FF 00 FF 00 FF 00 FF EE FF 84 FF E4 FF 84 FF E4 FF 00 FF 00 EF 28 EF 28 EF 6C EF 7C FF 7C FF 38 FF 00 FF 00 FF 00 FF 3F FF 3F FF 3F FF 3F FF 3F FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 0F FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 F9 06 E0 1F E0 1F C1 3F C2 3E E0 1C FF 00 FF 00 94 6B 00 FF 00 FF B2 FF 00 00 00 00 FF 00 FF 00 94 6B 00 FF 00 FF B2 FF 00 00 00 00 FF 00 FF 00 94 6B 00 FF 00 FF B2 FF 00 00 00 00 FF 00 FF 00 94 6B 00 FF 00 FF B2 FF 00 00 00 00 FF 00 FF 00 9F 60 07 F8 07 F8 83 FC 43 7C 07 38 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 03 FC 04 FD 05 F9 19 E0 20 EC 2C FF 00 FF 00 FF 81 7E 5A 24 24 81 81 00 00 00 00 FF 00 FF 00 FF 81 7E 5A 24 24 81 81 00 00 00 00 FF 00 FF 00 FF 81 7E 5A 24 24 81 81 00 00 00 00 FF 00 FF 00 FF 81 7E 5A 24 24 81 81 00 00 00 00 FF 00 FF 00 FF 81 7E 5A 24 24 81 81 00 00 00 00 FF 00 FF 00 FF 81 7E 5A 24 24 81 81 00 00 00 00 FF 00 FF 00 FF 81 7E 5A 24 24 81 81 00 00 00 00 FF 00 FF 00 FF 81 7E 5A 24 24 81 81 00 00 00 00 FF 00 FF 00 FF 81 7E 5A 24 24 81 81 00 00 00 00 FF 00 FF 00 FF 81 7E 5A 24 24 81 81 00 00 00 00 FF 00 FF 00 FF C0 3F 20 BF A0 9F 98 07 04 37 34 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 B8 68 81 00
88 33 04 00 80 02 C0 3C C4 3C E4 1C C0 3C E4 1C C0 3C C4 3C E0 1C 7F 00 FF 00 FF 00 FF 1E FF 21 7B CC F5 4F 66 DF FF 00 FF 00 FF 00 FF 0F FF 70 80 FF 00 FF 03 FD FF 00 FF 00 FF 00 FF C7 FF 38 3B CE 1C EF 4C B7 FE 00 FF 00 FF 00 FF 00 FF 80 D5 6A FF 40 D5 6A 03 3C 23 3C 27 38 03 3C 27 38 03 3C 23 3C 07 38 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E4 24 F0 10 F8 08 F0 10 F0 10 F8 08 F0 10 E4 24 00 00 00 80 00 80 00 80 00 80 00 89 00 8A 00 71 00 00 00 09 00 89 00 E8 00 88 00 88 00 C8 00 A7 00 00 00 44 00 5F 00 02 00 1F 00 81 00 90 00 0E 00 00 00 04 00 08 00 08 00 9C 00 14 00 25 00 27 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 08 10 10 20 20 7C 7C 42 42 42 42 3C 3C 00 00 3C 3C 42 42 42 42 42 42 42 42 42 42 3C 3C 00 00 3C 3C 42 42 42 42 42 42 42 42 42 42 3C 3C 00 00 00 1C 00 22 00 40 00 4E 00 42 00 22 00 1C 27 24 0F 08 1F 10 0F 08 0F 08 1F 10 0F 08 27 24 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 C0 3C C4 3C E4 1C C0 3C E4 1C C0 3C C4 3C E0 1C E4 5F 78 AF BA 5F 0A FF B5 5E 17 FB B3 5D 13 FD 67 BB 6D B7 DD 77 EE 59 FF 80 7F 90 FF 10 F8 07 C7 7B F1 6E DD 76 FD 96 F8 1F EB 5D FF 45 FF 05 EA 55 D5 AA AA D5 80 FF EA 55 C0 FF AA 55 00 FF 03 3C 23 3C 27 38 03 3C 27 38 03 3C 23 3C 07 38 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 EC 2C E0 20 F9 19 FD 05 FC 04 FF 03 FF 00 FF 00 00 00 00 00 81 81 24 24 7E 5A FF 81 FF 00 FF 00 00 00 00 00 81 81 24 24 7E 5A FF 81 FF 00 FF 00 00 00 00 00 81 81 24 24 7E 5A FF 81 FF 00 FF 00 00 00 00 00 81 81 24 24 7E 5A FF 81 FF 00 FF 00 00 00 00 00 81 81 24 24 7E 5A FF 81 FF 00 FF 00 00 00 00 00 81 81 24 24 7E 5A FF 81 FF 00 FF 00 00 00 00 00 81 81 24 24 7E 5A FF 81 FF 00 FF 00 00 00 00 00 81 81 24 24 7E 5A FF 81 FF 00 FF 00 00 00 00 00 81 81 24 24 7E 5A FF 81 FF 00 FF 00 00 00 00 00 81 81 24 24 7E 5A FF 81 FF 00 FF 00 37 34 07 04 9F 98 BF A0 3F 20 FF C0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 D4 E6 81 08
88 33 04 00 80 02 C0 3C C4 3C E4 1C C0 3C E4 1C C0 3C C4 3C E0 1C 13 FD 0B FE 0B FD A9 FE 04 FF AC FF 55 FE AF FD 7F 87 BA C7 5F E0 37 F8 0F FF 00 FF 10 EF 30 DF F7 0D EB 1D D3 3D 66 FB 86 FB 06 FB 67 BB 6F B6 00 FF 00 FF 00 FF AA FF 70 FF 9E EF 7B 87 F5 3B 03 3C 23 3C 27 38 03 3C 27 38 03 3C 23 3C 07 38 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 06 E0 1F E0 1F C1 3F C2 3E E0 1C FF 70 DF 5F 51 D1 CF CF B8 BF BF BF C1 C1 7F 7F FF 1E F3 72 CE CF B8 BF B8 BF CE CF 72 72 1E 1E FF 7E DB DB 81 81 DB DB 5A DB 5F DF 61 61 3F 3F FF 00 FF EE AB BB AD BD BD BD AD AD 9F 9F F0 F0 FF 00 FF 00 94 6B 00 FF 00 FF B2 FF 00 00 00 00 FF 00 FF 00 94 6B 00 FF 00 FF B2 FF 00 00 00 00 FF 00 FF 00 94 6B 00 FF 00 FF B2 FF 00 00 00 00 FF 00 FF 00 94 6B 00 FF 00 FF B2 FF 00 00 00 00 FF 00 FF 00 9F 60 07 F8 07 F8 83 FC 43 7C 07 38 C0 3C C4 3C E4 1C C0 3C E4 1C C0 3C C4 3C E0 1C 57 FF FD FF 5E F9 FE F1 7D EB FA F7 F2 FF 7F 7F 68 BF C9 7E F7 CD FF 82 DF B2 BF E2 BF E2 FF FF DE 77 99 FF 69 9F FD 07 7D C6 BD 66 B9 6E FF FF DF F9 E1 FF 41 FF C3 FF CB FF EF FF FF FF FE FE 03 3C 23 3C 27 38 03 3C 27 38 03 3C 23 3C 07 38 FF 00 FF 00 FF 00 FF 04 FF 30 FF 7A FF 30 FF 04 FF 04 FF 30 FF 7A FF 30 FF 04 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 04 FF 30 FF 7A FF 30 FF 04 FF 04 FF 30 FF 7A FF 30 FF 04 FF 00 FF 00 FF 00 C0 3C C4 3C E4 1C C0 3C E4 1C C0 3C C4 3C E0 1C 00 00 02 02 0C 0C 30 30 40 40 30 30 0C 0C 02 02 00 00 08 08 10 10 10 10 38 38 28 28 4A 4A 4E 4E 00 00 20 20 2C 2C 72 72 22 22 24 24 64 64 22 22 00 00 08 08 10 10 10 10 38 38 28 28 4A 4A 4E 4E 00 00 05 05 7D 7D 08 08 10 10 20 20 20 20 1C 1C 00 00 00 00 3C 3C 52 52 52 52 52 52 52 52 24 24 00 00 20 20 20 20 20 20 20 20 22 22 22 22 1C 1C 00 00 00 00 00 00 78 78 04 04 04 04 04 04 38 38 03 3C 23 3C 27 38 03 3C 27 38 03 3C 23 3C 07 38 90 21 81 08
88 33 04 00 80 02 E0 1C C2 3E C1 3F E0 1F E0 1F F9 06 FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 07 38 43 7C 83 FC 07 F8 07 F8 9F 60 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 C0 3C C4 3C E4 1C C0 3C E4 1C C0 3C C4 3C E0 1C 00 00 06 06 5D 5D 47 47 44 44 4C 4C 56 56 2A 2A 00 00 00 00 44 44 42 42 42 42 42 42 52 52 20 20 00 00 15 15 15 15 7A 7A 26 26 24 24 44 44 58 58 00 00 04 04 7E 7E 1C 1C 24 24 1C 1C 04 04 38 38 00 00 02 02 0C 0C 30 30 40 40 30 30 0C 0C 02 02 00 00 20 20 78 78 22 22 4A 4A 58 58 2C 2C 3A 3A 00 00 00 00 44 44 42 42 42 42 42 42 52 52 20 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 3C 23 3C 27 38 03 3C 27 38 03 3C 23 3C 07 38 FF 00 FF 00 F9 06 E0 1F E0 1F C1 3F C2 3E E0 1C FF 7E DB DB 81 81 DB DB 5A DB 5F DF 61 61 3F 3F FF 00 FF EE AB BB AD BD BD BD AD AD 9F 9F F0 F0 FF 3E EB EB 85 85 DB DB DA DB BA BB A6 A6 FC FC FF 1E F3 72 CE CF B8 BF B8 BF CE CF 72 72 1E 1E FF 00 FF 00 94 6B 00 FF 00 FF B2 FF 00 00 00 00 FF 00 FF 00 94 6B 00 FF 00 FF B2 FF 00 00 00 00 FF 00 FF 00 94 6B 00 FF 00 FF B2 FF 00 00 00 00 FF 00 FF 00 94 6B 00 FF 00 FF B2 FF 00 00 00 00 FF 00 FF 00 9F 60 07 F8 07 F8 83 FC 43 7C 07 38 C0 3C C4 3C E4 1C C0 3C E4 1C C0 3C C4 3C E0 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 3C 23 3C 27 38 03 3C 27 38 03 3C 23 3C 07 38 73 C8 81 08
88 33 04 00 80 02 C0 3C C4 3C E4 1C C0 3C E4 1C C0 3C C4 3C E0 1C 00 00 08 08 7E 7E 08 08 7E 7E 38 38 4C 4C 32 32 00 00 25 25 25 25 20 20 20 20 22 22 22 22 1C 1C 00 00 44 44 5C 5C 2A 2A 6A 6A 52 52 52 52 24 24 00 00 05 05 7D 7D 08 08 10 10 20 20 20 20 1C 1C 00 00 24 24 24 24 7E 7E 24 24 24 24 20 20 1E 1E 00 00 00 00 44 44 42 42 42 42 42 42 52 52 20 20 00 00 15 15 7D 7D 08 08 7E 7E 04 04 40 40 38 38 00 00 14 14 12 12 7A 7A 24 24 24 24 44 44 58 58 03 3C 23 3C 27 38 03 3C 27 38 03 3C 23 3C 07 38 C0 3C C4 3C E4 1C C0 3C E4 1C C0 3C C4 3C E0 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 3C 23 3C 27 38 03 3C 27 38 03 3C 23 3C 07 38 C0 3C C4 3C E4 1C C0 3C E4 1C C0 3C C4 3C E0 1C 00 00 08 08 10 10 10 10 38 38 28 28 4A 4A 4E 4E 00 00 15 15 15 15 7A 7A 26 26 24 24 44 44 58 58 00 00 00 00 1C 1C 62 62 02 02 02 02 04 04 38 38 00 00 08 08 0E 0E 08 08 08 08 38 38 4C 4C 32 32 00 00 02 02 0C 0C 30 30 40 40 30 30 0C 0C 02 02 00 00 15 15 15 15 7A 7A 26 26 24 24 44 44 58 58 00 00 08 08 10 10 10 10 38 38 28 28 4A 4A 4E 4E 00 00 05 05 5D 5D 44 44 44 44 4C 4C 56 56 2A 2A 03 3C 23 3C 27 38 03 3C 27 38 03 3C 23 3C 07 38 C0 3C C4 3C E4 1C C0 3C E4 1C C0 3C C4 3C E0 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 3C 23 3C 27 38 03 3C 27 38 03 3C 23 3C 07 38 E2 53 81 08
88 33 04 00 80 02 C0 3C C4 3C E4 1C C0 3C E4 1C C0 3C C4 3C E0 1C 00 00 44 44 44 44 44 44 64 64 04 04 08 08 30 30 00 00 28 28 2C 2C 72 72 22 22 14 14 10 10 10 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 3C 23 3C 27 38 03 3C 27 38 03 3C 23 3C 07 38 E0 1C C2 3E C1 3F E0 1F E0 1F F9 06 FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 07 38 43 7C 83 FC 07 F8 07 F8 9F 60 FF 00 FF 00 C0 3C C4 3C E4 1C C0 3C E4 1C C0 3C C4 3C E0 1C 00 00 14 14 12 12 7A 7A 24 24 24 24 44 44 58 58 00 00 15 15 15 15 7A 7A 26 26 24 24 44 44 58 58 00 00 02 02 0C 0C 30 30 40 40 30 30 0C 0C 02 02 00 00 20 20 20 20 20 20 20 20 22 22 22 22 1C 1C 00 00 00 00 20 20 28 28 7C 7C 24 24 28 28 20 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 3C 23 3C 27 38 03 3C 27 38 03 3C 23 3C 07 38 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 04 FF 0E FF 0E FF 04 FF 11 FF 04 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 D2 BA 81 08
88 33 04 00 80 02 C0 3C C4 3C E4 1C C0 3C E4 1C C0 3C C4 3C E0 1C 00 00 00 00 3C 3C 04 04 00 00 20 20 40 40 3E 3E 00 00 38 38 00 00 3C 3C 42 42 02 02 04 04 18 18 00 00 20 20 74 74 22 22 30 30 52 52 62 62 3C 3C 00 00 00 00 44 44 42 42 42 42 42 42 52 52 20 20 00 00 08 08 10 10 10 10 38 38 28 28 4A 4A 4E 4E 00 00 20 20 74 74 22 22 30 30 52 52 62 62 3C 3C 00 00 10 10 7C 7C 08 08 7E 7E 04 04 40 40 38 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 3C 23 3C 27 38 03 3C 27 38 03 3C 23 3C 07 38 FF 00 FF 00 F9 06 E0 1F E0 1F C1 3F C2 3E E0 1C FF 3E EB EB 85 85 DB DB DA DB BA BB A6 A6 FC FC FF 7E D3 D3 8D 8D DD DD D5 DD 9D 9D DB DB 7E 7E FF 00 FF EE AB BB AD BD BD BD AD AD 9F 9F F0 F0 FF 00 FF EE AB BB AD BD BD BD AD AD 9F 9F F0 F0 FF 70 DF 50 50 DF 57 DF 55 DD 5D DD 63 63 3E 3E FF 1F F2 72 CA CA BF BF B8 BF CE CF 72 72 1E 1E FF B8 EF EF 81 81 F7 F7 FA FB BE BF C2 C2 7E 7E FF 00 FF 00 94 6B 00 FF 00 FF B2 FF 00 00 00 00 FF 00 FF 00 9F 60 07 F8 07 F8 83 FC 43 7C 07 38 E0 1C C2 3E C1 3F E0 1F E0 1F F9 06 FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 07 38 43 7C 83 FC 07 F8 07 F8 9F 60 FF 00 FF 00 C0 3C C4 3C E4 1C C0 3C E4 1C C0 3C C4 3C E0 1C FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 03 3C 23 3C 27 38 03 3C 27 38 03 3C 23 3C 07 38 32 11 81 0C
88 33 04 00 80 02 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 04 FF 11 FF 04 FF 0E FF 0E FF 04 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 C0 3C C4 3C E4 1C C0 3C E4 1C C0 3C C4 3C E0 1C FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 03 3C 23 3C 27 38 03 3C 27 38 03 3C 23 3C 07 38 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 20 FF 0C FF 5E FF 0C FF 20 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 20 FF 0C FF 5E FF 0C FF 20 FF 20 FF 0C FF 5E FF 0C FF 20 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 20 FF 0C FF 5E FF 0C FF 20 FF 20 FF 0C FF 5E FF 0C FF 20 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 20 FF 0C FF 5E FF 0C FF 20 FF 20 FF 0C FF 5E FF 0C FF 20 FF 00 FF 00 FF 00 C0 3C C4 3C E4 1C C0 3C E4 1C C0 3C C4 3C E0 1C FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 03 3C 23 3C 27 38 03 3C 27 38 03 3C 23 3C 07 38 69 39 81 0C
88 33 04 00 80 02 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E0 1C C2 3E C1 3F E0 1F E0 1F F9 06 FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 00 00 00 00 B2 FF 00 FF 00 FF 94 6B FF 00 FF 00 07 38 43 7C 83 FC 07 F8 07 F8 9F 60 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF F0 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FC FF FC FF FC FF FC FF FC FF 00 FF 36 FF 36 FF C0 FF DB FF 3F FF 3C FF 3C FF 18 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 3E FF 77 FF EB FF DD FF DD FF C1 FF DD FF 7F FF 05 FF 05 FF 88 FF BE FF 88 FF AA FF AA FF 00 FF 00 FF 00 FF 7B FF 48 FF A8 FF 10 FF 63 FF 00 FF 01 FF 01 FF 5E FF 44 FF 48 FF 48 FF 86 FF 00 FF 40 FF 5F FF 01 FF 02 FF 04 FF 0A FF 11 FF 00 FF 00 FF 3C FF 00 FF 7E FF 08 FF 08 FF 30 FF 00 FF 00 FF 03 FF 02 FF 05 FF F0 FF 00 FF 03 FF 00 FF 00 FF DF FF 41 FF 42 FF C4 FF 8A FF 11 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 6C FF 6C FF 03 FF DB FF FC FF 3C FF 3C FF 18 FF 00 FF 00 FF 3F FF 3F FF 3F FF 3F FF 3F FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF 0F 39 71 81 0C
88 33 04 00 00 00 04 00 81 0C
88 33 02 00 04 00 01 13 E4 80 7E 01 81 04
88 33 0F 00 00 00 0F 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
