// GAMEBOY PRINTER Packet Capture V3 (Brian Khuu 2020)
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
// JS Raw Packet Decoder: https://mofosyne.github.io/arduino-gameboy-printer-emulator/GameBoyPrinterDecoderJS/gameboy_printer_js_raw_decoder.html
// --- GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007 ---
// This program comes with ABSOLUTELY NO WARRANTY;
// This is free software, and you are welcome to redistribute it
// under certain conditions. Refer to LICENSE file for detail.
// ---
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 54 AB FC 03 54 AB FC 03 54 AB FC 03 54 AB FC 03 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 03 FC 0F F0 1F E8 37 FF 00 FF 00 FF 00 FF FC 03 FE 01 FF 00 FF 00 FF FF 00 FF 00 FF 00 FF 3C C3 FF 00 FF 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF C0 3F E0 1F F0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 54 AB FC 03 54 AB FC 03 54 AB FC 03 54 AB FC 03 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 FF 01 FE 03 FE 03 FE 03 D8 67 B1 CE AB DC 56 B9 1D F3 2A F7 33 EE 55 EE 00 FF 80 7F 00 FF 81 FE 67 9A D6 3B B6 7B 7D F7 00 FF 05 FB 03 FC 08 F7 25 DB F6 49 D3 6C 79 EE 6F 98 B7 CC 5B E6 AF 72 55 BB B1 DF 68 DF C8 7F FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 80 FF 80 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 B3 49 81 00
88 33 04 00 80 02 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 54 AB FC 03 54 AB FC 03 54 AB FC 03 54 AB FC 03 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 03 FE 03 FE 03 FE 03 FF 01 FF 01 FF 01 FF 01 46 FD 44 FF 49 FF 29 FF 29 FF 2A FF 2C FF 19 FF FF D5 BF CD FF 89 EF F0 DF 38 FB 04 DF E0 F7 F8 FC DF FA 57 FD 43 EF 1F F7 38 BF 40 F6 0F DF 3F A8 7F A4 7F 64 BF 14 FF 95 FF 55 FF E9 7F 29 FF FF 80 FF 80 FF 80 FF 80 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 FF FF FF FF FF C1 FF DD FF C1 FF DF FF DF FF DF FF FF FF FF FF 98 FF 6B FF 08 FF 6B FF 6B FF 6B FF FF FF FF FF 61 FF 6F FF 21 FF BD FF BD FF A1 FF FF FF FF FF 0B FF 69 FF 6A FF 6B FF 6B FF 0B FF FF FF FF FF B3 FF AD FF A1 FF 2D FF AD FF AD FF FF FF FF FF 7F FF 7F FF 7F FF 7F FF 7F FF 0F FD FC FD FC FD FC FD FC FD FC FD FC FD FC FD FC 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 54 AB FC 03 54 AB FC 03 54 AB FC 03 54 AB FC 03 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 3F FB 52 EF 6F DE 6D DA 57 E8 2F F8 1A FD 07 FC 7F 98 DF B8 FF F8 EF F8 DF E8 77 F8 FF F8 FE 01 FD 27 F6 2F FF 3E FB 3E F7 3A DD 3E FE 3F FF 00 F9 BF 95 EF ED F7 6D B7 D5 2F E9 3F B1 7F C5 7B FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 FF FF FF FF FF FE FF FE FF C6 FF FE FF FE FF FE FF FF FF FF FF 1C FF EB FF E8 FF EB FF EB FF 0B FF FF FF FF FF C1 FF 77 FF 77 FF 77 FF 77 FF 77 FF FF FF FF FF 9F FF 6F FF 0F FF 6F FF 6F FF 6F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FD FC FD FC FD FC FD FC FD FC FD FC FD FC FD FC 8B AA 81 08
88 33 04 00 80 02 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 54 AB FC 03 54 AB FC 03 54 AB FC 03 54 AB FC 03 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 25 DE 23 DE 22 DF 29 D7 28 D7 3C C3 3C C3 2C D3 FF 01 FF 00 FB 04 7F 83 BF C0 6F F0 1B FC 17 FF FF 00 FF 00 BE 41 FD 83 FA 07 EC 1F B0 7F D0 FF 45 FB 95 EB 9D E3 1D E3 1D E3 55 AB C5 3B C5 3B FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 FF FF FF 80 FF 90 FF 98 FF 94 FF 92 FF 91 C0 BF FF FF FF 00 FF 9E FF 82 FF 9E FF 92 FF 9E 00 FF FF FF FF 00 FF F7 FF 49 FF 49 FF 49 FF 49 00 FF FF FF FF 00 FF 78 FF 48 FF 78 FF 40 FF 78 00 FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FD FC FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 0D F4 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 54 AB FC 03 54 AB FC 03 54 AB FC 03 54 AB FC 03 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 FF 01 FF 01 FF 01 FF 00 FF 00 FF 00 FF 00 08 F7 08 F7 07 FF 0B FC 97 F8 EF 70 F7 28 F7 28 30 FF EC FB 7B AC D7 6C FD 46 FB 46 F6 4F E9 5F 38 DF 56 BF ED 37 BD 66 DB 66 7F C2 DF E2 2F F2 45 BB 41 BF C1 FF B1 7F ED 1F EB 16 DD 23 DE 21 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 80 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 6A 60 81 08
88 33 04 00 80 02 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 54 AB FC 03 54 AB FC 03 54 AB FC 03 54 AB FC 03 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 DB 64 FB 44 FB 44 F7 4C B7 CC F7 8C F7 8C E7 9C D7 79 FB 7D B4 5F EB 1E FA 0F F5 0F FA 07 FD 03 D7 3A 6B 9E F7 9E D5 BE EB BC AF F8 D7 F8 5F F0 BF 40 BF 40 BF 60 AF 70 AF 70 EF 30 DF 30 D7 38 7F C0 FF 40 BF 60 DF 30 DF 30 EF 18 E7 1C F7 0C FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 20 FF F8 FF 20 FF 3C FF 66 FF AA FF 92 FF 64 FF 20 FF F8 FF 20 FF 3C FF 66 FF AA FF 92 FF 64 FF 20 FF F8 FF 20 FF 3C FF 66 FF AA FF 92 FF 64 FF 20 FF F8 FF 20 FF 3C FF 66 FF AA FF 92 FF 64 FF 20 FF F8 FF 20 FF 3C FF 66 FF AA FF 92 FF 64 FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 54 AB FC 03 54 AB FC 03 54 AB FC 03 54 AB FC 03 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 EB 9C EB 9C 7B 8C F9 0E FC 07 FC 07 FA 07 F9 07 FE 01 FF 00 FF 00 FF 00 FF 00 01 FE 07 F8 3F C0 AF F0 FF A0 FF A0 FE A1 E0 BF F8 A7 FF A0 FF A0 D3 3C D9 3E BC 77 3F E3 7E C3 7D C6 7B CC 77 D8 F3 0E FB 06 7D 83 DF E1 7F 81 FD 03 FD 03 FB 06 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 95 6A 81 08
88 33 04 00 80 02 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 54 AB FC 03 54 AB FC 03 54 AB FC 03 54 AB FC 03 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 FF 01 FE 03 FF 02 FF 02 FF 02 FD 06 FF 04 F9 07 F1 0F E1 1F FD 03 FA 07 FA 07 F5 0E F5 0E 7F 80 7F 80 7F 80 FF 00 FF 00 FF 00 FF 00 FF 00 FF A0 FF A0 FF A0 FF A0 FF A0 FF A0 FF A0 FF A0 79 FE 6E F1 6F F0 7D FE AA 77 AD 73 AE 71 7F F0 F3 0E C7 3C 1F F8 BF 60 7F C0 FF 80 FF 80 7F F0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 20 FF F8 FF 20 FF 3C FF 66 FF AA FF 92 FF 64 FF 20 FF F8 FF 20 FF 3C FF 66 FF AA FF 92 FF 64 FF 20 FF F8 FF 20 FF 3C FF 66 FF AA FF 92 FF 64 FF 20 FF F8 FF 20 FF 3C FF 66 FF AA FF 92 FF 64 FF 20 FF F8 FF 20 FF 3C FF 66 FF AA FF 92 FF 64 FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 54 AB FC 03 54 AB FC 03 54 AB FC 03 54 AB FC 03 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 04 FB 0C FB 0C FD 0E FB 0F FE 09 FF 08 FB 0C EB 1F ED 1E CF 3B DF 3A 1B FE FD F6 BF 74 2D F6 BF C0 7F FF BF C0 7F FF D5 6E 75 CE 5F E4 D5 6E DE B1 FF DF 5E E1 FF FF 4D F6 7F C4 CD 76 7D C6 B7 F8 6B FC BF EC B5 EE BE D7 FA 97 B7 DB BF CB 5F E8 FF E8 DF 68 AF 58 DF 30 3F E0 FF C0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 2E 72 81 08
88 33 04 00 80 02 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 54 AB FC 03 54 AB FC 03 54 AB FC 03 54 AB FC 03 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 0F FD 0B FF 08 FF 08 FF 08 FF 08 FB 0C FB 0C 2D F6 E7 FC 79 EE B9 6E AD 7A DB 3C FF 1F E8 9F D5 AE A7 DC BD C6 A5 DE E7 9C BD C6 A5 DE FD FE 4D F6 CF 74 7C C7 4C F7 CF 74 4C F7 7C C7 FF 7F DB 6D DF 65 D5 6F D5 6F D7 6E CF 7C FF 78 DF F0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 C0 BF FF 80 FF 87 FF 84 FF 87 FF 84 FF 87 C0 BF 00 FF FF 00 FF C9 FF 41 FF E9 FF 29 FF E9 00 FF 00 FF FF 00 FF 49 FF 5D FF 89 FF 09 FF 0D 00 FF 00 FF FF 00 FF 01 FF 01 FF EF FF 29 FF 2F 00 FF 00 FF FF 00 FF 7A FF 0A FF 7B FF 48 FF 7B 00 FF 00 FF FF 00 FF 40 FF 40 FF C0 FF 40 FF C0 00 FF 0D F4 FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 0D F4 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 54 AB FC 03 54 AB FC 03 54 AB FC 03 54 AB FC 03 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 04 FD 06 FD 06 FF 02 FF 01 FF 00 FF 00 FF 00 7B CC DB 6C FF 7C AD 7E FD 3E 9D F6 FF 72 FE 03 07 FF F8 07 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 C0 FF BF C0 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 1F F0 DF 30 DF 30 FF 20 FF 20 FF 20 BF 60 BF 60 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 00 FF 08 FF 18 FF 08 FF 08 FF 08 FF 08 FF 1C FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 30 FF 30 FF 00 FF 08 FF 18 FF 08 FF 08 FF 08 FF 08 FF 1C FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 7D 66 81 08
88 33 04 00 80 02 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 54 AB FC 03 54 AB FC 03 54 AB FC 03 54 AB FC 03 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 03 FE 03 FF 01 FF 01 FF 01 FF 01 FF 00 FF 00 FF 00 FF 00 FF 00 7F 80 7F 80 7F 80 BF C0 BF C0 FF 80 FF 80 FF 80 FF 80 FF 80 FE 81 FE 81 FF 81 BF 60 FF 40 7F C0 7F C0 FF 80 FF 80 FF 80 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 54 AB FC 03 54 AB FC 03 54 AB FC 03 54 AB FC 03 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 BF C0 BF C0 BF C0 BF C0 BE C1 BE C1 BF C1 BF C1 FF 81 FF 81 FF 81 FF 81 FD 83 FD 83 7D 83 7D 83 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 C0 BF FF 80 FF 87 FF 84 FF 87 FF 84 FF 87 C0 BF 00 FF FF 00 FF C8 FF 48 FF EB FF 2A FF EB 00 FF 00 FF FF 00 FF 00 FF 00 FF DE FF 52 FF DE 00 FF 00 FF FF 00 FF 10 FF 10 FF F0 FF 90 FF F0 00 FF 00 FF FF 00 FF FA FF 22 FF 23 FF 20 FF 23 00 FF 00 FF FF 00 FF 5D FF 55 FF D5 FF 5D FF D1 00 FF 0D F4 FD 04 FD C4 FD 44 FD C4 FD 04 FD C4 0D F4 5C 64 81 0C
88 33 04 00 80 02 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 54 AB FC 03 54 AB FC 03 54 AB FC 03 54 AB FC 03 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 03 FE 03 FF 02 FF 02 FF 02 FF 02 FF 02 FF 02 9D E3 C1 FF BE 7F F9 07 FD 03 FD 03 FD 03 FD 03 3A C7 0C FF F2 FD 3E C1 7E 81 7E 81 7E 81 7E 81 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 18 FF 24 FF 42 FF 42 FF 7E FF 42 FF 42 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 FD 04 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 54 AB FC 03 54 AB FC 03 54 AB FC 03 54 AB FC 03 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 02 FF 02 FF 02 FF 02 FF 02 FE 03 FE 03 FF 04 FD 03 FD 03 FD 03 FD 03 FD 03 FD 03 79 87 F1 0F 7E 81 7E 81 7A 85 07 F8 1F E0 7E 81 78 87 00 FF FF 80 FF 80 FF 80 7F C0 FF 40 7F C0 FF 80 FF 80 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 BF C0 DF 60 5F E0 E7 38 58 BF F7 07 58 A0 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF 00 00 FF 00 F5 0C E9 18 E9 1A 93 70 65 E2 8F 80 15 2A FF 00 DA 4F 81 0C
88 33 04 00 80 02 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 54 AB FC 03 54 AB FC 03 54 AB FC 03 54 AB FC 03 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FD 06 FE 03 FF 02 FD 06 FC 07 FD 06 FB 0C FB 0F C1 3F 7D 83 0D F3 FD 03 F8 07 C0 3F F8 07 DC E3 3E C1 7F 80 3D C2 02 FD 8E F1 BD C3 FA 87 F5 8E 7F C0 7F C0 FF 40 3F E0 3F E0 FF E0 3F F0 8F 7C FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 54 AB FC 03 54 AB FC 03 54 AB FC 03 54 AB FC 03 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 DF 20 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 FF 01 FF 01 FF 00 FC 1F F3 1F E0 7F 9F FF 60 9F 40 BF 00 FF FF FF 34 FB C8 FF 06 FF F9 FF 03 FE 03 FE 07 FC FF F8 8A FF B1 FF C0 FF C1 7E F0 3F FF 0F FF 00 FF 00 73 FF 80 FF 70 FF 8F 7F 74 8B 00 FF FF FF FF 00 FF 80 7F C0 3F E0 DF F0 1F F0 1F F0 FF E0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 FB 04 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 15 EA 3F C0 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 16 51 81 0C
88 33 04 00 00 00 04 00 81 0C
88 33 02 00 04 00 01 23 D2 40 3C 01 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 7F 00 7F 00 78 07 70 0F 60 1F 60 18 60 13 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 71 00 20 00 00 FF 00 FF 00 00 FF 00 FF 08 F7 14 EB 08 F7 00 00 FF 00 FF 00 00 FF 00 FF 08 F7 14 EB 08 F7 00 00 FF 00 FF 00 00 FF 1F E0 11 E0 11 E0 11 E0 00 00 FF 00 FF 00 00 FF 01 FE 02 FC 04 F8 08 F0 00 00 FF 00 FF 00 00 FF F8 07 04 03 02 01 F2 01 00 00 FF 00 FF 00 00 FF F1 0E 91 0E 91 0E 92 0C 00 00 FF 00 FF 00 00 FF FF 00 30 00 30 00 31 00 00 00 FF 00 FF 00 00 FF F8 07 08 07 08 07 F8 07 00 00 FF 00 FF 00 00 FF 00 FF 08 F7 14 EB 08 F7 00 00 FF 00 FF 00 00 FF 00 FF 10 EF 28 D6 10 EC 00 00 FF 00 FF 00 00 FF 00 FF 00 FF 00 1C 00 C8 00 00 FE 00 FE 00 1E E0 0E F0 06 F8 06 78 06 38 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 63 14 62 15 60 17 60 13 60 19 60 1C 60 1E 60 1F 08 84 00 DE 00 20 00 00 00 00 01 80 01 42 01 06 00 7F 3F 40 00 40 00 7F FF 00 FF 00 FF 00 FF 00 00 FF FF 00 00 00 00 FF FF 00 FF 00 FF 00 FF 00 11 E0 D1 20 11 00 11 E0 D0 20 D0 20 DF 20 C0 3F 09 F0 69 90 09 F0 F9 00 08 00 08 00 FF 00 00 FF 12 E1 12 E1 22 C1 C4 03 0A 05 16 09 EE 11 1E E1 92 0C 94 08 94 08 98 00 81 00 82 01 FD 02 03 FC 50 20 50 20 91 60 91 60 50 A0 D0 20 DF 20 C0 3F 10 0F 17 08 F0 00 F0 0F 0B 04 0B 04 FB 04 03 FC 00 FF FF 00 00 00 00 FF FF 00 FF 00 FF 00 FF 00 00 FD F8 05 00 05 00 FC FE 00 FF 00 FF 00 FF 00 C2 21 80 77 00 88 00 80 00 40 00 20 80 10 80 41 06 18 06 98 06 18 06 18 06 38 06 78 06 F8 06 F8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 89 FE 81 00
88 33 04 00 80 02 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 60 1F 60 1F 61 1E 62 1D 61 1E 60 1F 60 1F 60 1F 01 8A 01 DA 11 EA 91 6A 11 EA 11 EA 11 EA 11 EA FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 03 FC 0F F0 1F E8 37 FF 00 FF 00 FF 00 FF FC 03 FE 01 FF 00 FF 00 FF FF 00 FF 00 FF 00 FF 3C C3 FF 00 FF 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF C0 3F E0 1F F0 FF 00 FF 00 FF 00 FF 01 FE 07 F8 0F F0 1F E1 3F FF 00 FF 1F E0 7F 80 FF 03 FE 2E F5 56 ED D3 6E FF 00 FF E0 1F F8 07 FE 01 FF 60 DF A8 DF 68 DF FF 00 FF 00 FF 00 FF 00 FF 80 7F C0 3F E0 1F F0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 80 63 80 57 80 5F 89 56 88 57 88 57 88 57 88 57 06 F8 06 F8 86 78 46 B8 86 78 06 F8 06 F8 06 F8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 60 1F 60 1F 61 1E 62 1D 61 1E 60 1F 60 1F 60 1F 11 EA 11 EA 11 EA 91 6A 11 EA 11 EA 11 EA 11 EA FF 00 FF 00 FF 00 FF 01 FF 01 FE 03 FE 03 FE 03 D8 67 B1 CE AB DC 56 B9 1D F3 2A F7 33 EE 55 EE 00 FF 80 7F 00 FF 81 FE 67 9A D6 3B B6 7B 7D F7 00 FF 05 FB 03 FC 08 F7 25 DB F6 49 D3 6C 79 EE 6F 98 B7 CC 5B E6 AF 73 55 BB B1 DF 68 DF C8 7F C1 7F 83 FE 83 FE 12 FF 11 FF 09 FF CA BF B5 DE CD 76 2C F7 5B E6 D3 6E 69 B7 D4 7B EB DC F7 0F B4 6F B8 6F 64 DF 49 FF B8 7F A5 FF 5E E3 BF C0 0F F8 87 FC 87 FC 23 FE C3 FE 27 F9 E9 37 D1 3F FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 88 57 88 57 88 57 89 56 88 57 88 57 88 57 88 57 06 F8 06 F8 86 78 46 B8 86 78 06 F8 06 F8 06 F8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 34 4C 81 08
88 33 04 00 80 02 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 60 1F 60 1F 61 1E 62 1D 61 1E 60 1F 60 1F 60 1F 11 EA 11 EA 11 EA 91 6A 11 EA 11 EA 11 EA 11 EA FE 03 FE 03 FE 03 FE 03 FF 01 FF 01 FF 01 FF 01 46 FD 44 FF 49 FF 29 FF 29 FF 2A FF 2D FE 1B FC FF D5 BF CD FF 89 EF F0 DF 38 FB 04 FF 00 FF 00 FC DF FA 57 FD 43 EF 1F F7 38 BF 40 FF 00 FF 00 A8 7F A4 7F 64 BF 14 FF 95 FF 55 FF E9 7F A9 7F 9C F3 F8 97 99 F6 DB F4 DF 70 DB 77 FC 7F B4 CF 38 C7 1F E0 EF 10 FF 00 FF 00 FD FE 03 FE 7F 83 F8 07 F0 0F EF 10 FF 00 FF 00 7F FF 80 FF FC 83 77 99 3B D6 33 DE B3 5E F7 1C B7 DC 7F FC 5B E6 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 88 57 88 57 88 57 89 56 88 57 88 57 88 57 88 57 06 F8 06 F8 86 78 46 B8 86 78 06 F8 06 F8 06 F8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 60 1F 60 1F 61 1E 62 1D 61 1E 60 1F 60 1F 60 1F 11 EA 11 EA 11 EA 91 6A 11 EA 11 EA 11 EA 11 EA FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 3F F8 57 E8 6B DC 6E DB 55 EB 2F F8 1B FC 07 FC FF 00 FF 00 1F E0 F7 F8 FB FC FF 00 FF 00 FE 01 FF 00 FF 00 F1 0E DE 3F BF 7F FF 00 FF 00 FF 00 F9 3F D5 2F AD 77 ED B7 55 AF E9 3F B1 7F C5 7B EE B5 DF B5 FB 96 BD D3 F6 59 DF 68 FF 38 FB 0C F6 FB FF FA 77 8A FD 06 FB FC FF 00 FB 04 FB 04 DE BF FF BF DD A2 7F C1 BE 7F FF 00 BF 40 BF 40 EF 5A F7 5A BF D2 7B 96 DF 34 F7 2C FF 38 BF 60 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 88 57 88 57 88 57 89 56 88 57 88 57 88 57 88 57 06 F8 06 F8 86 78 46 B8 86 78 06 F8 06 F8 06 F8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 42 55 81 08
88 33 04 00 80 02 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 60 1F 60 1F 61 1E 62 1D 61 1E 60 1F 60 1F 60 1F 11 EA 11 EA 11 EA 91 6A 11 EA 11 EA 11 EA 11 EA FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 25 DE 23 DE 22 DF 29 D7 28 D7 3C C3 3C C3 2C D3 FF 01 FF 00 FB 04 7F 83 BF C0 6F F0 1B FC 17 FF FF 00 FF 00 BE 41 FD 83 FA 07 EC 1F B0 7F D0 FF 45 FB 95 EB 9D E3 1D E3 1D E3 55 AB C5 3B C5 3B FF 04 FD 06 FF 02 FE 03 FF 01 FF 00 FF 00 FF 00 FC 03 F7 0F EF 1F FF 00 7D 83 BF C0 DF E0 B7 F8 7F 80 DF E0 EF F0 FE 01 7D 83 FB 06 F7 0E DB 3E FF 40 7F C0 FF 80 FF 80 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 88 57 88 57 88 57 89 56 88 57 88 57 88 57 88 57 06 F8 06 F8 86 78 46 B8 86 78 06 F8 06 F8 06 F8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 60 1F 60 1F 60 1F 60 1F 60 18 60 13 63 14 62 15 11 EA 11 EA 10 EB 11 EE 01 70 00 20 08 84 00 DE FF 01 FF 01 FF 01 FF 01 FF 00 FF 00 7F 00 7F 01 08 F7 08 F7 07 FF 08 FF BD FF DB 67 BD C3 7C 83 30 FF EC FB BB EC B7 EC 3D E6 3A E7 37 EF AD FF 18 FF 6E BF BB 6F DA 6F 79 CF B9 CF D9 EF 69 FF 45 BB 41 BF B9 FF 55 EF FB 87 CD 33 BF 41 7F 81 FF 01 FE 1F EB F6 7D 86 FF 04 F7 0C FB 0C FF 08 8F FF 90 EF D8 A7 DF A0 EF 90 EF 90 B7 C8 7F C0 E3 FF 12 EF 37 CA F7 0A EF 12 EF 12 DB 26 FD 06 FF 00 FF F0 AF DE 7D C3 FF 40 DF 60 BF 60 FE 21 FF 00 FF 00 FF 00 FF 80 7F C0 BE 60 5E B0 FE 10 88 57 88 57 88 57 88 77 00 0E 00 64 61 90 40 BB 06 F8 06 F8 06 F8 06 F8 06 38 06 18 06 88 06 C8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 AD 4A 81 08
88 33 04 00 80 02 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 60 16 60 12 60 19 60 1C 60 1E 60 1F 60 1F 60 1F 00 20 00 00 00 00 00 81 00 43 00 07 00 8F 00 DF 7F 00 00 40 00 FF 00 FF 08 F7 14 EB 08 F7 00 FF FF 00 00 00 00 FF 00 FF 08 F7 14 EB 08 F7 00 FF FF 00 00 00 00 FF 00 FF 08 F7 14 EB 08 F7 00 FF FF 00 00 00 00 FF 00 FF 08 F7 14 EB 08 F7 00 FF FF 00 00 00 00 FF 00 FF 08 F7 14 EB 08 F7 00 FF FF 00 00 00 00 FF 00 FF 08 F7 14 EB 08 F7 00 FF FF 00 00 00 00 FF 00 FF 08 F7 14 EB 08 F7 00 FF FF 00 00 00 00 FF 00 FF 08 F7 14 EB 08 F7 00 FF FF 00 00 00 00 FF 00 FF 08 F7 14 EB 08 F7 00 FF FE 00 00 02 00 FF 00 FF 08 F7 14 EB 08 F7 00 FF 00 C4 00 40 00 20 00 90 00 C8 00 E0 00 F1 00 FB 06 08 06 08 06 18 06 38 06 78 06 F8 06 F8 06 F8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 70 0F 78 07 7F 00 7F 00 00 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 00 00 FF 00 FF 00 FF 00 0E F0 1E E0 FE 00 FE 00 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 A4 14 81 08
88 33 04 00 00 00 04 00 81 08
88 33 02 00 04 00 01 23 D2 40 3C 01 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
