// GAMEBOY PRINTER Packet Capture V3 (Brian Khuu 2020)
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
// JS Raw Packet Decoder: https://mofosyne.github.io/arduino-gameboy-printer-emulator/GameBoyPrinterDecoderJS/gameboy_printer_js_raw_decoder.html
// --- GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007 ---
// This program comes with ABSOLUTELY NO WARRANTY;
// This is free software, and you are welcome to redistribute it
// under certain conditions. Refer to LICENSE file for detail.
// ---
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 F0 C0 C0 02 06 FF FF FF FF FF FF F8 F8 00 00 01 00 1F 0F 3F 78 FF FF FF FF FF FF 00 00 00 00 FF FF FF 80 80 00 FF FF FF FF FF FF 0F 0F 00 00 C0 80 FC 1C 5D 43 FF FF FF FF FF FF FF FF 7F 7F 07 07 01 01 20 30 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AB FF FF FF AB FF 55 FF AB FF FF FF FF FF 55 FF EB FF 77 FF FE EB DD 77 FE EB 77 FF FF FF DD F7 00 FF FF FF 00 FF 00 FF 00 FF FF FF FF FF 00 FF DD 62 62 FF DD 62 DD 62 DD 62 62 FF FF FF DD 62 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EA FF 77 FF EA FF 77 FF EA FF 77 FF EA FF 77 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FC FC F8 F8 FC FC F0 F0 E0 E1 83 87 07 0C 1D 3A 3E 7F 7F FE 09 19 37 77 EE EF EF EE DF 5C DF 18 DF 18 97 18 70 E0 E7 80 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 F8 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 03 00 00 00 C0 00 F0 00 F8 00 FC 00 FC 00 FE 00 C8 CC F6 37 3B 0B 1B 0B 0D 05 0D 04 0D 04 08 24 1F 1F 07 07 83 C3 E0 F0 F0 18 D8 2E BE 7F FF 3F FF FF FF FF FF FF FF FF 7F 7F 3F 3F 1F 1F 0F 8F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EA FF 77 FF EA FF 77 FF EA FF 77 FF EA FF 77 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 62 FF 62 FF 62 FF 62 FF 62 FF 62 FF 62 FF 62 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF CE 04 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DD 62 62 FF DD 62 DD 62 DD 62 62 FF FF FF DD 62 0A FF FF FF 0A FF 05 FF 0A FF FF FF FF FF 05 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 F9 F1 F1 E1 E3 E3 E7 C7 C7 C7 CE CF CC 8F 8C FF FC FE F9 FB E7 B6 CF DC 3F B8 7E 70 FE F0 FE 07 98 07 AC 07 6B 11 66 08 71 02 FC 00 FF 08 F7 FF 00 FF 00 7F 80 DF 60 67 98 1F 60 81 1E 20 C1 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FE 00 FC 00 F8 01 E3 07 9F 18 1E 61 C0 3C 03 C0 28 24 52 48 F2 88 C7 30 07 C0 3E 01 FE 01 FA 05 7F 9F 37 CF 2D F3 16 79 09 7E 08 7F 08 7F 84 3F 8F CF 87 C7 03 E3 03 F3 81 71 C1 39 61 99 60 98 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EB FF 77 FF FE EB DD 77 FE EB 77 FF FF FF DD F7 00 FF FF FF 00 FF 00 FF 00 FF FF FF FF FF 00 FF DD 62 62 FF DD 62 DD 62 DD 62 62 FF FF FF DD 62 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 62 FF 62 FF 62 FF 62 FF 62 FF 62 FF 62 FF 62 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8F 9C 9F 9C 9F 9E 9F 9F 9F 9E 1F 9C 1F 9C 1F 9C E0 DD A0 5D E0 3D E0 FB E0 3B A0 5B 60 DB E2 F9 00 FF 40 BF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 02 FC 00 FF 20 DF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 7F 80 00 FF 00 FF 40 BF 00 FF 00 FF 08 F7 3F 00 FF 00 0F F0 03 FC 01 FE 00 FF 00 FF 40 BF FE 01 FE 01 76 89 FF 00 FF 00 FF 00 FF 00 FD 02 06 BD 06 BD 05 BE 44 9F 05 DE 86 5D C6 1D C4 1F 60 9C E0 1C C0 3C 00 FC C0 3C E0 1C 60 9C 60 9C FF FF FF FF FF FF FF FF FF FF 7F FF 7F FF 7F FF EA FF 77 FF EA FF 77 FF EA FF 77 FF EA FF 77 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 62 FF 62 FF 62 FF 62 FF 62 FF 62 FF 62 FF 62 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 45 CE 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DD 62 62 FF DD 62 DD 62 DD 62 62 FF FF FF DD 62 00 FF FF FF 00 FF 00 FF 00 FF FF FF FF FF 00 FF EB FF 77 FF FE EB DD 77 FE EB 77 FF FF FF DD F7 0F 9C 0F 8E 0F CF 07 CF 07 C7 03 E7 81 E3 81 F1 E0 FD E0 7D F1 7C F0 3E F8 9F FE CF FF E7 FF F3 00 FF 00 FF 00 FF 80 7F 40 3F 20 9F 10 CF 84 E3 00 FF 00 FF 00 FF 00 FF 00 FF 10 EF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 FE 04 FB 00 FF 00 FF 00 FF 00 FF 11 EE 01 FE 01 FE 03 FC 07 F8 0F F0 FF 00 FF 00 FF 00 FF 00 FE 00 DC 21 F8 03 E0 07 84 3F 84 3F 88 3F 09 7E 13 FC 16 F9 2C F3 58 E7 60 9C C0 38 80 79 80 79 00 F1 00 F3 00 E3 00 C7 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF FF FF EB FF 77 FF FE EB DD 77 FE EB 77 FF FF FF DD F7 00 FF FF FF 00 FF 00 FF 00 FF FF FF FF FF 00 FF DD 62 62 FF DD 62 DD 62 DD 62 62 FF FF FF DD 62 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 62 FF 62 FF 62 FF 62 FF 62 FF 62 FF 62 FF 62 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EA FF 77 FF EA FF 77 FF EA FF 77 FF EA FF 77 FF 80 F9 C0 F8 C0 FC E0 FE F0 FF F0 FF F8 FF FC FF FF F9 7F F8 33 6C 1F 30 07 09 03 87 00 E1 00 F0 E1 F8 F0 FE FC FF FF E1 FF C0 F6 CF FF E7 3F 7F 00 FF 20 1F 02 C1 00 FC F8 7F FF 3F 6F 9F DB E7 00 FF 00 FF 1F E0 00 00 00 FF FF FF F8 FF FF 9E 1F E0 FC 00 C0 03 00 3F 03 FF FF FF 01 FE E6 79 80 1F 01 7F 02 FF 1E E1 7F 80 C3 3C 87 79 3E FF B0 CF 70 8F 64 9B 78 86 B0 C8 A0 F0 00 C3 00 07 00 CF 01 8F 01 1F 03 3F 07 7F 07 FF 0F FF 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 62 FF 62 FF 62 FF 62 FF 62 FF 62 FF 62 FF 62 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 16 D5 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DD 62 62 FF DD 62 DD 62 DD 62 62 FF FF FF DD 62 00 FF FF FF 00 FF 00 FF 00 FF FF FF FF FF 00 FF DF 6A 67 FF DF 6A DD 67 DF 6A 67 FF FF FF DD 67 FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FC 00 FF 80 FF E0 FF F0 FF FC FF FF FF FF FF 0F 1F 03 07 00 C0 00 F0 00 FF 00 FF 00 FF E0 FF EE F1 F7 F8 3D 7E 01 03 00 00 00 F8 00 FF 00 FF BF CC FF 0C FF 1E FF FF 00 00 00 00 00 FF 00 FF 5D E3 EF 13 EE 1F C0 E0 00 00 00 0F 00 FF 00 FF F8 FC E0 F0 00 01 00 07 00 7F 00 FF 00 FF 03 FF 00 1F 00 7F 00 FF 03 FF 07 FF 1F FF 7F FF FF FF 3F FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AB FF FF FF AB FF 55 FF AB FF FF FF FF FF 55 FF DD 62 62 FF DD 62 DD 62 DD 62 62 FF FF FF DD 62 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 62 FF 62 FF 62 FF 62 FF 62 FF 62 FF 62 FF 62 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EA FF 77 FF EA FF 77 FF EA FF 77 FF EA FF 77 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF F8 FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 0F FF FF FF FF FF FD F9 FB F2 D6 E4 AD C8 3F FF FF FF FF FF FF FF 1F 9F 3F 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DF CF CF FF FF FF FF FF FF FF F8 F0 E7 EF CF DF DF DF DE DE FF FF FF FF FF FF 3F 1F DF EF E5 F3 47 EF D7 47 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 62 FF 62 FF 62 FF 62 FF 62 FF 6F FF F9 FB F5 F3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 14 17 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DD 62 62 FF DD 62 DD 62 DD 62 62 FF FF FF DD 62 00 FF FF FF 00 FF 00 FF 00 FF FF FF FF FF 00 FF DF 6A 67 FF DF 6A DD 67 DF 6A 67 FF FF FF DD 67 AB FF FF FF AB FF 55 FF AB FF FF FF FF FF 55 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FD FE FD F9 C3 CA C6 E6 FF FF FF FF DB 91 B3 2B 23 57 56 27 68 AE FF 66 FF FF FF FF E3 E7 8A D3 B2 36 6E 64 09 C9 06 24 FF FF FF FF 3F FF 62 61 E1 4D 89 DB 96 31 7B 33 FF FF FF FF CD DC F3 E3 FE FE F9 FC EB F1 70 80 FF FF FF FF B7 97 74 34 E3 69 C4 D0 97 B6 7D 73 FF FF FF FF F7 F7 66 EE 55 55 B3 22 44 22 91 19 FF FF FF FF 7F 7F 42 E6 59 48 00 45 19 5B B3 07 FF FF FF FF F3 E3 0F 2F 0F DF BF 97 67 2F 8F 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 2B 3F 81 08
88 33 04 00 00 00 04 00 81 08
88 33 02 00 04 00 01 11 1B 40 73 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 F8 82 82 F8 F8 FD FD FD FD FB FB C7 C7 FF FF FD FD DD DD DD DD DD DD FD FD FB FB E3 E7 FF FF FF FF 9D 9D ED ED FD FD F9 FD F3 FB 87 87 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 6C 79 81 00
88 33 04 00 00 00 04 00 81 08
88 33 02 00 04 00 01 00 1B 40 62 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EF EF 81 81 EF EF E8 E8 DF DF D7 D7 B8 B8 FF FF C1 C1 FB FB C1 C1 FB FB C3 C3 B9 B9 C7 C7 FF FF F5 F5 C6 C6 FB FB FF FF FF FF BF BF C1 C1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C3 C3 91 91 91 91 E3 E3 C7 C7 81 81 FF FF FF FF FF FF 81 81 FD FD FD FD FD FD FD FD 81 81 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 F7 C1 C1 FB FB FD FD FB FB DF DF E1 E1 FF FF DF DF DE DE E9 E9 E7 E7 DF DF DF DF E0 E0 FF FF E1 E1 FF FF E1 E1 9E 9E FE FE FD FD E3 E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 83 8F 8F 83 83 F9 F9 89 89 C3 C3 FF FF FF FF C3 C3 91 91 91 91 91 91 91 91 C3 C3 FF FF FF FF C5 C5 DA DA 99 D9 BB BB FB FB F7 F7 CF CF FF FF 81 81 FF FF 81 81 FD FD FD FD FB FB C7 C7 FF FF F7 F7 E7 F7 EF EF CB EB DD DD D1 D1 86 8E FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E8 5D 81 00
88 33 04 00 00 00 04 00 81 08
88 33 02 00 04 00 01 00 1B 40 62 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EA EA 82 82 F7 F7 C1 C1 FB FB BF BF C7 C7 FF FF FF FF FF FF EF EF A7 A7 9B 9B A7 A7 EF EF FF FF E1 E1 FF FF E1 E1 9E 9E FE FE FD FD E3 E3 FF FF FF FF B0 B0 BF BF BF BF BF BF B7 B7 D8 D8 FF FF FF FF FF FF EF EF A7 A7 9B 9B A7 A7 EF EF FF FF E1 E1 FF FF E1 E1 9E 9E FE FE FD FD E3 E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EF EF 81 81 ED ED ED ED DD DD DD DD B9 B9 FF FF FF FF FF FF FF FF AB AB AB AB F7 F7 CF CF FF FF F8 F8 82 82 F8 F8 FD FD FD FD FB FB C7 C7 FF FF E3 E3 C3 C3 E3 E3 E3 E3 E3 E3 C1 C1 FF FF FF FF DF DF DE DE E9 E9 E7 E7 DF DF DF DF E0 E0 FF FF E3 E3 C3 C3 E3 E3 E3 E3 E3 E3 C1 C1 FF FF FF FF FF FF FD FD FB FB F7 F7 EF EF DF DF BF BF FF FF C3 C3 91 91 91 91 E3 E3 C7 C7 81 81 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EA EA F5 F5 DB DB DB DB D9 DD 9D DD BD BD FF FF FF FF C3 C3 FF FF FF FF FF FF FF FF 81 81 FF FF 81 81 FF FF 81 81 FD FD FD FD FB FB C7 C7 FF FF FF FF C1 C1 F7 F7 F7 F7 F7 F7 F7 F7 80 80 FF FF FF FF FF FF FF FF AB AB AB AB F7 F7 CF CF FF FF DF DF 81 81 DD DD DB DB DF DF DF DF E1 E1 FF FF FF FF 9D 9D ED ED FD FD F9 FD F3 FB 87 87 FF FF 83 83 FB FB FB FB F7 F7 E7 E7 DB DB BD BD FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DF DF DF DF DF DF DF DF DF DF DD DD E3 E3 FF FF FF FF FF FF EF EF E7 E7 CF CF A7 A7 DF DF FF FF E1 E1 FF FF E1 E1 9E 9E FE FE FD FD E3 E3 FF FF DF DF DF DF DF DF DF DF DF DF DD DD E3 E3 FF FF FF FF FF FF EF EF E7 E7 CF CF A7 A7 DF DF FF FF E1 E1 FF FF E1 E1 9E 9E FE FE FD FD E3 E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 08 47 81 00
88 33 04 00 00 00 04 00 81 08
88 33 02 00 04 00 01 00 1B 40 62 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 81 81 FF FF FF FF FF FF FF FF EF EF 81 81 ED ED ED ED DD DD DD DD B9 B9 FF FF 81 81 FF FF 81 81 FD FD FD FD FB FB C7 C7 FF FF FB FB FB FB 9B 9B C7 E7 F3 F3 ED ED 9F 9F FF FF F7 F7 D7 D7 D7 D7 D7 D7 D5 D5 95 D5 B3 B3 FF FF FF FF FF FF FF FF 81 81 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 F7 C1 C1 FB FB FD FD FB FB DF DF E1 E1 FF FF DF DF DE DE E9 E9 E7 E7 DF DF DF DF E0 E0 FF FF E1 E1 FF FF E1 E1 9E 9E FE FE FD FD E3 E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C3 C3 B1 B1 E3 E3 B1 B1 91 91 C3 C3 FF FF FF FF C3 C3 91 91 91 91 91 91 91 91 C3 C3 FF FF FF FF C5 C5 DA DA 99 D9 BB BB FB FB F7 F7 CF CF FF FF 81 81 FF FF 81 81 FD FD FD FD FB FB C7 C7 FF FF F7 F7 E7 F7 EF EF CB EB DD DD D1 D1 86 8E FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF CA 5F 81 00
88 33 04 00 00 00 04 00 81 08
88 33 02 00 04 00 01 00 1B 40 62 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C3 C3 FB FB F5 F5 C0 C0 AD AD AD AD DB DB FF FF FA FA 82 82 E3 E3 DB DB E3 E3 FB FB C7 C7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C3 C3 FD FD FB FB FF FF DF DF E1 E1 FF FF F7 F7 C1 C1 FB FB FD FD FB FB DF DF E1 E1 FF FF D5 D5 DA DA DF DF DF DF DF DF DD DD E3 E3 FF FF E3 E3 C3 C3 E3 E3 E3 E3 E3 E3 C1 C1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FB FB F7 F7 EF EF EF EF EF EF F7 F7 FB FB FF FF EA EA EA EA 83 83 F7 F7 BB BB BF BF C7 C7 FF FF FF FF BD BD BE BE BE BE BF BF B7 B7 CF CF FF FF DD DD DD DD DD DD D5 D5 ED ED FB FB E7 E7 FF FF FF FF FF FF EF EF E7 E7 CF CF A7 A7 DF DF FF FF E1 E1 FF FF E1 E1 9E 9E FE FE FD FD E3 E3 FF FF FD FD B0 B0 BD BD BD BD B1 B1 AC AC D1 D1 FF FF E3 E3 C3 C3 B3 B3 A3 A3 81 81 E3 E3 FF FF FF FF FF FF B0 B0 BF BF BF BF BF BF B7 B7 D8 D8 FF FF F7 F7 F7 F7 EF EF EF EF C6 C6 D6 D6 B9 B9 FF FF CA CA F2 F2 CF CF F7 F7 B5 B5 95 95 A5 A5 FF FF F7 F7 F7 F7 EF EF EF EF C6 C6 D6 D6 B9 B9 FF FF FA FA 82 82 F7 F7 EF EF EF EF EF EF F3 F3 FF FF FB FB 80 80 FB FB E3 E3 EB EB F3 F3 E7 E7 FF FF DF DF EF EF F7 F7 F7 F7 F7 F7 EF EF DF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 5C 54 81 00
88 33 04 00 00 00 04 00 81 08
88 33 02 00 04 00 01 00 1B 40 62 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 F8 82 82 F8 F8 FD FD FD FD FB FB C7 C7 FF FF FD FD DD DD DD DD DD DD FD FD FB FB E3 E7 FF FF FF FF 9D 9D ED ED FD FD F9 FD F3 FB 87 87 FF FF ED ED EA EA 85 85 D9 D9 DB DB BB BB A7 A7 FF FF EF EF 81 81 EF EF E8 E8 DF DF D7 D7 B8 B8 FF FF FF FF B0 B0 BF BF BF BF BF BF B7 B7 D8 D8 FF FF FF FF FF FF FF FF FF FF FF FF CF CF E7 E7 FF FF E1 E1 FF FF E1 E1 9E 9E FE FE FD FD E3 E3 FF FF FB FB 80 80 FB FB E3 E3 EB EB F3 F3 E7 E7 FF FF FB FB F7 F7 EF EF DF DF EF EF F7 F7 FB FB FF FF C1 C1 FB FB C1 C1 FB FB C3 C3 B9 B9 C7 C7 FF FF F7 F7 F7 F7 EF EF EF EF C6 C6 D6 D6 B9 B9 FF FF F5 F5 DA DA DF DF AF AF B7 B7 FB FB FD FD FF FF F7 F7 F7 F7 EF EF EF EF C6 C6 D6 D6 B9 B9 FF FF EF EF 84 84 EF EF DD DD B1 B1 EC EC F3 F3 FF FF FB FB F7 F7 EF EF DF DF EF EF F7 F7 FB FB FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B2 61 81 00
88 33 04 00 00 00 04 00 81 08
88 33 02 00 04 00 01 00 1B 40 62 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EA EA F5 F5 DB DB DB DB D9 DD 9D DD BD BD FF FF C1 C1 DD DD DD DD A1 A3 FB FB F7 F7 CF CF FF FF FF FF FF FF FF FF 81 81 FF FF FF FF FF FF FF FF EF EF 83 83 DF DF 89 89 E7 E7 DF DF C1 C1 FF FF FB FB DB DB C1 C1 CA CA A4 A4 AA AA D9 D9 FF FF FF FF FF FF FF FF E7 E7 9B 9B FB FB E7 E7 FF FF FF FF C0 C0 F9 F9 F7 F7 EF EF EF EF F1 F1 FF FF EE EE C2 C2 EF EF C1 C1 AE AE AE AE CD CD FF FF FB FB F7 F7 EF EF DF DF EF EF F7 F7 FB FB FF FF DF DF DE DE E9 E9 E7 E7 DF DF DF DF E0 E0 FF FF FF FF FF FF FF FF FF FF FF FF CF CF E7 E7 FF FF EE EE C2 C2 EF EF C1 C1 AE AE AE AE CD CD FF FF F7 F7 C1 C1 FB FB FD FD FB FB DF DF E1 E1 FF FF E3 E3 FD FD EF EF D1 D1 CE CE FE FE F1 F1 FF FF FF FF B0 B0 BF BF BF BF BF BF B7 B7 D8 D8 FF FF DA DA 82 82 DF DF D1 D1 DF DF AF AF B1 B1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DF DF DF DF DF DF DF DF DF DF DD DD E3 E3 FF FF DB DB D1 D1 8A 8A DE DE ED ED EF EF F7 F7 FF FF FB FB 80 80 FB FB E3 E3 EB EB F3 F3 E7 E7 FF FF FF FF BD BD BE BE BE BE BF BF B7 B7 CF CF FF FF FF FF D9 D9 96 96 CE CE DE DE 9E 9E DD DD FF FF F7 F7 F1 F1 F7 F7 F7 F7 C3 C3 B5 B5 CF CF FF FF FF FF FF FF FF FF FF FF 8F DF AF AF 8F DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 68 50 81 00
88 33 04 00 00 00 04 00 81 08
88 33 02 00 04 00 01 00 1B 40 62 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 06 7E 81 00
88 33 04 00 00 00 04 00 81 08
88 33 02 00 04 00 01 00 1B 40 62 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 0F 00 00 00 0F 00 81 00
88 33 01 00 00 00 01 00 81 00
88 33 04 00 00 00 04 00 81 00
88 33 02 00 04 00 01 13 1B 40 75 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
