// GAMEBOY PRINTER Packet Capture V3 (Brian Khuu 2020)
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
// JS Raw Packet Decoder: https://mofosyne.github.io/arduino-gameboy-printer-emulator/GameBoyPrinterDecoderJS/gameboy_printer_js_raw_decoder.html
// --- GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007 ---
// This program comes with ABSOLUTELY NO WARRANTY;
// This is free software, and you are welcome to redistribute it
// under certain conditions. Refer to LICENSE file for detail.
// ---
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 F8 F0 F3 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 FF FF FF 81 81 81 B1 81 B1 81 B1 81 B1 00 30 00 FF FF FF FF FF FF FF FF FF FF FF FE FE 00 00 00 FF FF FF FF FF FF FF FF FF FF FF 0F 0F 03 83 03 E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 F7 F0 F7 F0 F0 F0 F0 F0 F0 FF FF FC FC F8 F9 00 FF 00 FE 00 00 00 00 00 00 F0 F0 00 07 00 FF 00 FF 00 30 00 30 00 30 01 31 00 30 00 FF 00 FF 00 FF 00 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 03 E3 03 03 03 03 03 03 FF FF 1F 1F 1F 1F 1F 1F 9A 3D 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FD FD F8 FA F8 FA FC FD FF FF FF FF FF FF FB FB B1 B5 11 55 03 4B 03 4B FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 FB F8 F9 F8 F8 F8 F8 FC FC FC FC FC FD FC FD 00 FF 00 C0 00 00 00 03 00 1F 00 FF 00 F8 00 C0 00 C0 00 00 00 00 00 FF 00 FF 00 C0 00 00 00 00 00 00 00 00 00 00 00 F8 00 FF 00 1F 00 03 00 01 1F 1F 1F 1F 1F 1F 1F 1F 0F 0F 07 87 07 C7 07 C7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FE FE FD FC FD FC FF FF FF FF FF FF 07 07 F9 01 FE 00 FF 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 7F 7F BF 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC FD FE FE FE FE FE FE FC FD FC FD FC FD FC FD 07 57 07 57 02 FA 00 FC 00 EE 00 56 00 56 00 EC FF FF 80 80 7F 00 0F 00 00 00 00 00 00 00 00 00 FF FF 0F 0F F1 01 FE 00 0F 00 01 00 00 00 00 00 FF FF FF FF FF FF 7F 7F BF 3F DF 1F 6F 0F 37 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 F9 F8 FB F8 FB F8 FB F8 FB F8 F9 F8 F9 F8 F8 00 80 00 80 07 87 0F 8F 03 83 00 E0 00 FF 00 7F 07 07 FF FF FF FF FF FF FF FF 00 00 00 FF 00 FF C0 C0 F8 F8 FC FC FC FC F0 F1 00 07 00 FF 00 FF 07 C7 07 C7 07 C7 07 C7 07 C7 07 C7 07 87 07 07 0F F4 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FD FC FB F8 F8 F8 FF FF F0 F0 F0 F7 F0 F7 F0 F0 FF 00 FF 00 FF 00 7F 00 3F 00 1F E0 03 FC 00 1F DF 1F EF 0F F7 07 F7 07 FB 03 FB 03 FD 01 FD 01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 F0 80 8F F8 F8 F6 F0 E8 E0 E8 E0 D0 C0 D0 C0 11 01 12 C2 03 FB 03 FB 07 07 FE FE FE FE FE FE 3F 3F 1F 1F 80 80 F0 F0 3F 3F 1F 1F 1F 1F 1F 1F 3F 3F FF FF 00 00 00 00 F0 F0 F8 F8 F8 F8 FC FC FC FC FE FE 1B 03 0D 01 06 00 06 00 03 00 03 00 01 00 01 00 FF FF FF FF FF FF FF FF 7F 7F 7F 7F BF 3F BF 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC FC FC FC FF FF FF FF FF FF FF FF FF FF FF FF 00 07 00 00 00 00 F0 F0 FF FF FF FF FF FF FF FF 00 FF 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 C0 00 00 00 00 07 07 FF FF FF FF FF FF FF FF 07 07 0F 0F 1F 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0 E3 FC FC FF FF FF FF FF FF FF FF FF FF FF FF 3D C1 1E E0 0E 30 CC D1 E0 EB F0 F7 F8 FA F8 F9 FE FE F8 F9 60 67 07 98 1F A0 3F 40 7F 80 FF 00 00 7F 1F E0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 12 C2 D6 06 D7 07 D7 07 E7 07 E7 07 F7 07 8B 0B 1F 1F 1F 1F 3F 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 80 80 E0 E0 FC FC FE FE FF FF FF FF DF 1F DF 1F 6F 0F 37 07 1B 03 0D 01 06 00 03 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 88 ED 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FC FD F8 FB F1 F6 83 8C E1 E6 87 98 1F 60 3F C0 7F 80 FF 00 FF 00 FF 00 FF 00 FF 00 E7 00 EB 08 ED 0C EE 0E EF 0E EF 0E FE 00 99 01 07 07 0F 0B 0E 0A 9D 9D FD DD FB EB 7B 7B FD FD FD FD 3D 3D FE FE FE FE FE FE FE FE FF FF FF FF FF FF FF FF FF FF FF FF FB FB FB FB FF FF FF FF F7 F7 F8 F8 FF FF FF FF FF FF 87 87 FF FF FE FE F1 F1 0F 0F FF FF FF FF FE FF FE FD BF BF 7F 7F FF FF FF FF FF FF BF 5F 4F BF AF 57 81 80 80 80 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 BF 3F DF 1F 6F 0F 37 07 1B 03 0D 01 03 03 07 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE F9 F8 F7 F0 EC E0 DB C3 D7 C7 AE 8E 9E 9E 23 1C E7 18 07 38 8F B0 0F 70 1F 60 1F E0 3F C0 FF 00 FC 00 F8 00 F8 00 FC 00 FB 02 F7 07 F7 07 DF 17 3F 37 1F 1B 1F 1B 7F 5D FF ED FF 6F 03 03 FB 6B F7 77 F4 B4 EC AC FF FF FF FF FC FC FF FF FE FE F6 F6 ED ED D8 D8 BB BB 77 77 F7 F7 F7 F6 F6 F6 EC ED 9C 9D 7C 7D FC FD DE AE 26 DE 57 AB 01 79 00 FE 00 CE 30 87 38 83 18 C3 18 C3 08 63 F9 FE FA F5 F4 FB 7A 75 79 7E 7E 7D 7F 7F 7F 7F 17 EF AF 57 4F BF BF 5F 3F FF FE 7E FC FC F8 F8 C0 C0 80 80 80 80 00 00 00 00 00 00 00 00 00 00 0F 0F 17 07 0B 03 0D 01 06 00 03 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF 7F 7F BF 3F CF 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 54 ED 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BC BD FC FD F8 FB F8 FB F0 F7 F0 F7 F0 F7 E1 EE 3F C0 3F C0 7F 80 7F 80 FF 00 FF 00 FF 00 FF 00 EC 0C EB 0B EF 0F EF 0F EF 0F EF 0F EF 0F EF 0F FF FF E7 E7 E6 E6 FD FD FB FB F7 F7 CF CF 3F 3F FF FF FF FF FF FF FF FF E7 E7 C3 DB 83 BB 83 BB E6 F7 C7 F6 C3 FB E3 FB FD FD FE FE F8 F8 C0 C6 8B 77 57 AB 27 DF DF AF FF FF 00 00 FF FF FF FF 08 63 00 77 80 BF 80 BE C1 C1 00 00 FF FF FF FF 7F 7F 7F 7F 7F 7F FC FC F0 F0 00 00 FF FF FF FF F0 F0 C0 C0 00 00 00 00 00 00 00 00 F8 F8 FE FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 73 03 3C 00 1F 00 07 00 01 00 00 00 00 00 00 00 FF FF FF FF 1F 1F E7 07 FB 03 7B 03 17 07 07 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E1 EE E1 EE E0 E0 FF FF FF FF FF FF FF FF FF FF FF 00 FF 00 00 00 FE FE FD FD FB FB F7 F7 F6 F6 EF 0F EF 0F 0F 0F 6E 6F EE EF 97 97 77 77 FB FB FF FF FF FF 03 F7 01 B7 01 B7 03 BF FF FF FF FF C3 DB C3 DB E3 EB F4 F4 FB FB F7 F7 E7 E7 98 98 80 B6 00 76 00 77 00 77 00 77 00 7B 00 7B 00 7B FF FF FF FF 7F 7F 7F 7F 7F 7F 3F BF 3F BF 3F BF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 80 80 80 80 80 80 80 80 80 80 80 80 80 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 01 00 00 00 00 00 00 00 00 00 0F 0F 1F 1F 3F 3F 7F 7F BF 3F DF 1F 6F 0F 37 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 8D BC 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 F7 F7 F7 FB FB FC FC FF FF FF FF FF FF FF FF F5 F5 EE EE DF DF 3F 3F FF FF FF FF FE FE FD FD FC FC 03 03 FF FF F0 F0 EE EE EE EE 6F 6F B7 B7 77 70 CF C0 3F 00 FF 00 FF 00 FF 00 7F 00 7F 00 00 7B 80 3D 80 3D 80 3D C0 1E C0 1E C0 1E E0 0F 1F DF 1F DF 1F DF 0F EF 0F EF 0F EF 07 F7 07 77 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FD FD FD FD FB FB FB FB FB FB 80 80 40 40 C0 C0 C0 C0 C0 C0 E0 E0 E0 E0 E0 E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 3B 03 1B 03 17 07 07 07 0F 0F 0F 0F 1F 1F 3F 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FD FD FE FE FF FF FF FF FF FF FF FF FF FF FF FF C7 C7 FB FB 73 73 8D 81 EE E0 DF C0 DF C0 DF C0 BF 80 BF 80 DF C0 EF E0 F7 F0 7B 78 BC 3C CF 0F E0 0F E0 0F F0 07 F0 07 E8 03 D8 03 BC 01 7E 00 03 7B 03 BB 01 BD 00 DE 00 DF 00 EF 00 F7 00 FB FF FF FF FF FF FF FF FF 7F 7F 3F BF 1F DF 0F EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FB FB FB FB FB FB FB FB FB FB FB FB FB FB FB FB E0 E0 F0 F0 F0 F0 F0 F0 F8 F8 F8 F8 FC FC FE FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7F 7F BF 3F 5F 1F 6F 0F 2F 0F 1F 1F 3F 3F 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BA DD 81 08
88 33 04 00 00 00 04 00 81 0C
88 33 02 00 04 00 01 13 1B 40 75 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FE FE FF FF FF FF FF FF FF FF FF FF FF FF 01 01 00 F0 FF FF FF FF FF FF FE FE FC FC FC FD F8 F9 70 73 FF FF FF FF 01 01 01 71 01 F1 01 E1 01 C1 01 81 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FC FC F8 F9 F8 FB F8 FB F8 FB F8 FB F8 FB 00 7C 00 3F 00 0F 00 83 00 80 00 80 08 88 08 09 00 07 00 0F 00 DE 00 FC 00 F8 00 FE 00 FF 00 E7 00 80 00 01 08 0B 08 09 18 19 08 09 04 85 00 C1 1F 1F 0F 0F 0F 8F 07 87 07 C7 07 C7 07 C7 07 C7 FA 40 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE F9 F9 E1 E5 FF FF FF FF 8C 8C F1 F1 8E 8E 7F 7F FF FF FF FF C1 C1 3E 3E FF FF FF FF 3F 3F FF FF F3 F3 FC FC FF FF 7F 7F BF BF DF DF DF DF EF EF EF EF EF EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 FB F8 FB F0 F3 F0 F7 F0 F7 F0 F3 F0 F3 F0 F3 00 03 00 07 00 07 00 0E 00 1E 00 1C 00 18 00 00 00 C1 00 80 00 00 04 04 0E 0E 1F 1F 3F 3F 3F 3F 00 F0 00 F8 00 3C 00 1C 00 00 80 80 C0 C0 FE FE 03 C3 03 E3 03 E3 03 E3 03 E3 03 E3 03 E3 03 E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FE FE FC FD F8 FA F8 FA C0 D4 80 AE 00 4C 00 8E 01 85 01 01 00 00 00 00 7F 7F FF FF 7F 7F FF FF FF FF BF BF 3F 37 37 37 7F 7F 9D 9D FD FD FD FD FD FD FD FD FF FF FF FF 37 37 C7 C7 F7 F7 F7 F7 79 79 78 7A 78 7B E8 E9 FF FF FF FF FF FF FF FF FF FF 7F 7F 3F BF 1F DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 FB F8 FB F8 F9 F8 F9 F8 F8 FC FC FC FC FE FE 00 80 00 80 07 87 03 C3 00 E0 00 FF 00 3F 00 0F 7F 7F FF FF FF FF FF FF 1E 1E 00 00 00 FF 00 FF FE FE FC FC F8 F9 E0 E3 00 0F 00 FF 00 FC 00 E0 03 E3 03 E3 03 C3 03 C3 03 83 07 07 07 07 0F 0F D4 05 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 F4 F0 F4 E0 E8 E0 E8 E0 E8 E0 E8 C0 D0 C1 D1 00 00 00 00 7C 7C 7F 7F FF FF FF FF FC FC FC FC 37 17 00 00 00 00 C0 C0 F8 F8 FF FF FF FF FF FF EF EF DF DF 3B 3B 3A 32 00 00 00 00 E0 E0 FC EC C0 C0 80 AC 00 7C 00 B8 00 F8 00 F0 00 00 00 00 1F DF 0F 6F 0F 6F 0F 6F 07 37 07 37 07 37 07 37 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 80 80 E0 E0 FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF 00 00 00 00 03 03 FF FF FF FF FF FF FF FF FF FF 1F 1F 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C1 D1 C1 D1 C3 D3 C3 D3 C0 D0 C0 D0 C7 D7 C0 D0 FC FC F8 F8 E1 E1 83 83 0F 0F 3F 3F FB FB 07 07 FC FC FC FC FC FC FC FC FC FC FC FC FC FC FA FA FF ED FF ED FF DD FF DB FF DB FF DB 7F 77 3F 36 00 00 80 80 F0 B0 F0 B0 F0 70 F0 70 F0 70 F0 F0 07 37 07 37 07 37 07 37 07 37 07 37 07 37 07 37 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 65 1E 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FE FE FD FD FD FD FD FD FD FD C3 D3 07 07 F7 F7 EF EF EF EF EF EF D7 D7 D8 D8 97 97 97 97 F7 F7 EF EF EF EF DF DF BF BF 7F 7B FB FB FD FD FA FA F4 F4 EC EC EC EC EF EF EF EF 1F 1E 8F 8E C7 C7 63 63 B1 B1 D8 D8 EC EC F6 F6 F0 F0 F0 F0 F0 F0 E0 E0 E0 E0 E0 E0 20 20 00 00 07 37 07 37 07 37 07 37 07 37 07 37 07 37 07 37 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FE FE FF FF FF FF FF FF F9 F9 F6 F6 F7 F7 DF CF BF B3 3F 1F BF A7 7F 7F 7F 7F FF FF 3F 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EF 6F EF EF F7 F7 F7 F7 F9 F9 FE FE FF FD FF FE FB FB FD FD FB FB FB FB F7 F7 0F 0F FF FF FF 3F 80 80 80 80 00 00 00 00 F0 F0 F8 F8 FC FC FC FC 07 37 07 37 03 1B 03 1B 03 1B 03 1B 03 1B 03 1B FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 71 3E 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 F3 ED ED DD DD FF FF FF FF FF FF FF FF FF FF F9 F9 E6 E6 9E 9E FB FB FD FD FE FE FF FF FF FF FF FF E7 E7 DB DB CF CF FF FF 7F 7F 8F 8F B0 80 BF 80 7F 00 7F 00 FF FF FF FF FF FF FF FF 00 00 FF 00 FF 00 FF 00 FF FB FF FC FF FF FF FF 3F 3F CF 0F F7 07 FB 03 FF FF FF 7F FF FF FF FF F7 F7 F7 F7 E3 E3 E0 E0 FC FC FC FC F8 F8 F8 F8 F0 F0 E0 E0 C0 C0 00 00 03 1B 03 1B 03 1B 03 1B 03 1B 03 1B 01 0D 01 0D FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DB DB B6 B6 B5 B5 B5 B5 D9 D9 D9 D9 ED ED ED ED 78 78 E7 E7 DF DF BC BC B8 BB B0 B7 B0 B6 B1 B5 DC DC 4F 4F 07 37 01 F9 00 FE 00 06 F8 FB F8 FB FF 00 3F 00 CF C0 F1 F0 7E 7E FF FF 7F 7F 7F 7F FF 00 FF 00 FF 00 FF 00 3E 00 C1 C1 FD FD FD FD FB 03 FB 03 F3 03 ED 0D 5D 1D 9B 9B BA BA B6 B6 C0 C0 C0 C0 80 80 40 41 60 61 60 63 30 B3 30 B3 00 3F 00 7F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 0D 01 8D 01 CD 00 C6 00 E6 00 E6 00 F6 00 F6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 48 1A 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 F7 FB FB FD FD FE FE FE FE FF FF FF FF FF FF BB BB BB BB FF FF FF FF FE FE 7E 7E 7E 7E 7E 7E E0 E7 80 9E 00 5E 00 5E 00 DD 00 BD 00 F1 00 ED 3F 3F 0F 8F 03 83 04 84 07 07 03 0B 01 0D 01 0D CB CB B3 B3 B3 B3 33 33 B3 B3 B1 B1 B8 B8 9C 9C 34 35 30 32 38 3A 18 1A 9C 9C CE CE EE EE 7F 7F 30 37 30 36 70 76 61 65 61 65 E3 E3 C7 C7 FF FF 00 3F C0 DF C0 DF C0 DF C0 DF 80 BF 80 BF 00 5E 00 F3 00 FB 00 FB 00 FD 00 FD 00 FE 00 3E 00 FE 7F 7F 7F 7F 7F 7F 7F 7F 3F BF 3F BF 3F BF 3F BF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FD FD FB FB F7 F7 BE BE BE BE 7E 7E 7E 7E FC FD F8 FB F0 F7 E8 EB 00 FA 00 FA 00 FA 00 FA 00 F4 00 D4 00 94 40 54 01 0D 01 1D 01 1D 01 1D 03 1B 02 3A 06 36 05 34 6F 0F 77 07 79 21 7A 72 7B 23 FD 01 FD 01 FE 66 7F 7F FF FF FF FF FF FF 7F 7F 7F 7F BF BF BF BF FE FE FC FD F8 FB E0 E7 C0 DF 80 BF 80 BD 80 BB 00 DD 00 FB 00 FB 00 FF 00 FF 00 FF 00 DB 20 AD 00 FD 00 FC 00 F8 00 F0 00 80 00 00 00 80 00 C0 3F BF 1F DF 1F DF 1F DF 1F DF 0F 6F 0F 6F 0F 6F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 68 EE 81 08
88 33 04 00 00 00 04 00 81 0C
88 33 02 00 04 00 01 13 1B 40 75 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF F8 F8 F0 F3 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 FF FF FF 81 81 81 B1 81 B1 81 B1 81 B1 00 30 00 FF FF FF FF FF FF FF FF FF FF FF F0 F0 00 07 00 FF FF FF FF FF FF FF FF FF FF FF 0F 0F 03 83 03 E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 F8 F0 F3 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 FF FF FF 81 81 81 B1 81 B1 81 B1 81 B1 00 30 00 FF FF FF FF FF FF FF FF FF FF FF FE FE 00 00 00 FF FF FF FF FF FF FF FF FF FF FF 0F 0F 03 83 03 E3 F0 F7 F0 F7 F0 F0 F0 F0 F0 F0 FF FF FC FC F8 F9 00 FF 00 FE 00 00 00 00 00 00 F0 F0 00 07 00 FF 00 FF 00 30 00 30 00 30 01 31 00 30 00 FF 00 FF 00 FF 00 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 03 C3 03 03 03 03 07 07 FF FF 1F 1F 1F 1F 1F 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC FC C0 C3 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF 0F 0F 01 F1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 F7 F0 F7 F0 F0 F0 F0 F0 F0 FF FF FC FC F8 F9 00 FF 00 FE 00 00 00 00 00 00 F0 F0 00 07 00 FF 00 FF 00 30 00 30 00 30 01 31 00 30 00 FF 00 FF 00 FF 00 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 03 E3 03 03 03 03 03 03 FF FF 1F 1F 1F 1F 1F 1F 97 F6 81 00
88 33 04 00 80 02 F8 FB F8 F9 F8 F8 F8 F8 FC FC FF FF FF FF FF FF 00 FF 00 C0 00 00 00 00 1E 1E FC FC FC FD F8 F9 00 F0 00 30 00 78 00 78 00 FC 00 FE 00 F7 00 B7 00 00 00 00 00 00 00 00 FF FF 7F 7F 3F 3F 1F 9F 1F 1F 1F 1F 1F 1F 1F 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FC FD F8 FB FE FE F0 F1 C0 CF 80 BF 00 7F 00 FF 00 FF 00 FE 00 3F 00 FF 00 FF 00 FF 00 FF 00 F0 0F 8F 7F 7F 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF 00 FE 00 FF 00 FF 00 F9 00 FE 00 FF 00 1F E0 E7 3F 3F 0F CF 03 F3 00 FC 00 FF 00 7F 00 BF 00 FF FF FF FF FF FF FF FF FF 7F 7F 3F BF 1F DF 0F EF F8 FB F8 F9 F8 F8 F8 F8 FC FC FC FC FC FD FC FD 00 FF 00 C0 00 00 00 03 00 1F 00 FF 00 F8 00 C0 00 C0 00 00 00 00 00 FF 00 FF 00 C0 00 00 00 00 00 00 00 00 00 00 00 F8 00 FF 00 1F 00 03 00 01 1F 1F 1F 1F 1F 1F 1F 1F 0F 0F 07 87 07 C7 07 C7 FF FF FF FF FF FF FE FE FC FC FC FD FC FD FC FC F0 F3 E0 E7 C0 CE 00 1E 00 FC 00 F8 00 E0 01 01 00 B3 00 33 00 31 00 30 00 30 00 30 81 B1 81 B1 0F CF 03 E3 00 F8 00 FE 00 7F 00 1F 00 07 80 80 FF FF FF FF FF FF 3F 3F 1F 9F 0F 8F 0F 0F 0F 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 F7 E0 EF E0 EF C0 DF C0 DE 81 BD 81 BD 83 BB 01 F9 07 E7 1F 9F 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 FB FC FD FE FE FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 7F 80 BF C0 DF C0 DF E0 EF 07 F7 03 FB 03 FB 01 FD 01 FD 00 FE 00 FE 00 FE F8 F9 F8 FB F8 FB F8 FB F8 FB F8 F9 F8 F9 F8 F8 00 80 00 80 07 87 0F 8F 03 83 00 E0 00 FF 00 7F 07 07 FF FF FF FF FF FF FF FF 00 00 00 FF 00 FF C0 C0 F8 F8 FC FC FC FC F0 F1 00 07 00 FF 00 FF 07 C7 07 C7 07 C7 07 C7 07 C7 07 C7 07 87 07 07 28 9E 81 08
88 33 04 00 80 02 FC FC FE FE FF FF FF FF FF FF FF FF FF FF FF FF 07 07 0F 0F FF FF FF FF FF FF FF FF FF FF FF FF 81 B1 81 81 81 81 C1 C1 FF FF FF FF FF FF FF FF E0 E0 F8 F8 FF FF FF FF FF FF FF FF FF FF FF FF 0F 0F 1F 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FD FC FB F8 FF FF FF FF FF FF C1 C1 20 1E D0 0F EE 01 EE 01 FF FF FF FF FF FF FF FF FE FE 7E 7E 3E BE 3E BE 03 7B 07 77 07 77 0F 6F 0F EF 0F EF 1F DF 1F DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 F0 CF CF FF FF FF FF C0 C0 FF FF FF FF E3 E3 00 00 FF FF FF FF FF FF 00 00 FF FF FF FF FF FF 00 01 F0 F6 F0 F7 F8 FB 08 0B F0 F0 FC FD FC FD 00 FF 00 1F 00 E7 00 FF 00 FD 00 7E 00 9E 00 E6 7C 7C 7C 7C 7F 7F 3F BF 3F BF 3F BF 1F DF 1F DF 00 07 00 00 00 00 F0 F0 FF FF FF FF FF FF FF FF 00 FF 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 C0 00 00 00 00 07 07 FF FF FF FF FF FF FF FF 07 07 0F 0F 1F 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 F0 F7 F0 EF E0 EF E0 DF C0 DF C0 DF C0 DF C0 F7 00 F7 00 FB 00 FB 00 FB 00 FD 00 FD 00 FD 00 1E DE 1E DE 8E 6E 8E 6E 8E 6E C6 36 C6 36 C6 36 1F DF 1E DE 1D DD 1B DB 17 D7 0F CF 1E DE 1D 9D FF FF 7F 7F FF FF FF FF BF BF 7F 7F FF FF EF EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC FC FF FF FF FF FF FF FF FF FF FF FF FF DF DF 07 07 F8 F8 FF FF FF FF FF FF FF FF FF FF FF FF FE FE FE FE 1E 1E E3 E3 FC FC FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 7F 00 7F 00 1F 80 A7 80 BB 1F 5F 1F 5F 0F 6F 0F 6F 0F 6F 0F 6F 07 77 07 F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A6 F4 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DF C0 DF C0 DF C0 EF E0 EF E0 EF E0 F7 F0 F7 F0 FD 00 FE 00 FE 00 FE 00 FF 00 FF 00 FF 00 FF 00 C6 36 E2 1A E2 1A E2 1A 71 0D 71 0D B1 01 88 06 1D 5D 1B 5B 1B 5B 17 57 17 57 0F 6F 0E 6E 00 40 DF DF DF DF BF BF BF BF 7E 7E 7C 7C F9 F9 03 03 FF FF FF FF 7F 7F 7F 7F 7F 7F FB FB FF FF FF FF E0 E0 F0 F0 FF FF FF FF BF BF FF FF FF FF FF FF 00 00 00 00 FE FE FF FF FF FF FF FF FB FB F7 F7 0F 0F 07 07 F7 F7 77 77 8F 8F FF FF BF BF 7F 7F 80 BF 80 BF 80 BF 80 BF C0 DF C0 DF C0 DF C0 DF 07 F7 07 F7 07 F7 03 FB 03 FB 03 FB 03 FB 03 FB FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 F0 FB F8 FB F8 FD FC FD FC FE FE FE FE FE FE FF 00 FC 00 F3 00 CF 00 3F 00 FC 00 E3 00 1F 00 38 06 F8 05 F3 00 CF 00 3F 00 FF 00 F3 00 F5 04 00 3F 20 DF FF 00 FF 00 FF 00 F1 00 C0 00 C0 00 00 F8 00 FF FC 03 FF 00 FF 00 FF 00 1F 00 EE E0 FF FF 3F 3F 0F CF 03 F3 C1 3D F0 0E 04 03 FA F9 FF FF FF FF FF FF FF FF FF FF FF FF 7F 7F 3F BF EE EE DF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 DF C0 DD C0 DD C0 DD C0 DD C0 DD C0 DD C0 DD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 00 FE 00 FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 49 02 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE F8 F9 F1 F6 E3 EC C7 D8 8F B0 03 7C 0F 70 3F C0 FF 00 FF 00 FF 00 FF 00 F8 00 F0 00 E0 00 E0 00 F6 06 FB 03 FB 03 E7 07 9F 1F 7F 7F 7F 7F FF FF C1 01 3F 3F FF FF FF FF FE FE FC FC F9 F9 F9 F9 F5 F1 FB FB FD FD 06 06 73 73 F9 F9 8C 8C 84 84 FD FC FE FE FF FF FF FF 6F 6F AF AF DF DF DF DF 1F DF 8F 6F 47 37 4F 2F 9F 9F BF BF BF BF BF BF FF FF FF FF FF FF FF FF F7 F7 FB FB FD FD FE FE FF FF FF FF FF FF FF FF 7F 7F BF BF DF DF EF EF C0 DD C0 DD C0 DD C0 DD C0 DD C0 DD C0 DD 80 BD 00 FE 00 FE 00 FE 00 BE 00 BF 00 BF 00 BF 00 BF FF FF FF FF FF FF FF FF 7F 7F 7F 7F 7F 7F 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FC FD FC FD FC FD F8 FB F8 FB F8 FB F8 FB 3F C0 7F 80 7F 80 7F 80 FF 00 FE 00 E1 01 DE 1E E1 01 EF 0F DF 1F BE 3E 7C 7C FC FC FC FC FC FC FF FF 83 83 39 39 7C 7C C6 C6 C0 C0 00 00 00 00 F8 F8 F8 F8 FA FA FD FD 7E 7E 7F 7F 7F 7F 7F 7F 00 00 00 00 02 02 05 05 FB FB 07 07 FC FF F8 FD EF EF EF EF F6 F6 F1 F1 F7 F7 F7 F7 37 77 2F 6F 7F 7F 7F 7F FF FF FB FB F7 F7 EF EF DC DC E3 E3 FF FF FF FF FF FF FF FF BF BF 7F 7F FF FF DF DF 6F 6F 77 77 B7 B7 BF BF DF DF DE DE FE FE FC FD 80 BB 80 BB 80 BB 00 77 00 77 00 EF 00 FF 00 FF 00 BF 00 BF 00 BF 00 7F 00 7F 00 7F 00 FF 00 FF 7F 7F 7F 7F 7F 7F 3F BF 3F BF 3F BF 3F BF 3F BF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A8 FA 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F1 F6 F1 F6 F1 F6 F1 F6 F1 F6 F1 F6 F1 F6 F1 F6 BF 3F BF 3F BF 3F BF 3F BF 3F BF 3F BF 3F BF 3F FD FD FE FE FF FF FF FF 87 87 7B 7B FD FD FD FD 01 01 82 82 7D 7D 83 83 FF FF F8 FF F0 FB F0 FB 7C 7C F8 FA F8 FA FC FD FC FD 3E 7E 3E 7E 7F FF F8 FD FF FF FF FF 7F 7F 7F 7F 3E BE 3C BD 78 7B 6F EF DF DF DF DF 8F AF 07 77 01 F9 00 6E 00 B7 FC FC FF FF FC FC DB DB A6 A6 AD AD 3A 3A 3D BD 3F 3F FF FF FF FF 7F 7F FF FF 9C 9C 60 63 C0 DF FC FD F8 FB F0 F7 C0 CF 00 3F 00 FF 00 DF 00 DF 00 FF 00 FF 00 FF 00 FF 00 DF 00 DF 00 BF 00 BF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 3F BF 3F BF 3F BF 1F DF 1F DF 1F DF 1F DF 1F DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F1 F6 F1 F6 F1 F6 F0 F0 FF FF FF FF FF FF FF FF DF 1F DF 1F 0F 0F F3 F3 FC FC FF FF FF FF FF FF FD FD FD FD FB FB E5 E5 1E 1E FF FF FE FE FE FE FF FF FF FF F8 F8 C7 C0 3F 00 7F 00 FF 00 FF 00 FF FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E0 E7 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 00 FF 00 00 BD 3D BD 3D BC 3C 7C 7D 7C 7D F8 FB 7F 7F FF FF FE FE FF FF 00 00 00 FF 00 FF 00 FF 00 3B C0 DB 40 5B 80 B7 00 77 00 F4 00 F3 00 CF 00 DF 00 FC 00 F3 00 CF 00 3F 00 FF 00 FC 00 F3 00 7F 00 FF 00 FF 00 FF 00 FF 00 7F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F7 00 EF 00 9F 1F DF 1F DF 1F DF 0F EF 0F EF 0F EF 0F EF 0F EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 33 E0 81 08
88 33 04 00 00 00 04 00 81 0C
88 33 02 00 04 00 01 13 1B 40 75 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FE FE FF FF FF FF FF FF FF FF FF FF FF FF 01 01 00 F0 FF FF FF FF FF FF FE FE FC FC FC FD F8 F9 70 73 FF FF FF FF 01 01 01 71 01 F1 01 E1 01 C1 01 81 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FC FC F8 F9 F8 FB F8 FB F8 FB F8 FB F8 FB 00 7C 00 3F 00 0F 00 83 00 80 00 80 08 88 08 09 00 07 00 0F 00 DE 00 FC 00 F8 00 FE 00 FF 00 E7 00 80 00 01 08 0B 08 09 18 19 08 09 04 85 00 C1 1F 1F 0F 0F 0F 8F 07 87 07 C7 07 C7 07 C7 07 C7 FA 40 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE F9 F9 E1 E5 FF FF FF FF 8C 8C F1 F1 8E 8E 7F 7F FF FF FF FF C1 C1 3E 3E FF FF FF FF 3F 3F FF FF F3 F3 FC FC FF FF 7F 7F BF BF DF DF DF DF EF EF EF EF EF EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 FB F8 FB F0 F3 F0 F7 F0 F7 F0 F3 F0 F3 F0 F3 00 03 00 07 00 07 00 0E 00 1E 00 1C 00 18 00 00 00 C1 00 80 00 00 04 04 0E 0E 1F 1F 3F 3F 3F 3F 00 F0 00 F8 00 3C 00 1C 00 00 80 80 C0 C0 FE FE 03 C3 03 E3 03 E3 03 E3 03 E3 03 E3 03 E3 03 E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FE FE FC FD F8 FA F8 FA C0 D4 80 AE 00 4C 00 8E 01 85 01 01 00 00 00 00 7F 7F FF FF 7F 7F FF FF FF FF BF BF 3F 37 37 37 7F 7F 9D 9D FD FD FD FD FD FD FD FD FF FF FF FF 37 37 C7 C7 F7 F7 F7 F7 79 79 78 7A 78 7B E8 E9 FF FF FF FF FF FF FF FF FF FF 7F 7F 3F BF 1F DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 FB F8 FB F8 F9 F8 F9 F8 F8 FC FC FC FC FE FE 00 80 00 80 07 87 03 C3 00 E0 00 FF 00 3F 00 0F 7F 7F FF FF FF FF FF FF 1E 1E 00 00 00 FF 00 FF FE FE FC FC F8 F9 E0 E3 00 0F 00 FF 00 FC 00 E0 03 E3 03 E3 03 C3 03 C3 03 83 07 07 07 07 0F 0F D4 05 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 F4 F0 F4 E0 E8 E0 E8 E0 E8 E0 E8 C0 D0 C1 D1 00 00 00 00 7C 7C 7F 7F FF FF FF FF FC FC FC FC 37 17 00 00 00 00 C0 C0 F8 F8 FF FF FF FF FF FF EF EF DF DF 3B 3B 3A 32 00 00 00 00 E0 E0 FC EC C0 C0 80 AC 00 7C 00 B8 00 F8 00 F0 00 00 00 00 1F DF 0F 6F 0F 6F 0F 6F 07 37 07 37 07 37 07 37 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 80 80 E0 E0 FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 FF FF FF FF FF FF FF FF FF FF 00 00 00 00 03 03 FF FF FF FF FF FF FF FF FF FF 1F 1F 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C1 D1 C1 D1 C3 D3 C3 D3 C0 D0 C0 D0 C7 D7 C0 D0 FC FC F8 F8 E1 E1 83 83 0F 0F 3F 3F FB FB 07 07 FC FC FC FC FC FC FC FC FC FC FC FC FC FC FA FA FF ED FF ED FF DD FF DB FF DB FF DB 7F 77 3F 36 00 00 80 80 F0 B0 F0 B0 F0 70 F0 70 F0 70 F0 F0 07 37 07 37 07 37 07 37 07 37 07 37 07 37 07 37 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 65 1E 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FE FE FD FD FD FD FD FD FD FD C3 D3 07 07 F7 F7 EF EF EF EF EF EF D7 D7 D8 D8 97 97 97 97 F7 F7 EF EF EF EF DF DF BF BF 7F 7B FB FB FD FD FA FA F4 F4 EC EC EC EC EF EF EF EF 1F 1E 8F 8E C7 C7 63 63 B1 B1 D8 D8 EC EC F6 F6 F0 F0 F0 F0 F0 F0 E0 E0 E0 E0 E0 E0 20 20 00 00 07 37 07 37 07 37 07 37 07 37 07 37 07 37 07 37 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FE FE FF FF FF FF FF FF F9 F9 F6 F6 F7 F7 DF CF BF B3 3F 1F BF A7 7F 7F 7F 7F FF FF 3F 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EF 6F EF EF F7 F7 F7 F7 F9 F9 FE FE FF FD FF FE FB FB FD FD FB FB FB FB F7 F7 0F 0F FF FF FF 3F 80 80 80 80 00 00 00 00 F0 F0 F8 F8 FC FC FC FC 07 37 07 37 03 1B 03 1B 03 1B 03 1B 03 1B 03 1B FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 71 3E 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 F3 ED ED DD DD FF FF FF FF FF FF FF FF FF FF F9 F9 E6 E6 9E 9E FB FB FD FD FE FE FF FF FF FF FF FF E7 E7 DB DB CF CF FF FF 7F 7F 8F 8F B0 80 BF 80 7F 00 7F 00 FF FF FF FF FF FF FF FF 00 00 FF 00 FF 00 FF 00 FF FB FF FC FF FF FF FF 3F 3F CF 0F F7 07 FB 03 FF FF FF 7F FF FF FF FF F7 F7 F7 F7 E3 E3 E0 E0 FC FC FC FC F8 F8 F8 F8 F0 F0 E0 E0 C0 C0 00 00 03 1B 03 1B 03 1B 03 1B 03 1B 03 1B 01 0D 01 0D FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DB DB B6 B6 B5 B5 B5 B5 D9 D9 D9 D9 ED ED ED ED 78 78 E7 E7 DF DF BC BC B8 BB B0 B7 B0 B6 B1 B5 DC DC 4F 4F 07 37 01 F9 00 FE 00 06 F8 FB F8 FB FF 00 3F 00 CF C0 F1 F0 7E 7E FF FF 7F 7F 7F 7F FF 00 FF 00 FF 00 FF 00 3E 00 C1 C1 FD FD FD FD FB 03 FB 03 F3 03 ED 0D 5D 1D 9B 9B BA BA B6 B6 C0 C0 C0 C0 80 80 40 41 60 61 60 63 30 B3 30 B3 00 3F 00 7F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 0D 01 8D 01 CD 00 C6 00 E6 00 E6 00 F6 00 F6 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 48 1A 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 F7 FB FB FD FD FE FE FE FE FF FF FF FF FF FF BB BB BB BB FF FF FF FF FE FE 7E 7E 7E 7E 7E 7E E0 E7 80 9E 00 5E 00 5E 00 DD 00 BD 00 F1 00 ED 3F 3F 0F 8F 03 83 04 84 07 07 03 0B 01 0D 01 0D CB CB B3 B3 B3 B3 33 33 B3 B3 B1 B1 B8 B8 9C 9C 34 35 30 32 38 3A 18 1A 9C 9C CE CE EE EE 7F 7F 30 37 30 36 70 76 61 65 61 65 E3 E3 C7 C7 FF FF 00 3F C0 DF C0 DF C0 DF C0 DF 80 BF 80 BF 00 5E 00 F3 00 FB 00 FB 00 FD 00 FD 00 FE 00 3E 00 FE 7F 7F 7F 7F 7F 7F 7F 7F 3F BF 3F BF 3F BF 3F BF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FD FD FB FB F7 F7 BE BE BE BE 7E 7E 7E 7E FC FD F8 FB F0 F7 E8 EB 00 FA 00 FA 00 FA 00 FA 00 F4 00 D4 00 94 40 54 01 0D 01 1D 01 1D 01 1D 03 1B 02 3A 06 36 05 34 6F 0F 77 07 79 21 7A 72 7B 23 FD 01 FD 01 FE 66 7F 7F FF FF FF FF FF FF 7F 7F 7F 7F BF BF BF BF FE FE FC FD F8 FB E0 E7 C0 DF 80 BF 80 BD 80 BB 00 DD 00 FB 00 FB 00 FF 00 FF 00 FF 00 DB 20 AD 00 FD 00 FC 00 F8 00 F0 00 80 00 00 00 80 00 C0 3F BF 1F DF 1F DF 1F DF 1F DF 0F 6F 0F 6F 0F 6F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 68 EE 81 08
88 33 04 00 00 00 04 00 81 0C
88 33 02 00 04 00 01 13 1B 40 75 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 C0 C0 DC 80 9C 00 38 00 70 00 70 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 F8 F0 F3 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 FF FF FF 81 81 81 B1 81 B1 81 B1 81 B1 00 30 00 FF FF FF FF FF FF FF FF FF FF FF FE FE 00 00 00 FF FF FF FF FF FF FF FF FF FF FF 0F 0F 03 83 03 E3 FF FF FC FC E0 E1 E0 EF E0 EF E0 E0 E0 E0 E0 E0 FE FE 00 00 00 FF 00 FF 00 FF 00 07 00 07 00 0E 00 E0 00 C0 00 FF 00 FF 00 FF 00 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 00 FF 00 00 00 00 00 00 FF FF 0F 0F 07 87 07 C7 07 87 07 07 07 07 0F 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 F7 F0 F7 F0 F0 F0 F0 F0 F0 FF FF FC FC F8 F9 00 FF 00 FE 00 00 00 00 00 00 F0 F0 00 07 00 FF 00 FF 00 30 00 30 00 30 01 31 00 30 00 FF 00 FF 00 FF 00 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 03 E3 03 03 03 03 03 03 FF FF 1F 1F 1F 1F 1F 1F C8 08 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FE FE FE FE C0 CE C0 DC 80 9C 80 B8 00 3E 00 7F 00 77 00 E3 1F 1F 1F 1F 3F 3F 3F 3F 0F 0F 03 83 00 E0 00 F8 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E3 E3 E0 EC E0 EF EC E3 EF E0 EF E0 FF FF FF FF FF FF FF FF 3F 3F 1F DF 0F EF C7 37 FF FF CF CF C3 D3 C1 DD C0 DE D8 C7 DC C3 DE C1 FF FF FF FF FF FF FF FF FF FF 7F 7F 3F BF 1F DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 FB F8 F9 F8 F8 F8 F8 FC FC FC FC FC FD FC FD 00 FF 00 C0 00 00 00 03 00 1F 00 FF 00 F8 00 C0 00 C0 00 00 00 00 00 FF 00 FF 00 C0 00 00 00 00 00 00 00 00 00 00 00 F8 00 FF 00 1F 00 03 00 01 1F 1F 1F 1F 1F 1F 1F 1F 0F 0F 07 87 07 C7 07 C7 FE FE FC FC FC FD F8 F9 F8 FB F8 FB F8 FB F0 F3 00 E0 00 C0 00 C0 02 C2 07 87 07 87 07 07 0F 0F 00 FE 00 3F 00 0F 00 01 80 80 E0 E0 FC FC FF FF 0F 0F 01 81 00 F0 00 FC 00 7F 00 1F 00 07 00 01 FF FF FF FF 7F 7F 1F 1F 06 06 06 C6 06 C6 07 C7 FF FF FF FF FF FF FF FF 3F 3F 07 C7 01 F9 78 06 EF E0 EF E0 EF E0 EF E0 EF E0 EF E0 EF E0 6F 60 E3 1B F1 0D F8 06 FC 03 FE 01 FF 00 FF 00 FF 00 DF C0 DF C0 DF C0 5F 40 5F 40 9F 00 FF 00 FF 00 0F EF 87 77 C3 3B E3 1B F1 0D F1 0D F8 06 FC 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 F8 F0 F7 F8 F9 F8 FB F8 FB F8 FB F8 FB F8 F9 18 19 E0 00 00 80 00 80 07 87 0F 8F 03 83 00 E0 00 FF 00 7F 07 07 FF FF FF FF FF FF FF FF 00 00 00 FF 00 FF C0 C0 F8 F8 FC FC FC FC F0 F1 00 07 00 FF 00 FF 07 C7 07 C7 07 C7 07 C7 07 C7 07 C7 07 87 07 07 D0 C0 81 08
88 33 04 00 80 02 F0 F7 F0 F0 F0 F0 F0 F0 FF FF FF FF FF FF FF FF 0F 0F 1F 1F 1F 1F 1F 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 C0 F0 F0 FC FC FF FF FF FF FF FF FF FF FF FF 07 07 07 07 07 07 FF FF FF FF FF FF FF FF FF FF 7E 01 BF 80 BF 80 DF C0 DF C0 EF E0 EF E0 F7 F0 2F A0 9F 40 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FC 03 FE 01 FE 01 FF 00 FF 00 FE 00 F9 01 E7 07 7F 7F 7F 7F BF 3F BF 3F 9F 1F 67 67 F9 F9 FE FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E3 EC C6 D8 C5 D8 8B B0 8B B0 87 B0 17 60 0F 60 F8 00 FC 00 FE 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 07 00 00 00 00 70 70 7F 7F BF 3F BF 3F BF 3F 00 FF 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 C0 00 00 00 00 07 07 FF FF FF FF FF FF FF FF 07 07 0F 0F 1F 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 F0 FB F8 FB F8 FD FC FD FC FE FE FE FE FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F8 00 07 07 FF 00 FF 00 FF 00 FF 00 F8 00 87 07 7F 7F FF FF FF 00 FC 00 E3 03 1F 1F FF FF FF FF FF FF FF FF 9F 1F 7F 7F FF FF F8 F8 E7 E7 DF DF BF BF BF BF FF FF FF FF FF FF 0F 0F F7 F7 FB FB FF FF FF FF BF BF DF DF EF EF F7 F7 FB FB FD FD FD FD FE FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FE FE FE FE FC FD 0F 60 0F 60 0F 60 0F 60 2F C0 2F C0 2F C0 5F 80 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 BF 3F BF 3F BF 3F BF 3F BF 3F BF 3F BF 3F BF 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 3B E0 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FD FD FD FD FB FB FB FB F7 F7 F7 F7 F7 F7 FF FF FF FF FF FF FE FE F9 F9 F7 F7 EF EF EF EF FF FF FF FF 80 80 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF 3F 3F DF DF EF EF FF FF FF FF 7F 7F 7F 7F FF FF FF FF FE FE FD FD FD FD FB FB FF FF FF FF C0 C0 3F 3F FF FF FF FF FF FF FF FF FE FE FF FF FF FF 3F 3F DF DF EF EF EF EF F7 F7 FF FF 1F 1F 6F 6F 77 77 B7 B7 B7 B7 80 80 00 3F FC FD FC FD F8 FB F8 FB F9 F8 F0 F6 01 06 01 F6 5F 80 5F 80 BF 00 BF 00 BF 00 7F 00 9F 00 E3 00 FF 00 FF 00 FF 00 FF 00 FE 00 FE 00 FD 01 FD 01 BF 3F 7F 7F 7F 7F 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EF EF EF EF EF EF EF EF EF EF EF EF EF EF EF EF DF DF DF DF FF FF FF FF FE FE FD FD FD FD FB FB FF FF E0 E0 9F 9F 7F 7F FF FF FF FF F8 F8 F0 F0 FF FF 7F 7F 9F 9F EF EF F7 F7 FB FB 1B 1B 0D 0D FB FB FB FB FB FB FB FB FB FB FB FB FD FD FF FF C1 C1 80 80 00 00 06 06 03 03 06 06 84 85 C0 C3 F4 F4 F0 F3 41 4E 07 38 1E 60 39 C1 67 87 DF 1F 1F E0 7F 80 FF 00 FF 00 07 00 03 00 01 00 86 86 F9 02 FC 01 FE 00 FF 00 FB 00 F5 04 ED 0C 5B 18 FC 00 FF 00 7F 00 9F 00 E0 00 FF 00 FF 00 FF 00 7B 03 83 03 F7 07 EF 0F 1F 1F CF 2F E7 17 F3 0B FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E9 0F 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF EF EF EF EF EF EF EF EF F7 F7 F7 F7 E3 E3 DD DD FB FB FB FB FB FB FB FB FB FB FD FD FD FD FF FF E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 F0 F0 F8 F8 FF FF 05 05 E5 E5 F7 F7 77 77 67 67 0F 0F 1F 1F FF FF EF EF F7 F7 EF EF FF FF FF FF FF FF FE FE F9 F8 F8 FB FC FD FE FE FD FD FD FD 9B 9B 5B 1B D7 17 BF 3F 7F 7F FF FF F0 F0 EF EF DF DF BF BF FF FF FF FF FF FF FF FF FF FF 7F 7F BF BF BF BF DF DF BB B8 F7 F0 FB F8 FD FC FE FE FF FF FF FF FF FF FF 00 FF 00 FF 00 9F 00 0F 00 07 00 07 00 87 80 F1 0D F8 06 FC 03 CC 33 F6 09 F8 07 FC 03 FE 01 FF FF FF FF 7F 7F 7F 7F 3F BF 3F BF 1F DF 1F DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BF BF BF BF BF BF BF BF BF BF DF DF EF EF F0 F0 FF FF FF FF FF FF FF FF FF FF BF BF 7F 7F BF BF FF FF FF FF FF FF FB FB FB FB F7 F7 F7 F7 FF FF FF FF FF FF BF BF BF BF 7F 7F 7F 7F FF FF FF FF E7 E0 9F 80 7F 00 BF 80 CF C0 F0 F0 FF FF FF FF D7 17 D7 17 B7 37 B7 37 77 77 F4 F6 C0 CA 02 3B FF FF FF FF FF FF FF FF FF FF 1F FF 0F DF 0F DF DF DF DF DF DF DF DF DF DF DF FF FF FE FE FD FD FF FF FF FF FF FF E1 E1 9E 9E 7F 7F FF FF FF FF C3 C0 FD FC FE FE FF FF FF FF 7F 7F 7F 7F BF BF FF 00 FF 00 FF 00 7F 00 7F 00 7F 00 7F 00 7F 00 0F EF 8F 6F 8F 6F C7 37 C7 37 C7 37 E3 1B E3 1B FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E5 20 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF CF CF F3 F3 FC FC FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F 7F 80 80 00 7F 00 7F 00 7F 00 7F FF FF FF FF FE FE 00 01 00 FF 00 FF 00 FF 00 FF FC FC E0 E3 00 1F 00 FF 00 FC 03 FB 01 DD 01 ED 03 FB 01 FD 01 FD 00 FE 00 F8 02 7A 02 7A 82 BA FF FF FF FF FE FE FE FE 7D 7C 3D BC 1D DC 0E CE 7F 7F 3F 3F DF 1F DF 1F BF 3F 7F 7F 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BF BF BF BF BF BF BF BF BE BE FF FF FF FF FF FF 7F 00 7F 00 7F 00 07 00 FB F8 FD FC FE FE FE FE F3 0B F1 0D F1 0D F1 0D F1 0D F1 0D F1 0D F1 0D FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 7F 00 7F 80 BF 80 BF 80 9F 80 9F 80 AF 80 B7 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F6 00 F2 0C ED 1E DE 1F DF 3F BF 3F BF 7F 7F 84 B5 C4 D5 44 54 6D 6C 9B 98 E3 E0 F8 F8 FF FF 07 B7 03 7B C4 7C EF 38 FF 10 FF 00 7E 00 81 80 FF FF FF FF 7F 7F 9F 1F E7 07 38 00 FF 00 FF 00 07 BF 03 B7 83 F7 FF FF FF FF 7C 7C 83 03 FD 01 F7 F7 E8 E8 EF EF DF DF 3F 3F DF DF DF DF EF EF 7E 7E FE FE FE FE FE FE FD FD FD FD FB FB F7 F7 F1 0D F1 0D F1 0D F1 0D 11 0D E1 E1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF B7 05 81 08
88 33 04 00 00 00 04 00 81 0C
88 33 02 00 04 00 01 13 1B 40 75 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF F8 F8 F0 F3 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 FF FF FF 81 81 81 B1 81 B1 81 B1 81 B1 00 30 00 FF FF FF FF FF FF FF FF FF FF FF F0 F0 00 07 00 FF FF FF FF FF FF FF FF FF FF FF 0F 0F 03 83 03 E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 F8 F0 F3 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 FF FF FF 81 81 81 B1 81 B1 81 B1 81 B1 00 30 00 FF FF FF FF FF FF FF FF FF FF FF FE FE 00 00 00 FF FF FF FF FF FF FF FF FF FF FF 0F 0F 03 83 03 E3 F0 F7 F0 F7 F0 F0 F0 F0 F0 F0 FF FF FC FC F8 F9 00 FF 00 FE 00 00 00 00 00 00 F0 F0 00 07 00 FF 00 FF 00 30 00 30 00 30 01 31 00 30 00 FF 00 FF 00 FF 00 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 03 C3 03 03 03 03 07 07 FF FF 1F 1F 1F 1F 1F 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC FC C0 C3 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF 0F 0F 01 F1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 F7 F0 F7 F0 F0 F0 F0 F0 F0 FF FF FC FC F8 F9 00 FF 00 FE 00 00 00 00 00 00 F0 F0 00 07 00 FF 00 FF 00 30 00 30 00 30 01 31 00 30 00 FF 00 FF 00 FF 00 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 03 E3 03 03 03 03 03 03 FF FF 1F 1F 1F 1F 1F 1F 97 F6 81 00
88 33 04 00 80 02 F8 FB F8 F9 F8 F8 F8 F8 FC FC FF FF FF FF FF FF 00 FF 00 C0 00 00 00 00 1E 1E FC FC FC FD F8 F9 00 F0 00 30 00 78 00 78 00 FC 00 FE 00 F7 00 B7 00 00 00 00 00 00 00 00 FF FF 7F 7F 3F 3F 1F 9F 1F 1F 1F 1F 1F 1F 1F 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FC FD F8 FB FE FE F0 F1 C0 CF 80 BF 00 7F 00 FF 00 FF 00 FE 00 3F 00 FF 00 FF 00 FF 00 FF 00 F0 0F 8F 7F 7F 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF 00 FE 00 FF 00 FF 00 F9 00 FE 00 FF 00 1F E0 E7 3F 3F 0F CF 03 F3 00 FC 00 FF 00 7F 00 BF 00 FF FF FF FF FF FF FF FF FF 7F 7F 3F BF 1F DF 0F EF F8 FB F8 F9 F8 F8 F8 F8 FC FC FC FC FC FD FC FD 00 FF 00 C0 00 00 00 03 00 1F 00 FF 00 F8 00 C0 00 C0 00 00 00 00 00 FF 00 FF 00 C0 00 00 00 00 00 00 00 00 00 00 00 F8 00 FF 00 1F 00 03 00 01 1F 1F 1F 1F 1F 1F 1F 1F 0F 0F 07 87 07 C7 07 C7 FF FF FF FF FF FF FE FE FC FC FC FD FC FD FC FC F0 F3 E0 E7 C0 CE 00 1E 00 FC 00 F8 00 E0 01 01 00 B3 00 33 00 31 00 30 00 30 00 30 81 B1 81 B1 0F CF 03 E3 00 F8 00 FE 00 7F 00 1F 00 07 80 80 FF FF FF FF FF FF 3F 3F 1F 9F 0F 8F 0F 0F 0F 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 F7 E0 EF E0 EF C0 DF C0 DE 81 BD 81 BD 83 BB 01 F9 07 E7 1F 9F 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 FB FC FD FE FE FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 7F 80 BF C0 DF C0 DF E0 EF 07 F7 03 FB 03 FB 01 FD 01 FD 00 FE 00 FE 00 FE F8 F9 F8 FB F8 FB F8 FB F8 FB F8 F9 F8 F9 F8 F8 00 80 00 80 07 87 0F 8F 03 83 00 E0 00 FF 00 7F 07 07 FF FF FF FF FF FF FF FF 00 00 00 FF 00 FF C0 C0 F8 F8 FC FC FC FC F0 F1 00 07 00 FF 00 FF 07 C7 07 C7 07 C7 07 C7 07 C7 07 C7 07 87 07 07 28 9E 81 08
88 33 04 00 80 02 FC FC FE FE FF FF FF FF FF FF FF FF FF FF FF FF 07 07 0F 0F FF FF FF FF FF FF FF FF FF FF FF FF 81 B1 81 81 81 81 C1 C1 FF FF FF FF FF FF FF FF E0 E0 F8 F8 FF FF FF FF FF FF FF FF FF FF FF FF 0F 0F 1F 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FD FC FB F8 FF FF FF FF FF FF C1 C1 20 1E D0 0F EE 01 EE 01 FF FF FF FF FF FF FF FF FE FE 7E 7E 3E BE 3E BE 03 7B 07 77 07 77 0F 6F 0F EF 0F EF 1F DF 1F DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 F0 CF CF FF FF FF FF C0 C0 FF FF FF FF E3 E3 00 00 FF FF FF FF FF FF 00 00 FF FF FF FF FF FF 00 01 F0 F6 F0 F7 F8 FB 08 0B F0 F0 FC FD FC FD 00 FF 00 1F 00 E7 00 FF 00 FD 00 7E 00 9E 00 E6 7C 7C 7C 7C 7F 7F 3F BF 3F BF 3F BF 1F DF 1F DF 00 07 00 00 00 00 F0 F0 FF FF FF FF FF FF FF FF 00 FF 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 C0 00 00 00 00 07 07 FF FF FF FF FF FF FF FF 07 07 0F 0F 1F 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 F0 F7 F0 EF E0 EF E0 DF C0 DF C0 DF C0 DF C0 F7 00 F7 00 FB 00 FB 00 FB 00 FD 00 FD 00 FD 00 1E DE 1E DE 8E 6E 8E 6E 8E 6E C6 36 C6 36 C6 36 1F DF 1E DE 1D DD 1B DB 17 D7 0F CF 1E DE 1D 9D FF FF 7F 7F FF FF FF FF BF BF 7F 7F FF FF EF EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC FC FF FF FF FF FF FF FF FF FF FF FF FF DF DF 07 07 F8 F8 FF FF FF FF FF FF FF FF FF FF FF FF FE FE FE FE 1E 1E E3 E3 FC FC FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 7F 00 7F 00 1F 80 A7 80 BB 1F 5F 1F 5F 0F 6F 0F 6F 0F 6F 0F 6F 07 77 07 F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A6 F4 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DF C0 DF C0 DF C0 EF E0 EF E0 EF E0 F7 F0 F7 F0 FD 00 FE 00 FE 00 FE 00 FF 00 FF 00 FF 00 FF 00 C6 36 E2 1A E2 1A E2 1A 71 0D 71 0D B1 01 88 06 1D 5D 1B 5B 1B 5B 17 57 17 57 0F 6F 0E 6E 00 40 DF DF DF DF BF BF BF BF 7E 7E 7C 7C F9 F9 03 03 FF FF FF FF 7F 7F 7F 7F 7F 7F FB FB FF FF FF FF E0 E0 F0 F0 FF FF FF FF BF BF FF FF FF FF FF FF 00 00 00 00 FE FE FF FF FF FF FF FF FB FB F7 F7 0F 0F 07 07 F7 F7 77 77 8F 8F FF FF BF BF 7F 7F 80 BF 80 BF 80 BF 80 BF C0 DF C0 DF C0 DF C0 DF 07 F7 07 F7 07 F7 03 FB 03 FB 03 FB 03 FB 03 FB FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 F0 FB F8 FB F8 FD FC FD FC FE FE FE FE FE FE FF 00 FC 00 F3 00 CF 00 3F 00 FC 00 E3 00 1F 00 38 06 F8 05 F3 00 CF 00 3F 00 FF 00 F3 00 F5 04 00 3F 20 DF FF 00 FF 00 FF 00 F1 00 C0 00 C0 00 00 F8 00 FF FC 03 FF 00 FF 00 FF 00 1F 00 EE E0 FF FF 3F 3F 0F CF 03 F3 C1 3D F0 0E 04 03 FA F9 FF FF FF FF FF FF FF FF FF FF FF FF 7F 7F 3F BF EE EE DF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 DF C0 DD C0 DD C0 DD C0 DD C0 DD C0 DD C0 DD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 00 FE 00 FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 49 02 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE F8 F9 F1 F6 E3 EC C7 D8 8F B0 03 7C 0F 70 3F C0 FF 00 FF 00 FF 00 FF 00 F8 00 F0 00 E0 00 E0 00 F6 06 FB 03 FB 03 E7 07 9F 1F 7F 7F 7F 7F FF FF C1 01 3F 3F FF FF FF FF FE FE FC FC F9 F9 F9 F9 F5 F1 FB FB FD FD 06 06 73 73 F9 F9 8C 8C 84 84 FD FC FE FE FF FF FF FF 6F 6F AF AF DF DF DF DF 1F DF 8F 6F 47 37 4F 2F 9F 9F BF BF BF BF BF BF FF FF FF FF FF FF FF FF F7 F7 FB FB FD FD FE FE FF FF FF FF FF FF FF FF 7F 7F BF BF DF DF EF EF C0 DD C0 DD C0 DD C0 DD C0 DD C0 DD C0 DD 80 BD 00 FE 00 FE 00 FE 00 BE 00 BF 00 BF 00 BF 00 BF FF FF FF FF FF FF FF FF 7F 7F 7F 7F 7F 7F 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FC FD FC FD FC FD F8 FB F8 FB F8 FB F8 FB 3F C0 7F 80 7F 80 7F 80 FF 00 FE 00 E1 01 DE 1E E1 01 EF 0F DF 1F BE 3E 7C 7C FC FC FC FC FC FC FF FF 83 83 39 39 7C 7C C6 C6 C0 C0 00 00 00 00 F8 F8 F8 F8 FA FA FD FD 7E 7E 7F 7F 7F 7F 7F 7F 00 00 00 00 02 02 05 05 FB FB 07 07 FC FF F8 FD EF EF EF EF F6 F6 F1 F1 F7 F7 F7 F7 37 77 2F 6F 7F 7F 7F 7F FF FF FB FB F7 F7 EF EF DC DC E3 E3 FF FF FF FF FF FF FF FF BF BF 7F 7F FF FF DF DF 6F 6F 77 77 B7 B7 BF BF DF DF DE DE FE FE FC FD 80 BB 80 BB 80 BB 00 77 00 77 00 EF 00 FF 00 FF 00 BF 00 BF 00 BF 00 7F 00 7F 00 7F 00 FF 00 FF 7F 7F 7F 7F 7F 7F 3F BF 3F BF 3F BF 3F BF 3F BF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A8 FA 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F1 F6 F1 F6 F1 F6 F1 F6 F1 F6 F1 F6 F1 F6 F1 F6 BF 3F BF 3F BF 3F BF 3F BF 3F BF 3F BF 3F BF 3F FD FD FE FE FF FF FF FF 87 87 7B 7B FD FD FD FD 01 01 82 82 7D 7D 83 83 FF FF F8 FF F0 FB F0 FB 7C 7C F8 FA F8 FA FC FD FC FD 3E 7E 3E 7E 7F FF F8 FD FF FF FF FF 7F 7F 7F 7F 3E BE 3C BD 78 7B 6F EF DF DF DF DF 8F AF 07 77 01 F9 00 6E 00 B7 FC FC FF FF FC FC DB DB A6 A6 AD AD 3A 3A 3D BD 3F 3F FF FF FF FF 7F 7F FF FF 9C 9C 60 63 C0 DF FC FD F8 FB F0 F7 C0 CF 00 3F 00 FF 00 DF 00 DF 00 FF 00 FF 00 FF 00 FF 00 DF 00 DF 00 BF 00 BF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 3F BF 3F BF 3F BF 1F DF 1F DF 1F DF 1F DF 1F DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F1 F6 F1 F6 F1 F6 F0 F0 FF FF FF FF FF FF FF FF DF 1F DF 1F 0F 0F F3 F3 FC FC FF FF FF FF FF FF FD FD FD FD FB FB E5 E5 1E 1E FF FF FE FE FE FE FF FF FF FF F8 F8 C7 C0 3F 00 7F 00 FF 00 FF 00 FF FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E0 E7 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 00 FF 00 00 BD 3D BD 3D BC 3C 7C 7D 7C 7D F8 FB 7F 7F FF FF FE FE FF FF 00 00 00 FF 00 FF 00 FF 00 3B C0 DB 40 5B 80 B7 00 77 00 F4 00 F3 00 CF 00 DF 00 FC 00 F3 00 CF 00 3F 00 FF 00 FC 00 F3 00 7F 00 FF 00 FF 00 FF 00 FF 00 7F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F7 00 EF 00 9F 1F DF 1F DF 1F DF 0F EF 0F EF 0F EF 0F EF 0F EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 33 E0 81 08
88 33 04 00 00 00 04 00 81 0C
88 33 02 00 04 00 01 13 1B 40 75 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF F8 F8 F0 F3 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 FF FF FF 81 81 81 B1 81 B1 81 B1 81 B1 00 30 00 FF FF FF FF FF FF FF FF FF FF FF F0 F0 00 07 00 FF FF FF FF FF FF FF FF FF FF FF 0F 0F 03 83 03 E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 F8 F0 F3 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 FF FF FF 81 81 81 B1 81 B1 81 B1 81 B1 00 30 00 FF FF FF FF FF FF FF FF FF FF FF FE FE 00 00 00 FF FF FF FF FF FF FF FF FF FF FF 0F 0F 03 83 03 E3 F0 F7 F0 F7 F0 F0 F0 F0 F0 F0 FF FF FC FC F8 F9 00 FF 00 FE 00 00 00 00 00 00 F0 F0 00 07 00 FF 00 FF 00 30 00 30 00 30 01 31 00 30 00 FF 00 FF 00 FF 00 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 03 C3 03 03 03 03 07 07 FF FF 1F 1F 1F 1F 1F 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC FC C0 C3 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF 0F 0F 01 F1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 F7 F0 F7 F0 F0 F0 F0 F0 F0 FF FF FC FC F8 F9 00 FF 00 FE 00 00 00 00 00 00 F0 F0 00 07 00 FF 00 FF 00 30 00 30 00 30 01 31 00 30 00 FF 00 FF 00 FF 00 00 00 00 00 00 FF FF 00 00 00 FF 00 FF 03 E3 03 03 03 03 03 03 FF FF 1F 1F 1F 1F 1F 1F 97 F6 81 00
88 33 04 00 80 02 F8 FB F8 F9 F8 F8 F8 F8 FC FC FF FF FF FF FF FF 00 FF 00 C0 00 00 00 00 1E 1E FC FC FC FD F8 F9 00 F0 00 30 00 78 00 78 00 FC 00 FE 00 F7 00 B7 00 00 00 00 00 00 00 00 FF FF 7F 7F 3F 3F 1F 9F 1F 1F 1F 1F 1F 1F 1F 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FC FD F8 FB FE FE F0 F1 C0 CF 80 BF 00 7F 00 FF 00 FF 00 FE 00 3F 00 FF 00 FF 00 FF 00 FF 00 F0 0F 8F 7F 7F 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF 00 FE 00 FF 00 FF 00 F9 00 FE 00 FF 00 1F E0 E7 3F 3F 0F CF 03 F3 00 FC 00 FF 00 7F 00 BF 00 FF FF FF FF FF FF FF FF FF 7F 7F 3F BF 1F DF 0F EF F8 FB F8 F9 F8 F8 F8 F8 FC FC FC FC FC FD FC FD 00 FF 00 C0 00 00 00 03 00 1F 00 FF 00 F8 00 C0 00 C0 00 00 00 00 00 FF 00 FF 00 C0 00 00 00 00 00 00 00 00 00 00 00 F8 00 FF 00 1F 00 03 00 01 1F 1F 1F 1F 1F 1F 1F 1F 0F 0F 07 87 07 C7 07 C7 FF FF FF FF FF FF FE FE FC FC FC FD FC FD FC FC F0 F3 E0 E7 C0 CE 00 1E 00 FC 00 F8 00 E0 01 01 00 B3 00 33 00 31 00 30 00 30 00 30 81 B1 81 B1 0F CF 03 E3 00 F8 00 FE 00 7F 00 1F 00 07 80 80 FF FF FF FF FF FF 3F 3F 1F 9F 0F 8F 0F 0F 0F 0F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 F7 E0 EF E0 EF C0 DF C0 DE 81 BD 81 BD 83 BB 01 F9 07 E7 1F 9F 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F8 FB FC FD FE FE FF FF FF FF FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 7F 80 BF C0 DF C0 DF E0 EF 07 F7 03 FB 03 FB 01 FD 01 FD 00 FE 00 FE 00 FE F8 F9 F8 FB F8 FB F8 FB F8 FB F8 F9 F8 F9 F8 F8 00 80 00 80 07 87 0F 8F 03 83 00 E0 00 FF 00 7F 07 07 FF FF FF FF FF FF FF FF 00 00 00 FF 00 FF C0 C0 F8 F8 FC FC FC FC F0 F1 00 07 00 FF 00 FF 07 C7 07 C7 07 C7 07 C7 07 C7 07 C7 07 87 07 07 28 9E 81 08
88 33 04 00 80 02 FC FC FE FE FF FF FF FF FF FF FF FF FF FF FF FF 07 07 0F 0F FF FF FF FF FF FF FF FF FF FF FF FF 81 B1 81 81 81 81 C1 C1 FF FF FF FF FF FF FF FF E0 E0 F8 F8 FF FF FF FF FF FF FF FF FF FF FF FF 0F 0F 1F 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FD FC FB F8 FF FF FF FF FF FF C1 C1 20 1E D0 0F EE 01 EE 01 FF FF FF FF FF FF FF FF FE FE 7E 7E 3E BE 3E BE 03 7B 07 77 07 77 0F 6F 0F EF 0F EF 1F DF 1F DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F0 F0 CF CF FF FF FF FF C0 C0 FF FF FF FF E3 E3 00 00 FF FF FF FF FF FF 00 00 FF FF FF FF FF FF 00 01 F0 F6 F0 F7 F8 FB 08 0B F0 F0 FC FD FC FD 00 FF 00 1F 00 E7 00 FF 00 FD 00 7E 00 9E 00 E6 7C 7C 7C 7C 7F 7F 3F BF 3F BF 3F BF 1F DF 1F DF 00 07 00 00 00 00 F0 F0 FF FF FF FF FF FF FF FF 00 FF 00 00 00 00 00 00 FF FF FF FF FF FF FF FF 00 C0 00 00 00 00 07 07 FF FF FF FF FF FF FF FF 07 07 0F 0F 1F 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 F0 F7 F0 EF E0 EF E0 DF C0 DF C0 DF C0 DF C0 F7 00 F7 00 FB 00 FB 00 FB 00 FD 00 FD 00 FD 00 1E DE 1E DE 8E 6E 8E 6E 8E 6E C6 36 C6 36 C6 36 1F DF 1E DE 1D DD 1B DB 17 D7 0F CF 1E DE 1D 9D FF FF 7F 7F FF FF FF FF BF BF 7F 7F FF FF EF EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FC FC FF FF FF FF FF FF FF FF FF FF FF FF DF DF 07 07 F8 F8 FF FF FF FF FF FF FF FF FF FF FF FF FE FE FE FE 1E 1E E3 E3 FC FC FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 7F 00 7F 00 1F 80 A7 80 BB 1F 5F 1F 5F 0F 6F 0F 6F 0F 6F 0F 6F 07 77 07 F7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A6 F4 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DF C0 DF C0 DF C0 EF E0 EF E0 EF E0 F7 F0 F7 F0 FD 00 FE 00 FE 00 FE 00 FF 00 FF 00 FF 00 FF 00 C6 36 E2 1A E2 1A E2 1A 71 0D 71 0D B1 01 88 06 1D 5D 1B 5B 1B 5B 17 57 17 57 0F 6F 0E 6E 00 40 DF DF DF DF BF BF BF BF 7E 7E 7C 7C F9 F9 03 03 FF FF FF FF 7F 7F 7F 7F 7F 7F FB FB FF FF FF FF E0 E0 F0 F0 FF FF FF FF BF BF FF FF FF FF FF FF 00 00 00 00 FE FE FF FF FF FF FF FF FB FB F7 F7 0F 0F 07 07 F7 F7 77 77 8F 8F FF FF BF BF 7F 7F 80 BF 80 BF 80 BF 80 BF C0 DF C0 DF C0 DF C0 DF 07 F7 07 F7 07 F7 03 FB 03 FB 03 FB 03 FB 03 FB FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 F0 FB F8 FB F8 FD FC FD FC FE FE FE FE FE FE FF 00 FC 00 F3 00 CF 00 3F 00 FC 00 E3 00 1F 00 38 06 F8 05 F3 00 CF 00 3F 00 FF 00 F3 00 F5 04 00 3F 20 DF FF 00 FF 00 FF 00 F1 00 C0 00 C0 00 00 F8 00 FF FC 03 FF 00 FF 00 FF 00 1F 00 EE E0 FF FF 3F 3F 0F CF 03 F3 C1 3D F0 0E 04 03 FA F9 FF FF FF FF FF FF FF FF FF FF FF FF 7F 7F 3F BF EE EE DF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C0 DF C0 DD C0 DD C0 DD C0 DD C0 DD C0 DD C0 DD 01 FD 01 FD 01 FD 01 FD 01 FD 01 FD 00 FE 00 FE FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 49 02 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE F8 F9 F1 F6 E3 EC C7 D8 8F B0 03 7C 0F 70 3F C0 FF 00 FF 00 FF 00 FF 00 F8 00 F0 00 E0 00 E0 00 F6 06 FB 03 FB 03 E7 07 9F 1F 7F 7F 7F 7F FF FF C1 01 3F 3F FF FF FF FF FE FE FC FC F9 F9 F9 F9 F5 F1 FB FB FD FD 06 06 73 73 F9 F9 8C 8C 84 84 FD FC FE FE FF FF FF FF 6F 6F AF AF DF DF DF DF 1F DF 8F 6F 47 37 4F 2F 9F 9F BF BF BF BF BF BF FF FF FF FF FF FF FF FF F7 F7 FB FB FD FD FE FE FF FF FF FF FF FF FF FF 7F 7F BF BF DF DF EF EF C0 DD C0 DD C0 DD C0 DD C0 DD C0 DD C0 DD 80 BD 00 FE 00 FE 00 FE 00 BE 00 BF 00 BF 00 BF 00 BF FF FF FF FF FF FF FF FF 7F 7F 7F 7F 7F 7F 7F 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FE FC FD FC FD FC FD F8 FB F8 FB F8 FB F8 FB 3F C0 7F 80 7F 80 7F 80 FF 00 FE 00 E1 01 DE 1E E1 01 EF 0F DF 1F BE 3E 7C 7C FC FC FC FC FC FC FF FF 83 83 39 39 7C 7C C6 C6 C0 C0 00 00 00 00 F8 F8 F8 F8 FA FA FD FD 7E 7E 7F 7F 7F 7F 7F 7F 00 00 00 00 02 02 05 05 FB FB 07 07 FC FF F8 FD EF EF EF EF F6 F6 F1 F1 F7 F7 F7 F7 37 77 2F 6F 7F 7F 7F 7F FF FF FB FB F7 F7 EF EF DC DC E3 E3 FF FF FF FF FF FF FF FF BF BF 7F 7F FF FF DF DF 6F 6F 77 77 B7 B7 BF BF DF DF DE DE FE FE FC FD 80 BB 80 BB 80 BB 00 77 00 77 00 EF 00 FF 00 FF 00 BF 00 BF 00 BF 00 7F 00 7F 00 7F 00 FF 00 FF 7F 7F 7F 7F 7F 7F 3F BF 3F BF 3F BF 3F BF 3F BF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A8 FA 81 08
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F1 F6 F1 F6 F1 F6 F1 F6 F1 F6 F1 F6 F1 F6 F1 F6 BF 3F BF 3F BF 3F BF 3F BF 3F BF 3F BF 3F BF 3F FD FD FE FE FF FF FF FF 87 87 7B 7B FD FD FD FD 01 01 82 82 7D 7D 83 83 FF FF F8 FF F0 FB F0 FB 7C 7C F8 FA F8 FA FC FD FC FD 3E 7E 3E 7E 7F FF F8 FD FF FF FF FF 7F 7F 7F 7F 3E BE 3C BD 78 7B 6F EF DF DF DF DF 8F AF 07 77 01 F9 00 6E 00 B7 FC FC FF FF FC FC DB DB A6 A6 AD AD 3A 3A 3D BD 3F 3F FF FF FF FF 7F 7F FF FF 9C 9C 60 63 C0 DF FC FD F8 FB F0 F7 C0 CF 00 3F 00 FF 00 DF 00 DF 00 FF 00 FF 00 FF 00 FF 00 DF 00 DF 00 BF 00 BF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 3F BF 3F BF 3F BF 1F DF 1F DF 1F DF 1F DF 1F DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F1 F6 F1 F6 F1 F6 F0 F0 FF FF FF FF FF FF FF FF DF 1F DF 1F 0F 0F F3 F3 FC FC FF FF FF FF FF FF FD FD FD FD FB FB E5 E5 1E 1E FF FF FE FE FE FE FF FF FF FF F8 F8 C7 C0 3F 00 7F 00 FF 00 FF 00 FF FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 E0 E7 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FE 00 00 FF 00 00 BD 3D BD 3D BC 3C 7C 7D 7C 7D F8 FB 7F 7F FF FF FE FE FF FF 00 00 00 FF 00 FF 00 FF 00 3B C0 DB 40 5B 80 B7 00 77 00 F4 00 F3 00 CF 00 DF 00 FC 00 F3 00 CF 00 3F 00 FF 00 FC 00 F3 00 7F 00 FF 00 FF 00 FF 00 FF 00 7F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F7 00 EF 00 9F 1F DF 1F DF 1F DF 0F EF 0F EF 0F EF 0F EF 0F EF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 33 E0 81 08
88 33 04 00 00 00 04 00 81 0C
88 33 02 00 04 00 01 13 1B 40 75 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
