// GAMEder certain conditions. Refer to LICENSE file for detail.
// ---
// GAMEBOY PRINTER Packet Capture V3 (Brian Khuu 2020)
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
// JS Raw Packet Decoder: https://mofosyne.github.io/arduino-gameboy-printer-emulator/GameBoyPrinterDecoderJS/gameboy_printer_js_raw_decoder.html
// --- GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007 ---
// This program comes with ABSOLUTELY NO WARRANTY;
// This is free software, and you are welcome to redistribute it
// under certain conditions. Refer to LICENSE file for detail.
// ---
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 00 00 00 00 00 00 00 00 01 03 03 07 07 0F 0F 0F 00 00 00 00 00 00 00 00 FF FF FF FF 80 FF 7F 80 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 02 01 0B 07 1F 0F 3F 1F FE FF FD FE 03 FC FF 00 FF FF FF FF C0 FF 3F C0 FF 00 FF 0E F9 09 FC 0C FF FF FF FF 03 FF FC 03 FF 00 FF 70 DF D0 7F 70 40 80 D0 E0 F8 F0 FC F8 BF 7F DF 3F E0 1F FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 01 FF FE 01 00 00 00 00 00 00 00 00 80 C0 C0 E0 E0 F0 F0 F0 0E 0F 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FF 00 FF 00 FF 00 FF 00 FF 00 FC 03 FB 07 FB 07 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FD 00 FC 00 FE 00 FF 00 FF 00 00 FF FF FF FF FF 78 08 7A 0A F8 08 FF 07 FF 00 00 FF FF FF FF FF 3E 30 5E 50 1F 10 FF E0 FF 00 00 FF FF FF FF FF BF 00 3F 00 7F 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 3F C0 DF E0 DF E0 70 F0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 41 3A 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 A8 FF 00 FF 20 FF 00 FF 88 FF 00 FF 00 FF 00 FF 80 FF 02 FD 00 FF 08 F7 00 FF 22 DD 00 FF 8A 75 00 FF 22 DD 00 FF AA 55 00 FF 22 DD 00 FF AA 55 00 FF 22 DD 00 FF AA 55 00 FF 2A D5 04 FB AA 55 00 FF 2A D5 40 BF AA 55 00 FF AA 55 44 BB AA 55 00 FF AA 55 40 BF AA 55 00 FF AA 55 44 BB AA 55 00 FF AA 55 44 BB AA 55 11 EE AA 55 45 BA AA 55 01 FE AA 55 44 BB AA 55 11 EE AA 55 55 AA AA 55 01 FE AA 55 44 BB AA 55 11 EE AA 55 56 AB AB 57 10 EF AA 55 55 AA AA 55 51 AE AA 55 55 AA AA 55 11 EE AA 55 54 AB AA 55 55 AA AA 55 55 AA AA 55 00 FF AA 55 44 BB AA 55 11 EE AA 55 55 AA AA 55 00 FF AA 55 45 BA AA 55 11 EE AA 55 55 AA AA 55 00 FF AA 55 44 BB AA 55 11 EE AA 55 55 AA AA 55 00 FF A2 5D 00 FF AA 55 10 EF 8A 75 66 FB FB 77 00 FF 2A D5 00 FF AA 55 00 FF AA 55 44 BB 2A D5 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 80 FF 02 FD 00 FF 8A 75 00 FF 2B D7 03 FF 8B 77 00 FF 22 DD 00 FF AA 55 00 FF 2A D5 44 BB 2A D5 00 FF AA 55 44 BB AA 55 01 FE AA 55 44 BB AA 55 00 FF AA 55 44 BB AA 55 10 EF AA 55 44 BB AA 55 00 FF AA 55 44 BB AA 55 01 FE AA 55 44 BB AA 55 01 FE AA 55 45 BA AA 55 11 EE AA 55 55 AA AA 55 11 EE AA 55 55 AA AA 55 15 EA AA 55 55 AA AA 55 11 EE AA 55 55 AA AA 55 54 AB AB 55 55 AB AA 55 53 AF AB 57 57 AB FB 07 FF FF FF FF FF FF ED 13 55 AA AA 55 55 AA EE 11 FF FF FF FF AA FF FF 80 55 AA AA 55 55 AA AE 51 D5 EA FB C4 15 EA ED 13 55 AA AA 55 55 AA EE 11 55 AA BA 45 55 AA EE 11 55 AA AA 55 55 AA EE 11 53 AE BE 47 56 AF F6 0F 55 AA AA 55 55 AA EA 15 55 AA A0 5F 7F FF 7F FF 3F FB 99 7F 5D BF A3 5D 55 AA 4A F5 F5 FA FE F1 C0 BF AA D5 D4 EB EA D5 91 EE AA 55 54 AB AA 55 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 D2 50 81 00
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 03 FF 2B D7 03 FF 9F 7F 3F FF 91 7F 05 FB AF 57 80 FF AA D5 88 FF FE FD F9 FE EB D5 95 EB FE F1 01 FE AA 55 57 AE A7 5F 57 AF AB D7 D5 EB CA F5 01 FE AA 55 55 AA A4 5F CF BE BE DD F9 FE F6 F9 0D FE AE 5F 5F AF AB 57 55 AB AA 55 55 AA AF 51 11 EE AA 55 55 AA AF D7 EF FF FE FF FD FA EE F1 55 AA AA 55 55 AA EA 15 55 AA AA 55 55 AA AE 51 55 AA AA 55 55 AA EE 11 55 AA AB 54 54 AB EF 11 55 AB B7 4F 5F BF BD 7F 7E F9 6A F5 D5 EA EF D0 C5 FA FF FF FF FF E7 DF D7 EF D6 EF FF EE 4D FE 57 AB BF 41 54 AB AF D0 D5 EA EB F4 75 FA B7 78 95 EA FC C7 FF EE 6E FF 7D FE 9B 7C 7D BA FF 71 5F AE AD 5E 4D BE FE 1D 5D BE FF 1C 59 BE FA DD 61 FF BB 45 54 AB EE 11 39 FE BF 7F 4F BF FA 05 91 EE EA D5 D5 EA DA E5 F5 EA FA FD FD FB 7D F3 51 AE AA 55 55 AA AA 55 55 AA BA 45 E5 FA FE FF DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 0F FF 9F 7F 79 BF B7 79 35 FB B3 7D 3D FB BF 7F FD FE DE FF CE FF EF D7 D3 EF E9 D7 97 EB AD D3 10 EF AB 55 57 AB AF 57 DF AF BF DF FF BF E1 9F E5 FA D9 E7 8F FF FF FF FE FF F3 FC F5 EA AA D5 57 AB 3F C7 9E EF AC DF 5D BE BE 5D 5D BE AE 5F D5 EA 2A D5 55 AA AE 51 55 AA AA 55 55 AA EE 11 55 AA BA 45 55 AA D6 39 3D FA B7 78 73 FF E7 FF 55 AB AB 55 55 AB AF 51 55 AA BB 44 F9 FE FC FF D5 EA FB C4 D5 EA FE C1 E5 FA 71 FF 3F FF EF 1F ED FE 7B FC 7D FA F6 79 79 FE FF FC CF FE 7C 87 79 BE FB 1D 5D BF EF 1D 4D BE BF 5C 79 BE BE 79 FF FF FF FF FE FF 9F FC 7D BA B6 79 7D BA FE 3D D9 FE BB DC 59 BE FE 1D 4D BE AD 5E 5E AF EF 17 4D BE 9F 7F 7F BF BD 73 35 FA FB 74 75 FA FF 70 74 FB 7B F4 F5 FA FE F1 7D FA FA 7D 7D FE ED 7E BF FE A6 5D 55 AA AA 55 55 AA AA 55 55 AA EA 15 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 65 97 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 1F FF A4 5F 55 AA AA 55 11 EE AA 55 55 AA AA 55 D3 AF BF 5F 5E BF B2 5D 15 EA AA 55 55 AA AA 55 D7 AB A9 57 55 AB AB 55 51 AE AA 55 55 AA AA 55 D5 AA BA C5 EB FF FF FF 3E FF AB 54 55 AA AA 55 5F AF AF 57 55 AB 6A 95 55 AA AA 55 55 AA AA 55 15 EB F7 FF FF FF BC 7F 55 AA BA 45 55 AA AA 55 DF EF AF D1 57 AB EB 17 57 AF B6 4F 56 AF AE 57 FF FE F3 FC D4 EB 6D 93 55 AB AA 55 55 AA FA 05 51 AE BB 44 35 EA FE F1 F5 FA 8B 74 55 AA AE 51 55 AA AB 54 55 AA EE 11 55 AA BB 44 55 AA EE 11 35 FA 8A 75 55 AA EE 11 55 AA BB 44 55 AA EA 15 5F BF A7 5F 54 AB EF 10 55 AA AB 54 55 AA EE 11 D3 EF DA E5 95 EA EE 11 55 AA AA 55 55 AA EE 11 74 FB BF 7F 7F BF E5 1F 55 AA AB 54 55 AA EA 15 FF EE FF C7 93 EF 68 97 55 AA AA 55 55 AA AE 51 55 AA AA 55 55 AA EA 15 55 AA AA 55 55 AA EE 11 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 11 EE AA 55 55 AA AA 55 11 EE AA 55 55 AA AA 55 15 EA AA 55 55 AA AA 55 51 AE AA 55 55 AA AA 55 15 EA AA 55 55 AA AA 55 55 AA AA 55 55 AA AA 55 51 AE AA 55 55 AA AA 55 50 AF AA 55 43 BF A7 5F 55 AA AA 55 55 AA EE 11 01 FE 5C FF FE FF 57 FF 55 AA AA 55 55 AA AA 55 55 AA AA 55 55 AA EE 11 57 AF AB 57 57 AB EE 11 55 AA AA 55 55 AA EE 11 8E FF FE FF F9 FE AE 51 55 AA AB 54 55 AA EE 11 55 AA AA 55 55 AA EE 11 55 AA AB 54 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA AB 54 55 AA EE 11 55 AA AB 54 55 AA EE 11 55 AA BA 45 55 AA EE 11 55 AA BA 45 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA BB 44 55 AA EE 11 55 AA AA 55 55 AA EE 11 55 AA AA 55 55 AA EE 11 55 AA AA 55 55 AA EA 15 55 AA AA 55 55 AA EA 15 55 AA AA 55 55 AA AA 55 55 AA BA 45 55 AA EE 11 55 AA AA 55 55 AA EA 15 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 20 56 81 00
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 11 EE AA 55 55 AA AA 55 11 EE AA 55 55 AA AA 55 51 AE AA 55 55 AA EA 15 55 AA AA 55 55 AA AA 55 55 AA AA 55 55 AA AA 55 55 AA AA 55 54 AB AA 55 4F BF B5 5F 4F BF 87 7F 3F FF 5D FF BF FF 77 FF FF FF DD FF FF FF 77 FF FF FF DD FF FF FF 7F FF D5 AA 2A D5 95 EA 4E F1 E5 FA FA F5 F5 FA 7E F1 55 AA AA 55 55 AA EE 11 55 AA AA 55 55 AA EE 11 55 AA AA 55 55 AA EE 11 55 AA AA 55 5B A0 C0 00 55 AA AB 54 55 AA EE 11 55 AA AB 54 55 AA 6A 15 55 AA BA 45 55 AA EE 11 55 AA AB 54 55 AA AE 51 55 AA AA 55 55 AA EE 11 55 AA BB 44 55 AA FE 01 55 AA BA 45 55 AA EE 11 55 AA BA 45 55 AA EE 11 55 AA AB 54 55 AA EE 11 55 AA AA 55 55 AA EE 11 55 AA AA 55 55 AA EE 11 55 AA AA 55 55 AA EA 15 55 AA AB 54 55 AA AA 55 55 AA AB 54 55 AA EA 15 55 AA AA 55 55 AA EE 11 55 AA BA 45 55 AA EE 11 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 55 AA FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 77 00 55 AA FF 00 FF 00 77 00 FF 00 FF 00 FF 00 77 00 55 AA FF 00 FF 00 77 00 FF 00 FD 00 FF 00 77 00 FF FF 5F FF 7F FF F5 7F BF 7F FF 1F F3 0F 77 00 FF FF FF FF FF FF 77 FF FF FF FF FF FF F8 75 F8 F5 EA FF C0 D7 E8 FF C0 95 EA 6A 95 E2 3F 70 07 55 AA FF 00 5F A0 AF 50 07 F8 AD 50 07 F8 8D 70 2E 80 DF 00 BF 00 57 00 FF 00 5D 00 BF 00 55 00 B6 08 40 00 AB 00 55 00 EF 00 D5 00 FF 00 55 00 B5 0A 02 05 A3 00 51 00 FB 00 D5 00 FA 00 55 00 55 AA AA 55 DF 20 75 00 FF 00 DD 00 FF 00 55 00 55 AA AA 55 DD 22 77 00 FF 00 DD 00 FF 00 55 00 55 AA AA 55 DD 22 77 00 FF 00 DD 00 FF 00 55 00 55 AA AA 55 55 AA 77 00 FF 00 DF 00 FF 00 55 00 55 AA AA 55 55 AA 77 00 FF 00 DF 00 FF 00 57 00 55 AA AA 55 55 AA 7F 00 FF 00 FF 00 FF 00 77 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 AC 44 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FF 00 DD 00 FF 00 75 00 FF 00 DD 00 FF 00 55 00 FF 00 DD 00 FF 00 55 00 FF 00 DD 00 FF 00 55 00 FF 00 DD 00 FF 00 57 00 FF 00 DF 00 FF 00 55 00 FF 00 FF 01 F3 0F E5 1F 5F AF FA 05 FF 00 55 00 FF F8 D5 FF BB FF 7F FF E9 FE BD 40 FF 00 55 00 EC 03 D6 21 CC B3 25 DF 6B 9F C5 1B ED 1B 65 1F 87 F8 4D F0 A7 F8 CD F0 E7 F8 DD F0 F3 F8 7D F0 FF 00 55 00 FF 00 78 07 FA 0F 42 1D 85 3A 9E 71 FF 00 55 00 D7 28 00 FF 28 FF 82 7D 39 FE 82 7D FE 00 55 00 BF 00 F5 00 9E E0 1D E0 5F A0 EF 10 FF 00 55 00 BB 00 55 00 FF 00 55 00 BB 00 55 00 FF 00 55 00 FF 00 55 00 FF 00 55 00 BB 00 55 00 FF 00 55 00 FF 00 55 00 FF 00 55 00 BB 00 55 00 FF 00 DD 00 FF 00 55 00 FF 00 55 00 BB 00 55 00 FF 00 DD 00 FF 00 55 00 FF 00 55 00 BF 00 55 00 FF 00 DD 00 FF 00 55 00 FF 00 55 00 FF 00 55 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FF 00 D5 00 FF 00 55 00 FF 00 55 00 FF 00 55 00 FF 00 55 00 FF 00 55 00 FF 00 55 00 FF 00 55 00 FF 00 55 00 FB 00 55 00 FF 00 55 00 BB 00 55 00 FF 00 55 00 FF 00 55 00 FF 00 55 00 BB 00 55 00 FF 00 55 00 FF 00 55 00 FF 00 55 00 BB 00 55 00 EF 1F A5 5F D2 2F 77 00 FF 00 55 00 BB 00 55 00 F4 FB 49 F6 A2 FC E0 1C CE 38 65 18 D7 28 3D 40 FB E0 41 00 02 00 01 00 AE 00 54 00 AA 00 55 00 14 EB 55 FF 7E FF FE 7F 7E FF FF 7F BF 7F 7F 3F 89 FE 29 D7 54 AB AA 55 81 FE 2A D5 81 FE 0A F5 6E 80 15 C0 1B E0 85 70 46 B8 AD 50 57 A8 ED 10 EE 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 EF 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 FF 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 FF 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 FF 00 55 00 BB 00 55 00 FF 00 55 00 BB 00 55 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 47 10 81 00
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FF 00 55 00 FB 00 55 00 FF 00 55 00 BB 00 55 00 FF 00 55 00 FB 00 55 00 FF 00 55 00 BB 00 55 00 FF 00 55 00 BB 00 55 00 FF 00 55 00 BB 00 55 00 FF 00 55 00 BF 00 55 00 EF 00 55 00 BB 00 55 00 FF 00 55 00 BB 00 55 00 EF 00 55 00 BB 00 55 00 FF 00 55 00 BB 00 55 00 EF 00 55 00 BB 00 55 00 A7 78 8D 70 EA 30 41 30 DA 20 55 00 BB 00 55 00 EF 00 45 00 AF 00 11 00 AA 00 55 00 AA 00 65 10 DA 3F E2 1D C5 3A 2A 15 8A 3F 71 1F 9A 7F 77 3F 01 FE AB 54 54 AB A0 5F AA FF 15 FF FB FE 0D F0 47 B8 8D 70 2F F0 05 F0 DF E0 15 C0 BB 00 55 00 EE 00 55 00 BB 00 55 00 EE 00 55 00 BA 00 55 00 EE 00 55 00 BB 00 55 00 EE 00 55 00 AB 00 55 00 EE 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 FF 00 55 00 BB 00 55 00 FF 00 55 00 BB 00 55 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FF 00 55 00 BB 00 55 00 FE 00 55 00 FB 00 55 00 FE 00 55 00 BB 00 55 00 FF 00 55 00 BB 00 55 00 FE 00 55 00 BB 00 55 00 FE 00 55 00 BB 00 55 00 FE 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 EF 00 55 00 BB 00 57 00 EF 00 55 00 BB 00 55 00 DF 30 DF 00 FA 00 70 00 68 80 D4 00 EA 00 D1 00 C1 3E 00 00 20 00 10 00 AE 00 5C 00 BE 00 57 00 8E 00 05 00 2B 00 15 00 0E 00 05 00 2A 00 05 00 EE 00 55 00 AA 00 55 00 EE 00 55 00 AA 00 55 00 EE 00 55 00 AA 00 55 00 EE 00 55 00 AA 00 55 00 EE 00 55 00 BA 00 55 00 EE 00 55 00 AA 00 55 00 EE 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 FF 00 55 00 BB 00 55 00 FF 00 55 00 BB 00 55 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B4 DE 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FF 00 55 00 FF 00 55 00 FF 00 55 00 FB 00 55 00 EE 00 55 00 BB 00 55 00 FE 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 EF 00 55 00 BB 00 55 00 FF 00 7F 00 F5 0A 7E 01 FF 00 DD 00 FF 00 55 00 6F 80 DF 00 BF 00 D7 00 6D 82 DB 04 FD 02 53 04 FE 00 F5 00 FA 00 D5 00 6E 80 D5 00 8B 30 55 30 AA 00 45 00 AA 00 55 00 AA 10 65 10 FA 00 55 00 EE 00 55 00 AA 00 55 00 EE 00 55 00 AA 00 55 00 EE 00 55 00 AA 00 55 00 EE 00 55 00 AA 00 55 00 EE 00 55 00 BA 00 55 00 EE 00 55 00 AB 00 55 00 EE 00 55 00 AA 00 55 00 EE 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 EF 00 55 00 BB 00 55 00 FF 00 55 00 BF 00 55 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FF 00 D5 00 FF 00 55 00 FF 00 DD 00 FF 00 55 00 FE 00 55 00 BB 00 55 00 FE 00 55 00 FB 00 55 00 EE 00 55 00 BB 00 55 00 FE 00 55 00 BB 00 55 00 EE 00 55 00 BA 00 55 00 EE 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 EF 00 55 00 BB 00 55 00 EE 00 55 00 BA 00 55 00 FE 00 55 00 BB 00 55 00 EF 00 55 00 BB 00 55 00 AD 02 47 00 AF 00 56 01 FC 03 5A 05 F0 0F 7A 05 FF 00 DD 00 FD 02 AA 55 07 F8 AD 50 5F A0 AF 50 EE 00 D5 00 6B 80 D5 00 EF 00 D5 00 FB 00 D5 00 EE 00 55 00 AB 00 55 00 EE 00 55 00 FB 00 55 00 EE 00 55 00 AB 00 55 00 EE 00 55 00 AB 00 55 00 EE 00 55 00 BA 00 55 00 EE 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 FF 00 55 00 BB 00 55 00 FF 00 55 00 BF 00 55 00 FF 00 55 00 BF 00 55 00 FF 00 5D 00 FF 00 55 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 64 E3 81 00
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FC 03 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF 00 FF FF 00 FF 3C D6 47 AB 83 DF 8A FF FF FF FF 00 FF FF 00 FF 07 ED FC BA 18 5F 0E FF FF FF FF 00 FF FF 00 FF 80 7F 40 BF 20 7F 20 FF FF FF FF 00 FF FF 00 FF 00 DB 3C FF 7E 42 E7 FF FF FF FF 00 FF FF 00 FF 00 FD 03 FF 07 F4 0E FF FF FF FF 00 FF FF 00 FF 00 BF C0 FF E0 2F 70 FF FF FF FF 00 FF FF 00 FF 00 DB 3C FF 7E 42 E7 FF FF FF FF 00 FF FF 00 FF 00 FD 03 FF 07 F4 0E FF FF FF FF 00 FF FF 00 FF 00 BF C0 FF E0 2F 70 FF FF FF FF 00 FF FF 00 FF 00 DB 3C FF 7E 42 E7 FF FF FF FF 00 FF FF 00 FF 00 FD 03 FF 07 F4 0E FF FF FF FF 00 FF FF 00 FF 00 BF C0 FF E0 2F 70 FF FF FF FF 00 FF FF 00 FF 00 DB 3C FF 7E 42 E7 FF FF FF FF 00 FF FF 00 FF 01 FE 02 FD 04 FE 04 FF FF FF FF 00 FF FF 00 FF E0 B7 3F 5D 18 FA 70 FF FF FF FF 00 FF FF 00 FF 3C 6B E2 D5 C1 FB 51 DF E0 DF E0 3F C0 FF 00 FF 00 FF 00 FF 00 FF 00 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0E 0F 0F 0F 07 0F 03 07 01 03 FF 00 FF 00 FF 00 FF 00 7F 80 80 FF FF FF FF FF AE 8E D7 83 EE 47 FF 3C FF 00 00 FF FF FF FF FF AA 0A 5D 18 EE FC FF 07 FF 00 00 FF FF FF FF FF BF 20 7F 20 FF 40 FF 80 FF 00 00 FF FF FF FF FF C3 C3 42 E7 FF 7E DB 3C FF 00 00 FF FF FF FF FF FC 0C F4 0E FF 07 FD 03 FF 00 00 FF FF FF FF FF 3F 30 2F 70 FF E0 BF C0 FF 00 00 FF FF FF FF FF C3 C3 42 E7 FF 7E DB 3C FF 00 00 FF FF FF FF FF FC 0C F4 0E FF 07 FD 03 FF 00 00 FF FF FF FF FF 3F 30 2F 70 FF E0 BF C0 FF 00 00 FF FF FF FF FF C3 C3 42 E7 FF 7E DB 3C FF 00 00 FF FF FF FF FF FC 0C F4 0E FF 07 FD 03 FF 00 00 FF FF FF FF FF 3F 30 2F 70 FF E0 BF C0 FF 00 00 FF FF FF FF FF C3 C3 42 E7 FF 7E DB 3C FF 00 00 FF FF FF FF FF FD 04 FE 04 FF 02 FF 01 FF 00 00 FF FF FF FF FF 55 50 BA 18 77 3F FF E0 FF 00 00 FF FF FF FF FF 75 71 EB C1 77 E2 FF 3C FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FE 01 01 FF FF FF FF FF B0 70 B0 70 B0 70 70 F0 F0 F0 E0 F0 C0 E0 80 C0 85 8D 81 00
88 33 04 00 00 00 04 00 81 00
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 02 00 04 00 01 10 E4 1A 15 01 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 01 01 01 00 01 01 01 00 00 70 60 89 99 97 8F 01 81 80 00 80 80 80 00 00 00 1C 0C C6 F2 32 F2 26 FF E5 FF 19 3F 0F 07 00 00 00 00 00 00 00 00 00 00 0F 07 18 08 13 17 00 00 00 00 00 00 00 00 00 00 C0 80 62 42 26 A6 00 00 00 00 00 00 00 00 00 00 00 00 FC FC CC CC 00 00 00 00 00 00 00 00 00 00 00 00 70 70 C0 C0 00 00 00 00 00 00 00 00 00 00 00 00 02 02 06 06 00 00 00 00 00 00 00 00 00 00 00 00 FD 78 CD CD 00 00 00 00 00 00 00 00 00 00 00 00 F8 F0 98 98 00 00 00 00 00 00 00 00 00 00 00 00 3E 1E 33 33 00 00 00 00 00 00 00 00 00 00 00 00 7D 39 6D 6D 00 00 00 00 00 00 00 00 00 00 00 00 9B 9B 9B DB 00 00 00 00 00 00 00 00 00 00 00 00 ED CC 6D 6D 00 00 00 00 00 00 00 00 00 00 00 00 F1 E0 B1 B1 00 00 00 00 00 00 00 00 00 00 00 00 F7 E3 B6 B6 00 00 00 00 00 00 00 00 00 00 00 00 C0 80 C0 C0 00 00 00 00 00 00 00 00 00 00 00 00 CF CF C6 C6 00 00 00 00 00 00 00 00 00 00 00 00 7C 78 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 01 01 07 07 01 01 03 03 00 00 01 01 00 00 00 00 00 00 90 90 10 10 81 81 C0 80 50 60 2F 1F 01 01 03 03 11 11 13 13 01 01 06 02 15 0D E8 F0 14 14 D4 D4 13 17 98 88 0F 07 00 00 00 00 00 00 20 20 20 20 20 A0 60 40 C0 80 00 00 00 00 00 00 CD CD 1D 19 39 31 30 30 00 00 00 00 00 00 00 00 F0 F0 98 98 99 99 F2 F3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CD CD FD 7C 1C 18 38 30 00 00 00 00 00 00 00 00 98 98 F8 F8 38 30 70 60 00 00 00 00 00 00 00 00 3C 1C 0F 06 33 33 1F 1E 00 00 00 00 00 00 00 00 6D 6D 7D 7D 6D 6D 6D 6D 00 00 00 00 00 00 00 00 DB FB FB BB BB 9B 9B 9B 00 00 00 00 00 00 00 00 6D 6D ED CD 6D 6D 6D 6C 00 00 00 00 00 00 00 00 B1 B1 B1 B1 B1 B1 F1 E0 00 00 00 00 00 00 00 00 06 86 06 86 B6 B6 F7 E3 00 00 00 00 00 00 00 00 C0 C0 C0 C0 C0 C0 D2 92 04 06 00 00 00 00 00 00 C6 C6 C6 C6 C6 C6 F6 F6 00 00 00 00 00 00 00 00 6C 6C 6C 6C 6C 6C 7D 79 00 00 00 00 00 00 00 00 EA 78 81 00
88 33 04 00 00 00 04 00 81 00
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 02 00 04 00 01 03 E4 1A 08 01 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV--Cut Paper here--VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 00 00 00 00 00 00 00 00 01 03 03 07 07 0F 0F 0F 00 00 00 00 00 00 00 00 FF FF FF FF 80 FF 7F 80 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 02 01 0B 07 1F 0F 3F 1F FE FF FD FE 03 FC FF 00 FF FF FF FF C0 FF 3F C0 FF 00 FF 0E F9 09 FC 0C FF FF FF FF 03 FF FC 03 FF 00 FF 70 DF D0 7F 70 40 80 D0 E0 F8 F0 FC F8 BF 7F DF 3F E0 1F FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 01 FF FE 01 00 00 00 00 00 00 00 00 80 C0 C0 E0 E0 F0 F0 F0 0E 0F 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FF 00 FF 00 FF 00 FF 00 FF 00 FC 03 FB 07 FB 07 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FD 00 FC 00 FE 00 FF 00 FF 00 00 FF FF FF FF FF 78 08 7A 0A F8 08 FF 07 FF 00 00 FF FF FF FF FF 3E 30 5E 50 1F 10 FF E0 FF 00 00 FF FF FF FF FF BF 00 3F 00 7F 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 3F C0 DF E0 DF E0 70 F0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 41 3A 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 55 AA BB 44 55 AA FE 01 55 AA BF 40 55 AA FF 00 55 AA BB 44 55 AA FF 00 55 AA BB 44 55 AA FE 01 55 AA BB 44 55 AA FE 01 55 AA BB 44 55 AA FF 00 55 AA BF 40 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA BF 40 55 AA FF 00 55 AA BF 40 55 AA FF 00 75 8A FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 57 A8 FF 00 DD 22 FF 00 55 AA FF 00 5D A2 FF 00 75 8A FF 00 55 AA FF 00 55 AA FF 00 5D A2 FF 00 77 88 FF 00 FD 02 FF 00 55 AA FF 00 DD 22 FF 00 75 8A FF 00 DD 22 FF 00 57 A8 FF 00 DD 22 FF 00 55 AA FF 00 5D A2 FF 00 55 AA FF 00 D5 2A FF 00 57 A8 FF 00 DD 22 FF 00 55 AA FF 00 DD 22 FF 00 57 A8 FF 00 DD 22 FF 00 77 88 FF 00 DD 22 FF 00 55 AA FF 00 DD 22 FF 00 57 A8 FF 00 DD 22 FF 00 75 8A FF 00 DD 22 FF 00 75 8A FF 00 DD 22 FF 00 55 AA FF 00 D5 2A FF 00 57 A8 FF 00 D5 2A FF 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 55 AA BB 44 55 AA FF 00 55 AA BF 40 55 AA FF 00 55 AA BF 40 55 AA FF 00 55 AA BB 44 55 AA FF 00 55 AA BF 40 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FB 04 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA BB 44 55 AA FF 00 55 AA FF 00 5D A2 FF 00 55 AA FF 00 55 AA FF 00 55 AA BF 40 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 D5 2A FF 00 55 AA BF 40 D5 2A FF 00 55 AA BF 40 55 AA FF 00 55 AA FB 04 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FB 04 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 DD 22 FF 00 57 A8 FF 00 DD 22 FF 00 57 A8 FF 00 DD 22 FF 00 57 A8 FF 00 5D A2 FF 00 57 A8 FF 00 DD 22 FF 00 77 88 FF 00 55 AA FF 00 55 AA FF 00 DD 22 FF 00 75 8A FF 00 D5 2A FF 00 75 8A FF 00 D5 2A FF 00 55 AA FF 00 D5 2A FF 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 46 3F 81 00
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 55 AA BB 44 55 AA FF 00 55 AA FB 04 55 AA FF 00 55 AA FF 00 D5 2A FF 00 55 AA FF 00 55 AA FF 00 55 AA BF 40 55 AA FF 00 55 AA FF 00 5D A2 FF 00 55 AA BF 40 55 AA FF 00 55 AA BF 40 5D A2 FF 00 55 AA FF 00 5D A2 FF 00 55 AA FB 04 55 AA FF 00 55 AA FF 00 5D A2 FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 5D A2 FF 00 55 AA FF 00 55 AA FF 00 55 AA BF 40 55 AA FF 00 55 AA BF 40 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FB 04 55 AA FF 00 55 AA FF 00 D5 2A FF 00 55 AA FF 00 55 AA FF 00 75 8A FF 00 DD 22 FF 00 57 A8 FF 00 D5 2A FF 00 55 AA FF 00 55 AA FF 00 55 AA FB 04 D5 2A FF 00 55 AA FF 00 DD 22 FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 DD 22 FF 00 55 AA FF 00 55 AA FF 00 57 A8 FF 00 5D A2 FF 00 55 AA FF 00 DD 22 FF 00 55 AA FF 00 5D A2 FF 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 55 AA FF 00 55 AA FF 00 55 AA FF 00 D5 2A FF 00 55 AA FB 04 55 AA FF 00 55 AA FF 00 D5 2A FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 D5 2A FF 00 75 8A FB 04 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 DD 22 FF 00 55 AA FF 00 D5 2A FF 00 55 AA FF 00 DD 22 FF 00 55 AA FF 00 5D A2 FF 00 55 AA FF 00 DD 22 FF 00 55 AA FF 00 5F A0 FF 00 57 A8 FF 00 DD 22 FF 00 55 AA FF 00 DD 22 FF 00 75 8A FF 00 D5 2A FF 00 75 8A FF 00 DD 22 FF 00 55 AA FF 00 D5 2A FF 00 57 A8 FF 00 FD 02 FF 00 55 AA BB 44 55 AA FF 00 57 A8 FF 00 D5 2A FF 00 55 AA BB 44 55 AA FF 00 55 AA FF 00 DD 22 FF 00 55 AA FF 00 5D A2 FF 00 55 AA FF 00 DD 22 FF 00 55 AA FF 00 55 AA FF 00 55 AA FF 00 D5 2A FF 00 55 AA FF 00 DD 22 FF 00 57 A8 BF 40 5D A2 FF 00 55 AA FF 00 D5 2A FF 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 46 3F 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 75 8A FF 00 DD 22 FF 00 57 A8 FF 00 DD 22 FF 00 55 AA FF 00 DD 22 FF 00 75 8A FF 00 DD 22 FF 00 55 AA FF 00 D5 2A FF 00 57 A8 FF 00 DD 22 FF 00 55 AA FF 00 DD 22 FF 00 57 A8 FF 00 DD 22 FF 00 57 A8 FF 00 DD 22 FF 00 57 A8 FF 00 55 AA FF 00 75 8A FF 00 DD 22 FF 00 77 88 FF 00 DD 22 FF 00 75 8A FF 00 DD 22 FF 00 55 AA FF 00 DD 22 FF 00 75 8A FF 00 DD 22 FF 00 55 AA FF 00 DD 22 FF 00 55 AA FF 00 D5 2A FF 00 55 AA FF 00 D5 2A FF 00 55 AA FF 00 DD 22 FF 00 75 8A FF 00 FD 02 FF 00 55 AA BB 44 55 AA FF 00 55 AA FF 00 DD 22 FF 00 55 AA BF 40 55 AA FF 00 55 AA FF 00 55 AA FF 00 57 A8 FF 00 55 AA FF 00 55 AA FF 00 5D A2 FF 00 55 AA FB 04 5D A2 FF 00 55 AA BF 40 D5 2A FF 00 55 AA FF 00 5D A2 FF 00 55 AA FF 00 55 AA FF 00 57 A8 FF 00 DD 22 FF 00 55 AA FF 00 DD 22 FF 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 77 88 FF 00 DD 22 FF 00 77 88 FF 00 5D A2 FF 00 77 88 FF 00 DD 22 FF 00 77 88 FF 00 DD 22 FF 00 55 AA FF 00 DD 22 FF 00 77 88 FF 00 FF 00 FF 00 75 8A FF 00 DC 23 F8 07 52 AF C5 03 A2 03 55 03 77 88 AF 50 05 FA 1F F0 3F E0 27 C0 7A 80 34 C0 77 88 FF 00 DD 22 FF 00 77 88 EB 14 AB 00 00 00 55 AA FF 00 DD 22 FF 00 7F 80 FF 00 BF 00 00 00 55 AA FF 00 DD 22 FF 00 77 88 FF 00 FF 00 00 00 55 AA FF 00 DD 22 FF 00 77 88 FF 00 FF 00 00 00 55 AA FF 00 DD 22 FF 00 77 88 FF 00 FD 02 00 00 55 AA FF 00 DF 20 FE 01 74 8B F5 01 DB 21 17 01 55 AA BF 40 FD 02 FF 00 A5 FA 4F F0 9F E0 40 80 55 AA FF 00 DD 22 FF 00 55 AA FF 00 D5 2A 3F 00 55 AA BF 40 DD 22 FF 00 57 A8 FF 00 DD 22 FF 00 77 88 FF 00 DD 22 FF 00 57 A8 FF 00 5D A2 FF 00 55 AA FF 00 DD 22 FF 00 55 AA FF 00 D5 2A FF 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 F7 37 81 00
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 55 AA FF 00 5D A2 FF 00 75 8A FF 00 DD 22 FF 00 57 A8 FF 00 DD 22 FF 00 77 88 FF 00 DF 20 FF 00 57 A8 FF 00 FF 00 FF 00 77 88 FF 00 DF 20 FF 00 F6 0B E8 17 D6 2B F8 07 7A 87 F8 07 FA 07 F8 07 DF E0 7B C4 DD E2 77 C0 FD C2 FB C4 BE C0 96 C0 FF 00 FD 00 5F A0 5F 00 0E 01 00 01 03 01 01 00 FE 00 DF 00 DF 20 68 10 96 68 79 04 BB 24 D3 3C EE 00 DF 00 FD 02 7F 00 3F 00 1F 00 BD 02 7F 00 EA 00 FF 00 55 AA FE 01 FF 00 DD 00 FF 00 77 00 AA 00 FF 00 55 AA EE 11 FF 00 DD 00 FF 00 76 01 AC 03 FE 01 5C A3 E4 13 7C 83 F8 07 FC 03 F1 07 AA C0 3D C0 9F E0 0B F4 95 EA 3F C0 9F E0 3F C0 B5 0A DF 00 FD 02 FF 00 77 88 FF 00 FD 02 FF 00 57 A8 FF 00 DD 22 FF 00 76 89 FF 01 DF 23 F9 07 75 8A FB 04 CA 3F 97 7F FF FF DD FF FF FF 77 FF 57 A8 AB 54 9D E2 DE F1 FB FC DC FF FE FF 77 FF DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 55 AA FF 00 5D A2 FF 00 57 A8 FF 00 DD 22 FF 00 77 88 FF 00 DD 22 FF 00 77 88 FF 00 5D A2 FF 00 77 88 FF 00 DF 20 FF 00 77 88 FF 00 FF 00 FF 00 72 8F FC 07 D2 2F FD 07 76 8F FD 07 F3 0F FD 07 BE C0 98 C4 F6 88 DC 80 F6 88 58 85 F7 89 59 84 80 00 00 00 20 00 00 00 AA 00 44 00 AA 00 55 00 31 0E 00 07 06 03 01 00 AF 00 44 C0 EB C0 57 00 17 E8 7F C0 BD C2 DE 01 B4 0B 52 0D B5 0A 03 1C FF 00 FF 00 DF 20 AD 53 EC 83 01 00 38 00 10 00 FC 03 FE 01 FC 03 FE 01 54 AB AA 55 84 7B 2A 55 78 87 F8 07 DE 23 F1 07 7A 87 59 87 7A 87 51 87 97 E8 3F C0 9F E0 3F C0 9F E0 3F C0 9D E2 3F C0 77 88 FF 00 FD 02 FF 00 77 88 FF 00 FD 02 FF 00 FB 07 FB 07 F3 0F E7 1F 4F BF 9D 7F BF 7F F7 7F FF FF DF FF FF FF 77 FF FF FF DD FF FF FF 77 FF FF FF DF FF FF FF 77 FF FF FF FF FF FF FF 77 FF DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 70 47 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 55 AA BF 40 5D A2 FF 00 55 AA FF 00 55 AA FF 00 57 A8 FF 00 DD 22 FF 00 55 AA FF 00 5D A2 FF 00 77 88 FF 00 FF 00 FF 00 77 88 FF 00 DD 22 FF 00 77 8F F5 0F F3 0F F5 0F 7B 8F F5 0F FB 0F F1 0F F6 88 5B 84 77 88 FB 04 73 8C D3 0C F3 0C 71 0C F6 08 55 00 BB 00 55 00 FF 00 A0 5F 2F F2 12 E1 AE 00 57 00 BB 00 55 00 FE 00 AB 54 89 FE 0B D4 A8 1E 73 0C B1 0E 00 1F 8A 0F 45 0F B3 0F 55 0F AA 00 55 00 BB 00 55 00 50 AF 55 FF AA FF 71 C7 80 7F 00 7F 00 FF 02 FD A8 FF 50 FF A0 FF 40 FF 7A 87 59 87 7A 87 91 47 3A C7 19 C7 BA C7 51 87 97 E8 3F C0 9F E0 3F C0 97 E8 3F C0 9F E0 3F C0 77 88 FF 00 FF 00 FF 00 77 88 FF 00 FF 00 FF 00 FF FF 5D FF FF FF 77 FF FF FF 5D FF 7F FF F7 7F FF FF DD FF FF FF 77 FF FF FF FD FF FF FF 77 FF FF FF FF FF FF FF 77 FF FF FF DF FF FF FF 77 FF DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 55 AA BF 40 5D A2 FF 00 55 AA FF 00 54 AB 55 00 57 A8 FF 00 55 AA FF 00 55 AA FF 00 55 AA 55 00 77 88 FF 00 DD 22 FF 00 77 88 FF 00 55 AA 55 00 FA 0F E4 1F EA 1F E2 1F 6B 9E E5 1E 4B BE 45 1E F3 0C 46 19 A2 19 08 11 F4 0B 7A 05 F2 0F 7B 04 A9 C0 10 C1 AB C1 13 C1 94 EB 54 FF AA FF 7A 05 C1 BE 03 FC 01 FE 00 FF 8A FF 04 FF A2 FF E1 1F 6F 9F B7 4F 53 AF E9 17 53 AF AF 57 03 FF 81 7F EE C3 45 C3 A9 C3 03 C1 EB FF 55 FF AA FF 10 FF 8A FF 14 FF AE FF 54 FF EF FE FD FE FF FE 15 FE 7A 87 D1 07 7A 87 51 87 FA 07 51 07 BA 07 51 07 97 E8 3F C0 1D E2 3F C0 97 E8 3F C0 15 EA 15 C0 7F 80 FF 00 DF 20 FF 00 77 88 FF 00 44 BB 55 00 7F FF 9D 7F DF 3F E7 1F 7F 8F F9 07 44 BB 55 00 FF FF DD FF FF FF 77 FF FF FF FD FF 3F FF 45 1F FF FF DD FF FF FF 77 FF FF FF DD FF FF FF 54 FF DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 58 5D 81 00
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FF 00 55 00 FB 00 55 00 FF 00 55 00 BB 00 55 00 FF 00 55 00 BF 00 55 00 FF 00 55 00 BB 00 55 00 FF 00 55 00 BB 00 55 00 FE 00 55 00 AB 00 55 00 EF 1E 45 1E AB 1E 55 1E EE 1F 55 1F BA 1F 76 1F FE 0C 5F 04 AA 00 51 00 7F 80 7F 00 80 3F 17 3F AA 00 45 00 AA 00 55 00 FF 00 FA 05 02 FF FF C0 AC 03 56 01 AA 01 51 00 FE 00 FF 00 A0 FF A0 5F AA FF 50 FF F1 0E 05 00 EE 00 FF 00 55 AA 00 FF AA FF 02 FD 40 BF 15 00 EA 00 D5 00 5D A2 00 FF AF FE A5 5E 4F BE A5 5E EB 00 55 00 FF 00 AF 50 FA 07 79 07 FA 07 79 07 D2 2F 68 17 DE 23 D1 27 2E C0 15 C0 3B C0 95 40 2F C0 15 C0 3B C0 15 C0 EF 00 55 00 BB 00 55 00 FF 00 FD 00 FF 00 77 00 EF 00 55 00 BA 00 55 00 FF 03 D8 07 FF 0F F5 0F FF 0F 5D 0F AF 1F 15 FF FF FF 55 FF FF FF FF FF FE E0 45 F0 AB F0 5D F0 FB FC 54 FF AA FF 50 FF DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 EE 00 55 00 AB 00 55 00 EE 00 55 00 BB 00 55 00 FE 00 55 00 BB 00 55 00 FF 00 55 00 BB 00 55 00 EE 00 55 00 BB 00 55 00 FF 00 5D 00 FF 00 75 00 9E 3F 76 1F 9E 3F 57 3F DF 3F DF 3F FF 3F 57 3F 9F 3F 75 1F BF 1F 67 1F 6F 9F 98 C7 80 FF FF FF E5 FA 44 FF AA FF 75 FF FE FF 75 FF BF FF 55 FF FF 00 00 FF 22 FF 10 FF EE FF 55 FF FF FF 55 FF FF 00 2F D0 22 FF 00 FF EA FF 55 FF BB FF 55 FF 40 BF D5 00 20 FF 00 FF AA FF 55 FF BB FF 55 FF 80 FF 55 00 05 FA 00 FF AA FF 45 FF BF FF 5F FF 06 EF DC 0F 5A BF 7D FF AE FF 5C FF FA FF F4 FF 2F C0 15 C0 6A 80 95 40 2E C0 15 C0 7B 80 F5 00 FF 00 55 00 BB 00 55 00 EE 00 55 00 BA 00 55 00 FF 00 DF 00 FF 00 55 00 EE 00 55 00 BA 00 55 00 2F FF DE 01 FF 00 55 00 FF 00 55 00 AA 00 55 00 FE FF 5F FF FD 02 55 00 FE 00 55 00 AA 00 55 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 2A 2C 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 EE 00 55 00 AB 00 55 00 EE 00 55 00 AA 00 55 00 FF 00 55 00 BB 00 55 00 EE 00 55 00 AA 00 55 00 FF 00 55 00 BF 00 57 00 FF 00 55 00 BB 00 55 00 FE 3F D5 3F EB 3F 6F 1F CF 3F 57 00 BF 00 55 00 EF FF 05 FF BB FF 55 FF FF FF A1 5F FF 00 57 00 FF FF 55 FF BB FF 57 FF FF FF 7F FF 42 BF FF 00 FF FF 55 FF AA FF 55 FF FF FF FF FF AF FF EA 15 FF FF 55 FF BB FF 55 FF FF FF DD FF FF FF 80 7F FF FF 5D FF BB FF 55 FF FF FF DD FF FF FF 55 FF FE FF 54 FF FB FF 55 FF EA FF 55 FF FB FF 7F FF FE FF 7C FF FA FF 7C FF AA FF 54 FF BA FF F5 FE 7F 80 D5 00 FB 00 55 00 FF 00 D5 00 FB 00 55 00 EE 00 55 00 BB 00 55 00 EE 00 55 00 AA 00 55 00 AE 00 55 00 AA 00 55 00 EE 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 55 00 EA 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 51 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 AA 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 51 00 AA 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 55 00 EE 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 15 00 FF 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 55 00 FF 00 55 00 AA 00 55 00 AE 00 55 00 AA 00 11 00 FF 00 5D 00 BB 00 55 00 AA 00 55 00 AA 00 11 00 75 8A DF 00 BF 00 55 00 AA 00 55 00 AA 00 11 00 55 AA FF 00 FF 00 55 00 AE 00 55 00 AA 00 11 00 50 AF D5 00 BB 00 55 00 EA 00 55 00 AA 00 11 00 AD FE 55 00 AA 00 55 00 AA 00 55 00 AA 00 11 00 EE 00 55 00 AA 00 51 00 AA 00 55 00 AA 00 11 00 AA 00 55 00 AA 00 11 00 AA 00 55 00 AA 00 11 00 AA 00 55 00 AA 00 15 00 AA 00 55 00 AA 00 11 00 AA 00 55 00 AA 00 51 00 AA 00 55 00 AA 00 11 00 AA 00 55 00 AA 00 55 00 AA 00 55 00 AA 00 11 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 07 81 00
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FC 03 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF 00 FF FF 00 FF 3C D6 47 AB 83 DF 8A FF FF FF FF 00 FF FF 00 FF 07 ED FC BA 18 5F 0E FF FF FF FF 00 FF FF 00 FF 80 7F 40 BF 20 7F 20 FF FF FF FF 00 FF FF 00 FF 00 DB 3C FF 7E 42 E7 FF FF FF FF 00 FF FF 00 FF 00 FD 03 FF 07 F4 0E FF FF FF FF 00 FF FF 00 FF 00 BF C0 FF E0 2F 70 FF FF FF FF 00 FF FF 00 FF 00 DB 3C FF 7E 42 E7 FF FF FF FF 00 FF FF 00 FF 00 FD 03 FF 07 F4 0E FF FF FF FF 00 FF FF 00 FF 00 BF C0 FF E0 2F 70 FF FF FF FF 00 FF FF 00 FF 00 DB 3C FF 7E 42 E7 FF FF FF FF 00 FF FF 00 FF 00 FD 03 FF 07 F4 0E FF FF FF FF 00 FF FF 00 FF 00 BF C0 FF E0 2F 70 FF FF FF FF 00 FF FF 00 FF 00 DB 3C FF 7E 42 E7 FF FF FF FF 00 FF FF 00 FF 01 FE 02 FD 04 FE 04 FF FF FF FF 00 FF FF 00 FF E0 B7 3F 5D 18 FA 70 FF FF FF FF 00 FF FF 00 FF 3C 6B E2 D5 C1 FB 51 DF E0 DF E0 3F C0 FF 00 FF 00 FF 00 FF 00 FF 00 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0E 0F 0F 0F 07 0F 03 07 01 03 FF 00 FF 00 FF 00 FF 00 7F 80 80 FF FF FF FF FF AE 8E D7 83 EE 47 FF 3C FF 00 00 FF FF FF FF FF AA 0A 5D 18 EE FC FF 07 FF 00 00 FF FF FF FF FF BF 20 7F 20 FF 40 FF 80 FF 00 00 FF FF FF FF FF C3 C3 42 E7 FF 7E DB 3C FF 00 00 FF FF FF FF FF FC 0C F4 0E FF 07 FD 03 FF 00 00 FF FF FF FF FF 3F 30 2F 70 FF E0 BF C0 FF 00 00 FF FF FF FF FF C3 C3 42 E7 FF 7E DB 3C FF 00 00 FF FF FF FF FF FC 0C F4 0E FF 07 FD 03 FF 00 00 FF FF FF FF FF 3F 30 2F 70 FF E0 BF C0 FF 00 00 FF FF FF FF FF C3 C3 42 E7 FF 7E DB 3C FF 00 00 FF FF FF FF FF FC 0C F4 0E FF 07 FD 03 FF 00 00 FF FF FF FF FF 3F 30 2F 70 FF E0 BF C0 FF 00 00 FF FF FF FF FF C3 C3 42 E7 FF 7E DB 3C FF 00 00 FF FF FF FF FF FD 04 FE 04 FF 02 FF 01 FF 00 00 FF FF FF FF FF 55 50 BA 18 77 3F FF E0 FF 00 00 FF FF FF FF FF 75 71 EB C1 77 E2 FF 3C FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FE 01 01 FF FF FF FF FF B0 70 B0 70 B0 70 70 F0 F0 F0 E0 F0 C0 E0 80 C0 85 8D 81 00
88 33 04 00 00 00 04 00 81 00
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 02 00 04 00 01 10 E4 1A 15 01 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 01 01 01 00 01 01 01 00 00 70 60 89 99 97 8F 01 81 80 00 80 80 80 00 00 00 1C 0C C6 F2 32 F2 26 FF E5 FF 19 3F 0F 07 00 00 00 00 00 00 00 00 00 00 0F 07 18 08 13 17 00 00 00 00 00 00 00 00 00 00 C0 80 62 42 26 A6 00 00 00 00 00 00 00 00 00 00 00 00 FC FC CC CC 00 00 00 00 00 00 00 00 00 00 00 00 70 70 C0 C0 00 00 00 00 00 00 00 00 00 00 00 00 02 02 06 06 00 00 00 00 00 00 00 00 00 00 00 00 FD 78 CD CD 00 00 00 00 00 00 00 00 00 00 00 00 F8 F0 98 98 00 00 00 00 00 00 00 00 00 00 00 00 3E 1E 33 33 00 00 00 00 00 00 00 00 00 00 00 00 7D 39 6D 6D 00 00 00 00 00 00 00 00 00 00 00 00 9B 9B 9B DB 00 00 00 00 00 00 00 00 00 00 00 00 ED CC 6D 6D 00 00 00 00 00 00 00 00 00 00 00 00 F1 E0 B1 B1 00 00 00 00 00 00 00 00 00 00 00 00 F7 E3 B6 B6 00 00 00 00 00 00 00 00 00 00 00 00 C0 80 C0 C0 00 00 00 00 00 00 00 00 00 00 00 00 CF CF C6 C6 00 00 00 00 00 00 00 00 00 00 00 00 7C 78 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 01 01 07 07 01 01 03 03 00 00 01 01 00 00 00 00 00 00 90 90 10 10 81 81 C0 80 50 60 2F 1F 01 01 03 03 11 11 13 13 01 01 06 02 15 0D E8 F0 14 14 D4 D4 13 17 98 88 0F 07 00 00 00 00 00 00 20 20 20 20 20 A0 60 40 C0 80 00 00 00 00 00 00 CD CD 1D 19 39 31 30 30 00 00 00 00 00 00 00 00 F0 F0 98 98 99 99 F2 F3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CD CD FD 7C 1C 18 38 30 00 00 00 00 00 00 00 00 98 98 F8 F8 38 30 70 60 00 00 00 00 00 00 00 00 3C 1C 0F 06 33 33 1F 1E 00 00 00 00 00 00 00 00 6D 6D 7D 7D 6D 6D 6D 6D 00 00 00 00 00 00 00 00 DB FB FB BB BB 9B 9B 9B 00 00 00 00 00 00 00 00 6D 6D ED CD 6D 6D 6D 6C 00 00 00 00 00 00 00 00 B1 B1 B1 B1 B1 B1 F1 E0 00 00 00 00 00 00 00 00 06 86 06 86 B6 B6 F7 E3 00 00 00 00 00 00 00 00 C0 C0 C0 C0 C0 C0 D2 92 04 06 00 00 00 00 00 00 C6 C6 C6 C6 C6 C6 F6 F6 00 00 00 00 00 00 00 00 6C 6C 6C 6C 6C 6C 7D 79 00 00 00 00 00 00 00 00 EA 78 81 00
88 33 04 00 00 00 04 00 81 00
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 02 00 04 00 01 03 E4 1A 08 01 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV--Cut Paper here--VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 00 00 00 00 00 00 00 00 01 03 03 07 07 0F 0F 0F 00 00 00 00 00 00 00 00 FF FF FF FF 80 FF 7F 80 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 02 01 0B 07 1F 0F 3F 1F FE FF FD FE 03 FC FF 00 FF FF FF FF C0 FF 3F C0 FF 00 FF 0E F9 09 FC 0C FF FF FF FF 03 FF FC 03 FF 00 FF 70 DF D0 7F 70 40 80 D0 E0 F8 F0 FC F8 BF 7F DF 3F E0 1F FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 00 FF FF 00 00 00 00 00 00 00 00 00 FF FF FF FF 01 FF FE 01 00 00 00 00 00 00 00 00 80 C0 C0 E0 E0 F0 F0 F0 0E 0F 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FF 00 FF 00 FF 00 FF 00 FF 00 FC 03 FB 07 FB 07 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FD 00 FC 00 FE 00 FF 00 FF 00 00 FF FF FF FF FF 78 08 7A 0A F8 08 FF 07 FF 00 00 FF FF FF FF FF 3E 30 5E 50 1F 10 FF E0 FF 00 00 FF FF FF FF FF BF 00 3F 00 7F 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 3F C0 DF E0 DF E0 70 F0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 41 3A 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 46 40 81 00
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 07 05 05 05 05 04 04 05 05 05 05 07 07 00 00 EF EF A8 A8 AB AB 28 28 AB AB A8 A8 EF EF 00 00 DC DC 54 54 D4 D4 94 94 D7 D7 50 50 DF DF 00 00 38 38 28 28 28 28 28 28 AF AF A1 A1 BF BF 00 00 3C 3C 66 66 5A 5A 5A 5A 5A 5A 66 66 3C 3C 00 00 07 07 05 05 05 05 04 04 05 05 05 05 07 07 00 00 EE EE AA AA 6A 6A CA CA 6A 6A AA AA EE EE 00 00 FB FB 8A 8A DB DB 51 51 51 51 51 51 71 71 00 00 EE EE 2B 2B 6D 6D 46 46 42 42 42 42 C3 C3 00 00 E0 E0 A0 A0 60 60 C0 C0 80 80 80 80 80 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 1E 7D 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F 0F 08 08 0B 0B 08 08 0B 0B 0A 0A 0E 0E 00 00 8F 8F D9 D9 56 56 D6 D6 96 96 19 19 0F 0F 00 00 1E 1E B3 B3 AD AD AF AF AD AD B3 B3 1E 1E 00 00 7E 7E 5A 5A 56 56 4C 4C 56 56 5A 5A 7E 7E 00 00 FD FD 85 85 BD BD 88 88 BC BC 84 84 FC FC 00 00 F0 F0 10 10 B0 B0 A0 A0 A0 A0 A0 A0 E0 E0 00 00 0F 0F 19 19 16 16 17 17 16 16 19 19 0F 0F 00 00 1E 1E B3 B3 AD AD A1 A1 AD AD AD AD 3F 3F 00 00 77 77 5D 5D 49 49 55 55 5D 5D 55 55 77 77 00 00 7E 7E 42 42 5E 5E 44 44 5E 5E 42 42 7E 7E 00 00 F8 F8 8D 8D B5 B5 8D 8D B5 B5 B5 B5 FD FD 00 00 F0 F0 98 98 68 68 08 08 68 68 68 68 F8 F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B8 8B 81 00
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 01 01 01 01 01 01 01 01 01 01 00 00 FB FB 8A 8A 7B 7B 99 99 E9 E9 19 19 F1 F1 00 00 E7 E7 2C 2C 6B 6B 48 48 4B 4B 4B 4B CF CF 00 00 9F 9F D0 D0 57 57 51 51 57 57 54 54 DC DC 00 00 BF BF A1 A1 AF AF 22 22 2E 2E 28 28 38 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 7A 5C 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 46 40 81 00
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 46 40 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 FB 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 DF E0 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 46 40 81 00
88 33 04 00 80 02 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E 0D 0E FB 07 FB 07 FC 03 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF 00 FF FF 00 FF 3C D6 47 AB 83 DF 8A FF FF FF FF 00 FF FF 00 FF 07 ED FC BA 18 5F 0E FF FF FF FF 00 FF FF 00 FF 80 7F 40 BF 20 7F 20 FF FF FF FF 00 FF FF 00 FF 00 DB 3C FF 7E 42 E7 FF FF FF FF 00 FF FF 00 FF 00 FD 03 FF 07 F4 0E FF FF FF FF 00 FF FF 00 FF 00 BF C0 FF E0 2F 70 FF FF FF FF 00 FF FF 00 FF 00 DB 3C FF 7E 42 E7 FF FF FF FF 00 FF FF 00 FF 00 FD 03 FF 07 F4 0E FF FF FF FF 00 FF FF 00 FF 00 BF C0 FF E0 2F 70 FF FF FF FF 00 FF FF 00 FF 00 DB 3C FF 7E 42 E7 FF FF FF FF 00 FF FF 00 FF 00 FD 03 FF 07 F4 0E FF FF FF FF 00 FF FF 00 FF 00 BF C0 FF E0 2F 70 FF FF FF FF 00 FF FF 00 FF 00 DB 3C FF 7E 42 E7 FF FF FF FF 00 FF FF 00 FF 01 FE 02 FD 04 FE 04 FF FF FF FF 00 FF FF 00 FF E0 B7 3F 5D 18 FA 70 FF FF FF FF 00 FF FF 00 FF 3C 6B E2 D5 C1 FB 51 DF E0 DF E0 3F C0 FF 00 FF 00 FF 00 FF 00 FF 00 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 B0 70 0D 0E 0D 0E 0D 0E 0E 0F 0F 0F 07 0F 03 07 01 03 FF 00 FF 00 FF 00 FF 00 7F 80 80 FF FF FF FF FF AE 8E D7 83 EE 47 FF 3C FF 00 00 FF FF FF FF FF AA 0A 5D 18 EE FC FF 07 FF 00 00 FF FF FF FF FF BF 20 7F 20 FF 40 FF 80 FF 00 00 FF FF FF FF FF C3 C3 42 E7 FF 7E DB 3C FF 00 00 FF FF FF FF FF FC 0C F4 0E FF 07 FD 03 FF 00 00 FF FF FF FF FF 3F 30 2F 70 FF E0 BF C0 FF 00 00 FF FF FF FF FF C3 C3 42 E7 FF 7E DB 3C FF 00 00 FF FF FF FF FF FC 0C F4 0E FF 07 FD 03 FF 00 00 FF FF FF FF FF 3F 30 2F 70 FF E0 BF C0 FF 00 00 FF FF FF FF FF C3 C3 42 E7 FF 7E DB 3C FF 00 00 FF FF FF FF FF FC 0C F4 0E FF 07 FD 03 FF 00 00 FF FF FF FF FF 3F 30 2F 70 FF E0 BF C0 FF 00 00 FF FF FF FF FF C3 C3 42 E7 FF 7E DB 3C FF 00 00 FF FF FF FF FF FD 04 FE 04 FF 02 FF 01 FF 00 00 FF FF FF FF FF 55 50 BA 18 77 3F FF E0 FF 00 00 FF FF FF FF FF 75 71 EB C1 77 E2 FF 3C FF 00 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FE 01 01 FF FF FF FF FF B0 70 B0 70 B0 70 70 F0 F0 F0 E0 F0 C0 E0 80 C0 85 8D 81 00
88 33 04 00 00 00 04 00 81 00
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 02 00 04 00 01 10 E4 1A 15 01 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 01 01 01 00 01 01 01 00 00 70 60 89 99 97 8F 01 81 80 00 80 80 80 00 00 00 1C 0C C6 F2 32 F2 26 FF E5 FF 19 3F 0F 07 00 00 00 00 00 00 00 00 00 00 0F 07 18 08 13 17 00 00 00 00 00 00 00 00 00 00 C0 80 62 42 26 A6 00 00 00 00 00 00 00 00 00 00 00 00 FC FC CC CC 00 00 00 00 00 00 00 00 00 00 00 00 70 70 C0 C0 00 00 00 00 00 00 00 00 00 00 00 00 02 02 06 06 00 00 00 00 00 00 00 00 00 00 00 00 FD 78 CD CD 00 00 00 00 00 00 00 00 00 00 00 00 F8 F0 98 98 00 00 00 00 00 00 00 00 00 00 00 00 3E 1E 33 33 00 00 00 00 00 00 00 00 00 00 00 00 7D 39 6D 6D 00 00 00 00 00 00 00 00 00 00 00 00 9B 9B 9B DB 00 00 00 00 00 00 00 00 00 00 00 00 ED CC 6D 6D 00 00 00 00 00 00 00 00 00 00 00 00 F1 E0 B1 B1 00 00 00 00 00 00 00 00 00 00 00 00 F7 E3 B6 B6 00 00 00 00 00 00 00 00 00 00 00 00 C0 80 C0 C0 00 00 00 00 00 00 00 00 00 00 00 00 CF CF C6 C6 00 00 00 00 00 00 00 00 00 00 00 00 7C 78 6C 6C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 01 01 07 07 01 01 03 03 00 00 01 01 00 00 00 00 00 00 90 90 10 10 81 81 C0 80 50 60 2F 1F 01 01 03 03 11 11 13 13 01 01 06 02 15 0D E8 F0 14 14 D4 D4 13 17 98 88 0F 07 00 00 00 00 00 00 20 20 20 20 20 A0 60 40 C0 80 00 00 00 00 00 00 CD CD 1D 19 39 31 30 30 00 00 00 00 00 00 00 00 F0 F0 98 98 99 99 F2 F3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CD CD FD 7C 1C 18 38 30 00 00 00 00 00 00 00 00 98 98 F8 F8 38 30 70 60 00 00 00 00 00 00 00 00 3C 1C 0F 06 33 33 1F 1E 00 00 00 00 00 00 00 00 6D 6D 7D 7D 6D 6D 6D 6D 00 00 00 00 00 00 00 00 DB FB FB BB BB 9B 9B 9B 00 00 00 00 00 00 00 00 6D 6D ED CD 6D 6D 6D 6C 00 00 00 00 00 00 00 00 B1 B1 B1 B1 B1 B1 F1 E0 00 00 00 00 00 00 00 00 06 86 06 86 B6 B6 F7 E3 00 00 00 00 00 00 00 00 C0 C0 C0 C0 C0 C0 D2 92 04 06 00 00 00 00 00 00 C6 C6 C6 C6 C6 C6 F6 F6 00 00 00 00 00 00 00 00 6C 6C 6C 6C 6C 6C 7D 79 00 00 00 00 00 00 00 00 EA 78 81 00
88 33 04 00 00 00 04 00 81 00
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 02 00 04 00 01 03 E4 1A 08 01 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV--Cut Paper here--VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
