// GAMEBOY PRINTER Packet Capture V3 (Brian Khuu 2020)
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
// JS Raw Packet Decoder: https://mofosyne.github.io/arduino-gameboy-printer-emulator/GameBoyPrinterDecoderJS/gameboy_printer_js_raw_decoder.html
// --- GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007 ---
// This program comes with ABSOLUTELY NO WARRANTY;
// This is free software, and you are welcome to redistribute it
// under certain conditions. Refer to LICENSE file for detail.
// ---
88 33 01 00 00 00 01 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 FF 00 FF 00 FF 3F FF 20 FF 2F FF 28 FF 28 FF 28 FF 00 FF 00 FF FF FF 00 FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF FC FF 04 FF F7 FF 17 FF 17 FF 17 00 FF 00 FF 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 00 FF 00 FF 00 FF 00 FF 03 FF 07 FF 0F FF 0F FF 00 FF 07 FF 3F FF FF FF FF FF FF F7 FF 8D FF FF 00 FF E7 FF FF FF FF FF FF FB FF BC FF CF FF FF 00 FF E0 FF FC FF FF FF FF FF FF FF FF 3F FF FF 00 FF 00 FF 00 FF 00 FF C0 FF E0 FF F0 FF F0 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 FF 00 FF 00 FF 00 FF 20 FF 20 FF FC FF 46 FF 40 FF 00 FF 00 FF 00 FF 10 FF 10 FF 7C FF 10 FF 10 FF 00 FF 00 FF 00 FF 30 FF 08 FF 00 FF 7E FF 04 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 20 FF 20 FF FC FF 20 FF 28 FF 00 FF 00 FF 00 FF 20 FF 20 FF FC FF 20 FF 28 FF 00 FF 00 FF 00 FF 20 FF 20 FF FC FF 20 FF 28 FF 00 FF 00 FF 00 FF 20 FF 20 FF FC FF 20 FF 28 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 AE 6C 81 00
88 33 04 00 80 02 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FE 1F F1 1F FF 3F F8 3F FF 3F FF 7F FF 7F E1 7F 79 FF E3 FF 0F FF 7F FF FF FE FB FC EF F0 BF C0 E3 FF F1 FF FC 9F FF 0F FB 07 FE 01 FF 00 FF 00 C7 FF F8 FF 3F FF 87 FF F0 FF FE FF DF 3F FB 07 FF F8 FF F8 1F FC FF FC FF FC 0F FE FF FE FF FE FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 FF 48 FF 48 FF 88 FF 98 FF 2C FF 2A FF 18 FF 00 FF 7C FF 10 FF 10 FF 30 FF 58 FF 54 FF 30 FF 00 FF 08 FF 10 FF 38 FF 28 FF 48 FF 48 FF 86 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 38 FF 6C FF AC FF B4 FF B4 FF A4 FF 64 FF 08 FF 38 FF 6C FF AC FF B4 FF B4 FF A4 FF 64 FF 08 FF 38 FF 6C FF AC FF B4 FF B4 FF A4 FF 64 FF 08 FF 38 FF 6C FF AC FF B4 FF B4 FF A4 FF 64 FF 08 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 7F FF 7F FF 7F FF 73 FF 65 FB 6F FD 6B FF 69 F0 0F FF 1F EF 30 DF 60 AF 5F DF 35 FF 27 FF 27 FF 00 FF 81 7E C3 FF 00 FF 00 FF 81 FF 00 FF 00 0F F0 FF F8 EF 1C FB 06 F5 FA FB AC FF E4 FF E4 FF FE FF FE FF FE FF CE FF A6 DF F6 BF D6 FF 96 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 FF 00 FF 00 FF 00 FF 10 FF 50 FF 50 FF 7C FF 50 FF 00 FF 00 FF 00 FF 10 FF 10 FF 7C FF 10 FF 10 FF 00 FF 00 FF 00 FF 40 FF 40 FF D8 FF 68 FF 48 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 10 FF 10 FF 30 FF 50 FF 10 FF 00 FF 00 FF 00 FF 7C FF 44 FF 44 FF 44 FF 7C FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 10 FF 10 FF 30 FF 50 FF 10 FF 00 FF 00 FF 00 FF 00 FF FE FF 82 FF 82 FF 82 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 D8 86 81 08
88 33 04 00 80 02 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 6B FD 6F F5 2F FB 27 FF 11 FF 19 FF 0F FF 07 FA 07 FD 02 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 EF 10 FF 10 DF 30 BF 60 BF 60 DF 30 5F E0 BF 40 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF D6 BF F6 AF F4 DF E4 FF 88 FF 98 FF F0 FF E0 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 FF 90 FF 10 FF 7C FF 10 FF 10 FF 10 FF FE FF 00 FF 7C FF 10 FF 10 FF 30 FF 58 FF 54 FF 30 FF 00 FF 48 FF C8 FF C8 FF C8 FF C8 FF 48 FF 46 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 10 FF 10 FF 10 FF 10 FF 10 FF 10 FF 7C FF 00 FF 44 FF 44 FF 7C FF 44 FF 44 FF 84 FF 9C FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 10 FF 10 FF 10 FF 10 FF 10 FF 10 FF 7C FF 00 FF FE FF 82 FF 82 FF 82 FF 82 FF FE FF 82 FF 00 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 03 FF 01 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 7F 80 BF C0 EF F0 F7 38 FD 0E FE 07 FF 01 FF 00 FF 00 FF 81 E7 7E FF 00 DB 3C FF 00 BD C3 FF FF FE 01 FD 03 F7 0F EF 1C BF 70 7F E0 FF 80 FF 00 FF C0 FF 80 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 FF 00 FF 00 FF 00 FF 08 FF 88 FF 88 FF BE FF 88 FF 00 FF 00 FF 00 FF 00 FF 00 FF 38 FF C4 FF 04 FF 00 FF 00 FF 00 FF 30 FF 08 FF 00 FF 7E FF 04 FF 00 FF 00 FF 00 FF 10 FF 1C FF F0 FF 16 FF F8 FF 00 FF 05 FF 05 FF 20 FF 20 FF 20 FF 34 FF EA FF 00 FF 00 FF 00 FF 20 FF 20 FF F8 FF 20 FF 40 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 10 FF 28 FF 28 FF 44 FF 44 FF 00 FF 05 FF 05 FF 20 FF 20 FF 20 FF 34 FF EA FF 00 FF 00 FF 00 FF 20 FF 20 FF F8 FF 20 FF 40 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 F2 6F 81 08
88 33 04 00 80 02 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 07 F9 1F E1 3F C1 7F C4 7F 84 FF 8F FF F8 FF 7D C7 55 EF 29 FF BB EF 92 FF 54 FF 54 FF 38 FF FF E0 1F F8 07 FC 03 FE 23 FE 21 FF F1 FF 1F FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 FF 88 FF 88 FF 88 FF 88 FF 88 FF 88 FF 10 FF 00 FF 04 FF 04 FF 04 FF 04 FF 08 FF 30 FF 00 FF 00 FF 08 FF 10 FF 38 FF 28 FF 48 FF 48 FF 86 FF 00 FF 08 FF 08 FF 48 FF 88 FF 80 FF 40 FF 38 FF 00 FF 4A FF 4A FF 4A FF 48 FF 48 FF 88 FF B0 FF 00 FF 5C FF 40 FF 40 FF 50 FF 50 FF 90 FF 8C FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 44 FF 7C FF 82 FF 82 FF 82 FF 82 FF 82 FF 00 FF 4A FF 4A FF 4A FF 48 FF 48 FF 88 FF B0 FF 00 FF 5C FF 40 FF 40 FF 50 FF 50 FF 90 FF 8C FF 00 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F8 8F FE CF FB 7F FA 0F F2 1F FE 1F FD 23 FF 3F 10 FF 10 FF FF FF 08 FF 08 FF 08 FF 1C FF FF F7 1F F1 7F F3 DF FE 5F F0 4F F8 7F F8 BF C4 FF FC FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 FF 00 FF 00 FF 00 FF 38 FF 44 FF 82 FF 82 FF 82 FF 00 FF 00 FF 00 FF 10 FF 10 FF 30 FF 50 FF 10 FF 00 FF 00 FF 00 FF 38 FF 44 FF 82 FF 82 FF 82 FF 00 FF 00 FF 00 FF 38 FF 44 FF 82 FF 82 FF 82 FF 00 FF 00 FF 00 FF 82 FF 44 FF 44 FF 28 FF 28 FF 00 FF 00 FF 00 FF 82 FF 44 FF 44 FF 28 FF 28 FF 00 FF 00 FF 00 FF 38 FF 44 FF 82 FF 82 FF 82 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 10 FF 10 FF 30 FF 50 FF 10 FF 00 FF 00 FF 00 FF 38 FF 44 FF 82 FF 82 FF 82 FF 00 FF 00 FF 00 FF 38 FF 44 FF 82 FF 82 FF 82 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 A3 78 81 08
88 33 04 00 80 02 FF 28 FF 28 FF 28 FF 2F FF 20 FF 3F FF 0F FF 0F FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF FF FF FF FF 17 FF 17 FF 17 FF F7 FF 07 FF FF FF FF FF FF 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 FF 82 FF 82 FF 82 FF 82 FF 82 FF 44 FF 38 FF 00 FF 10 FF 10 FF 10 FF 10 FF 10 FF 10 FF 7C FF 00 FF 82 FF 82 FF 82 FF 82 FF 82 FF 44 FF 38 FF 00 FF 82 FF 82 FF 82 FF 82 FF 82 FF 44 FF 38 FF 00 FF 10 FF 28 FF 28 FF 44 FF 44 FF 82 FF 82 FF 00 FF 10 FF 28 FF 28 FF 44 FF 44 FF 82 FF 82 FF 00 FF 82 FF 82 FF 82 FF 82 FF 82 FF 44 FF 38 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 10 FF 10 FF 10 FF 10 FF 10 FF 10 FF 7C FF 00 FF 82 FF 82 FF 82 FF 82 FF 82 FF 44 FF 38 FF 00 FF 82 FF 82 FF 82 FF 82 FF 82 FF 44 FF 38 FF 00 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 00 FF 00 FF 4A 70 81 08
88 33 04 00 00 00 04 00 81 08
88 33 0F 00 00 00 0F 00 81 04
88 33 02 00 04 00 01 13 00 7F 99 00 81 04
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 FF 00 FF 00 FF 3F FF 20 FF 2F FF 28 FF 28 FF 28 FF 00 FF 00 FF FF FF 00 FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF FC FF 04 FF F7 FF 17 FF 17 FF 17 00 FF 00 FF 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 FF 09 FF 00 FF 00 FF 00 FF 00 FF 25 FF 37 FF 3F FF BF FF 00 FF 08 FF 49 FF DD F7 FF D5 FF 41 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF A0 FF E4 7F EC 7F FD FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 80 FF 80 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 FF 00 FF 00 FF 00 FF 20 FF 20 FF FC FF 46 FF 40 FF 00 FF 00 FF 00 FF 10 FF 10 FF 7C FF 10 FF 10 FF 00 FF 00 FF 00 FF 30 FF 08 FF 00 FF 7E FF 04 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 BA 59 81 00
88 33 04 00 80 02 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 06 FF 07 FF 37 FF 1F FB 0F FD 3F FF 1F FF 7F F6 FF B7 FF DF FF FF FF FE FF EB FE BD EA D7 A8 D5 FF D5 FF F7 FF FF FF DB FF FF DB 7D 92 EF 10 5F FF DB FF FB FF F7 FF 7F FF D7 7F BD 57 EB 15 FF 10 FF 60 FF E0 BF EC 7F F8 FF FC FF F8 FF FE FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 FF 48 FF 48 FF 88 FF 98 FF 2C FF 2A FF 18 FF 00 FF 7C FF 10 FF 10 FF 30 FF 58 FF 54 FF 30 FF 00 FF 08 FF 10 FF 38 FF 28 FF 48 FF 48 FF 86 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 20 FF F8 FF 24 FF 78 FF AC FF B4 FF 64 FF 00 FF 20 FF F8 FF 24 FF 78 FF AC FF B4 FF 64 FF 00 FF 20 FF F8 FF 24 FF 78 FF AC FF B4 FF 64 FF 00 FF 20 FF F8 FF 24 FF 78 FF AC FF B4 FF 64 FF 00 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 3F FF 3F FF 7F FF FF FF 3F FF 7F F5 FB EE 71 F0 0F FF 1F EF 30 DF 60 AF 5F DF 35 FF 27 FF 27 FF 00 FF 81 7E C3 FF 00 FF 00 FF 81 FF 00 FF 00 0F F0 FF F8 EF 1C FB 06 F5 FA FB AC FF E4 FF E4 FF FC FF FC FF FE FF FF FF FC FF FE AF DF 77 8E FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 FF 00 FF 00 FF 00 FF 10 FF 50 FF 50 FF 7C FF 50 FF 00 FF 00 FF 00 FF 10 FF 10 FF 7C FF 10 FF 10 FF 00 FF 00 FF 00 FF 40 FF 40 FF D8 FF 68 FF 48 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 10 FF 10 FF 30 FF 50 FF 10 FF 00 FF 00 FF 00 FF 7C FF 44 FF 44 FF 44 FF 7C FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 10 FF 10 FF 30 FF 50 FF 10 FF 00 FF 00 FF 00 FF 00 FF FE FF 82 FF 82 FF 82 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 44 88 81 08
88 33 04 00 80 02 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF E6 F9 2F FD 63 FB E7 ED 73 F7 F9 F9 3F FF 7F FA 07 FD 02 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 EF 10 DF 30 BF 70 BF 70 CF 30 5F E0 BF 40 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 67 9F F4 BF C6 DF E7 B7 CE EF 9F 9F FC FF FE FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 FF 90 FF 10 FF 7C FF 10 FF 10 FF 10 FF FE FF 00 FF 7C FF 10 FF 10 FF 30 FF 58 FF 54 FF 30 FF 00 FF 48 FF C8 FF C8 FF C8 FF C8 FF 48 FF 46 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 10 FF 10 FF 10 FF 10 FF 10 FF 10 FF 7C FF 00 FF 44 FF 44 FF 7C FF 44 FF 44 FF 84 FF 9C FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 10 FF 10 FF 10 FF 10 FF 10 FF 10 FF 7C FF 00 FF FE FF 82 FF 82 FF 82 FF 82 FF FE FF 82 FF 00 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 1F FF 1F FF 1F FF 27 FF 0B FF 00 FF 00 FF 00 E7 18 FF 80 FF 80 FF C0 FF E0 FF F8 FF AF FF 01 FF 00 FF 18 FF 3C FF 00 FF 18 FF 00 7E 81 FF FF E7 18 FF 01 FF 01 FF 03 FF 07 FF 1F FF F5 FF 80 FF F8 FF F8 FF F8 FF E4 FF D0 FF 00 FF 00 FF 00 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 FF 00 FF 00 FF 00 FF 08 FF 88 FF 88 FF BE FF 88 FF 00 FF 00 FF 00 FF 00 FF 00 FF 38 FF C4 FF 04 FF 00 FF 00 FF 00 FF 30 FF 08 FF 00 FF 7E FF 04 FF 00 FF 00 FF 00 FF 10 FF 1C FF F0 FF 16 FF F8 FF 00 FF 05 FF 05 FF 20 FF 20 FF 20 FF 34 FF EA FF 00 FF 00 FF 00 FF 20 FF 20 FF F8 FF 20 FF 40 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 10 FF 28 FF 28 FF 44 FF 44 FF 00 FF 05 FF 05 FF 20 FF 20 FF 20 FF 34 FF EA FF 00 FF 00 FF 00 FF 20 FF 20 FF F8 FF 20 FF 40 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 F6 77 81 08
88 33 04 00 80 02 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 07 F9 1F E1 3F C1 7F C4 7F 84 FF 8F FF F8 FF 7D C7 55 EF 29 FF BB EF 92 FF 54 FF 54 FF 38 FF FF E0 1F F8 07 FC 03 FE 23 FE 21 FF F1 FF 1F FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 FF 88 FF 88 FF 88 FF 88 FF 88 FF 88 FF 10 FF 00 FF 04 FF 04 FF 04 FF 04 FF 08 FF 30 FF 00 FF 00 FF 08 FF 10 FF 38 FF 28 FF 48 FF 48 FF 86 FF 00 FF 08 FF 08 FF 48 FF 88 FF 80 FF 40 FF 38 FF 00 FF 4A FF 4A FF 4A FF 48 FF 48 FF 88 FF B0 FF 00 FF 5C FF 40 FF 40 FF 50 FF 50 FF 90 FF 8C FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 44 FF 7C FF 82 FF 82 FF 82 FF 82 FF 82 FF 00 FF 4A FF 4A FF 4A FF 48 FF 48 FF 88 FF B0 FF 00 FF 5C FF 40 FF 40 FF 50 FF 50 FF 90 FF 8C FF 00 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F8 8F FE CF FB 7F FA 0F F2 1F FE 1F FD 23 FF 3F 10 FF 10 FF FF FF 08 FF 08 FF 08 FF 1C FF FF F7 1F F1 7F F3 DF FE 5F F0 4F F8 7F F8 BF C4 FF FC FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 FF 00 FF 00 FF 00 FF 38 FF 44 FF 82 FF 82 FF 82 FF 00 FF 00 FF 00 FF 82 FF 44 FF 44 FF 28 FF 28 FF 00 FF 00 FF 00 FF 38 FF 44 FF 82 FF 82 FF 82 FF 00 FF 00 FF 00 FF 38 FF 44 FF 82 FF 82 FF 82 FF 00 FF 00 FF 00 FF 82 FF 44 FF 44 FF 28 FF 28 FF 00 FF 00 FF 00 FF 82 FF 44 FF 44 FF 28 FF 28 FF 00 FF 00 FF 00 FF 82 FF 44 FF 44 FF 28 FF 28 FF 00 FF 00 FF 00 FF 38 FF 44 FF 82 FF 82 FF 02 FF 00 FF 00 FF 00 FF 38 FF 44 FF 82 FF 82 FF 02 FF 00 FF 00 FF 00 FF 10 FF 10 FF 30 FF 50 FF 10 FF 00 FF 00 FF 00 FF 10 FF 10 FF 30 FF 50 FF 10 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 55 78 81 08
88 33 04 00 80 02 FF 28 FF 28 FF 28 FF 2F FF 20 FF 3F FF 0F FF 0F FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF FF FF FF FF 17 FF 17 FF 17 FF F7 FF 07 FF FF FF FF FF FF 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 FF 82 FF 82 FF 82 FF 82 FF 82 FF 44 FF 38 FF 00 FF 10 FF 28 FF 28 FF 44 FF 44 FF 82 FF 82 FF 00 FF 82 FF 82 FF 82 FF 82 FF 82 FF 44 FF 38 FF 00 FF 82 FF 82 FF 82 FF 82 FF 82 FF 44 FF 38 FF 00 FF 10 FF 28 FF 28 FF 44 FF 44 FF 82 FF 82 FF 00 FF 10 FF 28 FF 28 FF 44 FF 44 FF 82 FF 82 FF 00 FF 10 FF 28 FF 28 FF 44 FF 44 FF 82 FF 82 FF 00 FF 04 FF 08 FF 10 FF 20 FF 40 FF 80 FF FE FF 00 FF 04 FF 08 FF 10 FF 20 FF 40 FF 80 FF FE FF 00 FF 10 FF 10 FF 10 FF 10 FF 10 FF 10 FF 7C FF 00 FF 10 FF 10 FF 10 FF 10 FF 10 FF 10 FF 7C FF 00 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 00 FF 00 FF 04 6F 81 08
88 33 04 00 00 00 04 00 81 08
88 33 0F 00 00 00 0F 00 81 04
88 33 02 00 04 00 01 13 00 7F 99 00 81 04
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 FF 00 FF 00 FF 3F FF 20 FF 2F FF 28 FF 28 FF 28 FF 00 FF 00 FF FF FF 00 FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF FC FF 04 FF F7 FF 17 FF 17 FF 17 00 FF 00 FF 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 00 FF 00 FF 00 FF 00 FF 03 FF 07 FF 0F FF 0F FF 00 FF 07 FF 3F FF FF FF FF FF FF F7 FF 8D FF FF 00 FF E7 FF FF FF FF FF FF FB FF BC FF CF FF FF 00 FF E0 FF FC FF FF FF FF FF FF FF FF 3F FF FF 00 FF 00 FF 00 FF 00 FF C0 FF E0 FF F0 FF F0 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 FF 00 FF 00 FF 00 FF 20 FF 20 FF FC FF 46 FF 40 FF 00 FF 00 FF 00 FF 10 FF 10 FF 7C FF 10 FF 10 FF 00 FF 00 FF 00 FF 30 FF 08 FF 00 FF 7E FF 04 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 20 FF 20 FF FC FF 20 FF 28 FF 00 FF 00 FF 00 FF 20 FF 20 FF FC FF 20 FF 28 FF 00 FF 00 FF 00 FF 20 FF 20 FF FC FF 20 FF 28 FF 00 FF 00 FF 00 FF 20 FF 20 FF FC FF 20 FF 28 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 AE 6C 81 00
88 33 04 00 80 02 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FE 1F F1 1F FF 3F F8 3F FF 3F FF 7F FF 7F E1 7F 79 FF E3 FF 0F FF 7F FF FF FE FB FC EF F0 BF C0 E3 FF F1 FF FC 9F FF 0F FB 07 FE 01 FF 00 FF 00 C7 FF F8 FF 3F FF 87 FF F0 FF FE FF DF 3F FB 07 FF F8 FF F8 1F FC FF FC FF FC 0F FE FF FE FF FE FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 FF 48 FF 48 FF 88 FF 98 FF 2C FF 2A FF 18 FF 00 FF 7C FF 10 FF 10 FF 30 FF 58 FF 54 FF 30 FF 00 FF 08 FF 10 FF 38 FF 28 FF 48 FF 48 FF 86 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 38 FF 6C FF AC FF B4 FF B4 FF A4 FF 64 FF 08 FF 38 FF 6C FF AC FF B4 FF B4 FF A4 FF 64 FF 08 FF 38 FF 6C FF AC FF B4 FF B4 FF A4 FF 64 FF 08 FF 38 FF 6C FF AC FF B4 FF B4 FF A4 FF 64 FF 08 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 7F FF 7F FF 7F FF 73 FF 65 FB 6F FD 6B FF 69 F0 0F FF 1F EF 30 DF 60 AF 5F DF 35 FF 27 FF 27 FF 00 FF 81 7E C3 FF 00 FF 00 FF 81 FF 00 FF 00 0F F0 FF F8 EF 1C FB 06 F5 FA FB AC FF E4 FF E4 FF FE FF FE FF FE FF CE FF A6 DF F6 BF D6 FF 96 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 FF 00 FF 00 FF 00 FF 10 FF 50 FF 50 FF 7C FF 50 FF 00 FF 00 FF 00 FF 10 FF 10 FF 7C FF 10 FF 10 FF 00 FF 00 FF 00 FF 40 FF 40 FF D8 FF 68 FF 48 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 10 FF 10 FF 30 FF 50 FF 10 FF 00 FF 00 FF 00 FF 7C FF 44 FF 44 FF 44 FF 7C FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 10 FF 10 FF 30 FF 50 FF 10 FF 00 FF 00 FF 00 FF 00 FF FE FF 82 FF 82 FF 82 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 D8 86 81 08
88 33 04 00 80 02 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 6B FD 6F F5 2F FB 27 FF 11 FF 19 FF 0F FF 07 FA 07 FD 02 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 EF 10 FF 10 DF 30 BF 60 BF 60 DF 30 5F E0 BF 40 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF D6 BF F6 AF F4 DF E4 FF 88 FF 98 FF F0 FF E0 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 FF 90 FF 10 FF 7C FF 10 FF 10 FF 10 FF FE FF 00 FF 7C FF 10 FF 10 FF 30 FF 58 FF 54 FF 30 FF 00 FF 48 FF C8 FF C8 FF C8 FF C8 FF 48 FF 46 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 10 FF 10 FF 10 FF 10 FF 10 FF 10 FF 7C FF 00 FF 44 FF 44 FF 7C FF 44 FF 44 FF 84 FF 9C FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 10 FF 10 FF 10 FF 10 FF 10 FF 10 FF 7C FF 00 FF FE FF 82 FF 82 FF 82 FF 82 FF FE FF 82 FF 00 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 03 FF 01 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 7F 80 BF C0 EF F0 F7 38 FD 0E FE 07 FF 01 FF 00 FF 00 FF 81 E7 7E FF 00 DB 3C FF 00 BD C3 FF FF FE 01 FD 03 F7 0F EF 1C BF 70 7F E0 FF 80 FF 00 FF C0 FF 80 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 FF 00 FF 00 FF 00 FF 08 FF 88 FF 88 FF BE FF 88 FF 00 FF 00 FF 00 FF 00 FF 00 FF 38 FF C4 FF 04 FF 00 FF 00 FF 00 FF 30 FF 08 FF 00 FF 7E FF 04 FF 00 FF 00 FF 00 FF 10 FF 1C FF F0 FF 16 FF F8 FF 00 FF 05 FF 05 FF 20 FF 20 FF 20 FF 34 FF EA FF 00 FF 00 FF 00 FF 20 FF 20 FF F8 FF 20 FF 40 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 10 FF 28 FF 28 FF 44 FF 44 FF 00 FF 05 FF 05 FF 20 FF 20 FF 20 FF 34 FF EA FF 00 FF 00 FF 00 FF 20 FF 20 FF F8 FF 20 FF 40 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 F2 6F 81 08
88 33 04 00 80 02 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 07 F9 1F E1 3F C1 7F C4 7F 84 FF 8F FF F8 FF 7D C7 55 EF 29 FF BB EF 92 FF 54 FF 54 FF 38 FF FF E0 1F F8 07 FC 03 FE 23 FE 21 FF F1 FF 1F FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 FF 88 FF 88 FF 88 FF 88 FF 88 FF 88 FF 10 FF 00 FF 04 FF 04 FF 04 FF 04 FF 08 FF 30 FF 00 FF 00 FF 08 FF 10 FF 38 FF 28 FF 48 FF 48 FF 86 FF 00 FF 08 FF 08 FF 48 FF 88 FF 80 FF 40 FF 38 FF 00 FF 4A FF 4A FF 4A FF 48 FF 48 FF 88 FF B0 FF 00 FF 5C FF 40 FF 40 FF 50 FF 50 FF 90 FF 8C FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 44 FF 7C FF 82 FF 82 FF 82 FF 82 FF 82 FF 00 FF 4A FF 4A FF 4A FF 48 FF 48 FF 88 FF B0 FF 00 FF 5C FF 40 FF 40 FF 50 FF 50 FF 90 FF 8C FF 00 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 28 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F8 8F FE CF FB 7F FA 0F F2 1F FE 1F FD 23 FF 3F 10 FF 10 FF FF FF 08 FF 08 FF 08 FF 1C FF FF F7 1F F1 7F F3 DF FE 5F F0 4F F8 7F F8 BF C4 FF FC FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 FF 17 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 FF 00 FF 00 FF 00 FF 38 FF 44 FF 82 FF 82 FF 82 FF 00 FF 00 FF 00 FF 10 FF 10 FF 30 FF 50 FF 10 FF 00 FF 00 FF 00 FF 38 FF 44 FF 82 FF 82 FF 82 FF 00 FF 00 FF 00 FF 38 FF 44 FF 82 FF 82 FF 82 FF 00 FF 00 FF 00 FF 82 FF 44 FF 44 FF 28 FF 28 FF 00 FF 00 FF 00 FF 82 FF 44 FF 44 FF 28 FF 28 FF 00 FF 00 FF 00 FF 38 FF 44 FF 82 FF 82 FF 82 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 10 FF 10 FF 30 FF 50 FF 10 FF 00 FF 00 FF 00 FF 38 FF 44 FF 82 FF 82 FF 82 FF 00 FF 00 FF 00 FF 38 FF 44 FF 82 FF 82 FF 82 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 A3 78 81 08
88 33 04 00 80 02 FF 28 FF 28 FF 28 FF 2F FF 20 FF 3F FF 0F FF 0F FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF FF FF FF FF 00 FF 00 FF 00 FF FF FF 00 FF FF FF FF FF FF FF 17 FF 17 FF 17 FF F7 FF 07 FF FF FF FF FF FF 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 FF 82 FF 82 FF 82 FF 82 FF 82 FF 44 FF 38 FF 00 FF 10 FF 10 FF 10 FF 10 FF 10 FF 10 FF 7C FF 00 FF 82 FF 82 FF 82 FF 82 FF 82 FF 44 FF 38 FF 00 FF 82 FF 82 FF 82 FF 82 FF 82 FF 44 FF 38 FF 00 FF 10 FF 28 FF 28 FF 44 FF 44 FF 82 FF 82 FF 00 FF 10 FF 28 FF 28 FF 44 FF 44 FF 82 FF 82 FF 00 FF 82 FF 82 FF 82 FF 82 FF 82 FF 44 FF 38 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 10 FF 10 FF 10 FF 10 FF 10 FF 10 FF 7C FF 00 FF 82 FF 82 FF 82 FF 82 FF 82 FF 44 FF 38 FF 00 FF 82 FF 82 FF 82 FF 82 FF 82 FF 44 FF 38 FF 00 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 3F C0 3F C0 3F C0 3F C0 3F C0 3F C0 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FC 03 FC 03 FC 03 FC 03 FC 03 FC 03 00 FF 00 FF 4A 70 81 08
88 33 04 00 00 00 04 00 81 08
88 33 0F 00 00 00 0F 00 81 04
88 33 02 00 04 00 01 13 00 7F 99 00 81 04
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 06
88 33 0F 00 00 00 0F 00 81 04
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
