// GAMEBOY PRINTER Packet Capture V3 (Brian Khuu 2020)
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
// JS Raw Packet Decoder: https://mofosyne.github.io/arduino-gameboy-printer-emulator/GameBoyPrinterDecoderJS/gameboy_printer_js_raw_decoder.html
// --- GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007 ---
// This program comes with ABSOLUTELY NO WARRANTY;
// This is free software, and you are welcome to redistribute it
// under certain conditions. Refer to LICENSE file for detail.
// ---
88 33 01 00 00 00 01 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 FF 3F FF 40 C0 BF C0 B0 CF AF CF A8 CF A8 CF A8 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FC FF 02 01 FD 01 0D F9 F5 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 EB 59 81 00
88 33 0F 00 00 00 0F 00 81 08
88 33 04 00 80 02 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 03 FF 03 FC 0C FC 0C F0 30 F0 30 FF 00 FF 00 FF FC FF FC 03 03 03 03 00 00 00 00 FF 00 FF 00 FF 00 FF 00 FF F0 FF F0 0F 0F 0F 0F FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 0F FF 0F F0 F0 F0 F0 FF 00 FF 00 FF 3F FF 3F C0 C0 C0 C0 00 00 00 00 FF 00 FF 00 FF C0 FF C0 3F 30 3F 30 0F 0C 0F 0C FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F0 30 F0 30 F0 30 F0 30 F0 33 F0 33 C0 C0 C0 C0 00 0F 00 0F 00 C3 00 C3 00 F0 00 F0 00 C0 00 C0 00 30 00 30 00 0C 00 0C 00 00 00 00 00 0F 00 0F FF C0 FF C0 3F 30 3F 30 0F 0C 0F 0C 03 C3 03 C3 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 3F 00 3F 00 3F 00 3F 00 FF 00 FF 00 FF 00 FF 00 F3 00 F3 00 FF 0C FF 0C FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 03 FF 03 FC 0C FC 0C F0 30 F0 30 C0 C3 C0 C3 00 0C 00 0C 00 30 00 30 00 00 00 00 00 F0 00 F0 00 F0 00 F0 00 C3 00 C3 00 0F 00 0F 00 03 00 03 0F 0C 0F 0C 0F 0C 0F 0C 0F CC 0F CC 03 03 03 03 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 58 2A 81 08
88 33 04 00 80 02 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 C0 C0 C0 C0 C0 CF C0 CF C0 CC C0 CC C0 C3 C0 C3 00 00 00 00 00 0F 00 0F 00 3F 00 3F 00 CF 00 CF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F0 00 F0 30 FF 30 FF F0 FF F0 FF 00 CF 00 CF FF C0 FF C0 3F 30 3F 30 0F CC 0F CC 03 F3 03 F3 FF 30 FF 30 FF 30 FF 30 FF 0C FF 0C FF 0C FF 0C FF 0C FF 0C FF 30 FF 30 FF 30 FF 30 FF 30 FF 30 FF 03 FF 03 FC 0C FC 0C F0 33 F0 33 C0 CF C0 CF 00 0F 00 0F 0C FF 0C FF 0F FF 0F FF 00 F3 00 F3 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 00 00 00 F0 00 F0 00 FC 00 FC 00 F3 00 F3 03 03 03 03 03 F3 03 F3 03 33 03 33 03 C3 03 C3 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 C0 C0 C0 C0 C0 FC C0 FC F0 3F F0 3F FF 0F FF 0F 00 FF 00 FF 00 0F 00 0F 00 FF 00 FF F0 FF F0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F0 00 F0 00 FF 00 FF 00 CF 00 CF 00 F0 00 F0 00 FC 00 FC 00 0F 00 0F 00 F0 00 F0 00 0F 00 0F F3 C3 F3 C3 3C 30 3C 30 0F CF 0F CF 0F 0F 0F 0F CF C3 CF C3 3C 0C 3C 0C 30 33 30 33 F0 F0 F0 F0 00 3F 00 3F 00 F0 00 F0 00 0F 00 0F 00 F0 00 F0 00 0F 00 0F 00 FF 00 FF 00 F3 00 F3 00 0F 00 0F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F0 00 F0 00 FF 00 FF 0F FF 0F FF 03 03 03 03 03 3F 03 3F 0F FC 0F FC FF F0 FF F0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 C0 37 81 08
88 33 0F 00 00 00 0F 00 81 08
88 33 04 00 80 02 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 0F FF 0F FF 00 FF 00 FF 03 FF 03 FC 3F FC 3F FF FF FF FF F0 3F F0 3F C0 FF C0 FF 00 F0 00 F0 00 FF 00 FF FF FF FF FF 00 FF 00 FF 00 03 00 03 00 F0 00 F0 FF FF FF FF 00 FF 00 FF 00 FF 00 FF 0F 0F 0F 0F FF FF FF FF 0F FF 0F FF 0F 0F 0F 0F F0 F0 F0 F0 FF FF FF FF F0 FF F0 FF 30 30 30 30 00 0F 00 0F FF FF FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF FF FF FF 00 FF 00 FF 00 C0 00 C0 FF FF FF FF 0F FC 0F FC 03 FF 03 FF 00 0F 00 0F FF F0 FF F0 FF 00 FF 00 FF C0 FF C0 3F FC 3F FC FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 03 FF 03 FC 0C FC 0C FC 0F FC 0F C0 FC C0 FC 00 03 00 03 00 3F 00 3F 00 F0 00 F0 00 0F 00 0F 00 FF 00 FF 00 0F 00 0F 00 FC 00 FC 00 FC 00 FC 00 FF 00 FF 00 FF 00 FF 00 3C 00 3C 00 00 00 00 00 F0 00 F0 00 C0 00 C0 00 30 00 30 3F 3F 3F 3F C3 C3 C3 C3 03 33 03 33 03 F3 03 F3 FC FC FC FC C3 C3 C3 C3 C0 CC C0 CC C0 CF C0 CF 00 00 00 00 00 0F 00 0F 00 03 00 03 00 0C 00 0C 00 3F 00 3F 00 FF 00 FF 00 FF 00 FF 00 3C 00 3C 00 F0 00 F0 00 FF 00 FF 00 F0 00 F0 00 3F 00 3F 03 3F 03 3F 00 C0 00 C0 00 FC 00 FC 00 0F 00 0F FF 00 FF 00 FF C0 FF C0 3F 30 3F 30 3F F0 3F F0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 34 3F 81 08
88 33 04 00 80 02 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FC 0C FC 0C FC 0C FC 0C FC 0F FC 0F FC 0C FC 0C 00 C3 00 C3 00 3F 00 3F 00 FC 00 FC 00 C3 00 C3 00 C3 00 C3 00 3F 00 3F 00 FF 00 FF 00 FC 00 FC 00 C3 00 C3 00 CF 00 CF 00 3C 00 3C 00 F3 00 F3 00 F3 00 F3 00 0F 00 0F 00 FF 00 FF 03 FF 03 FF 0F CF 0F CF 3F F3 3F F3 FF C3 FF C3 FC 00 FC 00 F0 F3 F0 F3 FC CF FC CF FF C3 FF C3 3F 00 3F 00 00 CF 00 CF 00 F0 00 F0 00 FF 00 FF C0 FF C0 FF 00 C3 00 C3 00 F3 00 F3 00 3C 00 3C 00 CF 00 CF 00 C3 00 C3 00 FC 00 FC 00 FF 00 FF 00 3F 00 3F 00 C3 00 C3 00 FC 00 FC 00 3F 00 3F 00 C3 00 C3 3F 30 3F 30 3F 30 3F 30 3F F0 3F F0 3F 30 3F 30 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 03 FF 03 FF 03 FF 03 FF 03 FF 03 FF 00 FF 00 00 3F 00 3F 00 3F 00 3F 00 FC 00 FC C0 C3 C0 C3 00 C3 00 C3 00 3F 00 3F 00 FF 00 FF 00 FF 00 FF 00 F3 00 F3 00 CF 00 CF 00 CF 00 CF 00 3F 00 3F 03 FF 03 FF 0F FC 0F FC 3F F0 3F F0 FF C0 FF C0 FF 03 FF 03 FF 03 FF 03 FC 00 FC 00 FC 00 FC 00 FF C0 FF C0 3F 00 3F 00 FF C0 FF C0 FF C0 FF C0 C0 FF C0 FF F0 3F F0 3F FC 0F FC 0F FF 03 FF 03 00 CF 00 CF 00 F3 00 F3 00 F3 00 F3 00 FC 00 FC 00 C3 00 C3 00 FC 00 FC 00 FF 00 FF 00 FF 00 FF 00 FC 00 FC 00 FC 00 FC 00 3F 00 3F 03 C3 03 C3 FF C0 FF C0 FF C0 FF C0 FF C0 FF C0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 78 3D 81 08
88 33 0F 00 00 00 0F 00 81 08
88 33 04 00 80 02 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F0 33 F0 33 FC 0F FC 0F FF 03 FF 03 FF 00 FF 00 00 FC 00 FC 00 03 00 03 C0 CF C0 CF FF 3F FF 3F 03 FF 03 FF 0F FC 0F FC 3F 30 3F 30 FF C0 FF C0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FC 00 FC 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF C0 FF C0 3F 00 3F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 C0 FF C0 FF F0 3F F0 3F FC 0C FC 0C FF 03 FF 03 00 3F 00 3F 00 C0 00 C0 03 F3 03 F3 FF FC FF FC 0F CC 0F CC 3F F0 3F F0 FF C0 FF C0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 AC 4B 81 08
88 33 04 00 80 02 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF AF CF B0 C0 BF C0 40 FF 3F FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF F9 15 F9 15 F9 15 F9 F5 F1 0D 01 FD 03 02 FF FC AF 59 81 0C
88 33 04 00 00 00 04 00 81 0C
88 33 02 00 04 00 01 10 D2 40 29 01 81 04
88 33 0F 00 00 00 0F 00 81 04
88 33 01 00 00 00 01 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 FF 3F FF 40 C0 BF C0 B0 CF AF CF A8 CF A8 CF A8 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FC FF 02 01 FD 01 0D F9 F5 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 7C FF 82 FF 82 FF 82 FF 82 FF 82 FF 7C FF 00 FF FC FF 80 FF 80 FF FC FF 02 FF 82 FF 7C FF 00 FF 02 FF 04 FF 08 FF 10 FF 20 FF 40 FF 80 FF 00 FF 7C FF 82 FF 02 FF 0C FF 30 FF 40 FF FE FF 00 FF 7E FF 82 FF 02 FF 04 FF 04 FF 08 FF 08 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F7 65 81 00
88 33 0F 00 00 00 0F 00 81 08
88 33 04 00 80 02 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 82 FF 44 FF 28 FF 10 FF 10 FF 10 FF 10 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 60 FF 60 FF 00 FF F8 FF 84 FF 84 FF FC FF 82 FF 82 FF FC FF 00 FF 00 FF 20 FF FC FF 20 FF 20 FF 20 FF 1C FF 00 FF 00 FF 00 FF 9C FF A0 FF C0 FF 80 FF 80 FF 00 FF 18 FF 24 FF 20 FF FC FF 20 FF 20 FF 20 FF 00 FF 10 FF 10 FF 10 FF 10 FF 10 FF 10 FF 10 FF 00 FF 00 FF 00 FF 84 FF 84 FF 84 FF 7C FF 04 FF F8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 60 58 81 08
88 33 04 00 80 02 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF AF CF B0 C0 BF C0 40 FF 3F FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF F9 15 F9 15 F9 15 F9 F5 F1 0D 01 FD 03 02 FF FC AF 59 81 08
88 33 04 00 00 00 04 00 81 08
88 33 02 00 04 00 01 03 D2 40 1C 01 81 00
88 33 0F 00 00 00 0F 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 FF 3F FF 40 C0 BF C0 B0 CF AF CF A8 CF A8 CF A8 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FC FF 02 01 FD 01 0D F9 F5 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 EB 59 81 00
88 33 0F 00 00 00 0F 00 81 08
88 33 04 00 80 02 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 03 FF 03 FF 00 FF 00 FF 3F FF 3F FF FF FF FF F0 FF F0 FF FF 00 FF 00 FF FF FF FF F0 FF F0 FF 3C FF 3C FF FF 00 FF 00 FF 00 FF 00 FF FC FF FC 3F CF 3F CF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 3F FF 3F FC F3 FC F3 FF 00 FF 00 FF FF FF FF 0F FF 0F FF 3C FF 3C FF FF 00 FF 00 FF FC FF FC FF FF FF FF 0F FF 0F FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF C0 FF C0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 03 FF 03 FF 03 FF 03 FF 03 FF 03 FF 03 FF 03 F0 FF F0 FF C0 FF C0 FF C0 FF C0 FF 00 FF 00 FF 03 FF 03 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF F3 FF F3 0F FF 0F FF 00 FF 00 FF 30 FF 30 FF FF F0 FF F0 FF FC FF FC 0F FF 0F FF 03 FF 03 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF C0 FF C0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 3F 00 3F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F3 00 F3 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 03 FF 03 FF 0F FF 0F FF 3F FF 3F F0 FF F0 FF C0 FF C0 FF FF CF FF CF F0 FF F0 FF 00 FF 00 FF 0C FF 0C FF C0 FF C0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 0F FF 0F FF 03 FF 03 FF 03 FF 03 FF 00 FF 00 FF FF C0 FF C0 FF C0 FF C0 FF C0 FF C0 FF C0 FF C0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 92 77 81 08
88 33 04 00 80 02 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 03 FF 03 FF 03 FF 03 FF 00 FF 00 FF 00 FF 00 F0 FF F0 FF C0 FF C0 FF C0 FF C0 FF FC FF FC FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 0C FF 0C FF 0C FF 0C FF 03 FF 03 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 3F 00 3F FF C0 FF C0 FF F0 FF F0 3F FC 3F FC 0F FF 0F FF 3F 00 3F 00 3F 00 3F 00 CF 00 CF 00 CF 00 CF 00 F3 00 F3 00 F3 00 F3 00 F3 00 F3 00 CF 00 CF 00 FF 03 FF 03 FF 0F FF 0F FC 3F FC 3F F0 FF F0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FC 00 FC 30 FF 30 FF 30 FF 30 FF 00 3F 00 3F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 0F FF 0F FF 03 FF 03 FF 03 FF 03 FF 3F FF 3F FF FF C0 FF C0 FF C0 FF C0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F0 FF F0 FF C0 FF C0 FF F0 FF F0 FF FC 3F FC 3F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 CF 00 CF 0F FF 0F FF 00 FF 00 FF 00 FF 00 FF 03 FF 03 FF 03 FF 03 FF 30 3F 30 3F 0C FF 0C FF F3 00 F3 00 FF C3 FF C3 FC CC FC CC FC F0 FC F0 CF 00 CF 00 FF C3 FF C3 3F 33 3F 33 3F 0F 3F 0F C0 FF C0 FF C0 FF C0 FF 0C FC 0C FC 30 FF 30 FF 00 F3 00 F3 F0 FF F0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 0F FF 0F FF 03 FF 03 FF 0F FF 0F FF 3F FC 3F FC FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 2E 60 81 08
88 33 0F 00 00 00 0F 00 81 08
88 33 04 00 80 02 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F0 3F F0 3F FF 0F FF 0F FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FC FF FC FF FF 03 FF 03 FF 00 FF 00 00 FF 00 FF 00 FF 00 FF FF FF FF FF FC 3C FC 3C 00 FF 00 FF 00 FF 00 FF FF FF FF FF F0 00 F0 00 03 FF 03 FF 00 FF 00 FF FF FF FF FF 3F 00 3F 00 3C FC 3C FC CC CF CC CF FC FF FC FF CC 0F CC 0F 3C 3F 3C 3F 33 F3 33 F3 3F FF 3F FF 33 F0 33 F0 C0 FF C0 FF 00 FF 00 FF FF FF FF FF FC 00 FC 00 00 FF 00 FF 00 FF 00 FF FF FF FF FF 0C 00 0C 00 00 FF 00 FF 00 FF 00 FF FF FF FF FF 3F 3C 3F 3C 00 FF 00 FF 3F FF 3F FF FF C0 FF C0 FF 00 FF 00 0F FC 0F FC FF F0 FF F0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 03 FF 03 FF 03 FF 03 FC 3C FC 3C F0 F3 F0 F3 00 FF 00 FF C0 C0 C0 C0 00 0F 00 0F 00 FF 00 FF 00 FF 00 FF 00 3F 00 3F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 0F FF 0F FF 30 FF 30 FF 0F FF 0F FF 0F 0F 0F 0F 00 F3 00 F3 0F C3 0F C3 F0 FF F0 FF FF FF FF FF 00 CF 00 CF F0 C3 F0 C3 00 FF 00 FF 00 FF 00 FF F0 FF F0 FF 0C FF 0C FF 00 FC 00 FC 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 03 03 03 03 00 F0 00 F0 00 FF 00 FF 00 FF 00 FF FF C0 FF C0 3F 3C 3F 3C 0F CF 0F CF 00 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF C0 FF C0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 B6 5F 81 08
88 33 04 00 80 02 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FC 0F FC 0F FC 0F FC 0F F0 3F F0 3F FC 3F FC 3F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F0 00 F0 00 FF 00 FF 00 C0 00 C0 00 3C 00 3C 00 FC 00 FC C0 FC C0 FC 03 F0 03 F0 03 F0 03 F0 0F C0 0F C0 3F 03 3F 03 F0 00 F0 00 CF 03 CF 03 3F 00 3F 00 FC C0 FC C0 0F 00 0F 00 F3 C0 F3 C0 FC 00 FC 00 00 3C 00 3C C0 0F C0 0F C0 0F C0 0F F0 03 F0 03 00 FF 00 FF FC FF FC FF 03 3F 03 3F 00 3F 00 3F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 0F 00 0F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 3F F0 3F F0 3F F0 3F F0 0F FC 0F FC 3F FC 3F FC FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F0 3F F0 3F FC 3F FC 3F F0 3F F0 3F FF 0F FF 0F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F3 00 F3 00 F3 00 F3 00 CF 00 CF 00 CF 00 CF 0F C0 0F C0 0F C3 0F C3 0F 0C 0F 0C 03 00 03 00 3F 00 3F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FC 00 FC 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F0 03 F0 03 F0 C3 F0 C3 F0 30 F0 30 C0 00 C0 00 00 CF 00 CF 00 CF 00 CF 00 F3 00 F3 00 F3 00 F3 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 0F FC 0F FC 3F FC 3F FC 0F FC 0F FC FF F0 FF F0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 2C 3E 81 08
88 33 0F 00 00 00 0F 00 81 08
88 33 04 00 80 02 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FC 0F FC 0F FF 03 FF 03 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF C0 FF C0 FF C0 FF C0 FF FC 3F FC 3F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FC 00 FC 00 FC 00 FC 03 F3 03 F3 3F 30 3F 30 3F 30 3F 30 FF C0 FF C0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FC 0C FC 0C FC 0C FC 0C FF 03 FF 03 FF 00 FF 00 00 FF 00 FF 00 3F 00 3F 00 3F 00 3F C0 CF C0 CF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 03 FF 03 FF 03 FF 03 FF 3F FC 3F FC 3F F0 3F F0 FF C0 FF C0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 0F FF 0F FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 0F FC 0F FC FF F0 FF F0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F0 3F F0 3F FF 0F FF 0F FF 00 FF 00 FF 00 FF 00 00 FF 00 FF FF FF FF FF FF 00 FF 00 FF 00 FF 00 FF F0 FF F0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 8C 53 81 08
88 33 04 00 80 02 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF AF CF B0 C0 BF C0 40 FF 3F FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF F9 15 F9 15 F9 15 F9 F5 F1 0D 01 FD 03 02 FF FC AF 59 81 0C
88 33 04 00 00 00 04 00 81 0C
88 33 02 00 04 00 01 10 D2 40 29 01 81 04
88 33 0F 00 00 00 0F 00 81 04
88 33 01 00 00 00 01 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 FF 3F FF 40 C0 BF C0 B0 CF AF CF A8 CF A8 CF A8 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FC FF 02 01 FD 01 0D F9 F5 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 7C FF 82 FF 82 FF 82 FF 82 FF 82 FF 7C FF 00 FF 7E FF 82 FF 02 FF 04 FF 04 FF 08 FF 08 FF 00 FF 02 FF 04 FF 08 FF 10 FF 20 FF 40 FF 80 FF 00 FF 7C FF 82 FF 02 FF 0C FF 30 FF 40 FF FE FF 00 FF 7E FF 82 FF 02 FF 04 FF 04 FF 08 FF 08 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 19 63 81 00
88 33 0F 00 00 00 0F 00 81 08
88 33 04 00 80 02 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 82 FF C6 FF AA FF 92 FF 82 FF 82 FF 82 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 60 FF 60 FF 00 FF F8 FF 84 FF 84 FF FC FF 82 FF 82 FF FC FF 00 FF 00 FF 20 FF FC FF 20 FF 20 FF 20 FF 1C FF 00 FF 00 FF 00 FF 9C FF A0 FF C0 FF 80 FF 80 FF 00 FF 18 FF 24 FF 20 FF FC FF 20 FF 20 FF 20 FF 00 FF 10 FF 10 FF 10 FF 10 FF 10 FF 10 FF 10 FF 00 FF 00 FF 00 FF 84 FF 84 FF 84 FF 7C FF 04 FF F8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 3C 5B 81 08
88 33 04 00 80 02 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF AF CF B0 C0 BF C0 40 FF 3F FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF F9 15 F9 15 F9 15 F9 F5 F1 0D 01 FD 03 02 FF FC AF 59 81 08
88 33 04 00 00 00 04 00 81 08
88 33 02 00 04 00 01 03 D2 40 1C 01 81 00
88 33 0F 00 00 00 0F 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 FF 3F FF 40 C0 BF C0 B0 CF AF CF A8 CF A8 CF A8 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FC FF 02 01 FD 01 0D F9 F5 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 EB 59 81 00
88 33 0F 00 00 00 0F 00 81 08
88 33 04 00 80 02 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 B6 47 81 08
88 33 04 00 80 02 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF C0 FF C0 FF C0 FF C0 FF 3C FF 3C FF 03 FF 03 FF 0C FF 0C FF 3F FF 3F FF CF FF CF CF CF CF CF FF C0 FF C0 FF F0 FF F0 FF CC FF CC CF CF CF CF FF 0C FF 0C FF 0C FF 0C FF F0 FF F0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 EC 56 81 08
88 33 0F 00 00 00 0F 00 81 08
88 33 04 00 80 02 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 03 FF 03 FF 03 FF 03 FF F3 FF F3 FC CC FC CC FC 3C FC 3C FC 3C FC 3C FF FF FF FF F3 FF F3 FF 0F FF 0F FF CF 3F CF 3F FF FF FF FF 00 C3 00 C3 C3 C3 C3 C3 C3 C3 C3 C3 FF 3C FF 3C FF CC FF CC FF F3 FF F3 FF F3 FF F3 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F0 30 F0 30 F0 30 F0 30 FC 0C FC 0C FC 3F FC 3F C3 0F C3 0F F3 F3 F3 F3 F3 F3 F3 F3 03 03 03 03 00 00 00 00 3C 3C 3C 3C 3C FC 3C FC 00 00 00 00 3F F0 3F F0 3F F0 3F F0 FF C0 FF C0 FF F0 FF F0 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 A2 5B 81 08
88 33 04 00 80 02 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 33 FF 33 FF 30 FF 30 FF C0 FF C0 FF C0 FF C0 C3 F3 C3 F3 FF FF FF FF FF 0F FF 0F FF 00 FF 00 0F CF 0F CF FF FC FF FC FF C0 FF C0 FF 00 FF 00 FF 30 FF 30 FF 30 FF 30 FF 0C FF 0C FF 0C FF 0C FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 2C 53 81 08
88 33 0F 00 00 00 0F 00 81 08
88 33 04 00 80 02 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 B6 47 81 08
88 33 04 00 80 02 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF AF CF B0 C0 BF C0 40 FF 3F FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF F9 15 F9 15 F9 15 F9 F5 F1 0D 01 FD 03 02 FF FC AF 59 81 0C
88 33 04 00 00 00 04 00 81 0C
88 33 02 00 04 00 01 10 D2 40 29 01 81 04
88 33 0F 00 00 00 0F 00 81 04
88 33 01 00 00 00 01 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 FF 3F FF 40 C0 BF C0 B0 CF AF CF A8 CF A8 CF A8 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FC FF 02 01 FD 01 0D F9 F5 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 7C FF 82 FF 02 FF 0C FF 30 FF 40 FF FE FF 00 FF 7E FF 82 FF 02 FF 04 FF 04 FF 08 FF 08 FF 00 FF 02 FF 04 FF 08 FF 10 FF 20 FF 40 FF 80 FF 00 FF 7C FF 82 FF 02 FF 0C FF 30 FF 40 FF FE FF 00 FF 7E FF 82 FF 02 FF 04 FF 04 FF 08 FF 08 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 11 62 81 00
88 33 0F 00 00 00 0F 00 81 08
88 33 04 00 80 02 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF FE FF 00 FF 00 FF 00 FF 78 FF 04 FF 7C FF 84 FF 7E FF 00 FF 04 FF 04 FF 04 FF 7C FF 84 FF 84 FF 7C FF 00 FF 00 FF 00 FF 84 FF 84 FF 84 FF 7C FF 04 FF F8 FF 80 FF 80 FF 80 FF F8 FF 84 FF 84 FF F8 FF 00 FF 00 FF 00 FF 84 FF 84 FF 84 FF 84 FF 78 FF 00 FF 00 FF 00 FF 7C FF 84 FF 84 FF 7C FF 04 FF F8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 BA 5C 81 08
88 33 04 00 80 02 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 CF A8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 F9 15 CF A8 CF A8 CF A8 CF AF CF B0 C0 BF C0 40 FF 3F FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF FF 00 FF 00 FF 00 FF FF FF 00 00 FF 00 00 FF FF F9 15 F9 15 F9 15 F9 F5 F1 0D 01 FD 03 02 FF FC AF 59 81 08
88 33 04 00 00 00 04 00 81 08
88 33 02 00 04 00 01 03 D2 40 1C 01 81 00
88 33 0F 00 00 00 0F 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
