// GAMEBOY PRINTER Packet Sniffer// GAMEBOY PRINTER Packet Sniffer V2 (Brian Khuu 2020)
// Purpose: Sniff communication from real gameboy printer
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
//------------------------------------------------------------------------------
// GAME:McDonald's Monogatari : Honobono Tenchou Ikusei Game
// DATE: 2020-07-17
// AUTHOR:Raphaël BOICHOT
// NOTE:
// 0 : INIT
88 33 01 00 00 00 01 00 81 00 
// 1 : INIT
88 33 01 00 00 00 01 00 81 00 
// 2 : DATA
88 33 04 00 80 02 C3 00 BD 00 62 00 5E 00 5E 00 62 00 BD 00 C3 00 FF 00 CE 00 B5 00 B5 00 ED 00 DD 00 BD 00 86 00 FF 00 73 00 AD 00 AD 00 AD 00 AD 00 AD 00 73 00 FF 00 DF 00 9F 00 DF 00 DF 00 DF 00 DF 00 8F 00 BB 00 BB 00 BB 00 92 00 92 00 AA 00 AA 00 AA 00 FB 00 FB 00 FB 00 3B 00 A2 00 EA 00 AA 00 22 00 FF 00 FF 00 FF 00 EE 00 21 00 AA 00 AA 00 2A 00 EE 00 EE 00 EE 00 2E 00 A8 00 2A 00 AA 00 08 00 BF 00 BF 00 FF 00 8F 00 AF 00 DF 00 AF 00 8F 00 1F 00 5F 00 7F 00 7E 00 71 00 75 00 55 00 11 00 F1 00 F5 00 F5 00 95 00 70 00 76 00 76 00 76 00 FF 00 FF 00 FF 00 D2 00 2D 00 AE 00 AD 00 2C 00 FF 00 FF 00 FF 00 6D 00 47 00 6D 00 6D 00 2D 00 FF 00 FF 00 FF 00 F7 00 11 00 55 00 55 00 15 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 35 E7 81 00 
// 3 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 4 : DATA
88 33 04 00 00 00 04 00 81 00 
// 5 : PRNT
88 33 02 00 04 00 01 11 03 40 5B 00 81 00 
// 6 : INIT
88 33 01 00 00 00 01 00 81 00 
// 7 : DATA
88 33 04 00 80 02 FF FF 80 FF FE FF FE FF D9 FF E7 FF F7 FF FB FF FF FF C1 FF DD FF DD FF BD FF FD FF FB FF E7 FF FA FF DA FF DF FF DF FF C7 FF D9 FF DF FF DF FF FF FF FB FF 80 FF FB FF FB FF FB FF F7 FF CF FF FF FF F7 FF D7 FF D7 FF D6 FF D6 FF D5 FF 93 FF FA FF DA FF DF FF DF FF C7 FF D9 FF DF FF DF FF EF FF 03 FF F7 FF F7 FF 7B FF 7F FF 7F FF 87 FF DF FF DF FF BF FF BD FF 7E FF 66 FF 5A FF 3D FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E7 71 81 00 
// 8 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 9 : DATA
88 33 04 00 00 00 04 00 81 00 
// 10 : PRNT
88 33 02 00 04 00 01 00 30 40 77 00 81 00 
// 11 : INIT
88 33 01 00 00 00 01 00 81 00 
// 12 : DATA
88 33 04 00 80 02 ED FF 82 FF EF FF C1 FF AE FF AE FF AE FF CD FF DF FF DB FF 85 FF DA FF DA FF DB FF BB FF B7 FF FF FF BF FF BD FF BE FF BE FF BE FF AF FF DF FF EF FF 80 FF ED FF C1 FF AA FF AA FF A6 FF CD FF BA FF 7A FF 61 FF 7B FF 7B FF 7B FF 7B FF B7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C3 72 81 00 
// 13 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 14 : DATA
88 33 04 00 00 00 04 00 81 00 
// 15 : PRNT
88 33 02 00 04 00 01 00 30 40 77 00 81 00 
// 16 : INIT
88 33 01 00 00 00 01 00 81 00 
// 17 : DATA
88 33 04 00 80 02 FF FF EB FF 9A FF D1 FF 0B FF D1 FF DB FF BA FF FF FF D1 FF 5D FF DD FF DD FF D5 FF BB FF 7D FF FF FF E2 FF E8 FF EA FF 1A FF 1A FF D6 FF 2D FF FF FF D9 FF 41 FF CF FF A8 FF E8 FF EE FF D9 FF FF FF 77 FF 70 FF 77 FF 31 FF 5E FF 7E FF 71 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E3 FF DD FF BE FF BE FF F9 FF F7 FF CF FF 80 FF C3 FF BD FF BD FF C3 FF BD FF BD FF BD FF C3 FF E3 FF DD FF BE FF BE FF BE FF BE FF DD FF E3 FF FF FF 80 FF B6 FF B6 FF 80 FF BE FF BE FF BC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 9C 69 81 00 
// 18 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 19 : DATA
88 33 04 00 00 00 04 00 81 00 
// 20 : PRNT
88 33 02 00 04 00 01 00 30 40 77 00 81 00 
// 21 : INIT
88 33 01 00 00 00 01 00 81 00 
// 22 : DATA
88 33 04 00 80 02 FF FF F7 FF 01 FF F7 FF E7 FF E7 FF D7 FF 37 FF FF FF BF FF BF FF BF FF BD FF BD FF BB FF 87 FF FF FF FD FF 9D FF FD FF FD FF FD FF FB FF 87 FF FF FF 98 FF F8 FF 9B FF FB FF FB FF F7 FF 8F FF FF FF DF FF DF FF DF FF DF FF DF FF DF FF C1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E3 FF DD FF BE FF BE FF F9 FF F7 FF CF FF 80 FF C1 FF BE FF BE FF F1 FF FE FF BE FF BE FF C1 FF E3 FF DD FF BE FF BE FF BE FF BE FF DD FF E3 FF FF FF 80 FF B6 FF B6 FF 80 FF BE FF BE FF BC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C1 6F 81 00 
// 23 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 24 : DATA
88 33 04 00 00 00 04 00 81 00 
// 25 : PRNT
88 33 02 00 04 00 01 00 30 40 77 00 81 00 
// 26 : INIT
88 33 01 00 00 00 01 00 81 00 
// 27 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FA FF 82 FF FB FF F7 FF FF FF 7F FF 7D FF 83 FF E3 FF FF FF C1 FF BE FF FE FF FE FF FD FF E3 FF BB FF 7B FF 61 FF 7B FF 7B FF 7B FF 7B FF B7 FF FF FF BF FF BD FF BE FF BE FF BE FF AF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 81 FF BF FF BF FF 83 FF FD FF FD FF FD FF 83 FF F7 FF E7 FF F7 FF F7 FF F7 FF F7 FF F7 FF E3 FF E3 FF DD FF BE FF BE FF BE FF BE FF DD FF E3 FF FF FF 80 FF B6 FF B6 FF 80 FF BE FF BE FF BC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 97 6F 81 00 
// 28 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 29 : DATA
88 33 04 00 00 00 04 00 81 00 
// 30 : PRNT
88 33 02 00 04 00 01 00 30 40 77 00 81 00 
// 31 : INIT
88 33 01 00 00 00 01 00 81 00 
// 32 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ED FF 82 FF EF FF C1 FF AE FF AE FF AE FF CD FF EF FF 80 FF ED FF C1 FF AA FF AA FF A6 FF CD FF F2 FF 02 FF F7 FF C7 FF B7 FF C7 FF F7 FF 8F FF DF FF DB FF 85 FF DA FF DA FF DB FF BB FF B7 FF FD FF DE FF BE FF BE FF AE FF DE FF FD FF E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF E7 FF F7 FF F7 FF F7 FF F7 FF F7 FF E3 FF E3 FF DD FF BE FF BE FF BE FF BE FF DD FF E3 FF E3 FF DD FF BE FF BE FF BE FF BE FF DD FF E3 FF E3 FF DD FF BE FF BE FF BE FF BE FF DD FF E3 FF FF FF 80 FF B6 FF B6 FF 80 FF BE FF BE FF BC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 88 6D 81 00 
// 33 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 34 : DATA
88 33 04 00 00 00 04 00 81 00 
// 35 : PRNT
88 33 02 00 04 00 01 00 30 40 77 00 81 00 
// 36 : INIT
88 33 01 00 00 00 01 00 81 00 
// 37 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ED FF 82 FF EF FF C1 FF AE FF AE FF AE FF CD FF FF FF 03 FF FD FF FD FF FD FF FD FF FB FF C7 FF FD FF DE FF BE FF BE FF AE FF DE FF FD FF E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E3 FF DD FF BE FF BE FF BE FF BE FF DD FF E3 FF F3 FF EB FF DB FF BB FF BB FF 7B FF 00 FF FB FF C1 FF BE FF BE FF BE FF C0 FF FE FF BE FF C1 FF E3 FF DD FF BE FF BE FF BE FF BE FF DD FF E3 FF FF FF 80 FF B6 FF B6 FF 80 FF BE FF BE FF BC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 27 70 81 00 
// 38 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 39 : DATA
88 33 04 00 00 00 04 00 81 00 
// 40 : PRNT
88 33 02 00 04 00 01 03 30 40 7A 00 81 00 
// 41 : INIT
88 33 01 00 00 00 01 00 81 00 
// 42 : INIT
88 33 01 00 00 00 01 00 81 00 
// 43 : DATA
88 33 04 00 80 02 C3 00 BD 00 62 00 5E 00 5E 00 62 00 BD 00 C3 00 FF 00 CE 00 B5 00 B5 00 ED 00 DD 00 BD 00 86 00 FF 00 73 00 AD 00 AD 00 AD 00 AD 00 AD 00 73 00 FF 00 DF 00 9F 00 DF 00 DF 00 DF 00 DF 00 8F 00 BB 00 BB 00 BB 00 92 00 92 00 AA 00 AA 00 AA 00 FB 00 FB 00 FB 00 3B 00 A2 00 EA 00 AA 00 22 00 FF 00 FF 00 FF 00 EE 00 21 00 AA 00 AA 00 2A 00 EE 00 EE 00 EE 00 2E 00 A8 00 2A 00 AA 00 08 00 BF 00 BF 00 FF 00 8F 00 AF 00 DF 00 AF 00 8F 00 1F 00 5F 00 7F 00 7E 00 71 00 75 00 55 00 11 00 F1 00 F5 00 F5 00 95 00 70 00 76 00 76 00 76 00 FF 00 FF 00 FF 00 D2 00 2D 00 AE 00 AD 00 2C 00 FF 00 FF 00 FF 00 6D 00 47 00 6D 00 6D 00 2D 00 FF 00 FF 00 FF 00 F7 00 11 00 55 00 55 00 15 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 35 E7 81 00 
// 44 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 45 : DATA
88 33 04 00 00 00 04 00 81 00 
// 46 : PRNT
88 33 02 00 04 00 01 11 03 40 5B 00 81 00 
// 47 : INIT
88 33 01 00 00 00 01 00 81 00 
// 48 : DATA
88 33 04 00 80 02 FF FF 80 FF FE FF FE FF D9 FF E7 FF F7 FF FB FF FF FF C1 FF DD FF DD FF BD FF FD FF FB FF E7 FF FA FF DA FF DF FF DF FF C7 FF D9 FF DF FF DF FF FF FF FB FF 80 FF FB FF FB FF FB FF F7 FF CF FF FF FF F7 FF D7 FF D7 FF D6 FF D6 FF D5 FF 93 FF FA FF DA FF DF FF DF FF C7 FF D9 FF DF FF DF FF EF FF 03 FF F7 FF F7 FF 7B FF 7F FF 7F FF 87 FF DF FF DF FF BF FF BD FF 7E FF 66 FF 5A FF 3D FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E7 71 81 00 
// 49 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 50 : DATA
88 33 04 00 00 00 04 00 81 00 
// 51 : PRNT
88 33 02 00 04 00 01 00 30 40 77 00 81 00 
// 52 : INIT
88 33 01 00 00 00 01 00 81 00 
// 53 : DATA
88 33 04 00 80 02 ED FF 82 FF EF FF C1 FF AE FF AE FF AE FF CD FF DF FF DB FF 85 FF DA FF DA FF DB FF BB FF B7 FF FF FF BF FF BD FF BE FF BE FF BE FF AF FF DF FF EF FF 80 FF ED FF C1 FF AA FF AA FF A6 FF CD FF BA FF 7A FF 61 FF 7B FF 7B FF 7B FF 7B FF B7 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C3 72 81 00 
// 54 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 55 : DATA
88 33 04 00 00 00 04 00 81 00 
// 56 : PRNT
88 33 02 00 04 00 01 00 30 40 77 00 81 00 
// 57 : INIT
88 33 01 00 00 00 01 00 81 00 
// 58 : DATA
88 33 04 00 80 02 FF FF EB FF 9A FF D1 FF 0B FF D1 FF DB FF BA FF FF FF D1 FF 5D FF DD FF DD FF D5 FF BB FF 7D FF FF FF E2 FF E8 FF EA FF 1A FF 1A FF D6 FF 2D FF FF FF D9 FF 41 FF CF FF A8 FF E8 FF EE FF D9 FF FF FF 79 FF 76 FF 76 FF 38 FF 5E FF 76 FF 79 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F3 FF EB FF DB FF BB FF BB FF 7B FF 00 FF FB FF C3 FF BD FF BF FF 83 FF BD FF BD FF BD FF C3 FF E3 FF DD FF BE FF BE FF BE FF BE FF DD FF E3 FF FF FF 80 FF B6 FF B6 FF 80 FF BE FF BE FF BC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 96 68 81 00 
// 59 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 60 : DATA
88 33 04 00 00 00 04 00 81 00 
// 61 : PRNT
88 33 02 00 04 00 01 00 30 40 77 00 81 00 
// 62 : INIT
88 33 01 00 00 00 01 00 81 00 
// 63 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 81 FF FD FF FD FF FD FF FD FF 81 FF FF FF FF FF FF FF FF FF 81 FF FF FF FF FF FF FF FF FF C3 FF FF FF 81 FF FD FF FD FF FB FF C7 FF FF FF DF FF DF FF DF FF DF FF DF FF DF FF C1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E3 FF DD FF BE FF BE FF F9 FF F7 FF CF FF 80 FF E3 FF DD FF BE FF BE FF BE FF BE FF DD FF E3 FF E3 FF DD FF BE FF BE FF BE FF BE FF DD FF E3 FF FF FF 80 FF B6 FF B6 FF 80 FF BE FF BE FF BC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF BA 73 81 00 
// 64 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 65 : DATA
88 33 04 00 00 00 04 00 81 00 
// 66 : PRNT
88 33 02 00 04 00 01 00 30 40 77 00 81 00 
// 67 : INIT
88 33 01 00 00 00 01 00 81 00 
// 68 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FA FF 82 FF FB FF F7 FF FF FF 7F FF 7D FF 83 FF E3 FF FF FF C1 FF BE FF FE FF FE FF FD FF E3 FF BB FF 7B FF 61 FF 7B FF 7B FF 7B FF 7B FF B7 FF FF FF BF FF BD FF BE FF BE FF BE FF AF FF DF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C3 FF BD FF BF FF 83 FF BD FF BD FF BD FF C3 FF C3 FF BD FF BF FF 83 FF BD FF BD FF BD FF C3 FF E3 FF DD FF BE FF BE FF BE FF BE FF DD FF E3 FF FF FF 80 FF B6 FF B6 FF 80 FF BE FF BE FF BC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F 6D 81 00 
// 69 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 70 : DATA
88 33 04 00 00 00 04 00 81 00 
// 71 : PRNT
88 33 02 00 04 00 01 00 30 40 77 00 81 00 
// 72 : INIT
88 33 01 00 00 00 01 00 81 00 
// 73 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ED FF 82 FF EF FF C1 FF AE FF AE FF AE FF CD FF EF FF 80 FF ED FF C1 FF AA FF AA FF A6 FF CD FF F2 FF 02 FF F7 FF C7 FF B7 FF C7 FF F7 FF 8F FF DF FF DB FF 85 FF DA FF DA FF DB FF BB FF B7 FF FD FF DE FF BE FF BE FF AE FF DE FF FD FF E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF F7 FF E7 FF F7 FF F7 FF F7 FF F7 FF F7 FF E3 FF E3 FF DD FF BE FF BE FF BE FF BE FF DD FF E3 FF E3 FF DD FF BE FF BE FF BE FF BE FF DD FF E3 FF E3 FF DD FF BE FF BE FF BE FF BE FF DD FF E3 FF FF FF 80 FF B6 FF B6 FF 80 FF BE FF BE FF BC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 88 6D 81 00 
// 74 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 75 : DATA
88 33 04 00 00 00 04 00 81 00 
// 76 : PRNT
88 33 02 00 04 00 01 00 30 40 77 00 81 00 
// 77 : INIT
88 33 01 00 00 00 01 00 81 00 
// 78 : DATA
88 33 04 00 80 02 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ED FF 82 FF EF FF C1 FF AE FF AE FF AE FF CD FF FF FF 03 FF FD FF FD FF FD FF FD FF FB FF C7 FF FD FF DE FF BE FF BE FF AE FF DE FF FD FF E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E3 FF DD FF BE FF BE FF BE FF BE FF DD FF E3 FF C1 FF BE FF BE FF F1 FF FE FF BE FF BE FF C1 FF F3 FF EB FF DB FF BB FF BB FF 7B FF 00 FF FB FF E3 FF DD FF BE FF BE FF BE FF BE FF DD FF E3 FF FF FF 80 FF B6 FF B6 FF 80 FF BE FF BE FF BC FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 58 70 81 00 
// 79 : INQY
88 33 0F 00 00 00 0F 00 81 00 
// 80 : DATA
88 33 04 00 00 00 04 00 81 00 
// 81 : PRNT
88 33 02 00 04 00 01 03 30 40 7A 00 81 00 
