// GAMEBOY PRINTER Packet Capture V3 (Brian Khuu 2020)
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
// JS Raw Packet Decoder: https://mofosyne.github.io/arduino-gameboy-printer-emulator/GameBoyPrinterDecoderJS/gameboy_printer_js_raw_decoder.html
// --- GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007 ---
// This program comes with ABSOLUTELY NO WARRANTY;
// This is free software, and you are welcome to redistribute it
// under certain conditions. Refer to LICENSE file for detail.
// ---
88 33 01 00 00 00 01 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 C3 00 BD 00 62 00 5E 00 5E 00 62 00 BD 00 C3 00 FF 00 CE 00 B5 00 B5 00 ED 00 DD 00 BD 00 86 00 FF 00 73 00 AD 00 AD 00 AD 00 AD 00 AD 00 73 00 FF 00 DF 00 9F 00 DF 00 DF 00 DF 00 DF 00 8F 00 BB 00 BB 00 BB 00 92 00 92 00 AA 00 AA 00 AA 00 FB 00 FB 00 FB 00 3B 00 A2 00 EA 00 AA 00 22 00 FF 00 FF 00 FF 00 EE 00 21 00 AA 00 AA 00 2A 00 EE 00 EE 00 EE 00 2E 00 A8 00 2A 00 AA 00 08 00 BF 00 BF 00 FF 00 8F 00 AF 00 DF 00 AF 00 8F 00 1F 00 5F 00 7F 00 7E 00 71 00 75 00 55 00 11 00 F1 00 F5 00 F5 00 95 00 70 00 76 00 76 00 76 00 FF 00 FF 00 FF 00 D2 00 2D 00 AE 00 AD 00 2C 00 FF 00 FF 00 FF 00 6D 00 47 00 6D 00 6D 00 2D 00 FF 00 FF 00 FF 00 F7 00 11 00 55 00 55 00 15 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 35 E7 81 00
88 33 0F 00 00 00 0F 00 81 08

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 C3 00 BD 00 62 00 5E 00 5E 00 62 00 BD 00 C3 00 FF 00 CE 00 B5 00 B5 00 ED 00 DD 00 BD 00 86 00 FF 00 73 00 AD 00 AD 00 AD 00 AD 00 AD 00 73 00 FF 00 DF 00 9F 00 DF 00 DF 00 DF 00 DF 00 8F 00 BB 00 BB 00 BB 00 92 00 92 00 AA 00 AA 00 AA 00 FB 00 FB 00 FB 00 3B 00 A2 00 EA 00 AA 00 22 00 FF 00 FF 00 FF 00 EE 00 21 00 AA 00 AA 00 2A 00 EE 00 EE 00 EE 00 2E 00 A8 00 2A 00 AA 00 08 00 BF 00 BF 00 FF 00 8F 00 AF 00 DF 00 AF 00 8F 00 1F 00 5F 00 7F 00 7E 00 71 00 75 00 55 00 11 00 F1 00 F5 00 F5 00 95 00 70 00 76 00 76 00 76 00 FF 00 FF 00 FF 00 D2 00 2D 00 AE 00 AD 00 2C 00 FF 00 FF 00 FF 00 6D 00 47 00 6D 00 6D 00 2D 00 FF 00 FF 00 FF 00 F7 00 11 00 55 00 55 00 15 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 35 E7 81 00
88 33 0F 00 00 00 0F 00 81 08

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00
88 33 04 00 80 02 C3 00 BD 00 62 00 5E 00 5E 00 62 00 BD 00 C3 00 FF 00 CE 00 B5 00 B5 00 ED 00 DD 00 BD 00 86 00 FF 00 73 00 AD 00 AD 00 AD 00 AD 00 AD 00 73 00 FF 00 DF 00 9F 00 DF 00 DF 00 DF 00 DF 00 8F 00 BB 00 BB 00 BB 00 92 00 92 00 AA 00 AA 00 AA 00 FB 00 FB 00 FB 00 3B 00 A2 00 EA 00 AA 00 22 00 FF 00 FF 00 FF 00 EE 00 21 00 AA 00 AA 00 2A 00 EE 00 EE 00 EE 00 2E 00 A8 00 2A 00 AA 00 08 00 BF 00 BF 00 FF 00 8F 00 AF 00 DF 00 AF 00 8F 00 1F 00 5F 00 7F 00 7E 00 71 00 75 00 55 00 11 00 F1 00 F5 00 F5 00 95 00 70 00 76 00 76 00 76 00 FF 00 FF 00 FF 00 D2 00 2D 00 AE 00 AD 00 2C 00 FF 00 FF 00 FF 00 6D 00 47 00 6D 00 6D 00 2D 00 FF 00 FF 00 FF 00 F7 00 11 00 55 00 55 00 15 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 35 E7 81 00
88 33 0F 00 00 00 0F 00 81 08

// Timed Out (Memory Waterline: 6B out of 650B)
