// GAMEBOY PRINTER Packet Capture V3 (Brian Khuu 2020)
// Note: Each byte is from each GBP packet is from the gameboy
//       except for the last two bytes which is from the printer
// JS Raw Packet Decoder: https://mofosyne.github.io/arduino-gameboy-printer-emulator/GameBoyPrinterDecoderJS/gameboy_printer_js_raw_decoder.html
// --- GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007 ---
// This program comes with ABSOLUTELY NO WARRANTY;
// This is free software, and you are welcome to redistribute it
// under certain conditions. Refer to LICENSE file for detail.
// ---
88 33 01 00 00 00 01 00 81 00

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 FF 00 FF 7F FF 7F 9D 7F 89 7F 81 7F 95 7F 9D 7F FF 00 FF FF FF FF 3B FF 13 FF 03 FF 2B FF 3B FF FF 00 FF FF FF FF 87 BB 37 5B 37 5B 37 5B 0F 77 FF 00 FF FF FF FF 87 BB 37 5B 37 5B 37 5B 0F 77 FF 00 FF FF FF FF CF D7 8F B7 CF D7 CF D7 CF D7 FF 00 FF 01 FF FD FF FD FF BB FF D7 FF EF FF F7 FF 00 FF F7 FF 01 FF F7 FF F7 FF F7 FF EF FF 9F FF 00 FF BF FF BF FF BF FF 87 FF BB FF BF FF BF FF 00 FF FF FF FF FF AB FF AB FF FB FF F7 FF CF FF 00 FF BF FF BF FF BF FF 87 FF BB FF BF FF BF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FC FE F8 F8 F3 F0 EC F1 E0 EA F0 B9 C0 FF 00 FB 03 07 E1 02 F8 01 1C 41 0E A0 06 50 06 FF 00 FF FF FF FF FF FF FF FF 7F 7F FF 7F FF 7F FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF 7F 80 7F 80 7F 80 7F 80 7F 80 7F 80 7F FF 00 FF FF 00 FF 89 FF DA FF AA FF 8A FF 0B 7F FF 00 FF FF 00 FF D2 FF 5A FF 56 FF 52 FF 92 FF FF 00 FF FF 00 FF 6E FF 84 FF 44 FF 24 FF C4 FF FF 00 FF FF 00 FF EF FF 89 FF EE FF 89 FF E9 FF FF 00 FF FF 08 F7 1C EB 2A DD 7F BE 36 D5 3E D5 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FC FC FB FC F8 FE FC FF FC FA FC FC E3 C0 3F 00 F8 00 00 14 00 AB 00 17 01 0B E1 05 81 28 02 10 02 28 00 D7 00 FF C3 FF 24 FF 24 FF 00 FF 7F FF 7F FF 7F FF 7F BF 3F FF BF FF BF FF 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF FE CC D1 81 00
88 33 04 00 80 02 FF 7F FF 7F FE 7F 9A 7F 81 7F 9B 7F 9F 7F 83 7F FF FF FF FF B3 FF A7 FF CF FF 83 FF 93 FF 90 FF FF FF FF FF C7 FF FF FF 83 FF E7 FF C7 FF 91 FF FF FF FF FF FF FF 39 FF 39 FF 39 FF 39 FF 19 FF FF FF FF FF FF FF E0 FF EC FF C0 FF FC FF E1 FF FF FF FF FF FF FF FC FF F1 FF 83 FF F3 FF F3 FF FF FF FF FF F8 FF 82 FF F8 FF F3 FF E7 FF 8F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0 C0 E0 C0 F2 E0 F9 F0 F8 F4 F1 E8 F2 E0 FE F1 0A 00 58 03 A0 0F 41 3F 87 7F 0F FF 0F FF 07 FF 00 FF 00 FF 00 FF C0 FF E0 FF E0 FF C0 FF 00 FF 27 8F 0D F3 02 FC 51 AE 00 FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF 7F 7F 3F 1F 9F 2F DF 1F EF FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF 7F FF 7F FF 7F FF 7F 80 00 FF 7F FF 7F FF 7F FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF FF FF FF FE FF FD FC FE FD ED EC AF AE F4 E1 F4 E3 F8 F3 F8 03 00 E3 F4 FB 88 1F 78 FF 00 FF 30 FF 30 FF 00 FF 00 FF 3E 80 00 FF 10 E9 00 FF 00 FF 00 FF 00 FF 00 FF 00 EF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 17 EF 0F F7 0B F7 03 F3 07 D8 01 79 07 FB 07 A8 FF FE FF FE FF FE FF FE FF 7E 7F 3E FF FE FF 7E 3F 05 81 08
88 33 04 00 80 02 FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF B5 FF B5 FF 03 FF B7 FF BF FF BF FF C3 FF FF FF EF FF DF FF DF FF BF FF 8D FF 6D FF 73 FF FF FF C7 FF FF FF 83 FF F7 FF EF FF D7 FF B1 FF FF FF FF FF 7B FF 7D FF 7D FF 7D FF AF FF DF FF FF FF F5 FF 01 FF F7 FF EF FF DF FF EF FF F3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DF FF 83 FF DF FF 83 FF BD FF FD FF C3 FF FF FF BB FF 0D FF B5 FF B5 FF B7 FF 77 FF CF FF FF FF CF FF F3 FF BF FF A3 FF 9D FF FD FF E3 FF FF FF DF FF 07 FF BF FF 13 FF CF FF BF FF 83 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F AF AF F7 F7 FF FF FF FF FF FF FF FF FF FF FF FC CC 1F 80 67 F0 87 E8 F3 F8 F3 F0 F3 F4 F9 DC 18 3C 83 50 2F 0E F1 18 E3 04 DB 02 FD 01 FE 00 FF 00 B7 00 FF 00 F7 00 BF 00 FF 00 FF 80 7F 40 1F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 07 FB 07 FB 07 D0 0E F6 0F E7 1F EF 3F DF 7F 3F 7F 3E FF FE FF FE FF 7E FF FE FF FE FF FE FF FE FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF FB FF 61 FF 7B FF 7B FF 63 FF 59 FF A3 FF FF FF FF FF FF FF FF FF 87 FF FB FF F7 FF CF FF FF FF DF FF 83 FF EF FF 83 FF F7 FF 7F FF 87 FF FF FF F7 FF 01 FF F7 FF C7 FF D7 FF E7 FF CF FF FF FF 83 FF EF FF C3 FF BD FF 65 FF D9 FF E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 FF BB FF 3B FF C3 FF FB FF F7 FF 8F FF FF FF FD FF FB FF E7 FF 17 FF F7 FF F7 FF F7 FF FF FF F1 FF 05 FF F9 FF FB FF F7 FF EF FF 9F FF FF FF FF FF C3 FF AD FF 6D FF 5D FF 5D FF BB FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FC FB FD FB FC FB FC F9 FE FC FF FE FF FF FF FF 34 80 CF E0 F0 FE 00 FF 00 F9 00 27 D0 0F F0 CF 00 FF 00 FF 80 7F 00 3F 00 DF 00 FF 00 FC 00 EF 18 C3 03 F8 00 FF 00 FF 00 FC 01 80 3D 01 5F 9F 01 FC FE 00 08 E1 11 84 7F 11 BF 3F FF FF FF FF FF 7F 7F 3F 3F 9F FF 3F FF FF F7 F7 EF EF 9F 9F FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF FE 48 FC 81 08
88 33 04 00 80 02 FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF 83 FF DF FF DF FF 01 FF DF FF DF FF E3 FF FF FF FF FF 8D FF FD FF FD FF FB FF F7 FF 8F FF FF FF 83 FF FB FF FB FF F7 FF E7 FF DB FF 3D FF FF FF 83 FF BB FF 3B FF C3 FF FB FF F7 FF 8F FF FF FF FF FF FF FF FF FF 03 FF FF FF FF FF FF FF FF FF B5 FF 05 FF BF FF A1 FF 7F FF 6F FF 71 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF FF FF FF FE FE FE FE FD FD FD FD FB FB F8 F3 FE F8 7F 7E 7F FF FF FF BF BF 3F 7F 7F 7F 00 DF 00 5F 80 7F C1 BC FE C1 FF FF FF FF FF FF 1F E1 19 7C 05 9C 03 F9 87 03 FF 87 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF 7F FF 01 FF 78 FF 0B FF 10 FF 28 FF 45 FF 00 FF FF FF C0 FF 00 FF E0 FF 8E FF 80 FF 00 FF 00 FF FF FF 00 FF 7B FF 48 FF B8 FF 11 FF 22 FF 00 FF FF EF 0F F7 C7 FB 43 FD 81 FE 40 FF 20 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 FF FF FF FE FF FE FF FE FF FE FF FE 0F 0E F7 06 FF FF FF 00 FF F3 FF 10 FF 11 FF 10 FF F0 FF 00 FF FF FF 00 FF E6 FF 20 FF 40 FF 80 FF 47 FF 00 FF FF FF 00 FF 15 FF 90 FF 9E FF 90 FF 10 FF 00 FF FF 7F 7F BF 3F DF 1F EF 0F F7 07 F8 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 00 FA FA FA FA FE FE FE FE FF FF FF FF FF FF FF 00 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF 00 08 18 81 08
88 33 04 00 80 02 FF 7F FF 7F FF 7F FF 7F E7 7F E7 7F E7 7F E1 7F FF FF FF FF FF FF FF FF 27 FF 27 FF 0F FF 9F FF FF FF 8F B7 CF D7 CF D7 CF D7 CF D7 CF D7 CF D7 FF FF FF FF FF FF FF FF 51 FF 55 FF 11 FF 57 FF FF FF E7 EB 07 7B 37 5B 37 5B 37 5B 01 7F E7 EB EB F3 EB F3 EB F3 EB F3 EB F3 EB F3 EB F3 EB F3 FF FF C3 C3 99 99 18 18 18 18 00 00 99 99 C3 C3 FF FF FF BF FF 03 FF BF FF A1 FF 7F FF 6F FF 71 FF FF FF FF FF 7B FF 7D FF 7D FF 7D FF AF FF DF FF FF FF DF FF 03 FF DF FF 83 FF 55 FF 6D FF 9B FF FF FF BF FF 03 FF BF FF A1 FF 7F FF 6F FF 71 FF FF FF BB FF BB FF 9B FF BB FF FB FF F7 FF CF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 03 7D 33 55 F3 F5 87 BB 3F 5F 3F 5F 03 7D FF FF FF FF FF FF FF FF 8F FF AF FF 8F FF BF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF 7F FF 7F FF 7F FF 7F 80 00 FF 7F FF 7F FF 7F FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF EB F3 EB F3 EB F3 EB F3 07 07 FF FF EF EF EB F3 FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FE FF FE FF FE FF FE 01 00 FF FE FF FE FF FE F8 1C 81 08
88 33 04 00 80 02 FF 7F FF 7F FF 7F FF 7F E7 7F E7 7F E7 7F E1 7F FF FF FF FF FF FF FF FF 27 FF 27 FF 0F FF 9F FF FF FF 03 7D 33 55 F3 F5 87 BB 3F 5F 3F 5F 03 7D FF FF FF FF FF FF FF FF 51 FF 55 FF 11 FF 57 FF FF FF E7 EB 07 7B 37 5B 37 5B 37 5B 01 7F E7 EB EB F3 EB F3 EB F3 EB F3 EB F3 EB F3 EB F3 EB F3 FF FF C3 C3 99 99 18 18 18 18 00 00 99 99 C3 C3 FF FF FF BF FF 03 FF BF FF A1 FF 7F FF 6F FF 71 FF FF FF FF FF 7B FF 7D FF 7D FF 7D FF AF FF DF FF FF FF DF FF 03 FF DF FF 83 FF 55 FF 6D FF 9B FF FF FF BF FF 03 FF BF FF A1 FF 7F FF 6F FF 71 FF FF FF BB FF BB FF 9B FF BB FF FB FF F7 FF CF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 03 7D 33 55 F3 F5 C3 DD F3 F5 33 55 07 7B FF FF FF FF FF FF FF FF 8F FF AF FF 8F FF BF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF 7F FF 7F FF 7F FF 7F FF 7F FF 00 80 7F 80 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 EB F3 EB F3 EB F3 EB F3 EB F3 FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FE FF FE FF FE FF FE FF FE FF 00 01 FE 01 00 8C F2 81 08
88 33 04 00 80 02 80 00 80 00 80 00 80 00 80 00 80 00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 80 00 80 00 80 00 80 00 80 00 80 00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 96 08 81 0C
88 33 04 00 80 02 80 00 80 00 80 00 80 00 80 00 80 00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 80 00 80 00 80 00 80 00 80 00 80 00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 96 08 81 0C
88 33 04 00 80 02 80 00 80 00 80 00 80 00 80 00 80 00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 80 00 80 00 80 00 80 00 80 00 80 00 80 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 FF 00 01 1C 81 0C
88 33 04 00 00 00 04 00 81 0C
88 33 02 00 04 00 01 13 2D 00 47 00 81 04
88 33 0F 00 00 00 0F 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 FF 00 FF 01 FF 7D FF 7D FF 3B FF 57 FF 6F FF 77 FF 00 FF 83 FF FB FF FB FF F7 FF E7 FF DB FF 3D FF 00 FF 83 FF BB FF 3B FF C3 FF FB FF F7 FF 8F FF 00 FF FF FF FF FF FF FF 03 FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 7F FF 7F FF 7F FF 7F FF 7F BF 7F 9F 7F FF 00 FC FF FC FF FC FF FE FF FE FF FE FF FE FF FF 00 1F FF 0F FF 0F FF 07 FF 03 FF 00 FF 00 FF FF 00 80 FF 80 FF 80 FF 80 FF 00 FF 00 FF 00 FF FF 00 7E FF 7C FF 7C FF 7C FF 78 FF 30 FF 00 FF FF 00 00 FF 00 FF 03 FF 0F FF 1F FF 1F FF 3F FF FF 00 03 FF 03 FF 83 FF C1 FF C1 FF C0 FF C0 FF FF 00 FF FE FF FE FF FE FF FE FF FE FF FE 3F FE FF 7F 80 7F 88 7F D9 7F AA 7F 8B 7F 8A 7F FF 00 FF FF 00 FF 87 FF 48 FF 26 FF E1 FF 2E FF FF 00 FF FF 00 FF 7D FF 11 FF 11 FF 11 FF 11 FF FF 00 FF FF 00 FF EF FF 09 FF EE FF 09 FF E9 FF FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 8F 7F 83 7F 80 7F 80 7F 80 7F C0 7F F0 7F FC 7F FC FF FC FF F8 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 1C FF 3E FF 3E FE 3F FE 1F FE 1F FE 0F E0 20 DE 5F BF FF 7F 7F 7F FF FF FF FF FF FF 80 7F 40 3F 20 9F 90 CF D0 E7 C8 E7 C8 E7 C8 E7 3F FF 7F FF 7F FF 7E FF 7C FF 30 FF 00 FF 00 FF 80 FF 80 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 01 FE 01 FE 01 FE 01 FE 01 FE 01 FE 01 FE 01 FE E4 C2 81 00
88 33 04 00 80 02 FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 7F FF 7F FF 7F FF 7F FF 7F BF 7F 8F 7F 80 7F 00 FF 00 FF 80 FF C0 FF C0 FF C0 FF 81 FF 01 FF 0F FE 05 FC 07 F8 0C F7 0F F3 DB EC FA DF B1 DF FF FF 7F FF 3F 7F 8D 3E 63 05 B9 7E FF FF FF FF 88 C7 7C 83 9E 7D 61 E6 9F 80 EE 1F FF FF CF FF 00 FF 00 FF 70 FF F8 FF F8 FF F8 7F 70 BF 40 BF 00 FF 01 FF 03 FF 07 FF 0F FF 0F FF 0F FF 07 FF 79 FE FD FE FD FE FD FE F9 FE F1 FE E1 FE 81 FE FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF C7 FF FF FF 83 FF FD FF FD FF FB FF C7 FF FF FF FB FF 61 FF 7B FF 7B FF 7B FF 7B FF B7 FF FF FF 83 FF EF FF C3 FF BD FF 65 FF D9 FF E3 FF FF FF F1 FF F5 FF B1 FF BB FF 7D FF 7D FF 7D FF FF FF 01 FF 7D FF 7D FF FD FF FB FF F7 FF CF FF FF FF FF FF FF FF FF FF 03 FF FF FF FF FF FF FF FF FF DF FF 07 FF BF FF 13 FF CF FF BF FF 83 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 7F 80 7F 80 7F 87 7F 8F 7F 8F 7F 87 7F 81 7F 00 FF 00 FF 00 FF C0 FF F0 FF F8 FF F8 FF E1 FE 71 BB A9 73 DD 63 A5 6B 9D 3B 5D 1B BD 1B 65 0B FF FF FF FF FE FE FD FE FD FE FD FE FD FE FD FE 83 C7 1C 81 FE 00 75 73 7E FF 7C FE 71 FC 03 7C A0 DF 90 CF 90 8F 30 0F 49 07 C7 03 E5 01 E2 01 00 FF 00 FF 00 FF 00 FF C0 FF E0 FF E0 FF C0 FF 01 FE 01 FE 01 FE 01 FE 01 FE 01 FE 01 FE 0F FE B6 0E 81 08
88 33 04 00 80 02 FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF E1 FF E1 FF E7 FF E7 FF E7 FF E7 FF FF FF FF FF FF 81 FF 99 FF F9 FF C3 FF 9F FF 9F FF 81 FF FF FF FF CF FF CF FF CF FF CF FF 0F FF 0F FF FF FF FF CF FF B7 FF 77 FF 7B FF FB FF FD FF FD FF FF FF CF FF F3 FF BF FF A3 FF 9D FF FD FF E3 FF FF FF F7 FF 01 FF F7 FF C7 FF D7 FF E7 FF CF FF FF FF 1F FF FD FF 1D FF FD FF FB FF F7 FF 8F FF FF FF FF FF FF FF FF FF 03 FF FF FF FF FF FF FF FF FF AF FF AF FF AF FF AD FF AD FF AB FF 67 FF FF FF B5 FF B5 FF BF FF 87 FF BB FF BF FF BF FF FF FF DF FF 07 FF BF FF 13 FF CF FF BF FF 83 80 7F 80 7F 80 7F 80 7F 80 7F F0 7F FE 7F FF 7F 01 FC 02 FC 02 FC 02 F8 05 F8 05 F0 0B F0 17 E0 75 03 7D 03 FD 03 FD 03 FD 03 FD 03 FD 03 FD 03 FE FE FE FF EF FF C7 EF C7 EF F3 E7 EB E7 EB E3 87 30 7F 00 3F 80 3F 80 9F C0 9F C0 9F E0 CF E0 F1 00 F9 00 FC 00 FC 00 FE 00 FF 00 FF 00 FF 00 00 FF 01 7F 83 7F 83 3F 43 1F 21 1F 90 0F E8 07 7F FE FF FE FF FE FF FE FF FE FF FE 7F FE 0F FE FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF DF FF 87 FF DF FF 87 FF DD FF DD FF E3 FF FF FF FF FF FF FF FF FF 87 FF FB FF F7 FF CF FF FF FF FF FF 81 FF F3 FF EF FF DF FF DF FF E3 FF FF FF FF FF 7B FF 7D FF 7D FF 7D FF AF FF DF FF FF FF 83 FF EF FF C3 FF BD FF 65 FF D9 FF E3 FF FF FF B5 FF B5 FF EF FF 01 FF DF FF BF FF C3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF 7F FE 7F FC 7F F0 7F C0 7F 80 7F 80 7F 17 E0 18 E3 00 FF 03 FF 0F FF 1F FF 0E FF 00 FF 05 73 05 FB 05 FB C5 FB C7 FB 8B F3 0B F7 17 EF ED E3 CD E1 CB E1 CA E5 C9 E6 C9 E2 E4 F3 E4 F1 CE F0 C4 F3 E4 F9 E2 F9 F2 F8 71 FC F9 7C B8 7E 37 F0 39 FC 0E FF 00 FF 00 FF 00 FF 70 7F FC 3F F0 0F C0 1F 00 FF 00 FF 00 FF 00 FF 01 FF 07 FF 01 FE 01 FE 01 FE 01 FE 01 FE 01 FE F9 FE FF FE 96 F4 81 08
88 33 04 00 80 02 FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 80 7F 80 7F 80 7F 81 7F 8F 7F BF 7F FF 7F FF 7F 00 FF 00 FF 00 FF F1 FE F9 FE F9 FE F8 FF F8 FF 2F CF 5F BF FE 7F 70 FF 00 FF 01 78 FE 00 38 FF C2 F9 83 F8 05 F2 09 E6 31 86 C0 1F 00 FF 00 FF 3E 7F 7F FF 7F FF 7F FF 3E 7F 80 7F 60 9F 1F E0 3E 1F 9F EF 8F E7 86 F3 04 F3 04 F3 08 C7 F0 0F 0F FF 0F FF 0F FF 0F FF 07 FF 07 FF 03 FF 01 FF FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F 80 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 FF 7F FF 7F FF 7F FF 7F FF 7F FE 7F 80 7F FF 00 F0 FF F0 FF E0 FF C0 FF 80 FF 00 FF 00 FF FF 00 78 FF 70 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 00 FF 0E FF 1F FF 3F FF 3F FF 7F FF 00 FF FF 00 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 00 FF 1F FF 3F FF 3F FF 7F FF 7F FF 00 FF FF 00 00 FF 00 FF C0 FF E0 FF F0 FF F8 FF 00 FF FF 00 FF FE 7F FE 1F FE 07 FE 01 FE 01 FE 01 FE FF 00 5F F5 81 08
88 33 04 00 80 02 FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF F5 FF F5 FF BB FF BB FF 7D FF 7D FF 7D FF FF FF BF FF BF FF BF FF 87 FF BB FF BF FF BF FF FF FF AF FF AF FF AF FF AD FF AD FF AB FF 67 FF FF FF FF FF C3 FF AD FF 6D FF 5D FF 5D FF BB FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DF FF 83 FF DF FF 83 FF BD FF FD FF C3 FF FF FF FF FF F7 FF A3 FF 95 FF B5 FF B3 FF EF FF FF FF C7 FF FF FF 83 FF FD FF FD FF FB FF C7 FF FF FF BF FF BF FF BF FF BF FF BB FF BB FF C7 FF FF FF EF FF DF FF DF FF BF FF 8D FF 6D FF 73 FF FF FF DF FF DD FF D3 FF CF FF BF FF BF FF C1 FF FF FF BB FF 0D FF BF FF BB FF 63 FF D9 FF E7 FF FF FF 83 FF EF FF C3 FF BD FF 65 FF D9 FF E3 FF FF FF DF FF 01 FF DD FF DD FF BD FF BD FF 7B FF FF FF FF FF FF FF FF FF 03 FF FF FF FF FF FF FF FF FF B5 FF B5 FF BF FF 87 FF BB FF BF FF BF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF FE 64 59 81 08
88 33 04 00 80 02 FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF 61 FF 7B FF 61 FF 7B FF 63 FF 59 FF A7 FF FF FF BB FF 0D FF B5 FF B5 FF B7 FF 77 FF CF FF FF FF FF FF C3 FF AD FF 6D FF 5D FF 5D FF BB FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7B FF 7D FF 7D FF 7D FF AF FF DF FF FF FF 83 FF EF FF DF FF 83 FF 7D FF FD FF C3 FF FF FF FF FF 7B FF 7D FF 7D FF 7D FF AF FF DF FF FF FF 83 FF EF FF DF FF 83 FF 7D FF FD FF C3 FF FF FF BB FF 0D FF BF FF BB FF 63 FF D9 FF E7 FF FF FF DF FF 01 FF DD FF DD FF BD FF BD FF 7B FF FF FF FF FF FF FF FF FF 03 FF FF FF FF FF FF FF FF FF B5 FF B5 FF BF FF 87 FF BB FF BF FF BF FF FF FF DF FF 07 FF BF FF 13 FF CF FF BF FF 83 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF DF FF 03 FF DF FF 83 FF 55 FF 6D FF 9B FF FF FF B7 FF A3 FF 1D FF BD FF BB FF DF FF DF FF FF FF FF FF 83 FF FD FF FD FF FD FF FB FF E7 FF FF FF 83 FF EF FF C3 FF BD FF 65 FF D9 FF E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DF FF 83 FF DF FF 83 FF BD FF FD FF C3 FF FF FF BB FF 0D FF B5 FF B5 FF B7 FF 77 FF CF FF FF FF CF FF F3 FF BF FF A3 FF 9D FF FD FF E3 FF FF FF DF FF 07 FF BF FF 13 FF CF FF BF FF 83 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DF FF 87 FF DF FF 87 FF DD FF DD FF E3 FF FF FF FF FF FF FF FF FF 87 FF FB FF F7 FF CF FF FF FF FF FF 81 FF F3 FF EF FF DF FF DF FF E3 FF FF FF FF FF 7B FF 7D FF 7D FF 7D FF AF FF DF FF FF FF 83 FF EF FF C3 FF BD FF 65 FF D9 FF E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF FE DC 3F 81 08
88 33 04 00 80 02 FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF FE F6 75 81 0C
88 33 04 00 80 02 FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF FE F6 75 81 0C
88 33 04 00 80 02 FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF 00 8B 62 81 0C
88 33 04 00 00 00 04 00 81 0C
88 33 02 00 04 00 01 13 2D 00 47 00 81 04
88 33 0F 00 00 00 0F 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
88 33 01 00 00 00 01 00 81 00
88 33 0F 00 00 00 0F 00 81 00
88 33 04 00 80 02 FF 00 FF 7F FF 7F 9D 7F 89 7F 81 7F 95 7F 9D 7F FF 00 FF FF FF FF 3B FF 13 FF 03 FF 2B FF 3B FF FF 00 FF FF FF FF 87 BB 37 5B 37 5B 37 5B 0F 77 FF 00 FF FF FF FF 87 BB 37 5B 37 5B 37 5B 0F 77 FF 00 FF FF FF FF CF D7 8F B7 CF D7 CF D7 CF D7 FF 00 FF 01 FF FD FF FD FF BB FF D7 FF EF FF F7 FF 00 FF F7 FF 01 FF F7 FF F7 FF F7 FF EF FF 9F FF 00 FF BF FF BF FF BF FF 87 FF BB FF BF FF BF FF 00 FF FF FF FF FF AB FF AB FF FB FF F7 FF CF FF 00 FF BF FF BF FF BF FF 87 FF BB FF BF FF BF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FC FE F8 F8 F3 F0 EC F1 E0 EA F0 B9 C0 FF 00 FB 03 07 E1 02 F8 01 1C 41 0E A0 06 50 06 FF 00 FF FF FF FF FF FF FF FF 7F 7F FF 7F FF 7F FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF 7F 80 7F 80 7F 80 7F 80 7F 80 7F 80 7F FF 00 FF FF 00 FF 89 FF DA FF AA FF 8A FF 0B 7F FF 00 FF FF 00 FF D2 FF 5A FF 56 FF 52 FF 92 FF FF 00 FF FF 00 FF 6E FF 84 FF 44 FF 24 FF C4 FF FF 00 FF FF 00 FF EF FF 89 FF EE FF 89 FF E9 FF FF 00 FF FF 08 F7 1C EB 2A DD 7F BE 36 D5 3E D5 FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 FF FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FF 00 FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FC FC FB FC F8 FE FC FF FC FA FC FC E3 C0 3F 00 F8 00 00 14 00 AB 00 17 01 0B E1 05 81 28 02 10 02 28 00 D7 00 FF C3 FF 24 FF 24 FF 00 FF 7F FF 7F FF 7F FF 7F BF 3F FF BF FF BF FF 3F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF FE CC D1 81 00
88 33 04 00 80 02 FF 7F FF 7F FE 7F 9A 7F 81 7F 9B 7F 9F 7F 83 7F FF FF FF FF B3 FF A7 FF CF FF 83 FF 93 FF 90 FF FF FF FF FF C7 FF FF FF 83 FF E7 FF C7 FF 91 FF FF FF FF FF FF FF 39 FF 39 FF 39 FF 39 FF 19 FF FF FF FF FF FF FF E0 FF EC FF C0 FF FC FF E1 FF FF FF FF FF FF FF FC FF F1 FF 83 FF F3 FF F3 FF FF FF FF FF F8 FF 82 FF F8 FF F3 FF E7 FF 8F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF E0 C0 E0 C0 F2 E0 F9 F0 F8 F4 F1 E8 F2 E0 FE F1 0A 00 58 03 A0 0F 41 3F 87 7F 0F FF 0F FF 07 FF 00 FF 00 FF 00 FF C0 FF E0 FF E0 FF C0 FF 00 FF 27 8F 0D F3 02 FC 51 AE 00 FF 00 FF 00 FF 00 FF FF FF FF FF FF FF FF 7F 7F 3F 1F 9F 2F DF 1F EF FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF 7F FF 7F FF 7F FF 7F 80 00 FF 7F FF 7F FF 7F FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF FF FF FF FE FF FD FC FE FD ED EC AF AE F4 E1 F4 E3 F8 F3 F8 03 00 E3 F4 FB 88 1F 78 FF 00 FF 30 FF 30 FF 00 FF 00 FF 3E 80 00 FF 10 E9 00 FF 00 FF 00 FF 00 FF 00 FF 00 EF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 17 EF 0F F7 0B F7 03 F3 07 D8 01 79 07 FB 07 A8 FF FE FF FE FF FE FF FE FF 7E 7F 3E FF FE FF 7E 3F 05 81 08
88 33 04 00 80 02 FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF B5 FF B5 FF 03 FF B7 FF BF FF BF FF C3 FF FF FF EF FF DF FF DF FF BF FF 8D FF 6D FF 73 FF FF FF C7 FF FF FF 83 FF F7 FF EF FF D7 FF B1 FF FF FF FF FF 7B FF 7D FF 7D FF 7D FF AF FF DF FF FF FF F5 FF 01 FF F7 FF EF FF DF FF EF FF F3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF DF FF 83 FF DF FF 83 FF BD FF FD FF C3 FF FF FF BB FF 0D FF B5 FF B5 FF B7 FF 77 FF CF FF FF FF CF FF F3 FF BF FF A3 FF 9D FF FD FF E3 FF FF FF DF FF 07 FF BF FF 13 FF CF FF BF FF 83 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F AF AF F7 F7 FF FF FF FF FF FF FF FF FF FF FF FC CC 1F 80 67 F0 87 E8 F3 F8 F3 F0 F3 F4 F9 DC 18 3C 83 50 2F 0E F1 18 E3 04 DB 02 FD 01 FE 00 FF 00 B7 00 FF 00 F7 00 BF 00 FF 00 FF 80 7F 40 1F 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 07 FB 07 FB 07 D0 0E F6 0F E7 1F EF 3F DF 7F 3F 7F 3E FF FE FF FE FF 7E FF FE FF FE FF FE FF FE FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF FB FF 61 FF 7B FF 7B FF 63 FF 59 FF A3 FF FF FF FF FF FF FF FF FF 87 FF FB FF F7 FF CF FF FF FF DF FF 83 FF EF FF 83 FF F7 FF 7F FF 87 FF FF FF F7 FF 01 FF F7 FF C7 FF D7 FF E7 FF CF FF FF FF 83 FF EF FF C3 FF BD FF 65 FF D9 FF E3 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 83 FF BB FF 3B FF C3 FF FB FF F7 FF 8F FF FF FF FD FF FB FF E7 FF 17 FF F7 FF F7 FF F7 FF FF FF F1 FF 05 FF F9 FF FB FF F7 FF EF FF 9F FF FF FF FF FF C3 FF AD FF 6D FF 5D FF 5D FF BB FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FC FB FD FB FC FB FC F9 FE FC FF FE FF FF FF FF 34 80 CF E0 F0 FE 00 FF 00 F9 00 27 D0 0F F0 CF 00 FF 00 FF 80 7F 00 3F 00 DF 00 FF 00 FC 00 EF 18 C3 03 F8 00 FF 00 FF 00 FC 01 80 3D 01 5F 9F 01 FC FE 00 08 E1 11 84 7F 11 BF 3F FF FF FF FF FF 7F 7F 3F 3F 9F FF 3F FF FF F7 F7 EF EF 9F 9F FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF FE 48 FC 81 08
88 33 04 00 80 02 FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF 83 FF DF FF DF FF 01 FF DF FF DF FF E3 FF FF FF FF FF 8D FF FD FF FD FF FB FF F7 FF 8F FF FF FF 83 FF FB FF FB FF F7 FF E7 FF DB FF 3D FF FF FF 83 FF BB FF 3B FF C3 FF FB FF F7 FF 8F FF FF FF FF FF FF FF FF FF 03 FF FF FF FF FF FF FF FF FF B5 FF 05 FF BF FF A1 FF 7F FF 6F FF 71 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF FF FF FF FF FF FE FE FE FE FD FD FD FD FB FB F8 F3 FE F8 7F 7E 7F FF FF FF BF BF 3F 7F 7F 7F 00 DF 00 5F 80 7F C1 BC FE C1 FF FF FF FF FF FF 1F E1 19 7C 05 9C 03 F9 87 03 FF 87 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF 7F FF 01 FF 78 FF 0B FF 10 FF 28 FF 45 FF 00 FF FF FF C0 FF 00 FF E0 FF 8E FF 80 FF 00 FF 00 FF FF FF 00 FF 7B FF 48 FF B8 FF 11 FF 22 FF 00 FF FF EF 0F F7 C7 FB 43 FD 81 FE 40 FF 20 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 FF FF FF FE FF FE FF FE FF FE FF FE 0F 0E F7 06 FF FF FF 00 FF F3 FF 10 FF 11 FF 10 FF F0 FF 00 FF FF FF 00 FF E6 FF 20 FF 40 FF 80 FF 47 FF 00 FF FF FF 00 FF 15 FF 90 FF 9E FF 90 FF 10 FF 00 FF FF 7F 7F BF 3F DF 1F EF 0F F7 07 F8 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 00 FA FA FA FA FE FE FE FE FF FF FF FF FF FF FF 00 7F FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF 00 08 18 81 08
88 33 04 00 80 02 FF 7F FF 7F FF 7F FF 7F E7 7F E7 7F E7 7F E1 7F FF FF FF FF FF FF FF FF 27 FF 27 FF 0F FF 9F FF FF FF 8F B7 CF D7 CF D7 CF D7 CF D7 CF D7 CF D7 FF FF FF FF FF FF FF FF 51 FF 55 FF 11 FF 57 FF FF FF E7 EB 07 7B 37 5B 37 5B 37 5B 01 7F E7 EB EB F3 EB F3 EB F3 EB F3 EB F3 EB F3 EB F3 EB F3 FF FF C3 C3 99 99 18 18 18 18 00 00 99 99 C3 C3 FF FF FF BF FF 03 FF BF FF A1 FF 7F FF 6F FF 71 FF FF FF FF FF 7B FF 7D FF 7D FF 7D FF AF FF DF FF FF FF DF FF 03 FF DF FF 83 FF 55 FF 6D FF 9B FF FF FF BF FF 03 FF BF FF A1 FF 7F FF 6F FF 71 FF FF FF BB FF BB FF 9B FF BB FF FB FF F7 FF CF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 03 7D 33 55 F3 F5 87 BB 3F 5F 3F 5F 03 7D FF FF FF FF FF FF FF FF 8F FF AF FF 8F FF BF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF 7F FF 7F FF 7F FF 7F 80 00 FF 7F FF 7F FF 7F FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF EB F3 EB F3 EB F3 EB F3 07 07 FF FF EF EF EB F3 FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF FF FE FF FE FF FE FF FE 01 00 FF FE FF FE FF FE F8 1C 81 08
88 33 04 00 80 02 FF 7F FF 7F FF 7F FF 7F E7 7F E7 7F E7 7F E1 7F FF FF FF FF FF FF FF FF 27 FF 27 FF 0F FF 9F FF FF FF 03 7D 33 55 F3 F5 87 BB 3F 5F 3F 5F 03 7D FF FF FF FF FF FF FF FF 51 FF 55 FF 11 FF 57 FF FF FF E7 EB 07 7B 37 5B 37 5B 37 5B 01 7F E7 EB EB F3 EB F3 EB F3 EB F3 EB F3 EB F3 EB F3 EB F3 FF FF C3 C3 99 99 18 18 18 18 00 00 99 99 C3 C3 FF FF FF BF FF 03 FF BF FF A1 FF 7F FF 6F FF 71 FF FF FF FF FF 7B FF 7D FF 7D FF 7D FF AF FF DF FF FF FF DF FF 03 FF DF FF 83 FF 55 FF 6D FF 9B FF FF FF BF FF 03 FF BF FF A1 FF 7F FF 6F FF 71 FF FF FF BB FF BB FF 9B FF BB FF FB FF F7 FF CF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 03 7D 33 55 F3 F5 C3 DD F3 F5 33 55 07 7B FF FF FF FF FF FF FF FF 8F FF AF FF 8F FF BF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF 7F FF 7F FF 7F FF 7F FF 7F FF 00 80 7F 80 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 EB F3 EB F3 EB F3 EB F3 EB F3 FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FE FF FE FF FE FF FE FF FE FF 00 01 FE 01 00 8C F2 81 08
88 33 04 00 80 02 80 00 80 00 80 00 80 00 80 00 80 00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 80 00 80 00 80 00 80 00 80 00 80 00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 96 08 81 0C
88 33 04 00 80 02 80 00 80 00 80 00 80 00 80 00 80 00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 80 00 80 00 80 00 80 00 80 00 80 00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 96 08 81 0C
88 33 04 00 80 02 80 00 80 00 80 00 80 00 80 00 80 00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 80 00 80 00 80 00 80 00 80 00 80 00 80 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00 FF 00 01 1C 81 0C
88 33 04 00 00 00 04 00 81 0C
88 33 02 00 04 00 01 13 2D 00 47 00 81 04
88 33 0F 00 00 00 0F 00 81 04

// Timed Out (Memory Waterline: 6B out of 650B)
